<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interview">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom12">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- Interview</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interview</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Philip Zimmermann</font></font></h3>

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td ALIGN=LEFT>Philip Zimmermann is a Senior Fellow at Network Associates.
In 1981, Philip created PGP (Pretty Good Privacy), e-mail encryption software
for human rights and civil liberty groups. Nowadays, PGP is used around
the world as a commercial product. His work in cryptography earned him
the 1996 Norbert Wiener Award from Computer Professionals for Social Responsibility.
Philip received his B.S. in Computer Science from Florida Atlantic University.</td>

<td ALIGN=RIGHT><img SRC="ch7-int.gif" ALT="Philip Zimmermann" height=112 width=84></td>
</tr>
</table>

<dl>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to major in Computer Science?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Well, I started
out majoring in physics. I found that physics was too hard for me; maybe
I was too lazy. I spent most of my time playing with computers instead
of studying physics. I thought it would be better to get credit for what
I was spending all my time doing.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to specialize in cryptography?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I have been interested
in cryptography since I was ten years old. In college, there were no courses
in cryptography. As soon as I learned to program in college, I started
writing simple crypto programs to encrypt files, using simple random number
generators. By today's standards, they would be hopelessly na&iuml;ve.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What was your
first job in the computer industry?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>My first job was
in Harris Computer Systems in Ft. Lauderdale, Florida. Through the first
half of my career, I specialized in embedded systems, real-time multitasking
executives, microcontrollers controlling instruments, home-automation systems--all
kinds of embedded systems where microcontrollers are used.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What does your
current job entail?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I haven't written
code for six years. I usually work at home and also travel, giving talks
at conferences and universities on public policy issues about privacy and
cryptography and government policy on cryptography. And I still talk to
the engineers to guide the architecture of PGP.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What uses of
PGP have made you the most proud of this software?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>The resistance
in Kosovo used PGP to get messages out of Kosovo before the bombing started.
I also got a letter from a guy in Germany in the mid-90s, when Sarajevo
was under siege. This guy's father was in Sarajevo, and they had electricity
for only one hour a week. He used that precious hour to use PGP to get
messages in and out of Sarajevo. When you're surrounded by people who want
to kill you, PGP becomes more important.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>How do you envision
the future of networking and cryptography?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Over the next few
years, we'll see a lot more development of wireless technologies. There
will be a greater need for cryptography than other areas because everything
is easily intercepted. Mobile phones are becoming extremely ubiquitous;
commerce is being done over mobile phones. The Internet will become opaque
in the next few years because of the use of strong cryptography for secure
IP protocols, where the encryption is done at the IP layer. All traffic
will become encrypted. When that happens, the entire Internet will become
opaque to intelligence agencies.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What people
have inspired you professionally?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>In the 1980s, I
worked in the peace movement to stop the arms race. I was inspired most
by Martin Luther King and Gandhi. I am impressed by people in the trenches
who work for human rights in environments with oppressive governments.
They're placing themselves in danger to collect information. Information
is how we fight human rights abuses. You can't get people to talk about
it unless you can assure them that the information won't fall into the
hands of the army. That's where cryptography comes in.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>Do you have
any advice for students entering the networking/cryptography field?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I would like to
urge computer science students to think about the implications of their
work, whenever they choose to work on a project. For example, a lot of
computer programmers have been careless about creating database systems
that use social security numbers as a universal identifier. That has had
a long-term, harmful effect on society. If they had thought about the social
implications of their work, maybe it wouldn't have happened that way.</font></font></dd>

<br>&nbsp;
<p>&nbsp;</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
