T4U.TICKET_CHECK_NOTIFICATION=Ticket is purchased and activated. Valid until {{timeValidTo}}.
T4U.MODIFICATION_NOTIFICATION=Attention! Transport line {{transportLineName}} is modified on section {{fromStation}},{{modifiedStationList}},{{toStation}} during time {{fromTime}} - {{toTime}}.
T4U.INTERRUPTION_NOTIFICATION=Attention! Transport line {{transportLineName}} is interrupted from station {{fromStation}} to station {{toStation}} during time {{fromTime}} - {{toTime}}.
T4U.TICKET_EXPIRED_NOTIFICATION=Your ticket is expired. Please purchase ticket by sending {{smsPaymentMsg}} to {{smsPaymentNumber}}.
T4U.TICKET_REMAINDER_NOTIFICATION=Please purchase ticket by sending {{smsPaymentMsg}} to {{smsPaymentNumber}}. If you have purchased a ticket in the meantime, please ignore this message.
T4U.LOW_PREPAID_TICKET_WARNING_NOTIFICATION=You have only {{prepaidTicketCount}} prepaid tickets left. You can purchase more tickets online at {{t4uWebUrl}} or at the nearest {{t4uName}} office.