T4U.TICKET_CHECK_NOTIFICATION=Karta je uspješno kupljena i aktivirana. Vrijedi do {{timeValidTo}}.
T4U.STANDARD_ROUTE_MODIFICATION_NOTIFICATION
T4U.TICKET_EXPIRED_NOTIFICATION=Your ticket is expired. Please purchase ticket by sending {{smsPaymentMsg}} to {{smsPaymentNumber}}.
T4U.TICKET_REMAINDER_NOTIFICATION=Please purchase ticket by sending {{smsPaymentMsg}} to {{smsPaymentNumber}}. If you have purchased a ticket in the meantime, please ignore this message.
T4U.LOW_PREPAID_TICKET_WARNING_NOTIFICATION=Preostaje vam samo {{prepaidTicketCount}} kupljena|e|ih karta|ata (fix this!). Dodatne karte možete kupiti na {{t4uWebUrl}} ili u najbližem {{t4uName}} uredu.