<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="1: Computer Networks and the Internet">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="References">
   <meta name="chapnum" content="2">
   <meta name="moduletype" content="custom11">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 2 -- References</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (2 == 0) {
	document.write("About The Book");
} else if (2 == 98) {
	document.write("Instructor Resources");
} else if (2 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">References</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>A note on
Internet Request for Comments (RFCs):</b> Copies of Internet RFCs are maintained
at multiple sites. The RFC URLs below all point into the RFC archive at
the Information Sciences Institute (ISI), maintained the the RFC Editor
of the Internet Society (the body that oversees the RFCs). Other RFC sites
include <a href="http://www.faqs.org/rfcs" target="_new">http://www.faqs.org/rfc</a>,
<a href="http://www.pasteur.fr/other/computer/RFC" target="_new">http://www.pasteur.fr/other/computer/RFC</a>
(located in France), and <a href="http://www.csl.sony.co.jp/rfc/" target="_new">http://www.csl.sony.co.jp/rfc/</a>
(located in Japan).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Internet RFCs
can be updated or obsoleted by later RFCs. We encourage you to check the
sites listed above for the most up-to-date information. The RFC search
facility at ISI, <a href="http://www.rfc-editor.org/rfcsearch.html" target="_new">http://www.rfc-editor.org/rfcsearch.html</a>,
will allow you to search for an RFC and show updates to that RFC.&nbsp;</font></font>
<p><a NAME="athome1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[@Home
1998]</b> @Home, "Frequently Asked Questions," <a href="http://www.home.com/qa.html" target="_new">http://www.home.com/qa.html</a>.&nbsp;</font></font>
<p><a NAME="abramson1970"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Abramson
1970]</b> N. Abramson, "The Aloha System--Another Alternative for Computer
Communications," <i>Proceedings of Fall Joint Computer Conference, AFIPS
Conference</i>, p. 37, 1970.&nbsp;</font></font>
<p><a NAME="adsl1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ADSL
1998]</b> ADSL Forum, "ADSL Tutorial," <a href="http://www.adsl.com/adsl_tutorial.html" target="_new">http://www.adsl.com/adsl_tutorial.html</a></font></font>
<p><a NAME="almanac1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Almanac
1998]</b> Computer Industry Almanac, <a href="http://www.c-i-a.com/" target="_new">http://www.c-i-a.com/</a></font></font>
<p><a NAME="attapps1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[AT&amp;T
Apps 1998]</b> AT&amp;T, "Killer Apps," <a href="http://www.att.com/technology/forstudents/brainspin/networks/killerapps.html" target="_new">http://www.att.com/technology/forstudents/brainspin/networks/killerapps.html</a></font></font>
<p><a NAME="attbandwidth1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[AT&amp;T
Bandwidth 1999]</b> AT&amp;T, "Bandwidth: The Need for Speed," <a href="http://www.att.com/technology/forstudents/brainspin/networks/bandwidth/game.html" target="_new">http://www.att.com/technology/forstudents/brainspin/networks/bandwidth/game.html</a></font></font>
<p><a NAME="attoptics1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[AT&amp;T
Optics 1999]</b> AT&amp;T, "What are fiber optics?," <a href="http://www.att.com/technology/forstudents/brainspin/fiberoptics/" target="_new">http://www.att.com/technology/forstudents/brainspin/fiberoptics/</a></font></font>
<p><a NAME="baran1964"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Baran
1964]</b> P. Baran, "On Distributed Communication Networks," <i>IEEE Transactions
on Communication Systems</i>, Mar. 1964. Rand Corporation Technical report
with the same title (Memorandum RM-3420-PR, 1964). <a href="http://www.rand.org/publications/RM/RM3420/" target="_new">http://www.rand.org/publications/RM/RM3420/</a></font></font>
<p><a NAME="berners-lee1989"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Berners-Lee
1989]</b> T. Berners-Lee, CERN, "Information Management: A Proposal," Mar.
1989, May 1990. <a href="http://www.w3.org/History/1989/proposal.html" target="_new">http://www.w3.org/History/1989/proposal.html</a></font></font>
<p><a NAME="bertsekas1991"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bertsekas
1991]</b> D. Bertsekas and R. Gallagher, <i>Data Networks, 2nd Ed. </i>,
Prentice Hall, Englewood Cliffs, NJ, 1991.&nbsp;</font></font>
<p><a NAME="bush1945"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bush
1945]</b> V. Bush, "As We May Think," <i>The Atlantic Monthly</i>, July
1945. <a href="http://www.theatlantic.com/unbound/flashbks/computer/bushf.htm" target="_new">http://www.theatlantic.com/unbound/flashbks/computer/bushf.htm</a></font></font>
<p><a NAME="cable1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cable
1998]</b> Cable Data News, "Overview of Cable Modem Technology and Services,"
1998. <a href="http://www.cabledatacomnews.com/cmic/cmic1.html" target="_new">http://www.cabledatacomnews.com/cmic/cmic1.html</a></font></font>
<p><a NAME="cerf1974"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cerf
1974]</b> V. Cerf and R. Kahn, "A Protocol for Packet Network Interconnection,"
<i>IEEE Transactions on Communications Technology</i>, Vol. COM-22, No.
5, pp. 627-641.&nbsp;</font></font>
<p><a NAME="ciscolan1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
LAN 1998]</b> Cisco Systems Inc., "Designing Switched LAN Internetworks,"
<a href="http://www.cisco.com/univercd/cc/td/doc/cisintwk/idg4/nd2012.htm" target="_new">http://www.cisco.com/univercd/cc/td/doc/cisintwk/idg4/nd2012.htm</a></font></font>
<p><a NAME="clark1988"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Clark
1988]</b> D. Clark, " The Design Philosophy of the DARPA Internet Protocols,
<i>Proceedings of ACM SIGCOMM'88</i>, (Stanford, CA), Aug. 1988, Vol. 18,
No. 4, <a href="http://www.acm.org/sigcomm/ccr/archive/1995/jan95/ccr-9501-clark.html" target="_new">http://www.acm.org/sigcomm/ccr/archive/1995/jan95/ccr-9501-clark.html</a></font></font>
<p><a NAME="cusumano1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cusumano
1998]</b> M.A. Cusumano and D.B. Toffle, <i>Competing on Internet Time:
Lessons from Netscape and its Battle with Microsoft</i>, Free Press, 1998&nbsp;</font></font>
<p><a NAME="daigle1991"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Daigle
1991]</b> J. N. Daigle, <i>Queuing Theory for Telecommunications</i>, Addison-Wesley,
Reading, MA, 1991.&nbsp;</font></font>
<p><a NAME="dec1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[DEC
1990]</b> Digital Equipment Corporation, "In Memoriam: J. C. R. Licklider
1915-1990," SRC Research Report 61, Aug. 1990. <a href="http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-061.html" target="_new">http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-061.html</a></font></font>
<p><a NAME="dertouzos1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Dertouzos
1999]</b> M. Dertouzos, "The Future of Computing," Scientific American,
August 1999, pp.52-55.&nbsp;</font></font>
<p><a NAME="fraser1983"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Fraser
1983]</b> A. G. Fraser, "Towards a Universal Data Transport System," <i>IEEE
Journal on Selected Areas in Communications</i>, Vol. SAC-1, No 5, pp.
803-816.&nbsp;</font></font>
<p><a NAME="fraser1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Fraser
1993]</b> A. G. Fraser (1993). "Early Experiments with Asynchronous Time
Division Networks," <i>IEEE Network Magazine</i>, Vol. 7, No. 1, pp. 12-27.&nbsp;</font></font>
<p><a NAME="goodman1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Goodman
1997]</b> D. Goodman (Chair), <i>The Evolution of Untethered Communications</i>,
National Academy Press, Washington DC, Dec. 1997. <a href="http://www.nap.edu/readingroom/books/evolution/index.html" target="_new">http://www.nap.edu/readingroom/books/evolution/index.html</a></font></font>
<p><a NAME="green1992"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Green
1992]</b> P. Green, <i>Fiber Optics Networks</i>, Prentice Hall, 1992&nbsp;</font></font>
<p><a NAME="greenberg1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Greenberg
1997]</b> I. Greenberg, "The Future of the Living Room." <a href="http://www.cnet.com/Content/Features/Dlife/Living/index.html" target="_new">http://www.cnet.com/Content/Features/Dlife/Living/index.html</a></font></font>
<p><a NAME="haynal1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Haynal
1999]</b> R. Haynal, "Internet Backbones," <a href="http://navigators.com/isp.html" target="_new">http://navigators.com/isp.html</a></font></font>
<p><a NAME="huston1999a"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Huston
1999a]</b> G. Huston, "Interconnection, Peering, and Settlements - Part
I," <i>The Internet Protocol Journal</i>, Vol. 2, No. 1, (June 1999). <a href="http://www.cisco.com/warp/public/759/ipj_2-1/ipj_2-1_ps1.html" target="_new">http://www.cisco.com/warp/public/759/ipj_2-1/ipj_2-1_ps1.html</a></font></font>
<p><a NAME="huston1999b"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Huston
1999b]</b> G. Huston, "Interconnecting, Peering, and Settlements - Part
II," <i>The Internet Protocol Journal</i>, Vol. 2, No. 2 (June 1999). <a href="http://www.cisco.com/warp/public/759/ipj_2-2/ipj_2-2_ps1.html" target="_new">http://www.cisco.com/warp/public/759/ipj_2-2/ipj_2-2_ps1.html</a></font></font>
<p><a NAME="iren1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Iren
1999]</b> S. Iren, P. Amer, P. Conrad, "The Transport Layer: Tutorial and
Survey," <i>ACM Computing Surveys</i>, Vol 31, No 4, (Dec 1999). <a href="http://www.cis.udel.edu/~amer/PEL/survey/" target="_new">http://www.cis.udel.edu/~amer/PEL/survey/</a></font></font>
<p><a NAME="jacobson1988"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Jacobson
1988]</b> V. Jacobson, "Congestion Avoidance and Control," <i>Proceedings
of ACM SIGCOMM '88</i>, pp. (Stanford, CA, Aug. 1988), 314-329, <a href="ftp://ftp.ee.lbl.gov/papers/congavoid.ps.Z" target="_new">ftp://ftp.ee.lbl.gov/papers/congavoid.ps.Z&nbsp;</a></font></font>
<p><a NAME="kegel1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kegel
1999]</b> Dan Kegel's ISDN Page, <a href="http://alumni.caltech.edu/~dank/isdn/" target="_new">http://alumni.caltech.edu/~dank/isdn/</a></font></font>
<p><a NAME="kleinrock1961"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kleinrock
1961]</b> L. Kleinrock, "Information Flow in Large Communication Networks,"
RLE Quarterly Progress Report, July 1961.&nbsp;</font></font>
<p><a NAME="kleinrock1964"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kleinrock
1964]</b> L. Kleinrock, <i>1964 Communication Nets: Stochastic Message
Flow and Delay</i>, McGraw-Hill, NY, NY, 1964.&nbsp;</font></font>
<p><a NAME="kleinrock1975"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kleinrock
1975]</b> L. Kleinrock, <i>Queuing Systems, Vol. 1</i>, John Wiley, New
York, 1975.&nbsp;</font></font>
<p><a NAME="kleinrock1976"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kleinrock
1976]</b> L. Kleinrock, <i>Queuing Systems, Vol. 2</i>, John Wiley, New
York, 1976.&nbsp;</font></font>
<p><a NAME="kleinrock1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kleinrock
1998]</b> L. Kleinrock, "The Birth of the Internet," <a href="http://www.lk.cs.ucla.edu/LK/Inet/birth.html" target="_new">http://www.lk.cs.ucla.edu/LK/Inet/birth.html</a></font></font>
<p><a NAME="leiner1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Leiner
1998]</b> B. Leiner, V. Cerf, D. Clark, R. Kahn, L. Kleinrock, D. Lynch,
J. Postel, L. Roberts, and S. Woolf, "A Brief History of the Internet,"
<a href="http://www.isoc.org/internet/history/brief.html" target="_new">http://www.isoc.org/internet/history/brief.html</a></font></font>
<p><a NAME="list1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[List
1999]</b> "The List: The Definitive ISP Buyer's Guide," <a href="http://thelist.internet.com/" target="_new">http://thelist.internet.com/</a></font></font>
<p><a NAME="lucky1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Lucky
1997]</b> R. Lucky, "New Communication Services - What Do People Want?",
<i>Proceedings of the IEEE</i>, Oct. 1997, pp 1536-1543.&nbsp;</font></font>
<p><a NAME="metcalfe1976"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Metcalfe
1976]</b> R. M. Metcalfe and D. R. Boggs. "Ethernet: Distributed Packet
Switching for Local Computer Networks," <i>Communications of the Association
for Computing Machinery</i>, Vol. 19, No. 7, (July 1976), pp. 395 - 404.
<a href="http://www.acm.org/classics/apr96/" target="_new">http://www.acm.org/classics/apr96/</a></font></font>
<p><a NAME="mills1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Mills
1998]</b> S. Mills, "TV set-tops set to take off," CNET News.com, Oct.
1998. <a href="http://news.cnet.com/news/0-1006-200-334433.html" target="_new">http://news.cnet.com/news/0-1006-200-334433.html</a></font></font>
<p><a NAME="nas1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[NAS
1995]</b> National Academy of Sciences, <i>The Unpredictable Certainty:
Information Infrastructure Through 2000</i>, National Academy of Sciences
Press, 1995. <a href="http://www.nap.edu/readingroom/books/unpredictable/chap4.html" target="_new">http://www.nap.edu/readingroom/books/unpredictable/chap4.html</a></font></font>
<p><a NAME="network1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Network
1996]</b> Network Wizards, "Internet Domain Survey", July 1996, <a href="http://www.nw.com/zone/WWW-9607/report.html" target="_new">http://www.nw.com/zone/WWW-9607/report.html</a></font></font>
<p><a NAME="network1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Network
1999]</b> Network Wizards, "Internet Domain Survey," Jan. 1999, <a href="http://www.isc.org/ds/" target="_new">http://www.isc.org/ds/</a></font></font>
<p><a NAME="pacificbell1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Pacific
Bell 1998]</b> Pacific Bell, "ISDN Users Guide," <a href="http://www.pacbell.com/Products_Services/Residential/ISDNuserguide/0,1078,20,00.html" target="_new">http://www.pacbell.com/Products_Services/Residential/ISDNuserguide/0,1078,20,00.html</a></font></font>
<p><a NAME="perkins1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Perkins
1994]</b> A. Perkins, "Networking with Bob Metcalfe," <i>The Red Herring
Magazine</i>, Nov. 1994. <a href="http://www.herring.com/mag/issue15/bob.html" target="_new">http://www.herring.com/mag/issue15/bob.html</a></font></font>
<p><a NAME="quittner1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Quittner
1998]</b> J. Quittner, M. Slatalla, <i>Speeding the Net: The Inside Story
of Netscape and How it Challenged Microsoft</i>, Atlantic Monthly Press,
1998.&nbsp;</font></font>
<p><a NAME="ramaswami1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ramaswami
1998]</b> R. Ramaswami, K. Sivarajan, <i>Optical Networks: A Practical
Perspective</i>, Morgan Kaufman Publishers, 1998&nbsp;</font></font>
<p><a NAME="rfc001"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
001]</b> S. Crocker, "Host Software," RFC 001 (the <i>very first</i> RFC!).&nbsp;</font></font>
<p><a NAME="rfc793"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
793]</b> J. Postel, "Transmission Control Protocol," RFC 793, Sept. 1981.
<a href="http://www.rfc-editor.org/rfc/rfc793.txt" target="_new">http://www.rfc-editor.org/rfc/rfc793.txt</a></font></font>
<p><a NAME="rfc801"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
801]</b> J. Postel, "NCP/TCP Transition Plan," RFC 801 Nov. 1981. <a href="http://www.rfc-editor.org/rfc/rfc801.txt" target="_new">http://www.rfc-editor.org/rfc/rfc801.txt</a></font></font>
<p><a NAME="rfc1034"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1034]</b> P. V. Mockapetris, "Domain Names--Concepts and Facilities," RFC
1034, Nov. 1987. <a href="http://www.rfc-editor.org/rfc/rfc1034.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1034.txt</a></font></font>
<p><a NAME="roberts1967"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Roberts
1967]</b> L. Roberts, T. Merril, "Toward a Cooperative Network of Time-Shared
Computers," <i>AFIPS Fall Conference</i>, Oct. 1966.&nbsp;</font></font>
<p><a NAME="ross1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ross
1995]</b> K. W. Ross, <i>Multiservice Loss Models for Broadband Telecommunication
Networks</i>, Springer, Berlin, 1995.&nbsp;</font></font>
<p><a NAME="segaller1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Segaller
1998]</b> S. Segaller, <i>Nerds 2.0.1, A Brief History of the Internet</i>,
TV Books, New York, 1998.&nbsp;</font></font>
<p><a NAME="thinplanet2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Thinplanet
2000]</b> Thinplanet homepage, <a href="http://www.thinplanet.com/" target="_new">http://www.thinplanet.com/</a></font></font>
<p><a NAME="turner1986"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Turner
1986]</b> J. Turner, "New Directions in Communications (or Which Way to
the Information Age?)," <i>Proceedings of the Z&uuml;rich Seminar on Digital
Communication</i>, (Zurich, Switzerland, Mar. 1986), pp. 25-32,.&nbsp;</font></font>
<p><a NAME="w3c1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[W3C
1995]</b> The World Wide Web Consortium, "A Little History of the World
Wide Web," 1995. <a href="http://www.w3.org/History.html" target="_new">http://www.w3.org/History.html</a></font></font>
<p><a NAME="wakeman1992"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Wakeman
1992]</b> Ian Wakeman, Jon Crowcroft, Zheng Wang, and Dejan Sirovica, "Layering
Considered Harmful," <i>IEEE Networ</i>k, Jan. 1992, p. 20-24.&nbsp;</font></font>
<p><a NAME="waung1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Waung
1998]</b> W. Waung, "Wireless Mobile Data Networking The CDPD Approach,"
Wireless Data Forum, 1998. <a href="http://www2.wirelessdata.org/public/whatis/whatis.html" target="_new">http://www2.wirelessdata.org/public/whatis/whatis.html</a></font></font>
<p><a NAME="wireless1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Wireless
1998]</b> Wireless Data Forum, "CDPD System Specification Release 1.1,"
1998. <a href="http://www2.wirelessdata.org/public/specification/index.html" target="_new">http://www2.wirelessdata.org/public/specification/index.html</a></font></font>
<p><a NAME="wood1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Wood
1999]</b> L. Wood, "Lloyds Satellites Constellations," <a href="http://www.ee.surrey.ac.uk/Personal/L.Wood/constellations/iridium.html" target="_new">http://www.ee.surrey.ac.uk/Personal/L.Wood/constellations/iridium.html</a></font></font>
<p><a NAME="ziff-davis1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ziff-Davis
1998]</b> Ziff-Davis Publishing, "Ted Nelson: Hypertext pioneer," 1998.
<a href="http://www.zdnet.com/zdtv/screensavers_story/0,3656,2127396-2102293,00.html" target="_new">http://www.zdnet.com/zdtv/screensavers_story/0,3656,2127396-2102293,00.html</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
