
<!-- saved from url=(0101)http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FLLL - Applications for Fuzzy Logic</title>
</head>

<body bgcolor="white" link="#0000FF" alink="#0000FF" vlink="#777777" text="black"><div id="wm-ipp" style="position: relative; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; min-height: 70px; min-width: 800px; z-index: 9000; display: block; ">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(http://staticweb.archive.org/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:&#39;Lucida Grande&#39;,&#39;Arial&#39;,sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="http://wayback.archive.org/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="./FLLL - Applications for Fuzzy Logic(2)_files/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="http://wayback.archive.org/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html" style="width:400px;font-size:11px;font-family:&#39;Lucida Grande&#39;,&#39;Arial&#39;,sans-serif;" onfocus="javascript:this.focus();this.select();"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20001004043831"><input type="submit" value="Go" style="font-size:11px;font-family:&#39;Lucida Grande&#39;,&#39;Arial&#39;,sans-serif;margin-left:5px;"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:&#39;Helvetica&#39;,&#39;Lucida Grande&#39;,&#39;Arial&#39;,sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="http://web.archive.org/web/20000620232432/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="20 Jun 2000"><strong>JUN</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 4:38:31 Out 4, 2000">OUT</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="http://web.archive.org/web/20010312050138/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="12 Mar 2001"><strong>MAR</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="http://web.archive.org/web/20000620232432/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html" title="23:24:32 Jun 20, 2000" style="background-color:transparent;border:none;"><img src="./FLLL - Applications for Fuzzy Logic(2)_files/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 4:38:31 Out 4, 2000">4</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="http://web.archive.org/web/20010312050138/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html" title="5:01:38 Mar 12, 2001" style="background-color:transparent;border:none;"><img src="./FLLL - Applications for Fuzzy Logic(2)_files/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="http://web.archive.org/web/19990508221013/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="8 Mai 1999"><strong>1999</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 4:38:31 Out 4, 2000">2000</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="http://web.archive.org/web/20011230000440/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="30 Dez 2001"><strong>2001</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="http://wayback.archive.org/web/20001004043831*/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.10.html" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>12 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Mai 98 - 18 Ago 02</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:400px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:400px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;" onmouseover="showTrackers(&#39;inline&#39;);" onmouseout="showTrackers(&#39;none&#39;);" onmousemove="trackMouseMove(event,this)" alt="sparklines" width="400" height="27" border="0" src="./FLLL - Applications for Fuzzy Logic(2)_files/graph.jsp">
			<img id="wbMouseTrackYearImg" style="display:none; position:absolute; z-index:9010;" width="25" height="27" border="0" src="./FLLL - Applications for Fuzzy Logic(2)_files/transp-yellow-pixel.png">
			<img id="wbMouseTrackMonthImg" style="display:none; position:absolute; z-index:9011; " width="2" height="27" border="0" src="./FLLL - Applications for Fuzzy Logic(2)_files/transp-red-pixel.png">
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById(&#39;wm-ipp&#39;).style.display=&#39;none&#39;;" style="display:block;padding-right:18px;background:url(http://staticweb.archive.org/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:&#39;Lucida Grande&#39;,&#39;Arial&#39;,sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(http://staticweb.archive.org/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:&#39;Lucida Grande&#39;,&#39;Arial&#39;,sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="./FLLL - Applications for Fuzzy Logic(2)_files/disclaim-element.js"></script>
<script type="text/javascript" src="./FLLL - Applications for Fuzzy Logic(2)_files/graph-calc.js"></script>
<script type="text/javascript" src="./FLLL - Applications for Fuzzy Logic(2)_files/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1325375999999;
var wbPrefix = "http://web.archive.org/web/";
var wbCurrentUrl = "http:\/\/www.flll.uni-linz.ac.at\/pdw\/fuzzy\/fuzzy_appl.10.html";

var curYear = -1;
var curMonth = -1;
var yearCount = 16;
var firstYear = 1996;
var imgWidth=400;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "4";
var displayMonth = "Out";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>

<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<br>

<h1>Applications for Fuzzy Logic</h1> <p>
</p><h3>(Continued)</h3> <p>

</p><h2>Here are some examples of how Fuzzy Logic has been applied in reality:</h2>

<ul>
<li>Automatic control of dam gates for <b>hydroelectric-powerplants</b><br>
    <i>(Tokio Electric Pow.)</i>
</li><li>Simplified control of <b>robots</b><br>
    <i>(Hirota, Fuji Electric, Toshiba, Omron)</i>
</li><li><b>Camera aiming</b> for the telecast of sporting events<br>
    <i>(Omron)</i>
</li><li>Substitution of an expert for the <b>assessment of stock exchange activities</b><br>
    <i>(Yamaichi, Hitachi)</i>
</li><li><a href="http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.de10.html">
    Preventing unwanted temperature fluctuations in <b>air-conditioning systems</b><br>
    <i>(Mitsubishi, Sharp)</i></a>
</li><li>Efficient and stable control of <b>car-engines</b><br>
    <i>(Nissan)</i>
</li><li>Cruise-control for <b>automobiles</b><br>
    <i>(Nissan, Subaru)</i> 
</li><li>Improved efficiency and optimized function of <b>industrial control applications</b><br>
    <i>(Aptronix, Omron, Meiden, Sha, Micom, Mitsubishi, Nisshin-Denki, Oku-Electronics)</i>
</li><li>Positioning of wafer-steppers in the <b>production of semiconductors</b><br>
    <i>(Canon)</i>
</li><li>Optimized planning of <b>bus time-tables</b><br>
    <i>(Toshiba, Nippon-System, Keihan-Express)</i>
</li><li>Archiving system for <b>documents</b><br>
    <i>(Mitsubishi Elec.)</i>
</li><li><b>Prediction system</b> for early recognition of earthquakes<br>
    <i>(Inst. of Seismology Bureau of Metrology, Japan)</i>
</li><li><b>Medicine technology:</b> cancer diagnosis<br>
    <i>(Kawasaki Medical School)</i>
</li><li>Combination of Fuzzy Logic and <b>Neural Nets</b><br>
    <i>(Matsushita)</i>
</li><li>Recognition of handwritten symbols with <b>pocket computers</b><br>
    <i>(Sony)</i>
</li><li>Recognition of motives in pictures with <b>video cameras</b><br>
    <i>(Canon, Minolta)</i>
</li><li>Automatic motor-control for <b>vacuum cleaners</b> with recognition of surface condition
    and degree of soiling<br>
    <i>(Matsushita)</i>
</li><li>Back light control for <b>camcorders</b><br>
    <i>(Sanyo)</i>
</li><li><a href="http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.de20.html">
    Compensation against vibrations in <b>camcorders</b><br>
    <i>(Matsushita)</i></a>
</li><li>Single button control for <b>washing-machines</b><br>
    <i>(Matsushita, Hitatchi)</i>
</li><li><b>Recognition</b> of handwriting, objects, voice<br>
    <i>(CSK, Hitachi, Hosai Univ., Ricoh)</i> 
</li><li>Flight aid for <b>helicopters</b><br>
    <i>(Sugeno)</i>
</li><li>Simulation for <b>legal proceedings</b><br>
    <i>(Meihi Gakuin Univ, Nagoy Univ.)</i>
</li><li><b>Software-design</b> for industrial processes<br>
    <i>(Aptronix, Harima, Ishikawajima-OC Engeneering)</i> 
</li><li>Controlling of machinery speed and temperature for <b>steel-works</b><br>
    <i>(Kawasaki Steel, New-Nippon Steel, NKK)</i>
</li><li>Controlling of <b>subway systems</b> in order to improve driving comfort, precision of halting
    and power economy<br>
    <i>(Hitachi)</i>
</li><li>Improved fuel-consumption for <b>automobiles</b><br>
    <i>(NOK, Nippon Denki Tools)</i>
</li><li>Improved sensitiveness and efficiency for <b>elevator control</b><br>
    <i>(Fujitec, Hitachi, Toshiba)</i>
</li><li>Improved savety for <b>nuklear reactors</b><br>
    <i>(Hitachi, Bernard, Nuclear Fuel div.)</i>
</li></ul>

<p>

<a href="http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/projects/projects.html">Here</a>
are some projects that were developed at our lab.

</p><p>

<br>
</p><hr>
[<a href="http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/main.html" target="_top">FLLL Homepage</a>][<a href="http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/pdw/main.html" target="_top">PDW Homepage</a>]<br><p>
[<a href="http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy_appl.00.html">Previous Page</a>][<a href="http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/pdw/fuzzy/fuzzy.html">Table of Contents</a>][<a href="http://web.archive.org/web/20001004043831/http://www.flll.uni-linz.ac.at/pdw/fuzzy/conclusion.html">Next Page</a>]









<!--
     FILE ARCHIVED ON 4:38:31 Out 4, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:05:13 Nov 29, 2011.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>