<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="5: Link Layer and Local Area Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="5.10: X.25 and Frame Relay">
   <meta name="chapnum" content="6">
   <meta name="moduletype" content="custom10">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 6 -- 5.10: X.25 and Frame Relay</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (6 == 0) {
	document.write("About The Book");
} else if (6 == 98) {
	document.write("Instructor Resources");
} else if (6 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">5.10: X.25
and Frame Relay</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this section
we discuss two end-to-end wide-area-networking (WAN) technologies, namely
X.25 and Frame Relay. Introduced in the early 1980s and popular in Europe
up through the mid 1990s, X.25 is arguably the first public packet-switching
technology. Frame Relay, a successor to X.25, is another public packet-switching
technology that has been popular in North America throughout the 1990s.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Given that X.25
and Frame Relay are end-to-end WAN technologies, you may be wondering why
we are discussing them in a chapter that is devoted to the data-link layer?
We have chosen to discuss these technologies in this chapter for the same
reason we chose to discuss ATM in this chapter--all of these technologies
are often employed today to carry IP datagrams from one IP router to another.
Thus, from the perspective of IP (which is also an end-to-end WAN technology),
X.25, Frame Relay, and ATM are link-layer technologies. Because IP is one
of the protocols being highlighted in this book, we have put X.25, Frame
Relay, and ATM where IP (and most Internet zealots) believe these technologies
belong, namely, in the link layer.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Although X.25
still exists throughout Europe and in certain niche markets in North America,
the X.25 networks are on the verge of extinction throughout the world.
They were designed almost twenty years ago for a technological context
that is very different from today's. Frame Relay had great appeal to corporate
customers throughout the 1990s, but it is increasingly fighting fierce
competition from the public Internet. In fact, due to this competition,
Frame Relay may become a minor player in the mid-2000s. Even though X.25
is on its way out and Frame Relay may disappear as well a few years down
the road, we have chosen to cover these technologies in this book because
of their immense historical importance.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.10.1: A Few Words
About X.25</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The X.25 protocol
suite was designed in the late 1970s. To understand the motivation behind
the design, we need to understand the technological context of that ancient
era. Although the Apple II personal computer was making a big hit at this
time [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#nerds1996" target="_new">Nerds
1996</a>], PCs and workstations were not widespread and didn't have much
networking support. Instead, most people were using inexpensive "dumb terminals"
to access distant mainframes over computer networks. These dumb terminals
had minimal intelligence and storage (no disks); what appeared on their
screens was completely controlled by the mainframe at the other end of
the network. In order to widely support dumb terminals, the designers of
X.25 decided to "put the intelligence in the network." This philosophy,
as we now know, is diametrically opposed to the Internet philosophy, which
places much of the complexity in the end systems and makes minimal assumptions
about network-layer services.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>One way the
designers put intelligence in the X.25 network was by employing virtual
circuits. Recall from Chapter 1 that virtual-circuit networks require the
packet switches to maintain state information. In particular, the switch
must maintain a table that maps inbound interface/VC-number to outbound
interface/VC-number. Moreover, complex signaling protocols are needed to
establish VCs and tear them down. As we learned in Chapter 4, the IP protocol
is connectionless and, thus, does not use VCs. When a node wants to send
an IP datagram into the network, it just stamps the datagram with a destination
address and injects it into the network; it does not first request the
network to establish a virtual circuit between itself and the destination.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Another important
part of the technological context of the late 1970s and early 1980s concerns
the physical links. In those days, almost all of the wired links were noisy,
error-prone copper links. Fiber-optic links were still in the research
laboratories at that time. Bit error rates over long-haul copper links
were <i>many</i> orders of magnitude higher than they are now over fiber
links. Because of the high error rates, it made sense to design the X.25
protocol with error recovery on a hop-by-hop basis. In particular, whenever
an X.25 switch sends a packet, it keeps a copy of the packet until the
next switch (in the packet's route) returns an acknowledgment. Thus each
switch, when receiving a packet, performs error checking, and if the packet
is error-free, it sends an acknowledgment to the previous switch. Hop-by-hop
error recovery significantly reduces link transmission rates, and was consistent
with the technological context of the era--high link error rates and dumb
terminals. The X.25 design also calls for flow-control on a hop-by-hop
basis. By contrast, the TCP performs error recovery and flow control on
an end-to-end basis, and thus does not require the links to perform these
tasks.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.10.2: Frame Relay</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Frame Relay, designed
in the late 1980s and widely deployed in the 1990s, is in many ways a second-generation
X.25. Like X.25, it uses virtual circuits. However, because the fiber-based
systems of the 1990s had much lower bit error rates than the copper-based
systems of the 1980s, Frame Relay was naturally designed for much lower
error rates. The essence of Frame Relay is a VC-based packet-switching
service with no error recovery and no flow control. Whenever a Frame Relay
switch detects an error in a packet, its only possible course of action
is to discard the data. This results in a network with lower processing
overheads and higher transmission rates than X.25, but requires intelligent
end systems for data integrity. In most cases today, the Frame Relay network
is owned by a public network service provider (for example, AT&amp;T, Sprint,
or Bell Atlantic) and its use is contracted on a multiyear basis to corporate
customers. Frame Relay is extensively used today to allow LANs on different
corporate campuses to send data to each other at reasonably high speeds.
As shown in Figure 5.54, Frame Relay often interconnects these LANs through
IP routers, with each IP router in a different corporate campus. Frame
Relay offers a corporation an alternative to sending its intercampus IP
traffic over the public Internet, for which the corporation may have reliability
and security concerns.&nbsp;</font></font>
<center>
<p><img SRC="05-54.jpg" ALT="Figure 5.54" height=181 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.54:</b>
Public Frame Relay network interconnecting two Ethernets through routers
located on the Ethernets. The dotted line represents a virtual circuit.</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Frame Relay
networks can use either switched VCs (SVCs) or permanent virtual circuits
(PVCs). For router interconnection, a PVC is often permanently established
between each pair of routers. <i>N</i>(<i>N</i> - 1)/2 PVCs are necessary
to interconnect <i>N</i> routers. Throughout our discussion we shall assume
that the frame relay network uses PVCs (which is the more common case).&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Sending an
IP datagram from Ethernet to Frame Relay to Ethernet</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Consider the
transmission of an IP datagram between two end systems on two Ethernets
interconnected by a Frame Relay network. Let's walk through the steps in
the context of Figure 5.54. When an Ethernet frame arrives to the source
router, the router's Ethernet card strips off the Ethernet fields and passes
the IP datagram to the network layer. The network layer passes the IP datagram
to the Frame Relay interface card. This card encapsulates the IP datagram
in the Frame Relay frame, as shown in Figure 5.55. It also calculates the
CRC (2 bytes) and inserts the resulting value in the CRC field. The link-layer
field (2 bytes) includes a 10-bit virtual-circuit number field. The interface
card obtains the VC number from a table that associates IP network numbers
to VC numbers. The interface card then transmits the packet.&nbsp;</font></font>
<center>
<p><img SRC="05-55.jpg" ALT="Figure 5.55" height=205 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.55:</b>
Encapsulating user data (for example, an IP datagram) into a Frame Relay
frame</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The interface
card transmits the Frame Relay packet to a nearby Frame Relay switch, owned
by the Frame Relay service provider. The switch examines the CRC field.
If the frame has an error, the switch discards the frame; unlike X.25,
frame relay does not bother to retransmit packets on a hop-by-hop basis.
If there is no error in the frame, the switch uses the frame's VC number
to route the frame to the next switch (or to the destination router). The
destination router removes the frame relay fields and then delivers the
datagram over Ethernet to the destination host. If TCP segments are lost
or arrive out of sequence, then TCP in the communicating hosts corrects
the problem.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Committed
Information Rate (CIR)&nbsp;</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Frame Relay
makes use of an innovative mechanism referred to as the <b>committed information
rate (CIR).</b> Every frame relay VC has a committed information rate.
We will define the CIR rigorously below, but roughly, the CIR is a <i>commitment</i>
on the part of the Frame Relay network to dedicate to the VC a specified
transmission rate determined by the CIR. The CIR service, introduced by
Frame Relay in the early 1990s, is in many ways a forerunner to the Internet's
differentiated service (see Chapter 6). As we shall shortly see, Frame
Relay provides the CIR service by marking packets.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Frame Relay
networks, Frame Relay packets can belong to one of two priority levels--either
high priority or low priority. Packets are assigned priorities by <i>marking</i>
a special bit in the packet header--the so-called discard eligibility (DE)
bit--to either 0 for high priority and 1 for low priority. If a frame is
a high-priority frame, then the Frame Relay network should deliver the
packet to the destination under all but the most desperate network conditions,
including periods of congestion and backbone link failures. However, for
low-priority packets, the Frame Relay network is permitted to discard the
frame under congested conditions. Under particularly draconian conditions,
the network can even discard high-priority packets. Congestion is typically
measured by the state of output buffers in Frame Relay switches. When an
output buffer in a Frame Relay switch is about to overflow, the switch
will first discard the low-priority packets, that is, the packets in the
buffer with the DE bit set to 1.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The actions
that a Frame Relay switch takes on marked packets should be clear, but
we haven't said anything about how packets get marked. This is where the
CIR comes in. To explain this, we need to introduce a little frame-relay
jargon, which we do in the context of Figure 5.54. The <b>access rate</b>
is the rate of the access link, that is, the rate of the link from the
source router to the "edge" Frame Relay switch. This rate is often 64 Kbps,
but integer multiples of 64 Kbps up to 1.544 Mbps are also common. Denote
<i>R</i> for the access rate. As we learned in Chapter 1, each packet sent
over the link of rate <i>R</i> is transmitted at rate <i>R</i> bps. The
edge switch is responsible for marking packets that arrive from the source
router. To perform the marking, the edge switch examines the arrival times
of packets from the source router over short, fixed intervals of time,
called the <b>measurement interval,</b> denoted by <i>T<sub>c</sub></i>.
Most frame-relay service providers use a <i>T<sub>c</sub></i> value that
falls somewhere between 100 msec and 1 sec.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now we can precisely
describe the CIR. Each VC that emanates from the source router (there may
be many, possibly destined to different LANs) is assigned a <b>committed
information rate (CIR),</b> which is in units of bits/sec. The CIR is never
greater than <i>R</i>, the access rate. Customers pay for a specific CIR;
the higher the CIR, the more the customer pays to the Frame Relay service
provider. If the VC generates packets at a rate that is less than the CIR,
then all of the VC's packets will be marked as high-priority packets (<i>DE</i>
= 0). However, if the rate at which the VC generates packets exceeds the
CIR, then the fraction of the VC's packets that exceed the rate will be
marked as low-priority packets. More specifically, over each measurement
interval <i>T<sub>c</sub></i>, for the first <i>CIR</i> � <i>T<sub>c</sub></i>
bits the VC sends, the edge switch marks the corresponding packets as high-priority
packets (<i>DE</i> = 0). The edge switch marks all additional packets sent
over this interval as low-priority packets (<i>DE</i> = 1).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>To get a feel
for what is going on here, let us look at an example. Let us suppose that
the Frame Relay service provider uses a measurement interval of <i>T<sub>c</sub></i>
= 500 msec. Suppose that the access link is <i>R</i> = 64 Kbps and that
the CIR assigned to a particular VC is 32 Kbps. Also suppose, for simplicity,
that each Frame Relay packet consists of exactly <i>L</i> = 4,000 bits.
This means that every 500 msec the VC can send CIR � <i>T<sub>c</sub></i>/<i>L</i>
= 4 packets as high-priority packets. All additional packets sent within
the 500 msec interval are marked as low-priority packets. Note that up
to four low-priority packets can be sent over each 500 msec interval (in
addition to four high-priority packets). Because the goal of the frame
relay network is to deliver all high-priority packets to the destination
frame-relay node, the VC is essentially guaranteed of a throughput of at
least 32 Kbps. Frame Relay does not, however, make any guarantees about
the end-to-end delays of either the high- or low-priority packets.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Increasing the
measurement interval <i>T<sub>c</sub></i> increases the potential burstiness
of the high-priority packets emitted from the source router. In the previous
example, if <i>T<sub>c</sub></i> = 0.5 sec, up to four high-priority packets
can be emitted back-to-back; for <i>T<sub>c</sub></i> = 1 sec, up to eight
high-priority packets can be emitted back-to-back. When the frame relay
network uses a smaller value of <i>T<sub>c</sub></i>, it forces the stream
of high-priority packets to be smoother (less bursty); but a large value
of <i>T<sub>c</sub></i> gives the VC more flexibility. In any case, for
every choice of <i>T<sub>c</sub></i>, the long-run average rate of bits
emitted as high-priority bits never exceeds the CIR of the VC.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We must keep
in mind that many PVCs may emanate from the source router and travel over
the access link. It is interesting to note that the sum of the CIRs for
all these VCs is permitted to exceed the access rate, <i>R</i>. This is
referred to as <b>overbooking.</b> Because overbooking is permitted, an
access link may transmit high-priority packets at a corresponding bit rate
that exceeds the CIR (even though each individual VC sends priority packets
at a rate that does not exceed the CIR).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We conclude
this section by mentioning that the Frame Relay Forum [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#frforum2000" target="_new">FRForum
2000</a>] maintains a number or relevant specifications. An excellent introductory
course for Frame Relay is made available on the Hill Associates Web site
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#hill2000" target="_new">Hill
2000</a>]. Walter Goralski has also written a readable yet in-depth book
about Frame Relay [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#goralski1999" target="_new">Goralski
1999</a>].&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
