<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="8: Network Management">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="8.5: Firewalls">
   <meta name="chapnum" content="9">
   <meta name="moduletype" content="custom5">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 9 -- 8.5: Firewalls</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (9 == 0) {
	document.write("About The Book");
} else if (9 == 98) {
	document.write("Instructor Resources");
} else if (9 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">8.5: Firewalls</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In motivating
the need for security in Chapter 7, we noted that the Internet is not a
very "safe" place--ne'er-do-wells are "out there" breaking into networks
at an alarming rate. (For a summary of reported attacks, see the CERT Coordination
Center [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#cert1999" target="_new">CERT
1999</a>]. For a discussion of nearly 300 known attacks that firewalls,
the topic we consider here, are designed to thwart, see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#newman1998" target="_new">Newman
1998</a>]. As a result, network administrators must be concerned not only
with keeping the bits flowing smoothly through their network, but also
with securing their network infrastructure from outside threats.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We've seen that
SNMPv3 provides authentication, encryption, and access control in order
to secure network management functions. While this is important (certainly,
the network administrator does not want others to gain access to network-management
functionality), it is only a small part of the network administrator's
security concerns. In addition to monitoring and controlling the components
of one's network, a network administrator also wants to exclude unwanted
traffic (that is, intruders) from the managed network. This is where firewalls
come in. A <b>firewall</b> is a combination of hardware and software that
isolates an organization's internal network from the Internet at large,
allowing some packets to pass and blocking others. Organizations employ
firewalls for one or more of the following reasons:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>To prevent intruders
from interfering with the daily operation of the internal network. </i>An
organization's competitor--or just some Internet prankster looking for
a good time--can wreak havoc on an unsecured network. In the denial-of-service
attack, an intruder monopolizes a critical network resource, bringing the
internal network (at its network administrator) to its knees. An example
of a denial-of-service attack is so-called <b>SYN flooding</b> [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#cert2000" target="_new">CERT
2000</a>] in which the attacker sends forged TCP connection-establishment
segments to a particular host. The host sets aside buffer space for each
connection, and within minutes there is no TCP buffer space left for "honest"
TCP connections.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>To prevent intruders
from deleting or modifying information stored within the internal network.</i>
For example, an attacker can attempt to meddle with an organization's public
presence on a Web server--a successful attack may be seen by thousands
of people in a matter of minutes. Attackers may also be able to obtain
customer purchase-card information from Web servers that provide Internet
commerce (see Section 7.7).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>To prevent intruders
from obtaining secret information.</i> Most organizations have secret information
that is stored on computers. This information includes trade secrets, product-development
plans, marketing strategies, personal employee records, and financial analysis.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The simplest firewall
consists of a packet filter. More sophisticated firewalls consist of combinations
of packet filters and application gateways, topics we cover in the following
two subsections.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>8.5.1: Packet Filtering</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>An organization
typically has a router that connects its internal network to its ISP (and
hence to the larger public Internet). All traffic leaving and entering
the internal network passes through this router. Most router manufacturers
provide options for filtering; when these options are turned on, the router
becomes a filter in addition to a router. As the name implies, a <b>filter</b>
lets some datagrams pass through the router and filters out other datagrams.
Filtering decisions are typically based on:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The IP address
the data is (supposedly) coming from.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>IP destination
address.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>TCP or UDP source
and destination port.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>ICMP message type.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Connection initialization
datagrams using the TCP SYN or ACK bits.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>As a simple example,
a filter can be set to block all UDP segments and all Telnet connections.
Such a configuration prevents outsiders from logging onto internal hosts
using Telnet, insiders from logging onto external hosts using Telnet, and
"weird" UDP traffic from entering or leaving the internal network. The
router filters the UDP traffic by blocking all datagrams whose IP protocol
field is set to 17 (corresponding to UDP); it filters all Telnet connections
by blocking all TCP segments (each encapsulated in a datagram) whose source
or destination port number is 23 (corresponding to Telnet). Filtering of
UDP traffic is a popular policy for corporations--much to the chagrin of
leading audio and video streaming vendors, whose products stream over UDP
in the default mode. Filtering Telnet connections is also popular, as it
prevents outside intruders from logging onto internal machines.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A filtering
policy can also be based on the combination of addresses and port numbers.
For example, the router can forward all Telnet packets (port 23) except
those going to and coming from a list of specific IP addresses. This policy
permits Telnet connections to and from hosts on the list. It is highly
recommended to reject all datagrams that have internal source IP addresses--that
is, packets that claim to be coming from internal hosts but are actually
coming in from the outside. These packets are often part of address spoofing
attacks, whereby the attacker is pretending to be coming from an internal
machine. Unfortunately, basing the policy on external addresses provides
no protection from an external host claiming to be a different external
host.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Filtering can
also be based on whether or not the TCP ACK bit is set. This trick is quite
useful if an organization wants to let its internal clients connect to
external servers, but wants to prevent external clients from connecting
to internal servers. Recall from Section 3.4 that the first segment in
every TCP connection has the ACK bit set to 0 whereas all the other segments
in the connection have the ACK bit set to 1. Thus, if an organization wants
to prevent external clients from initiating connections to internal servers,
it simply filters all incoming segments with the ACK bit set to 0. This
policy kills all TCP connections originating from the outside, but permits
connections originating internally.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now suppose
an organization doesn't want to block all connections originating from
outside; instead it just wants to block only the Telnet connections originating
from outside. This can be done by blocking inbound packets with destination
port 23, or outbound packets with source port 23.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>8.5.2: Application
Gateways</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Filters allow an
organization to perform coarse-grain filtering on IP and TCP/UDP headers,
including IP addresses, port numbers, and acknowledgment bits. We saw that
filtering based on a combination of IP addresses and port numbers can allow
internal clients to Telnet outside while preventing external clients from
Telneting inside. But what if an organization wants to provide the Telnet
service to a restricted set of internal users? Such a task is beyond the
capabilities of a filter. Indeed, information about the identity of the
internal users is not included in the IP/TCP/UDP headers, but is instead
in the application-layer data.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to
have a finer-level security, firewalls must combine pack et filters with
application gateways. Application gateways look beyond the IP/TCP/UDP headers
and actually make policy decisions based on application data. An <b>application
gateway</b> is an application-specific server through which all application
data (inbound and outbound) must pass. Multiple application gateways can
run on the same host, but each gateway is a separate server with its own
processes.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>To get some
insight into application gateways, let us design a firewall that allows
only a restricted set of internal users to Telnet outside and prevents
all external clients from Telneting inside. Such a policy can be accomplished
by implementing a combination of a packet filter (in a router) and a Telnet
application gateway, as shown in Figure 8.10. The router's filter is configured
to block all Telnet connections except those that originate from the IP
address of the application gateway. Such a filter configuration forces
all outbound Telnet connections to pass through G. When an internal user
wants to Telnet to the outside world, it first sets up a Telnet session
with the application gateway. An application running in the gateway, which
listens for incoming Telnet sessions, prompts the user for its user id
and password. When the user supplies this information, the application
gateway checks to see if the user has permission to Telnet to the outside
world. If not, the Telnet connection from the internal user to gateway
is terminated by the gateway. If the user has permission, then the gateway
(1) prompts the user for the hostname of the external host to which the
user wants to connect, (2) sets up a Telnet session between the gateway
and the external host, (3) relays to the external host all data arriving
from the user, and relays to the user all data arriving from the external
host. Thus the Telnet application gateway not only performs user authorization
but also acts as a Telnet server and a Telnet client. Note that the filter
will permit step (2) because the gateway initiates the Telnet connection
to the outside world.&nbsp;</font></font>
<center>
<p><img SRC="08-10.jpg" ALT="Figure 8.10" height=368 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 8.10:</b>
Firewall consisting of an application gateway and a filter</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Internal networks
often have multiple application gateways, for example, gateways for Telnet,
HTTP, FTP, and e-mail. In fact, an organization's mail server (see Section
2.4) and Web cache (see Section 2.6) are application gateways.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Application
gateways do not come without their disadvantages. First, a different application
gateway is needed for each application. Second, either:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>the client software
must know how to contact the gateway instead of the external server when
the user makes a request, and must know how to tell the application gateway
what external server to connect to,&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>or the user must
explicitly connect to the external server through the application gateway.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>We conclude this
section by mentioning that firewalls are by no means a panacea for all
security problems. They introduce a tradeoff between the degree of communication
with the outside world and level of security. Because filters can't stop
spoofing of IP addresses and port numbers, filters often use an all or
nothing policy (for example, banning all UDP traffic). Gateways can have
software bugs, allowing attackers to penetrate them. Also, firewalls are
even less effective if the internal users have wireless communication with
the external world.&nbsp;</font></font>
<table BORDER CELLPADDING=3 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="ch.gif" ALT="Case History" height=43 width=132 align=BOTTOM>
<hr><b>The Limitations of Firewalls</b>
<p><font size=-1>In February 2000, a number of major Internet commerce
sites were brought to their knees by a <i>distributed denial-of-service
attack</i>. As of this writing (March 2000), neither the perpetrators of
the attack nor their motives are known. The attackers first hit Yahoo!,
and then spread their offensive to other major sites, including Amazon.com,
eBay, CNN.com, and Buy.com. In the case of Yahoo!, at the worst moment,
less than 10 percent of Yahoo's customers could access a page.&nbsp;</font>
<p><font size=-1>A denial-of-service attack is an attack in which the aggressor
swamps a host or a set of hosts with incoming packets--a kind of packet
blitzkrieg. For a Web site, the aggressor most easily does this by sending
massive numbers of HTTP requests, using destination port 80, to the Web
site. The Web site then becomes bogged down in serving the bogus requests,
causing the TCP connections carrying the bona fide requests to time out.
Firewalls can provide limited protection from a denial-of-service attack--by
identifying the source IP address of the perpetrator and filtering out
all packets with that IP address.</font>
<p><font size=-1>But the perpetrators of the February 2000 attack used
some simple (and well-known!) tricks to break the superficial defenses
of a firewall. First, they planted programs called "zombies" in at least
50 innocent hosts, most of which were residing at universities and research
institutions. At a given time, they then commanded the zombies to attack
the Yahoo site--the zombies swamped Yahoo!, and then the other sites, with
TCP connections. Whoever was behind the attacks didn't gain root access
on any targeted machine, and no proprietary information was stolen. But
the attackers did succeed at bringing many major sites to their knees.</font>
<p><font size=-1>What can be done to prevent such distributed denial-of-service
attacks? There doesn't appear to a clear and easy answer to this question.
One approach is to find the perpetrators and prosecute them--thereby discouraging
other attackers. But it appears the attackers have left few electronic
traces for determining their identities. Investigators are therefore taking
a more traditional approach, using informants in the digital underground
to try to gain information on who might be behind the attacks.</font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
