<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="7.9: Summary">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom9">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- 7.9: Summary</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">7.9: Summary</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this chapter,
we've examined the various mechanisms that our secret lovers, Bob and Alice,
can use to communicate "securely." We've seen that Bob and Alice are interested
in secrecy (so that they alone are able to understand the contents of a
transmitted message), authentication (so that they are sure that they are
talking with each other), and message integrity (so that they are sure
that their messages are not altered in transit). Of course, the need for
secure communication is not confined to secret lovers. Indeed, we saw in
Section 7.1 that security is needed at various layers in a network architecture
to protect against "bad guys" who may sniff packets, remove packets from
the network, or inject their packets into the network.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The first part
of this chapter presented various principles underlying secure communication.
In Section 7.2 we covered cryptographic techniques for coding and decoding
data, including both symmetric key cryptography and public key cryptography.
DES and RSA were examined as specific case studies of these two major classes
of cryptographic techniques in use in today's networks. In Section 7.3
we turned our attention to authentication and developed a series of increasingly
sophisticated authentication protocols to ensure that a conversant is indeed
who he/she claims to be, and is "live." We saw that both symmetric key
cryptography and public key cryptography can play an important role not
only in disguising data (encryption/decryption), but also in performing
authentication. Techniques for "signing" a digital document in a manner
that is verifiable, nonforgeable, and nonrepudiable were covered in Section
7.4. Once again, the application of cryptographic techniques proved essential.
We examined both digital signatures and message digests, the latter being
a shorthand way of signing a digital document. In Section 7.5 we examined
key distribution protocols. We saw that for symmetric key encryption, a
key distribution center--a single trusted network entity--can be used to
distribute a shared symmetric key among communicating parties. For public
key encryption, a certification authority distributes certificates to validate
public keys.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Armed with the
techniques covered in Sections 7.2 through 7.5, Bob and Alice can communicate
securely (one can only hope that they are networking students who have
learned this material and can thus avoid having their tryst uncovered by
Trudy!). In the second part of this chapter we thus turned our attention
to the use of various security techniques in networks. In Section 7.6,
we used e-mail as a case study for application-layer security, designing
an e-mail system that provided secrecy, sender authentication, and message
integrity. We also examined the use of PGP as a public-key e-mail encryption
scheme. Our case studies continued as we headed down the protocol stack
and examined the secure sockets layer (SSL) and secure electronic transactions,
the two primary protocols in use today for secure electronic commerce.
Both are based on public key techniques. Finally, in Section 7.8 we examined
a suite of security protocols for the IP layer of the Internet--the so-called
IPsec protocols. These can be used to provide secrecy, authentication,
and message integrity between two communicating IP devices.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
