<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="8: Network Management">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="8.2: The Infrastructure for Network Management">
   <meta name="chapnum" content="9">
   <meta name="moduletype" content="custom2">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 9 -- 8.2: The Infrastructure for Network Management</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (9 == 0) {
	document.write("About The Book");
} else if (9 == 98) {
	document.write("Instructor Resources");
} else if (9 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">8.2: The
Infrastructure for Network Management</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>We've seen
in the previous section that network management requires the ability to
"monitor, test, poll, configure, . . . and control" the hardware and software
and components in a network. Because the network devices are distributed,
this will minimally require that the network administrator be able to gather
data (for example, for monitoring purposes) from a remote entity and be
able to affect changes (for example, control) at that remote entity. A
human analogy will prove useful here for understanding the infrastructure
needed for network management.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Imagine that
you're the head of a large organization that has branch offices around
the world. It's your job to make sure that the pieces of your organization
are operating smoothly. How would you do so? At a minimum, you'll periodically
gather data from your branch offices in the form of reports and various
quantitative measures of activity, productivity, and budget. You'll occasionally
(but not always) be explicitly notified when there's a problem in one of
the branch offices; the branch manager who wants to climb the corporate
ladder (perhaps to get your job) may send you unsolicited reports indicating
how smoothly things are running at his/her branch. You'll sift through
the reports you receive, hoping to find smooth operations everywhere, but
no doubt finding problems in need of your attention. You might initiate
a one-on-one dialogue with one of your problem branch offices, gather more
data in order to understand the problem, and then pass down an executive
order ("Make this change!") to the branch office manager.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Implicit in
this very common human scenario is an infrastructure for controlling the
organization--the boss (you), the remote sites being controlled (the branch
offices), your remote agents (the branch office managers), communication
protocols (for transmitting standard reports and data, and for one-on-one
dialogues), and data (the report contents and the quantitative measures
of activity, productivity, and budget). Each of these components in human
organizational management has a counterpart in network management.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The architecture
of a network management system is conceptually identical to this simple
human organizational analogy. The network management field has its own
specific terminology for the various components of a network management
architecture, and so we adopt that terminology here. As shown in Figure
8.2, there are three principle components of a network management architecture:
a managing entity (the boss in our above analogy--you), the managed devices
(the branch office), and a network management protocol.&nbsp;</font></font>
<center>
<p><img SRC="08-02.jpg" ALT="Figure 8.2" height=303 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 8.2:</b>
Principal components of a network management architecture</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The <b>managing
entity</b> is an application, typically with a human in the loop, running
in a centralized network management station in the network operations center
(NOC). The managing entity is the locus of activity for network management;
it controls the collection, processing, analysis, and/or display of network
management information. It is here that actions are initiated to control
network behavior and here that the human network administrator interacts
with the network devices.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A <b>managed
device</b> is a piece of network equipment (including its software) that
resides on a managed network. This is the branch office in our human analogy.
A managed device might be a host, router, bridge, hub, printer, or modem
device. Within a managed device, there may be several so-called <b>managed
objects.</b> These managed objects are the actual pieces of hardware within
the managed device (for example, a network interface card), and the sets
of configuration parameters for the pieces of hardware and software (for
example, an intradomain routing protocol such as RIP). In our human analogy,
the managed objects might be the departments within the branch office.
These managed objects have pieces of information associated with them that
are collected into a <b>management information base (MIB);</b> we'll see
that the values of these pieces of information are available to (and in
many cases able to be set by) the managing entity. In our human analogy,
the MIB corresponds to quantitative data (measures of activity, productivity,
and budget, with the latter being setable by the managing entity!) exchanged
between the branch office and the main office. We'll study MIBs in detail
in Section 8.3. Finally, also resident in each managed device is a <b>network
management agent,</b> a process running in the managed device that communicates
with the managing entity, taking local actions on the managed device under
the command and control of the managing entity. The network management
agent is the branch manager in our human analogy.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The third piece
of a network management architecture is the <b>network management protocol.</b>
The protocol runs between the managing entity and the managed devices,
allowing the managing entity to query the status of managed devices and
indirectly take actions at these devices via its agents. Agents can use
the network management protocol to inform the managing entity of exceptional
events (for example, component failures or violation of performance thresholds).
It's important to note that the network management protocol does not itself
manage the network. Instead, it provides a tool with which the network
administrator can manage ("monitor, test, poll, configure, analyze, evaluate
and control") the network. This is a subtle, but important distinction.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Although the
infrastructure for network management is conceptually simple, one can often
get bogged down with the network-management-speak vocabulary of "managing
entity," "managed device," "managing agent," and "management information
base." For example, in network-management-speak, our simple host monitoring
scenario, "managing agents" located at "managed devices" are periodically
queried by the "managing entity"--a simple idea, but a linguistic mouthful!
Hopefully, keeping the human organizational analogy and its obvious parallels
with network management in mind will be of help as we continue through
this chapter.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Our discussion
of network management architecture above has been generic, and broadly
applies to a number of the network-management standards and efforts that
have been proposed over the years. Network-management standards began maturing
in the late 1980s, with OSI <b>CMISE/CMIP (the Common Management Service
Element/Common Management Information Protocol)</b> [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#piscatello1993" target="_new">Piscatello
1993</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#stallings1993" target="_new">Stallings
1993</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#glitho1998" target="_new">Glitho
1998</a>] and the Internet <b>SNMP (Simple Network-Management Protocol)</b>
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#stallings1993" target="_new">Stallings
1993</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#rfc2570" target="_new">RFC
2570</a>, <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#stallings1999" target="_new">Stallings
1999</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#rose1996" target="_new">Rose
1996</a>] emerging as the two most important standards [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#miller1997" target="_new">Miller
1997</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter9/custom7/deluxe-content.html#subramanian2000" target="_new">Subramanian
2000</a>]. Both are designed to be independent of vendor-specific products
or networks. Because SNMP was quickly designed and deployed at a time when
the need for network management was becoming painfully clear, SNMP found
widespread use and acceptance. Today, SNMP has emerged as the most widely
used and deployed network management framework. We cover SNMP in detail
in the following section.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
