
CREATE TABLE EMPREGADO
      (     ENOME		VARCHAR(30) 	NOT NULL,
	CPF			CHAR(11)		NOT NULL,
	NASC 			DATE,
	ENDERECO		VARCHAR(50),
	SEXO 			CHAR(1),
	SALARIO 		DECIMAL(10,2),
	SUPERV		CHAR(11),
 	DEPT			INT			NOT NULL,
     PRIMARY KEY(CPF),
     FOREIGN KEY(SUPERV) REFERENCES EMPREGADO(CPF));

CREATE TABLE DEPARTAMENTO
      (	DNOME		VARCHAR(15) 	NOT NULL,
	DNUM		INT			NOT NULL,
	GERENTE		CHAR(11),	 
     PRIMARY KEY(DNUM),
     UNIQUE(DNOME), 
     FOREIGN KEY(GERENTE) REFERENCES EMPREGADO(CPF));

ALTER TABLE EMPREGADO ADD CONSTRAINT FK_DEPTO FOREIGN KEY(DEPT) REFERENCES DEPARTAMENTO;

CREATE TABLE LOCAL_DEPT
      (	NUMDEPT		INT		 	NOT NULL,
	LOCALDEPT		VARCHAR(15)	NOT NULL,
     PRIMARY KEY(NUMDEPT,LOCALDEPT),
     FOREIGN KEY(NUMDEPT) REFERENCES DEPARTAMENTO(DNUM));


CREATE TABLE PROJETO
      (	PNOME		VARCHAR(15) 	NOT NULL,
	PNUM			INT			NOT NULL,
	PLOCAL		VARCHAR(15),
	NUMDEPT 		INT			NOT NULL,
     PRIMARY KEY(PNUM),
     UNIQUE(PNOME), 
     FOREIGN KEY(NUMDEPT) REFERENCES DEPARTAMENTO(DNUM));


CREATE TABLE TRABALHA_NO
      (	EMP			CHAR(11) 		NOT NULL,
	PROJ			INT			NOT NULL,
	HORAS		DECIMAL(3,1)	NOT NULL,	 
     PRIMARY KEY(EMP,PROJ),     
     FOREIGN KEY(EMP) REFERENCES EMPREGADO(CPF),
     FOREIGN KEY(PROJ) REFERENCES PROJETO(PNUM));

CREATE TABLE DEPENDENTES
      (	EMP			CHAR(11)	 	NOT NULL,
	NOMEDEPEND	VARCHAR(15)	NOT NULL,
	SEXO			CHAR(1),
	NASC			DATE,
PARENTESCO	VARCHAR(8),
     PRIMARY KEY(EMP,NOMEDEPEND),     
     FOREIGN KEY(EMP) REFERENCES EMPREGADO(CPF));

INSERT INTO DEPARTAMENTO VALUES ('VENDAS', 1, NULL);
INSERT INTO DEPARTAMENTO VALUES ('TRANSPORTE', 2, NULL);
INSERT INTO DEPARTAMENTO VALUES ('MARKETING', 3, NULL);
INSERT INTO DEPARTAMENTO VALUES ('INFORMATICA', 4, NULL);
INSERT INTO DEPARTAMENTO VALUES ('TREINAMENTO', 5, NULL);

INSERT INTO LOCAL_DEPT VALUES (1, 'TATUAPE');
INSERT INTO LOCAL_DEPT VALUES (1, 'MOEMA');
INSERT INTO LOCAL_DEPT VALUES (2, 'CENTRO');
INSERT INTO LOCAL_DEPT VALUES (2, 'HIGIENOPOLIS');
INSERT INTO LOCAL_DEPT VALUES (3, 'BELA VISTA');
INSERT INTO LOCAL_DEPT VALUES (3, 'CENTRO');
INSERT INTO LOCAL_DEPT VALUES (4, 'TATUAPE');
INSERT INTO LOCAL_DEPT VALUES (4, 'PERDIZES');
INSERT INTO LOCAL_DEPT VALUES (5, 'TATUAPE');
INSERT INTO LOCAL_DEPT VALUES (5, 'CENTRO');

INSERT INTO PROJETO VALUES('P11', '11', 'TATUAPE',1);
INSERT INTO PROJETO VALUES('P12', '12', 'MOEMA',1);
INSERT INTO PROJETO VALUES('P21', '21', 'CENTRO',2);
INSERT INTO PROJETO VALUES('P22', '22', 'TATUAPE',2);
INSERT INTO PROJETO VALUES('P31', '31', 'BELA VISTA',3);
INSERT INTO PROJETO VALUES('P32', '32', 'CENTRO',3);
INSERT INTO PROJETO VALUES('P41', '41', 'TATUAPE',4);
INSERT INTO PROJETO VALUES('P42', '42', 'PERDIZES',4);
INSERT INTO PROJETO VALUES('P51', '51', 'TATUAPE',2);
INSERT INTO PROJETO VALUES('P52', '52', 'CENTRO',2);

INSERT INTO EMPREGADO VALUES('ELAINE SILVA', 91758264589, '05-AUG-73', 'RUA DA CONSOLACAO 357, CONSOLACAO', 'F', 6000, NULL, 1 );

INSERT INTO EMPREGADO VALUES('ALEXANDRE NOBRE', 20010021086, '20-DEC-75', 'AV CELSO GARCIA 905, TATUAPE', 'M', 5500, NULL, 2 );

INSERT INTO EMPREGADO VALUES('ALISSON JOSE', 99451975002, '29-JAN-73', 'AV HIGIENOPOLIS  1650, HIGIENOPOLIS', 'M', 3500, NULL, 3 );

INSERT INTO EMPREGADO VALUES('ALINE MELO', 35469876138, '18-MAY-73', 'AV APUCARANA 1650, TATUAPE', 'F', 4500, NULL, 4 );

INSERT INTO EMPREGADO VALUES('ADRIANA ALCANTARA', 20010023872, '13-NOV-79', 'RUA ITAPETI 503, TATUAPE', 'F', 2500, NULL, 5 );

UPDATE DEPARTAMENTO
SET GERENTE = 91758264589
WHERE DNUM = 1;

UPDATE DEPARTAMENTO
SET GERENTE = 20010021086
WHERE DNUM = 2;

UPDATE DEPARTAMENTO
SET GERENTE = 99451975002
WHERE DNUM = 3;

UPDATE DEPARTAMENTO
SET GERENTE = 35469876138
WHERE DNUM = 4;

UPDATE DEPARTAMENTO
SET GERENTE = 20010023872
WHERE DNUM = 5;

INSERT INTO EMPREGADO VALUES('JOAO LUCAS', 65497825698, '07-MAR-81', 'RUA SERRA DE JAPI 777, TATUAPE', 'M', 4500, NULL, 1 );

INSERT INTO EMPREGADO VALUES('MARLENE BARROS', 37698210395, '09-OCT-78', 'BELA CINTRA 786, CONSOLACAO', 'F', 4600, 65497825698, 1 );

INSERT INTO EMPREGADO VALUES('ALBERTO FERREIRA', 73154892506, '24-APR-73', 'AV VIEIRA DE MORAES 773, CAMPO BELO', 'M', 2500, NULL, 2 );

INSERT INTO EMPREGADO VALUES('CAMILO SOUSA', 86751236547, '26-NOV-72', 'AV BARAO DO RIO BRANCO 1800, CENTRO', 'M', 2400, 73154892506, 2 );

INSERT INTO EMPREGADO VALUES('MAURO CARDOSO', 10236548952, '16-FEB-70', 'AV SENADOR POMPEU 1011, CENTRO', 'M', 3500, NULL, 3 );

INSERT INTO EMPREGADO VALUES('KAREN MIRELLI', 16985374580, '25-OCT-69', 'AV DR ARNALDO 2125, PINHEIROS', 'F', 2200, NULL, 4 );

INSERT INTO EMPREGADO VALUES('CARLA CAVALCANTE', 25647896511, '09-AUG-71', 'AV TREZE DE MAIO 2526, PENHA', 'F', 5500, 16985374580, 4 );

INSERT INTO EMPREGADO VALUES('JOANA BARROS', 75896412583, '15-DEC-69', 'AV CELSO GARCIA 1526, TATUAPE', 'F', 2800, NULL, 5 );

INSERT INTO EMPREGADO VALUES('JULIO MATOS', 26458796326, '01-MAY-64', 'RUA FREI CANECA 1725, CONSOLACAO', 'M', 3500, 75896412583, 5 );

INSERT INTO EMPREGADO VALUES('MARIANA MATOSO', 75956245369, '06-NOV-75', 'RUA SERRA DE JAPI 1777, TATUAPE', 'F', 5500, 65497825698, 1 );

INSERT INTO EMPREGADO VALUES('MARIANE FEITOSA', 65123678952, '09-OCT-73', 'AV SENADOR POMPEU 2011, CENTRO', 'F', 3600, 37698210395, 1 );

INSERT INTO EMPREGADO VALUES('FELIPE LIMA', 16478956328, '25-NOV-73', 'AV VIEIRA DE MORAES 973, CAMPO BELO', 'M', 3500, 65497825698, 1 );

INSERT INTO EMPREGADO VALUES('CAROLINA PESSOA', 16758963245, '29-OCT-78', 'BELA CINTRA 316, CONSOLACAO', 'F', 600, 37698210395, 1 );

INSERT INTO EMPREGADO VALUES('JAMILE CARDOSO', 15647893255, '18-NOV-75', 'AV TREZE DE MAIO 1526, PENHA', 'F', 500, 65497825698, 1 );

INSERT INTO EMPREGADO VALUES('TALIANA FREITAS', 16478595231, '06-OCT-75', 'AV CELSO GARCIA 2526, TATUAPE', 'F', 1600, 37698210395, 1 );

INSERT INTO EMPREGADO VALUES('DIEGO ROCHA', 15698756324, '25-NOV-75', 'AV JOAO PESSOA 1515, SAUDE', 'M', 1500, 65497825698, 1 );

INSERT INTO EMPREGADO VALUES('RODRIGO CAMPOS', 75982210395, '19-OCT-73', 'AV DR ARNALDO 2125, PINHEIROS', 'M', 2600, 37698210395, 1 );

INSERT INTO EMPREGADO VALUES('MARCOS FERREIRA', 16478959631, '16-NOV-75', 'AV TREZE DE MAIO 526, PENHA','M', 3500, 65497825698, 1 );

INSERT INTO EMPREGADO VALUES('GABRIEL FONTES', 95638745963, '13-AUG-78', 'AV DR ARNALDO 125, PINHEIROS', 'M', 2600, 37698210395, 1 );

INSERT INTO EMPREGADO VALUES('CLAUDIO FONTES', 19826578963, '22-NOV-75', 'AV SENADOR POMPEU 2013, CENTRO', 'M', 2500, 65497825698, 1 );

INSERT INTO EMPREGADO VALUES('SILVIO BARROS', 37368210395, '19-OCT-78', 'AV BARAO DO RIO BRANCO 1800, CENTRO', 'M', 2600, 37698210395, 1 );

INSERT INTO EMPREGADO VALUES('MAURO LUCIO', 15362478963, '15-MAR-81', 'RUA SERRA DE JAPI 1563, TATUAPE', 'M', 3500, NULL, 2 );

INSERT INTO EMPREGADO VALUES('FLAVIA BRITO', 95361478523, '19-OCT-78', 'BELA CINTRA 775, CONSOLACAO', 'F', 4600, 73154892506, 2 );

INSERT INTO EMPREGADO VALUES('JOAO SILVA', 13987563249, '26-APR-73', 'AV VIEIRA DE MORAES 993, CAMPO BELO', 'M', 3500, 73154892506, 2 );

INSERT INTO EMPREGADO VALUES('TULIO BRITO', 86756896547, '27-NOV-72', 'AV BARAO DO RIO BRANCO 771, CENTRO', 'M', 4400, 73154892506, 2 );

INSERT INTO EMPREGADO VALUES('DANILO CARDOSO', 10236547552, '26-FEB-70', 'AV SENADOR POMPEU 1509, CENTRO', 'M', 3500, 73154892506, 2 );

INSERT INTO EMPREGADO VALUES('GUILHERME FERREIRA', 59934236589, '29-DEC-65', 'AV REPUBLICA DO LIBANO 1920, TATUAPE', 'M', 2700, 86751236547, 2 );

INSERT INTO EMPREGADO VALUES('SARA CAMPOS', 16785374580, '23-OCT-69', 'AV DR ARNALDO 3369, PINHEIROS', 'F', 2200, 86751236547, 2 );

INSERT INTO EMPREGADO VALUES('SHEILA FROTA', 35447896511, '03-AUG-71', 'AV TREZE DE MAIO 7598, PENHA', 'F', 5500, 86751236547, 2 );

INSERT INTO EMPREGADO VALUES('KEILA COSTA', 79896412583, '05-DEC-69', 'AV CELSO GARCIA 2365, TATUAPE', 'F', 1800, 86751236547, 2 );

INSERT INTO EMPREGADO VALUES('ROGERIO MATOS', 26458696326, '11-MAY-64', 'RUA FREI CANECA 125, CONSOLACAO', 'M', 5500, 86751236547, 2 );

INSERT INTO EMPREGADO VALUES('CLAUDIO SILVA', 59684236589, '12-DEC-65', 'AV REPUBLICA DO LIBANO 1718, TATUAPE', 'M', 2700, 10236548952, 3 );

INSERT INTO EMPREGADO VALUES('JOAO SILVA', 16897523648, '17-MAR-81', 'RUA SERRA DE JAPI 265, TATUAPE', 'M', 2500, NULL, 3 );

INSERT INTO EMPREGADO VALUES('CLAUDIA FREITAS', 13896523475, '26-OCT-78', 'BELA CINTRA 267, CONSOLACAO', 'F', 3600, 10236548952, 3 );

INSERT INTO EMPREGADO VALUES('CAMILO VARGAS', 13987542693, '19-APR-73', 'AV VIEIRA DE MORAES 239, CAMPO BELO', 'M', 2500, 10236548952, 3 );

INSERT INTO EMPREGADO VALUES('PATRIK OLIVEIRA', 19875632458, '17-NOV-72', 'AV BARAO DO RIO BRANCO 249, CENTRO', 'M', 3400, 10236548952, 3 );

INSERT INTO EMPREGADO VALUES('DAVI FEITOSA', 29637412589, '15-FEB-70', 'AV SANADOR POMPEU 1398, CENTRO', 'M', 5500, 10236548952, 3 );

 

INSERT INTO EMPREGADO VALUES('LUCIO CAMPOS', 59934269589, '23-DEC-65', 'AV REPUBLICA DO LIBANO 239, TATUAPE', 'M', 2700, 16985374580, 4 );

INSERT INTO EMPREGADO VALUES('SOLANGE AMARAL', 16786984580, '26-OCT-69', 'AV DR ARNALDO 3369, PINHEIROS', 'F', 2200, 16985374580, 4 );

INSERT INTO EMPREGADO VALUES('SAMARA LIMA', 35447863911, '16-AUG-71', 'AV TREZE DE MAIO 775, PENHA', 'F', 5500, 16985374580, 4 );

INSERT INTO EMPREGADO VALUES('CLEIDE FONTES', 79896775583, '20-DEC-69', 'AV CELSO GARCIA 3695, TATUAPE', 'F', 1800, 16985374580, 4 );

INSERT INTO EMPREGADO VALUES('ROBERTO MATOS', 28868696326, '30-MAY-64', 'RUA FREI CANECA 459, CONSOLACAO', 'M', 5500, 16985374580, 4 );

INSERT INTO EMPREGADO VALUES('JOAO BRITO', 15361698963, '15-MAR-81', 'RUA SERRA DE JAPI 1563, TATUAPE', 'M', 5500, 75896412583, 5 );

INSERT INTO EMPREGADO VALUES('CATARINA BORGES', 95367898523, '19-OCT-78', 'BELA CINTRA 775, CONSOLACAO', 'F', 5600, 75896412583, 5 );

INSERT INTO EMPREGADO VALUES('JULIO FREITAS', 13987235249, '15-APR-73', 'AV VIEIRA DE MORAES 963, CAMPO BELO', 'M', 3500, 75896412583, 5 );

INSERT INTO EMPREGADO VALUES('JORGE LEITE', 83646896547, '17-NOV-72', 'AV BARAO DO RIO BRANCO 965, CENTRO', 'M', 4400, 26458796326, 5 );

INSERT INTO EMPREGADO VALUES('LEONADO FILHO', 10236765552, '28-FEB-70', 'AV SANADOR POMPEU 987, CENTRO', 'M', 5500, 26458796326, 5 );

INSERT INTO EMPREGADO VALUES('PAULO JONAS', 59934951589, '14-DEC-65', 'AV REPUBLICA DO LIBANO 961, TATUAPE', 'M', 5700, 26458796326, 5 );

INSERT INTO EMPREGADO VALUES('SONIA COSTA', 16785753580, '30-OCT-69', 'AV DR ARNALDO 963, PINHEIROS', 'F', 3200, 75896412583, 5 );

INSERT INTO EMPREGADO VALUES('SORAYA LEITAO', 75397896511, '16-AUG-71', 'AV TREZE DE MAIO 885, PENHA', 'F', 5500, 75896412583, 5 );

INSERT INTO EMPREGADO VALUES('CINTIA GOMES', 79896419513, '25-DEC-69', 'AV CELSO GARCIA 771, TATUAPE', 'F', 2800, 26458796326, 5 );

INSERT INTO EMPREGADO VALUES('JOAO SILVA', 26458699636, '24-MAY-64', 'RUA FREI CANECA 222, CONSOLACAO', 'M', 5500, 75896412583, 5 );

INSERT INTO TRABALHA_NO VALUES(75956245369, 11, 20 );
INSERT INTO TRABALHA_NO VALUES(65123678952, 12, 15);
INSERT INTO TRABALHA_NO VALUES(16478956328, 51,20 );
INSERT INTO TRABALHA_NO VALUES(16758963245, 41,20 );
INSERT INTO TRABALHA_NO VALUES(15647893255, 31,30);
INSERT INTO TRABALHA_NO VALUES(16478956328, 42,20 );

INSERT INTO TRABALHA_NO VALUES(16758963245, 22,20 );
INSERT INTO TRABALHA_NO VALUES(15647893255, 11,40 );
INSERT INTO TRABALHA_NO VALUES(16478595231,12,30);
INSERT INTO TRABALHA_NO VALUES(15698756324, 11,30 );
INSERT INTO TRABALHA_NO VALUES(19826578963,11,40);
INSERT INTO TRABALHA_NO VALUES(37368210395, 12,30);
INSERT INTO TRABALHA_NO VALUES(15362478963,11,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,12,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,21,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,22,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,31,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,32,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,41,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,42,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,51,4 );
INSERT INTO TRABALHA_NO VALUES(15362478963,52,4 );
INSERT INTO TRABALHA_NO VALUES(95361478523,22,10 );
INSERT INTO TRABALHA_NO VALUES(13987563249,21,20 );
INSERT INTO TRABALHA_NO VALUES(86756896547,31,30 );
INSERT INTO TRABALHA_NO VALUES(10236547552,21,20 );
INSERT INTO TRABALHA_NO VALUES(13987563249,22,30 );
INSERT INTO TRABALHA_NO VALUES(86756896547,32,10 );
INSERT INTO TRABALHA_NO VALUES(10236547552,42,20 );
INSERT INTO TRABALHA_NO VALUES(59934236589,22,40 );
INSERT INTO TRABALHA_NO VALUES(35447896511,21,40 );
INSERT INTO TRABALHA_NO VALUES(59684236589,11,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,12,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,21,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,31,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,32,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,22,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,41,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,42,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,51,4 );
INSERT INTO TRABALHA_NO VALUES(59684236589,52,4 );
INSERT INTO TRABALHA_NO VALUES(16897523648,52,10 );
INSERT INTO TRABALHA_NO VALUES(13896523475,51,40);
INSERT INTO TRABALHA_NO VALUES(13987542693,31,10);
INSERT INTO TRABALHA_NO VALUES(13987542693,32,10 );
INSERT INTO TRABALHA_NO VALUES(13987542693,22,10 );
INSERT INTO TRABALHA_NO VALUES(13987542693,12,10 );
INSERT INTO TRABALHA_NO VALUES(59934269589,31,20 );
INSERT INTO TRABALHA_NO VALUES(59934269589,22,20);
INSERT INTO TRABALHA_NO VALUES(16786984580,11,10 );
INSERT INTO TRABALHA_NO VALUES(35447863911,32,20 );
INSERT INTO TRABALHA_NO VALUES(79896775583,11,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,12,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,21,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,22,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,31,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,32,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,41,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,42,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,51,10 );
INSERT INTO TRABALHA_NO VALUES(79896775583,52,10 );
INSERT INTO TRABALHA_NO VALUES(28868696326,41,20 );
INSERT INTO TRABALHA_NO VALUES(28868696326,42,20 );
INSERT INTO TRABALHA_NO VALUES(15361698963,21,10 );
INSERT INTO TRABALHA_NO VALUES(15361698963,22,10 );
INSERT INTO TRABALHA_NO VALUES(15361698963,31,10 );
INSERT INTO TRABALHA_NO VALUES(15361698963,32,10 );
INSERT INTO TRABALHA_NO VALUES(95367898523,32,20 );
INSERT INTO TRABALHA_NO VALUES(83646896547,22,30 );
INSERT INTO TRABALHA_NO VALUES(10236765552,12,10 );
INSERT INTO TRABALHA_NO VALUES(10236765552,31,20 );
INSERT INTO TRABALHA_NO VALUES(59934951589,32,30 );
INSERT INTO TRABALHA_NO VALUES(16785753580,42,30 );
INSERT INTO TRABALHA_NO VALUES(16785753580,22,10 );
INSERT INTO TRABALHA_NO VALUES(75397896511,32,20 );
INSERT INTO TRABALHA_NO VALUES(91758264589, 11, 30 );
INSERT INTO TRABALHA_NO VALUES(20010021086, 22, 30 );
INSERT INTO TRABALHA_NO VALUES(99451975002, 32, 30 );
INSERT INTO TRABALHA_NO VALUES(35469876138, 41, 30);
INSERT INTO TRABALHA_NO VALUES(20010023872, 52, 30 ); 

/*  -- EXERCICIO 1
    SELECT * FROM EMPREGADO, DEPARTAMENTO WHERE DEPT = DNUM AND DNOME = 'TREINAMENTO' AND SALARIO > 5000; 

    --EXERCICIO 2
    SELECT ENOME FROM EMPREGADO WHERE SUPERV IN (SELECT CPF FROM EMPREGADO WHERE SALARIO > 5000); 
    SELECT DISTINCT E1.ENOME FROM EMPREGADO AS E1, EMPREGADO AS E2 WHERE E1.SUPERV = E2.CPF AND E1.SALARIO > 5000; 
    
    -- EXERCICIO 3
    select ENOME, SALARIO from EMPREGADO AS E where SUPERV in (select CPF from EMPREGADO AS E2 where E.SALARIO > E2.SALARIO); 
    SELECT E1.ENOME, E1.SALARIO FROM EMPREGADO AS E1, EMPREGADO AS E2 WHERE E1.SUPERV = E2.CPF AND E2.SALARIO < E1.SALARIO
    
    --EXERCICIO 4
    select ENOME from EMPREGADO, DEPARTAMENTO, PROJETO where CPF = GERENTE AND NUMDEPT = DNUM;
    
    --EXERCICIO 5
    select PNOME from EMPREGADO AS E, TRABALHA_NO, PROJETO where (CPF = EMP AND ENOME = 'JOAO SILVA' AND PNUM = PROJ) OR CPF IN (SELECT GERENTE FROM DEPARTAMENTO, PROJETO WHERE E.ENOME = 'JOAO SILVA' AND DNUM = NUMDEPT) 
    select pnome from empregado, trabalha_no, projeto, departamento where enome= 'JOAO SILVA' and proj = pnum and numdept = dnum and ((cpf = emp) or (cpf = gerente)); 
    
    --EXERCICIO 6
    select cpf from empregado where not exists (select * from trabalha_no, projeto where proj = pnum and cpf = emp);

    --EXERCICIO 7
    SELECT CPF FROM EMPREGADO WHERE EXISTS (SELECT * FROM TRABALHA_NO WHERE EMP = CPF) 
    select distinct cpf from empregado,trabalha_no where cpf = emp;
    
    --EXERCICIO 8
-- SELECT CPF FROM EMPREGADO WHERE NOT EXISTS( (SELECT COUNT(*) FROM PROJETO) EXCEPT (SELECT COUNT(*) FROM TRABALHA_NO WHERE CPF = EMP)) 


 EXERCICIO 9
SELECT ENOME, SALARIO,
	CASE WHEN CPF = GERENTE THEN DNOME
	ELSE NULL
	END
FROM EMPREGADO, DEPARTAMENTO
WHERE DEPT = DNUM
 
    --EXERCICIO 10
    select e1.enome from empregado as e1 where salario in (select max(salario) from empregado);
    
    --EXERCICIO 11
    SELECT AVG(SALARIO) FROM EMPREGADO, DEPARTAMENTO WHERE DNOME =  'VENDAS' 

    --EXERCICIO 12
    SELECT COUNT(*), SUM(HORAS) FROM EMPREGADO, TRABALHA_NO WHERE EMP = CPF GROUP BY CPF 

    --EXERCICIO 13
    select count(*) from empregado where exists (select count(*) from empregado, trabalha_no where cpf = emp group by cpf having count(*) > 1);

    --EXERCICIO 14
    SELECT COUNT(*), SUM(HORAS) FROM TRABALHA_NO, PROJETO WHERE PROJ = PNUM GROUP BY PNUM 

    --EXERCICIO 15
    SELECT AVG(HORAS) FROM TRABALHA_NO, PROJETO WHERE PROJ = PNUM GROUP BY PNUM HAVING COUNT(*) > 5  

    --EXERCICIO 16


*/





