<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="7.4: Integrity">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom4">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- 7.4: Integrity</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">7.4: Integrity</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>Think of the
number of the times you've signed your name to a piece of paper during
the last week. You sign checks, credit card statements, legal documents,
and letters. Your signature attests to the fact that you (as opposed to
someone else) have acknowledged and/or agreed with the document's contents.
In a digital world, one often wants to indicate the owner or creator of
a document, or to signify one's agreement with a document's content. A
<b>digital signature</b> is a cryptographic technique for achieving these
goals in a digital world.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Just as with
human signatures, digital signing should be done in such a way that digital
signatures are verifiable, nonforgeable, and nonrepudiable. That is, it
must be possible to "prove" that a document signed by an individual was
indeed signed by that individual (the signature must be verifiable) and
that <i>only</i> that individual could have signed the document (the signature
cannot be forged, and a signer cannot later repudiate or deny having signed
the document). This is easily accomplished with public key cryptography.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.4.1: Generating
Digital Signatures</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose that Bob
wants to digitally sign a "document," <i>m</i>. Think of the document as
a file or a message that Bob is going to sign and send. As shown in Figure
7.15, to sign this document, Bob simply uses his private decryption key,
<i>d<sub>B</sub></i>, to compute <i>d<sub>B</sub></i>(<i>m</i>). At first,
it might seem odd that Bob is running a decryption algorithm over a document
that hasn't been encrypted. But recall that "decryption" is nothing more
than a mathematical operation (exponentiation to the power of <i>d</i>
in RSA; see Section 7.2) and recall that Bob's goal is not to scramble
or obscure the contents of the document, but rather to sign the document
in a manner that is verifiable, nonforgeable, and nonrepudiable. Bob has
the document, <i>m</i>, and his digital signature of the document, <i>d<sub>B</sub></i>(<i>m</i>).&nbsp;</font></font>
<center>
<p><img SRC="07-15.jpg" ALT="Figure 7.15" height=184 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.15:</b>
Creating a digital signature for a document</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Does the digital
signature, <i>d<sub>B</sub></i>(<i>m</i>), meet our requirements of being
verifiable, nonforgeable, and nonrepudiable? Suppose Alice has <i>m</i>
and <i>d<sub>B</sub></i>(<i>m</i>). She wants to prove in court (being
litigious) that Bob had indeed signed the document and was the only person
who could have possibly signed the document. Alice takes Bob's public key,
<i>e<sub>B</sub></i>, and applies it to the digital signature, <i>d<sub>B</sub></i>(<i>m</i>),
associated with the document, <i>m</i>. That is, she computes <i>e<sub>B</sub></i>(<i>d<sub>B</sub></i>(<i>m</i>)),
and <i>voil&agrave;,</i> with a dramatic flurry, she produces <i>m,</i>
which exactly matches the original document! Alice then argues that only
Bob could have signed the document because:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Whoever signed
the message must have used the private encryption key, <i>d<sub>B</sub></i>,
in computing the signature <i>d<sub>B</sub></i>(<i>m</i>), such that <i>e<sub>B</sub></i>(<i>d<sub>B</sub></i>(<i>m</i>))
= <i>m</i>.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The only person
who could have know the private key, <i>d<sub>B</sub></i>, is Bob. Recall
from our discussion of RSA in Section 7.2 that knowing the public key,
<i>e<sub>B</sub></i>, is of no help in learning the private key, <i>d<sub>B</sub></i>.
Therefore, the only person who could know <i>d<sub>B</sub></i> is the person
who generated the pair of keys, (<i>e<sub>B</sub></i>,<i>d<sub>B</sub></i>),
in the first place, Bob. (Note that this assumes, though, that Bob has
not given <i>d<sub>B</sub></i> to anyone, nor has anyone "stolen" <i>d<sub>B</sub></i>
from Bob.)</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>It is also important
to note that if the original document, <i>m</i>, is ever modified to some
alternate form, <i>m'</i>, the signature that Bob created for <i>m</i>
will not be valid for <i>m'</i>, since <i>e<sub>B</sub></i>(<i>d<sub>B</sub></i>(<i>m</i>))
does not equal <i>m'</i>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Thus we see
that public key cryptography techniques provide a simple and elegant way
to digitally sign documents that is verifiable, nonforgeable, and nonrepudiable,
and that protects against later modification of the document.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.4.2: Message
Digests</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>We have seen above
that public key encryption technology can be used to create a digital signature.
One concern with signing data by encryption, however, is that encryption
and decryption are computationally expensive. When digitally signing a
really important document, say a merger between two large multinational
corporations or an agreement with a child to have him/her clean her room
weekly, computational cost may not be important. However, many network
devices and processes (for example, routers exchanging routing table information
and e-mail user agents exchanging e-mail) routinely exchange data that
may not need to be encrypted. Nonetheless, they do want to ensure that:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The sender of the
data is as claimed, that is, that the sender has signed the data and this
signature can be checked.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The transmitted
data has not been changed since the sender created and signed the data.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Given the overheads
of encryption and decryption, signing data via complete encryption/decryption
can be overkill. A more efficient approach, using so-called message digests,
can accomplish these two goals without full message encryption.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A <b>message
digest</b> is in many ways like a checksum. Message-digest algorithms take
a message, <i>m</i>, of arbitrary length and compute a fixed length "fingerprint"
of the data known as a message digest, <i>H</i>(<i>m</i>). The message
digest protects the data in the sense that if <i>m</i> is changed to <i>m'</i>
(either maliciously or by accident) then <i>H</i>(<i>m</i>), computed for
the original data (and transmitted with that data), will not match the
<i>H</i>(<i>m</i>) computed over the changed data. While the message digest
provides for data integrity, how does it help with signing the message
<i>m</i>? The goal here is that rather than having Bob digitally sign (encrypt)
the entire message by computing <i>d<sub>B</sub></i>(<i>m</i>), he should
be able to sign just the message digest by computing <i>d<sub>B</sub></i>(<i>H</i>(<i>m</i>)).
That is, having <i>m</i> and <i>d<sub>B</sub></i>(<i>H</i>(<i>m</i>)) together
(note that <i>m</i> is not encrypted) should be "just as good as" having
a signed complete message, <i>d<sub>B</sub></i>(<i>m</i>). This means that
<i>m</i> and <i>d<sub>B</sub></i>(<i>H</i>(<i>m</i>)) together should be
nonforgeable, verifiable, and nonrepudiable. Nonforgeability will require
that the message-digest algorithm that computes the message digest have
some special properties, as we will see below.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Our definition
of a message digest may seem quite similar to the definition of a checksum
(for example, the Internet checksum, see Section 3.3.2) or a more powerful
error-detection code such as a cyclic-redundancy check (see Section 5.2).
Is it really any different? Checksums, cyclic-redundancy checks, and message
digests are all examples of so-called <b>hash functions.</b> As shown in
Figure 7.16, a hash function takes an input, <i>m</i>, and computes a fixed-size
string known as a hash.&nbsp;</font></font>
<center>
<p><img SRC="07-16.jpg" ALT="Figure 7.16" height=123 width=250>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.16:</b>
Hash functions are used to create message digests</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The Internet
checksum, CRCs, and message digests all meet this definition. If signing
a message digest is going to be "just as good as" signing the entire message,
in particular if it is going to satisfy the nonforgeability requirement,
then a message-digest algorithm must have the following additional properties:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Given a message
digest value, <i>x</i>, it is computationally infeasible to find a message,
<i>y</i>, such that <i>H</i>(<i>y</i>) = <i>x</i>.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>It is computationally
infeasible to find any two messages <i>x</i> and <i>y</i> such that <i>H</i>(<i>x</i>)
= <i>H</i>(<i>y</i>).</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Informally, these
two properties mean that it is computationally infeasible for an intruder
to substitute one message for another message that is protected by a message
digest. That is, if (<i>m</i>,<i>H</i>(<i>m</i>)) are the message and message
digest pair created by the sender, then an intruder cannot forge the contents
of another message, <i>y</i>, that has the same message digest value as
the original message. When Bob signs <i>m</i> by computing <i>d<sub>B</sub></i>(<i>H</i>(<i>m</i>)),
we know that no other message can be substituted for <i>m</i>. Furthermore,
Bob's digital signature of <i>H</i>(<i>m</i>) uniquely identifies Bob as
the verifiable, nonrepudiable signer of <i>H</i>(<i>m</i>) (and as a consequence,
<i>m</i> as well) as discussed above in Section 7.4.1.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the context
of Bob sending a message to Alice, Figure 7.17 provides a summary of the
operational procedure of creating a digital signature. Bob puts his original
long message through a hash function to create a message digest. He then
encrypts the message digest with his own private key. The original message
(in cleartext) along with the digitally signed message digest (henceforth
referred to as the digital signature) is then sent to Alice. Figure 7.18
provides a summary of the operational procedure of verifying message integrity.
Alice applies the sender's public key to the message to recover the message
digest. Alice also applies the hash function to the clear text message
to obtain a second message digest. If the two message digests match, then
Alice can be sure about the integrity and author of the message.&nbsp;</font></font>
<center>
<p><img SRC="07-17.jpg" ALT="Figure 7.17" height=381 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.17:</b>
Sending a digitally signed message</font></font>
<p><img SRC="07-18.jpg" ALT="Figure 7.18" height=385 width=380>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.18:</b>
Verifying the integrity of a signed message</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.4.3: Hash Function
Algorithms</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's convince
ourselves that a simple checksum, such as the Internet check - sum, would
make a poor message digest algorithm. Rather than performing 1- complements
arithmetic (as in the Internet checksum), let us compute a checksum by
treating each character as a byte and adding the bytes together using 4-byte
chunks at a time. Suppose Bob owes Alice $100.99 and sends an IOU to Alice
consisting of the text string "<tt>IOU100.99BOB</tt>." The ASCII representation
(in hexadecimal notation) for these letters is <tt>49</tt>, <tt>4F</tt>,
<tt>55</tt>, <tt>31</tt>, <tt>30</tt>, <tt>30</tt>, <tt>2E</tt>, <tt>39</tt>,
<tt>39</tt>, <tt>42</tt>, <tt>4F</tt>, <tt>42</tt>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 7.19
(top) shows that the 4-byte checksum for this message is <tt>B2 C1 D2 AC</tt>.
A slightly different message (and a much more costly one for Bob) is shown
in the bottom half of Figure 7.19. The message "<tt>IOU100.99BOB</tt>"
and "<tt>IOU900.19BOB</tt>" have the <i>same</i> checksum. Thus, this simple
checksum algorithm violates the two requirements above. Given the original
data, it is simple to find another set of data with the same checksum.
Clearly, for security purposes. we are going to need a more powerful hash
function than a checksum.&nbsp;</font></font>
<center><table BORDER=0 CELLPADDING=5 >
<tr ALIGN=CENTER VALIGN=CENTER>
<td WIDTH="50%"><font size=-1>Message</font>
<pre>I O U 1
0 0 . 9
9 B O B</pre>
</td>

<td WIDTH="50%"><font size=-1>ASCII Representation</font>
<pre>49 4F 55 31
30 30 2E 39
39 42 4F 42
-----------
B2 C1 D2 AC</pre>
</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>Message</font>
<pre>I O U 9
0 0 . 1
9 B O B</pre>
</td>

<td><font size=-1>ASCII Representation</font>
<pre>49 4F 55 39
30 30 2E 31
39 42 4F 42
-----------
B2 C1 D2 AC</pre>
</td>
</tr>
</table></center>

<center>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.19:</b>
Initial message and fraudulent message have the same checksum!</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The MD5 message
digest algorithm by Ron Rivest [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc1321" target="_new">RFC
1321</a>] is in wide use today. It computes a 128-bit message digest in
a four-step process consisting of a padding step (adding a one followed
by enough zero's so that the length of the message satisfies certain conditions),
an append step (appending a 64-bit representation of the message length
before padding), an initialization of an accumulator, and a final looping
step in which the message's 16-word blocks are processed (mangled) in four
rounds of processing. It is not known whether MD5 actually satisfies the
requirements listed above. The author of MD5 claims "It is conjectured
that the difficulty of coming up with two messages having the same message
digest is on the order of 2<sup>64</sup> operations, and that the difficulty
of coming up with any message having a given message digest is on the order
of 2<sup>128</sup> operations." No one has argued with this claim. For
a description of MD5 (including a C source code implementation) see RFC
1321.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The second major
message-digest algorithm in use today is SHA-1, the Secure Hash Algorithm
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#fips1995" target="_new">FIPS
1995</a>]. This algorithm is based on principles similar to those used
in the design of MD4 [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc1320" target="_new">RFC
1320</a>], the predecessor to MD5. The Secure Hash Algorithm (SHA-1), a
U.S. federal standard, is required for use whenever a secure message digest
algorithm is required for federal applications. It produces a 160-bit message
digest.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
