# drivesi

./: .gitignore  README.md  RepositoriosApoio.md  subreddits.md
Materias Obrigatorias/1º Semestre/IP - Introdução a Programação/Nakano/Aulas/: Aula 10.ppt  (+5 more)
Materias Obrigatorias/2º Semestre/AED I - Algoritmos e Estruturas de Dados I/Todos (Estudos)/: Lista Circular, Fila e Pilha.ppt
Materias Obrigatorias/2º Semestre/IAA - Introdução à Análise de Algoritmos/Outros/: Analise de Algoritmos.ppt  Introdução à Teoria da Complexidade Algorítmica.ppt
Materias Obrigatorias/2º Semestre/MD - Matemática Discreta I/Outros/: MD - Logica.ppt  md1-11.ppt
Materias Obrigatorias/3º Semestre/AED II - Algoritmos e Estruturas de Dados II/Outros/: Grafos.ppt  Hashing.ppt  link tutorial ponteiros.txt
Materias Obrigatorias/4º Semestre/MQAAE - Métodos Quantitativos Aplicados à Administração de Empresas I/Outros/: cap04.ppt
Materias Obrigatorias/4º Semestre/SO - Sistemas Operacionais/Ivandre/: Exercicios - prog concorrente.ppt
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/: .gitignore  README.md  build.gradle  executeAllTestsForIP.sh  executeAllTestsLocal.sh  settings.gradle  startServer.sh
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/gradle/wrapper/: gradle-wrapper.properties
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/src/main/avro/: allprotocols.avdl  eightlong.avdl  foo.avdl  singlelong.avdl  string.avdl  void.avdl
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/src/main/kotlin/dsid/assignment/client/: ApplicationStarter.kt
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/src/main/kotlin/dsid/assignment/client/service/: Connection.kt  FooMessageService.kt  StringMessageService.kt  VoidMessageService.kt
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/src/main/kotlin/dsid/assignment/client/tests/: ExecutionTest.kt  FooTest.kt  LongTest.kt  StringTest.kt  VoidTest.kt
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/src/main/kotlin/dsid/assignment/constants/: ServerConstants.kt
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/src/main/kotlin/dsid/assignment/server/: Server.kt
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/src/main/kotlin/dsid/assignment/utils/: TimeMeasurer.kt
Materias Obrigatorias/5º Semestre/DSID - Desenvolvimento de Sistemas de Informação Distribuídos/Daniel Cordeiro/EP/2018/ep-dsid/src/main/proto/: eightlong.proto  foo.proto  singlelong.proto  string.proto  void.proto
Materias Obrigatorias/5º Semestre/IA - Inteligência Artificial/Outros/: Anne Canuto - Sistemas Fuzzy.ppt  Fuzzy Logic (Stanford Encyclopedia of Philosophy).htm
Materias Obrigatorias/6º Semestre/RC - Redes de Computadores/Outros/: 0427Kurose_cap3.ppt  Ch2-Kurose-Ross-DNS.ppt  Ch2-Kurose-Ross-P2P.ppt  W2-sockets.ppt  cap6.ppt
Materias Obrigatorias/6º Semestre/RP II - Resolução de Problemas II/Bibliografias/: VALDÉS - Ouvidorias, participação e cidadania.doc  VIANNA - Site da Ouvidoria Geral do Estado.doc
Materias Obrigatorias/7º Semestre/PSG I - Projeto Supervisionado ou de Graduação I/Aulas/: Datas Importantes - 2012.doc
Materias Obrigatorias/8º Semestre/PSG II - Projeto Supervisionado ou de Graduação II/Modelos/: Modelo - Plano de Atividades.doc
(+2338 files in other folders)
