<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="4: Network Layer and Routing">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="4.2: Routing Principles">
   <meta name="chapnum" content="5">
   <meta name="moduletype" content="custom2">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 5 -- 4.2: Routing Principles</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (5 == 0) {
	document.write("About The Book");
} else if (5 == 98) {
	document.write("Instructor Resources");
} else if (5 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">4.2: Routing
Principles</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to
transfer packets from a sending host to the destination host, the network
layer must determine the <i>path</i> or <i>route</i> that the packets are
to follow. Whether the network layer provides a datagram service (in which
case different packets between a given host-destination pair may take different
routes) or a virtual-circuit service (in which case all packets between
a given source and destination will take the same path), the network layer
must nonetheless determine the path for a packet. This is the job of the
network layer <b>routing protocol.</b></font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>At the heart
of any routing protocol is the algorithm (the <b>routing algorithm</b>)
that determines the path for a packet. The purpose of a routing algorithm
is simple: given a set of routers, with links connecting the routers, a
routing algorithm finds a "good" path from source to destination. Typically,
a "good" path is one that has "least cost." We'll see, however, that in
practice, real-world concerns such as policy issues (for example, a rule
such as "router <i>X</i>, belonging to organization <i>Y</i> should not
forward any packets originating from the network owned by organization
<i>Z</i>") also come into play to complicate the conceptually simple and
elegant algorithms whose theory underlies the practice of routing in today's
networks.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The graph abstraction
used to formulate routing algorithms is shown in Figure 4.4. To view some
graphs representing real network maps, see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#dodge1999" target="_new">Dodge
1999</a>]; for a discussion of how well different graph-based models model
the Internet, see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#zegura1997" target="_new">Zegura
1997</a>]. Here, nodes in the graph represent routers--the points at which
packet routing decisions are made--and the lines ("edges" in graph theory
terminology) connecting these nodes represent the physical links between
these routers. A link also has a value representing the "cost" of sending
a packet across the link. The cost may reflect the level of congestion
on that link (for example, the current average delay for a packet across
that link) or the physical distance traversed by that link (for example,
a transoceanic link might have a higher cost than a short-haul terrestrial
link). For our current purposes, we'll simply take the link costs as a
given and won't worry about how they are determined.&nbsp;</font></font>
<center>
<p><img SRC="04-04.jpg" ALT="Figure 4.4" height=199 width=300>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.4:</b>
Abstract model of a network</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Given the graph
abstraction, the problem of finding the least-cost path from a source to
a destination requires identifying a series of links such that:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>the first link
in the path is connected to the source&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>the last link in
the path is connected to the destination&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>for all <i>i</i>,
the <i>i</i> and <i>i</i>-1st link in the path are connected to the same
node&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>for the <b>least-cost
path,</b> the sum of the cost of the links on the path is the minimum over
all possible paths between the source and destination. Note that if all
link costs are the same, the least-cost path is also the <b>shortest path</b>
(that is, the path crossing the smallest number of links between the source
and the destination).</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In Figure 4.4,
for example, the least-cost path between nodes <i>A</i> (source) and <i>C</i>
(destination) is along the path <i>ADEC</i>. (We will find it notationally
easier to refer to the path in terms of the nodes on the path, rather than
the links on the path.)&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As a simple
exercise, try finding the least-cost path from nodes <i>A</i> to <i>F</i>,
and reflect for a moment on how you calculated that path. If you are like
most people, you found the path from <i>A</i> to <i>F</i> by examining
Figure 4.4, tracing a few routes from<i> A</i> to <i>F</i>, and somehow
convincing yourself that the path you had chosen had the least cost among
all possible paths. (Did you check all of the 12 possible paths between
<i>A</i> and <i>F</i>? Probably not!) Such a calculation is an example
of a centralized routing algorithm--the routing algorithm was run in one
location, your brain, with complete information about the network. Broadly,
one way in which we can classify routing algorithms is according to whether
they are global or decentralized:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A <b>global routing
algorithm</b> computes the least-cost path between a source and destination
using complete, global knowledge about the network. That is, the algorithm
takes the connectivity between all nodes and all link costs as inputs.
This then requires that the algorithm somehow obtain this information before
actually performing the calculation. The calculation itself can be run
at one site (a centralized global routing algorithm) or replicated at multiple
sites. The key distinguishing feature here, however, is that a global algorithm
has <i>complete</i> information about connectivity and link costs. In practice,
algorithms with global state information are often referred to as <b>link
state algorithms,</b> since the algorithm must be aware of the cost of
each link in the network. We will study a global link state algorithm in
Section 4.2.1.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In a <b>decentralized
routing algorithm,</b> the calculation of the least-cost path is carried
out in an iterative, distributed manner. No node has complete information
about the costs of all network links. Instead, each node begins with only
the knowledge of the costs of its own directly attached links. Then, through
an iterative process of calculation and exchange of information with its
neighboring nodes (that is, nodes that are at the "other end" of links
to which it itself is attached), a node gradually calculates the least-cost
path to a destination or set of destinations. We will study a decentralized
routing algorithm known as a <b>distance vector algorithm</b> in Section
4.2.2. It is called a distance vector algorithm because a node never actually
knows a complete path from source to destination. Instead, it only knows
the neighbor to which it should forward a packet in order to reach a given
destination along the least-cost path, and the cost of that path from itself
to the destination.&nbsp;</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A second broad
way to classify routing algorithms is according to whether they are <b>static</b>
or <b>dynamic.</b> In static routing algorithms, routes change very slowly
over time, often as a result of human intervention (for example, a human
manually editing a router's forwarding table). Dynamic routing algorithms
change the routing paths as the network traffic loads or topology change.
A dynamic algorithm can be run either periodically or in direct response
to topology or link cost changes. While dynamic algorithms are more responsive
to network changes, they are also more susceptible to problems such as
routing loops and oscillation in routes, issues we will consider in Section
4.2.2.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Only two types
of routing algorithms are typically used in the Internet: a dynamic global
link state algorithm, and a dynamic decentralized distance vector algorithm.
We cover these algorithms in Section 4.2.1 and 4.2.2, respectively. Other
routing algorithms are surveyed briefly in Section 4.2.3.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>4.2.1: A Link State
Routing Algorithm</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall that in
a link state algorithm, the network topology and all link costs are known;
that is, available as input to the link state algorithm. In practice this
is accomplished by having each node <b>broadcast</b> the identities and
costs of its attached links to <i>all</i> other routers in the network.
This <b>link state broadcast</b> [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#perlman1999" target="_new">Perlman
1999</a>], can be accomplished without the nodes having to initially know
the identities of all other nodes in the network. A node need only know
the identities and costs to its directly attached neighbors; it will then
learn about the topology of the rest of the network by receiving link state
broadcasts from other nodes. (In Chapter 5, we will learn how a router
learns the identities of its directly attached neighbors). The result of
the nodes' link state broadcast is that all nodes have an identical and
complete view of the network. Each node can then run the link state algorithm
and compute the same set of least-cost paths as every other node.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The link state
algorithm we present below is known as Dijkstra's algorithm, named after
its inventor. A closely related algorithm is Prim's algorithm; see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#corman1990" target="_new">Corman
1990</a>] for a general discussion of graph algorithms. Dijkstra's algorithm
computes the least-cost path from one node (the source, which we will refer
to as <i>A</i>) to all other nodes in the network. Dijkstra's algorithm
is iterative and has the property that after the <i>k</i>th iteration of
the algorithm, the least-cost paths are known to <i>k</i> destination nodes,
and among the least-cost paths to all destination nodes, these <i>k</i>
paths will have the <i>k</i> smallest costs. Let us define the following
notation:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>c</i>(<i>i</i>,<i>j</i>):
link cost from node <i>i</i> to node <i>j</i>. If nodes <i>i</i> and <i>j</i>
are not directly connected, then <i>c</i>(<i>i</i>,<i>j</i>) =&nbsp;<img SRC="infinity.gif" ALT="infinity" >.
We will assume for simplicity that <i>c</i>(<i>i</i>,<i>j</i>) equals <i>c</i>(<i>j</i>,<i>i</i>).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>D</i>(<i>v</i>):
cost of the path from the source node to destination <i>v</i> that has
currently (as of this iteration of the algorithm) the least cost&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>p</i>(<i>v</i>):
previous node (neighbor of <i>v</i>) along the current least-cost path
from the source to <i>v</i>&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>N</i>: set of
nodes whose least-cost path from the source is definitively known</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The link state
algorithm consists of an initialization step followed by a loop. The number
of times the loop is executed is equal to the number of nodes in the network.
Upon termination, the algorithm will have calculated the shortest paths
from the source node to every other node in the network.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Link State
(LS) Algorithm:</font></font></b>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>1 <b>Initialization:
</b>2&nbsp; N = {A}
3&nbsp; for all nodes v
4&nbsp;&nbsp; if v adjacent to A
5&nbsp;&nbsp;&nbsp; then D(v) = c(A,v)
6&nbsp;&nbsp;&nbsp; else D(v) =&nbsp;<img SRC="infinity.gif" ALT="infinity" >
7
8 <b>Loop
</b>9&nbsp; find w not in N such that D(w) is a minimum
10&nbsp; add w to N
11&nbsp; update D(v) for all v adjacent to w and not in N:
12&nbsp;&nbsp; D(v) = min( D(v), D(w) + c(w,v) )
13&nbsp; /* new cost to v is either old cost to v or known
14&nbsp;&nbsp; shortest path cost to w plus cost from w to v */
15 <b>until</b> all nodes in N</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>As an example,
let's consider the network in Figure 4.4 and compute the least-cost paths
from A to all possible destinations. A tabular summary of the algorithm's
computation is shown in Table 4.2, where each line in the table gives the
values of the algorithm's variables at the end of the iteration.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=-1>Table 4.2:
Running the link state algorithm on the network in Figure 4.4</font></font></b>
<table BORDER CELLPADDING=5 WIDTH="100%" >
<tr ALIGN=CENTER VALIGN=TOP>
<td WIDTH="15%"><b><i><font size=-1>step</font></i></b></td>

<td ALIGN=LEFT WIDTH="15%"><b><i><font size=-1>N</font></i></b></td>

<td WIDTH="14%"><b><i><font size=-1>D(B),p(B)</font></i></b></td>

<td WIDTH="14%"><b><i><font size=-1>D(C),p(C)</font></i></b></td>

<td WIDTH="14%"><b><i><font size=-1>D(D),p(D)</font></i></b></td>

<td WIDTH="14%"><b><i><font size=-1>D(E),p(E)</font></i></b></td>

<td WIDTH="15%"><b><i><font size=-1>D(F),p(F)</font></i></b></td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP>
<td><font size=-1>0</font></td>

<td ALIGN=LEFT><font size=-1>A</font></td>

<td><font size=-1>2,A</font></td>

<td><font size=-1>5,A</font></td>

<td><font size=-1>1,A</font></td>

<td><img SRC="infinity.gif" ALT="infinity" ></td>

<td><img SRC="infinity.gif" ALT="infinity" ></td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP>
<td><font size=-1>1</font></td>

<td ALIGN=LEFT><font size=-1>AD</font></td>

<td><font size=-1>2,A</font></td>

<td><font size=-1>4,D</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>2,D</font></td>

<td><img SRC="infinity.gif" ALT="infinity" ></td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP>
<td><font size=-1>2</font></td>

<td ALIGN=LEFT><font size=-1>ADE</font></td>

<td><font size=-1>2,A</font></td>

<td><font size=-1>3,E</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>4,E</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP>
<td><font size=-1>3</font></td>

<td ALIGN=LEFT><font size=-1>ADEB</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>3,E</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>4,E</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP>
<td><font size=-1>4</font></td>

<td ALIGN=LEFT><font size=-1>ADEBC</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>4,E</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP>
<td><font size=-1>5</font></td>

<td ALIGN=LEFT><font size=-1>ADEBCF</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>

<td><font size=-1>&nbsp;</font></td>
</tr>
</table>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's consider
the few first steps in detail:</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><b>In the initialization
step,</b> the currently known least-cost path from <i>A</i> to its directly
attached neighbors, <i>B</i>, <i>C</i>, and <i>D</i> are initialized to
2, 5, and 1 respectively. Note in particular that the cost to <i>C</i>
is set to 5 (even though we will soon see that a lesser-cost path does
indeed exist) since this is the cost of the direct (one hop) link from
<i>A</i> to <i>C</i>. The costs to <i>E</i> and <i>F</i> are set to infinity
because they are not directly connected to <i>A</i>.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><b>In the first
iteration,</b> we look among those nodes not yet added to the set <i>N</i>
and find that node with the least cost as of the end of the previous iteration.
That node is <i>D</i>, with a cost of 1, and thus <i>D</i> is added to
the set <i>N</i>. Line 12 of the LS algorithm is then performed to update
<i>D</i>(<i>v</i>) for all nodes <i>v</i>, yielding the results shown in
the second line (step 1) in Table 4.2. The cost of the path to <i>B</i>
is unchanged. The cost of the path to <i>C</i> (which was 5 at the end
of the initialization) through node <i>D</i> is found to have a cost of
4. Hence this lower cost path is selected and <i>C</i>'s predecessor along
the shortest path from <i>A</i> is set to <i>D</i>. Similarly, the cost
to <i>E</i> (through <i>D</i>) is computed to be 2, and the table is updated
accordingly.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><b>In the second
iteration,</b> nodes <i>B</i> and <i>E</i> are found to have the least
path costs (2), and we break the tie arbitrarily and add <i>E</i> to the
set <i>N</i> so that <i>N</i> now contains <i>A</i>, <i>D</i>, and <i>E</i>.
The cost to the remaining nodes not yet in <i>N</i>, that is, nodes <i>B</i>,
<i>C</i>, and <i>F</i>, are updated via line 12 of the LS algorithm, yielding
the results shown in the third row in the Table 4.2.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>and so on...</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>When the LS algorithm
terminates, we have, for each node, its predecessor along the least-cost
path from the source node. For each predecessor, we also have <i>its</i>
predecessor, and so in this manner we can construct the entire path from
the source to all destinations.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>What is the
computational complexity of this algorithm? That is, given <i>n</i> nodes
(not counting the source), how much computation must be done in the worst
case to find the least-cost paths from the source to all destinations?
In the first iteration, we need to search through all <i>n</i> nodes to
determine the node, <i>w</i>, not in <i>N</i> that has the minimum cost.
In the second iteration, we need to check <i>n</i> - 1 nodes to determine
the minimum cost; in the third iteration <i>n</i> - 2 nodes, and so on.
Overall, the total number of nodes we need to search through over all the
iterations is <i>n</i>(<i>n</i> + 1)/2, and thus we say that the above
implementation of the link state algorithm has worst-case complexity of
order <i>n</i> squared: <i>O</i>(<i>n</i><sup>2</sup>). (A more sophisticated
implementation of this algorithm, using a data structure known as a heap,
can find the minimum in line 9 in logarithmic rather than linear time,
thus reducing the complexity.)&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Before completing
our discussion of the LS algorithm, let us consider a pathology that can
arise. Figure 4.5 shows a simple network topology where link costs are
equal to the load carried on the link, for example, reflecting the delay
that would be experienced. In this example, link costs are not symmetric,
that is, <i>c</i>(<i>A,B</i>) equals <i>c</i>(<i>B,A</i>) only if the load
carried on both directions on the <i>AB</i> link is the same. In this example,
node <i>D</i> originates a unit of traffic destined for <i>A</i>, node
<i>B</i> also originates a unit of traffic destined for <i>A</i>, and node
<i>C</i> injects an amount of traffic equal to <i>e</i>, also destined
for <i>A</i>. The initial routing is shown in Figure 4.5(a) with the link
costs corresponding to the amount of traffic carried.&nbsp;</font></font>
<center>
<p><img SRC="04-05.jpg" ALT="Figure 4.5" height=169 width=480>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.5:</b>
Oscillations with link state (LS) routing</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When the LS
algorithm is next run, node <i>C</i> determines (based on the link costs
shown in Figure 4.5a) that the clockwise path to <i>A</i> has a cost of
1, while the counterclockwise path to <i>A</i> (which it had been using)
has a cost of 1 + <i>e</i>. Hence <i>C</i>'s least-cost path to <i>A</i>
is now clockwise. Similarly, <i>B</i> determines that its new least-cost
path to <i>A</i> is also clockwise, resulting in costs shown in Figure
4.5b. When the LS algorithm is run next, nodes <i>B</i>, <i>C</i>, and
<i>D</i> all detect a zero-cost path to <i>A</i> in the counterclockwise
direction, and all route their traffic to the counterclockwise routes.
The next time the LS algorithm is run, <i>B</i>, <i>C</i>, and <i>D</i>
all then route their traffic to the clockwise routes.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>What can be
done to prevent such oscillations (which can occur in any algorithm that
uses a congestion or delay-based link metric). One solution would be to
mandate that link costs not depend on the amount of traffic carried--an
unacceptable solution since one goal of routing is to avoid highly congested
(for example, high-delay) links. Another solution is to ensure that all
routers do not run the LS algorithm at the same time. This seems a more
reasonable solution, since we would hope that even if routers run the LS
algorithm with the same periodicity, the execution instance of the algorithm
would not be the same at each node. Interestingly, researchers have recently
noted that routers in the Internet can self-synchronize among themselves
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#floydsynchronization1994" target="_new">Floyd
Synchronization 1994</a>]. That is, even though they initially execute
the algorithm with the same period but at different instants of time, the
algorithm execution instance can eventually become, and remain, synchronized
at the routers. One way to avoid such self-synchronization is to purposefully
introduce randomization into the period between execution instants of the
algorithm at each node.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Having now studied
the link state algorithm, let's next consider the other major routing algorithm
that is used in practice today--the distance vector routing algorithm.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>4.2.2: A Distance
Vector Routing Algorithm</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>While the LS algorithm
is an algorithm using global information, the <b>distance vector (DV)</b>
algorithm is iterative, <i>asynchronous, and distributed.</i> It is distributed
in that each node receives some information from one or more of its <i>directly
attached</i> neighbors, performs a calculation, and may then distribute
the results of its calculation back to its neighbors. It is iterative in
that this process continues on until no more information is exchanged between
neighbors. (Interestingly, we will see that the algorithm is self terminating--there
is no "signal" that the computation should stop; it just stops.) The algorithm
is asynchronous in that it does not require all of the nodes to operate
in lock step with each other. We'll see that an asynchronous, iterative,
self terminating, distributed algorithm is much more interesting and fun
than a centralized algorithm!&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The principal
data structure in the DV algorithm is the <b>distance table</b> maintained
at each node. Each node's distance table has a row for each destination
in the network and a column for each of its directly attached neighbors.
Consider a node <i>X</i> that is interested in routing to destination <i>Y</i>
via its directly attached neighbor <i>Z</i>. Node <i>X</i>'s <b>distance
table entry,</b> <i>D<sup>x</sup></i>(<i>Y</i>,<i>Z</i>) is the sum of
the cost of the direct one-hop link between <i>X</i> and <i>Z</i>, <i>c</i>(<i>X</i>,<i>Z</i>),
plus neighbor <i>Z</i>'s currently known minimum-cost path from itself
(<i>Z</i>) to <i>Y</i>. That is:&nbsp;</font></font>
<center>
<p><i><font face="Arial, Helvetica, Sans-serif"><font size=+0>D<sup>x</sup></font></font></i><font face="Arial, Helvetica, Sans-serif"><font size=+0>(<i>Y</i>,<i>Z</i>)
= <i>c</i>(<i>X</i>,<i>Z</i>) + min<i><sub>w</sub></i>{<i>D<sup>z</sup></i>(<i>Y</i>,<i>w</i>)}&nbsp;</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The min<i><sub>w</sub></i>
term in the equation is taken over all of <i>Z</i>'s directly attached
neighbors (including <i>X</i>, as we shall soon see).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The equation
suggests the form of the neighbor-to-neighbor communication that will take
place in the DV algorithm--each node must know the cost of each of its
neighbors' minimum-cost path to each destination. Thus, whenever a node
computes a new minimum cost to some destination, it must inform its neighbors
of this new minimum cost.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Before presenting
the DV algorithm, let's consider an example that will help clarify the
meaning of entries in the distance table. Consider the network topology
and the distance table shown for node <i>E</i> in Figure 4.6. This is the
distance table in node <i>E</i> once the DV algorithm has converged. Let's
first look at the row for destination <i>A</i>.&nbsp;</font></font>
<center>
<p><img SRC="04-06.jpg" ALT="Figure 4.6" height=179 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.6:</b>
A distance table example</font></font></center>

<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Clearly the cost
to get to <i>A</i> from <i>E</i> via the direct connection to <i>A</i>
has a cost of 1. Hence <i>D<sup>E</sup></i>(<i>A</i>,<i>A</i>) = 1.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's now consider
the value of <i>D<sup>E</sup></i>(<i>A</i>,<i>D</i>)--the cost to get from
<i>E</i> to <i>A</i>, given that the first step along the path is <i>D</i>.
In this case, the distance table entry is the cost to get from <i>E</i>
to <i>D</i> (a cost of 2) plus whatever the minimum cost it is to get from
<i>D</i> to <i>A</i>. Note that the minimum cost from <i>D</i> to <i>A</i>
is 3--a path that passes right back through <i>E</i>! Nonetheless, we record
the fact that the minimum cost from <i>E</i> to <i>A</i> given that the
first step is via <i>D</i> has a cost of 5. We're left, though, with an
uneasy feeling that the fact that the path from <i>E</i> via <i>D</i> loops
back through <i>E</i> may be the source of problems down the road (it will!).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Similarly, we find
that the distance table entry via neighbor <i>B</i> is <i>D<sup>E</sup></i>(<i>A</i>,<i>B</i>)
= 14. Note that the cost is <i>not</i> 15. (Why?)&nbsp;</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A circled entry
in the distance table gives the cost of the least-cost path to the corresponding
destination (row). The column with the circled entry identifies the next
node along the least-cost path to the destination. Thus, a node's <b>routing
table</b> (which indicates which outgoing link should be used to forward
packets to a given destination) is easily constructed from the node's distance
table.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In discussing
the distance table entries for node <i>E</i> above, we informally took
a global view, knowing the costs of all links in the network. The distance
vector algorithm we will now present is <i>decentralized</i> and does not
use such global information. Indeed, the only information a node will have
are the costs of the links to its directly attached neighbors, and information
it receives from these directly attached neighbors. The distance vector
algorithm we will study is also known as the Bellman-Ford algorithm, after
its inventors. It is used in many routing protocols in practice, including:
Internet BGP, ISO IDRP, Novell IPX, and the original ARPAnet.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Distance
Vector (DV) algorithm</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>At each node,
<i>X</i>:</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>1 <b>Initialization:
</b>2&nbsp; for all adjacent nodes v:
3&nbsp;&nbsp; D</font><sup><font size=-1>X</font></sup><font size=+0> (*,v) =&nbsp;<img SRC="infinity.gif" ALT="infinity" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* the * operator means "for all rows" */
4&nbsp;&nbsp; D</font><sup><font size=-1>X</font></sup><font size=+0> (v,v) = c(X,v)
5&nbsp; for all destinations, y
6&nbsp;&nbsp; send min</font><sub><font size=-1>w</font></sub><font size=+0>D(y,w) to each neighbor&nbsp; /* w over all X's neighbors */
7
8 <b>loop
</b>9&nbsp;&nbsp; <b>wait</b> (until I see a link cost change to neighbor V
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or until I receive an update from neighbor V)
11
12&nbsp; <b>if</b> (c(X,V) changes by d)
13&nbsp;&nbsp;&nbsp; /* change cost to all dest's via neighbor v by d */
14&nbsp;&nbsp;&nbsp; /* note: d could be positive or negative */
15&nbsp;&nbsp;&nbsp; for all destinations y: D</font><sup><font size=-1>X</font></sup><font size=+0> (y,V) = D</font><sup><font size=-1>X</font></sup><font size=+0> (y,V) + d
16
17&nbsp; <b>else if</b> (update received from V wrt destination Y)
18&nbsp;&nbsp;&nbsp; /* shortest path from V to some Y has changed */
19&nbsp;&nbsp;&nbsp; /* V has sent a new value for its min</font><sub><font size=-1>w</font></sub><font size=+0> D</font><sup><font size=-1>V</font></sup><font size=+0> (Y,w) */
20&nbsp;&nbsp;&nbsp; /* call this received new value "newval" */
21&nbsp;&nbsp;&nbsp; for the single destination y: D</font><sup><font size=-1>X</font></sup><font size=+0> (Y,V) = c(X,V) + newval
22
23&nbsp; <b>if</b> we have a new min</font><sub><font size=-1>w</font></sub><font size=+0> D</font><sup><font size=-1>X</font></sup><font size=+0> (Y,w)for any destination Y
24&nbsp;&nbsp;&nbsp; send new value of min</font><sub><font size=-1>w</font></sub><font size=+0> D</font><sup><font size=-1>X</font></sup><font size=+0> (Y,w) to all neighbors
25
26 <b>forever</b></font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The key steps are
lines 15 and 21, where a node updates its distance table entries in response
to either a change of cost of an attached link or the receipt of an update
message from a neighbor. The other key step is line 24, where a node sends
an update to its neighbors if its minimum cost path to a destination has
changed.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 4.7 illustrates
the operation of the DV algorithm for the simple three node network shown
at the top of the figure. The operation of the algorithm is illustrated
in a synchronous manner, where all nodes simultaneously receive messages
from their neighbors, compute new distance table entries, and inform their
neighbors of any changes in their new least path costs. After studying
this example, you should convince yourself that the algorithm operates
correctly in an asynchronous manner as well, with node computations and
update generation/reception occurring at any times.&nbsp;</font></font>
<center>
<p><img SRC="04-07.jpg" ALT="Figure 4.7" height=595 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.7:</b>
Distance vector (DV) algorithm: Example</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The circled
distance table entries in Figure 4.7 show the current minimum path cost
to a destination. A double-circled entry indicates that a new minimum cost
has been computed (in either line 4 of the DV algorithm (initialization)
or line 21). In such cases an update message will be sent (line 24 of the
DV algorithm) to the node's neighbors as represented by the arrows between
columns in Figure 4.7.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The leftmost
column in Figure 4.7 shows the distance table entries for nodes <i>X</i>,
<i>Y</i>, and <i>Z</i> after the initialization step.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's now consider
how node <i>X</i> computes the distance table shown in the middle column
of Figure 4.7 after receiving updates from nodes <i>Y</i> and <i>Z</i>.
As a result of receiving the updates from <i>Y</i> and <i>Z</i>, <i>X</i>
computes in line 21 of the DV algorithm:&nbsp;</font></font>
<table BORDER=0 >
<tr VALIGN=TOP>
<td ALIGN=RIGHT><i>D<sup>X</sup></i>(<i>Y</i>,<i>Z</i>)&nbsp;</td>

<td ALIGN=LEFT>= <i>c</i>(<i>X</i>,<i>Z</i>) + min<i><sub>w</sub></i> <i>D<sup>Z</sup></i>(<i>Y</i>,<i>w</i>)&nbsp;
<br>= 7 + 1&nbsp;
<br>= 8
<br>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td ALIGN=RIGHT><i>D<sup>X</sup></i>(<i>Z</i>,<i>Y</i>)&nbsp;</td>

<td ALIGN=LEFT>= <i>c</i>(<i>X</i>,<i>Y</i>) + min<i><sub>w</sub></i> <i>D<sup>Y</sup></i>(<i>Z</i>,<i>w</i>)&nbsp;
<br>= 2 + 1&nbsp;
<br>= 3&nbsp;</td>
</tr>
</table>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>It is important
to note that the only reason that <i>X</i> knows about the terms min<i><sub>w</sub></i>
<i>D<sup>Z</sup></i>(<i>Y</i>,<i>w</i>) and min<i><sub>w</sub></i> <i>D<sup>Y</sup></i>(<i>Z</i>,<i>w</i>)
is because nodes <i>Z</i> and <i>Y</i> have sent those values to <i>X</i>
(and are received by <i>X</i> in line 10 of the DV algorithm). As an exercise,
verify the distance tables computed by <i>Y</i> and <i>Z</i> in the middle
column of Figure 4.7.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The value <i>D<sup>X</sup></i>(<i>Z</i>,<i>Y</i>)
= 3 means that <i>X</i>'s minimum cost to <i>Z</i> has changed from 7 to
3. Hence, <i>X</i> sends updates to <i>Y</i> and <i>Z</i> informing them
of this new least cost to <i>Z</i>. Note that <i>X</i> need not update
<i>Y</i> and <i>Z</i> about its cost to <i>Y</i> since this has not changed.
Note also that although <i>Y</i>'s recomputation of its distance table
in the middle column of Figure 4.7 <i>does</i> result in new distance entries,
it <i>does not</i> result in a change of <i>Y</i>'s least-cost path to
nodes <i>X</i> and <i>Z</i>. Hence <i>Y</i> does <i>not</i> send updates
to <i>X</i> and <i>Z</i>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The process
of receiving updated costs from neighbors, recomputation of distance table
entries, and updating neighbors of changed costs of the least-cost path
to a destination continues until no update messages are sent. At this point,
since no update messages are sent, no further distance table calculations
will occur and the algorithm enters a quiescent state; that is, all nodes
are performing the wait in line 9 of the DV algorithm. The algorithm would
remain in the quiescent state until a link cost changes, as discussed below.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>The Distance
Vector Algorithm: Link Cost Changes and Link Failure</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When a node
running the DV algorithm detects a change in the link cost from itself
to a neighbor (line 12), it updates its distance table (line 15) and, if
there's a change in the cost of the least-cost path, updates its neighbors
(lines 23 and 24). Figure 4.8 illustrates this behavior for a scenario
where the link cost from <i>Y</i> to <i>X</i> changes from 4 to 1. We focus
here only on <i>Y</i> and <i>Z</i>'s distance table entries to destination
(row) <i>X</i>.&nbsp;</font></font>
<center>
<p><img SRC="04-08.jpg" ALT="Figure 4.8" height=341 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.8:</b>
Link-cost change: Good news travels fast</font></font></center>

<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>At time <i>t</i><sub>0</sub>,
<i>Y</i> detects the link-cost change (the cost has changed from 4 to 1)
and informs its neighbors of this change since the cost of the minimum
cost path has changed.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>At time <i>t</i><sub>1</sub>,
<i>Z</i> receives the update from <i>Y</i> and then updates its table.
Since it computes a new least cost to <i>X</i> (it has decreased from a
cost of 5 to a cost of 2), it informs its neighbors.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>At time <i>t</i><sub>2</sub>,
<i>Y</i> receives <i>Z</i>'s update and updates its distance table. <i>Y</i>'s
least costs have not changed (although its cost to <i>X</i> via <i>Z</i>
has changed) and hence <i>Y</i> does <i>not</i> send any message to <i>Z</i>.
The algorithm comes to a quiescent state.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In Figure 4.8,
only two iterations are required for the DV algorithm to reach a quiescent
state. The "good news" about the decreased cost between <i>X</i> and <i>Y</i>
has propagated fast through the network.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's now consider
what can happen when a link cost <i>increases.</i> Suppose that the link
cost between <i>X</i> and <i>Y</i> increases from 4 to 60 as shown in Figure
4.9.&nbsp;</font></font>
<center>
<p><img SRC="04-09.jpg" ALT="Figure 4.9" height=328 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.9:</b>
Link-cost changes: Bad news travels slowly and causes loops</font></font></center>

<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>At time <i>t</i><sub>0</sub>,
<i>Y</i> detects the link-cost change (the cost has changed from 4 to 60).
<i>Y</i> computes its new minimum cost path to <i>X</i> to have a cost
of 6 via node <i>Z</i>. Of course, with our global view of the network,
we can see that this new cost via <i>Z</i> is <i>wrong.</i> But the only
information node <i>Y</i> has is that its direct cost to <i>X</i> is 60
and that <i>Z</i> has last told <i>Y</i> that <i>Z</i> could get to <i>X</i>
with a cost of 5. So in order to get to <i>X</i>, <i>Y</i> would now route
through <i>Z</i>, fully expecting that <i>Z</i> will be able to get to
<i>X</i> with a cost of 5. As of <i>t</i><sub>1</sub> we have a <b>routing
loop</b>--in order to get to <i>X</i>, <i>Y</i> routes through <i>Z</i>,
and <i>Z</i> routes through <i>Y</i>. A routing loop is like a black hole--a
packet arriving at <i>Y</i> or <i>Z</i> as of <i>t</i><sub>1</sub> and
destined for <i>X</i>, will bounce back and forth between these two nodes
forever (or until the routing tables are changed).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Since node <i>Y</i>
has computed a new minimum cost to <i>X</i>, it informs <i>Z</i> of this
new cost at time <i>t</i><sub>1</sub>.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Sometime after
<i>t</i><sub>1</sub>, <i>Z</i> receives the new least cost to <i>X</i>
via <i>Y</i> (<i>Y</i> has told <i>Z</i> that <i>Y</i>'s new minimum cost
is 6). <i>Z</i> knows it can get to <i>Y</i> with a cost of 1 and hence
computes a new least cost to <i>X</i> (still via <i>Y</i>) of 7. Since
<i>Z</i>'s least cost to <i>X</i> has increased, it then informs <i>Y</i>
of its new cost at <i>t</i><sub>2</sub>.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In a similar manner,
<i>Y</i> then updates its table and informs <i>Z</i> of a new cost of 8.
<i>Z</i> then updates its table and informs <i>Y</i> of a new cost of 9,
etc.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>How long will the
process continue? You should convince yourself that the loop will persist
for 44 iterations (message exchanges between <i>Y</i> and <i>Z</i>)--until
<i>Z</i> eventually computes the cost of its path via <i>Y</i> to be greater
than 50. At this point, <i>Z</i> will (finally!) determine that its least-cost
path to <i>X</i> is via its direct connection to <i>X</i>. <i>Y</i> will
then route to <i>X</i> via <i>Z</i>. The result of the "bad news" about
the increase in link cost has indeed traveled slowly! What would have happened
if the link cost <i>c</i>(<i>Y</i>,<i>X</i>) had changed from 4 to 10,000
and the cost <i>c</i>(<i>Z</i>,<i>X</i>) had been 9,999? Because of such
scenarios, the problem we have seen is sometimes referred to as the "count-to-infinity"
problem.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Distance
Vector Algorithm: Adding Poisoned Revers</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The specific
looping scenario illustrated in Figure 4.9 can be avoided using a technique
known as <i>poisoned reverse.</i> The idea is simple--if <i>Z</i> routes
through <i>Y</i> to get to destination <i>X</i>, then <i>Z</i> will advertise
to <i>Y</i> that its (<i>Z</i>'s) distance to <i>X</i> is infinity. <i>Z</i>
will continue telling this little "white lie" to <i>Y</i> as long as it
routes to <i>X</i> via <i>Y</i>. Since <i>Y</i> believes that <i>Z</i>
has no path to <i>X</i>, <i>Y</i> will never attempt to route to <i>X</i>
via <i>Z</i>, as long as <i>Z</i> continues to route to <i>X</i> via <i>Y</i>
(and lies about doing so).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 4.10
illustrates how poisoned reverse solves the particular looping problem
we encountered before in Figure 4.9. As a result of the poisoned reverse,
<i>Y</i>'s distance table indicates an infinite cost when routing to <i>X</i>
via <i>Z</i> (the result of <i>Z</i> having informed <i>Y</i> that <i>Z</i>'s
cost to <i>X</i> was infinity). When the cost of the <i>XY</i> link changes
from 4 to 60 at time <i>t</i><sub>0</sub>, <i>Y</i> updates its table and
continues to route directly to <i>X</i>, albeit at a higher cost of 60,
and informs <i>Z</i> of this change in cost. After receiving the update
at <i>t</i><sub>1</sub>, <i>Z</i> immediately shifts its route to <i>X</i>
to be via the direct <i>ZX</i> link at a cost of 50. Since this is a new
least-cost to <i>X</i>, and since the path no longer passes through <i>Y</i>,
<i>Z</i> informs <i>Y</i> of this new least-cost path to <i>X</i> at <i>t</i><sub>2</sub>.
After receiving the update from <i>Z</i>, <i>Y</i> updates its distance
table to route to <i>X</i> via <i>Z</i> at a least cost of 51. Also, since
<i>Z</i> is now on <i>Y</i>'s least-cost path to <i>X</i>, <i>Y</i> poisons
the reverse path from <i>Z</i> to <i>X</i> by informing <i>Z</i> at time
<i>t</i><sub>3</sub> that it (<i>Y</i>) has an infinite cost to get to
<i>X</i>. The algorithm becomes quiescent after <i>t</i><sub>4</sub>, with
distance table entries for destination <i>X</i> shown in the rightmost
column in Figure 4.10.&nbsp;</font></font>
<center>
<p><img SRC="04-10.jpg" ALT="Figure 4.10" height=321 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.10:</b>
Poisoned reverse</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Does poison
reverse solve the general count-to-infinity problem? It does not. You should
convince yourself that loops involving <i>three</i> or more nodes (rather
than simply two immediately neighboring nodes, as we saw in Figure 4.10)
will not be detected by the poison reverse technique.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>A Comparison
of Link State and Distance Vector Routing Algorithms</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's conclude
our study of link state and distance vector algorithms with a quick comparison
of some of their attributes.</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Message complexity.</i>
We have seen that LS requires each node to know the cost of each link in
the network. This requires <i>O</i>(<i>nE</i>) messages to be sent, where
<i>n</i> is the number of nodes in the network and <i>E</i> is the number
of links. Also, whenever a link cost changes, the new link cost must be
sent to <i>all</i> nodes. The DV algorithm requires message exchanges between
directly connected neighbors at each iteration. We have seen that the time
needed for the algorithm to converge can depend on many factors. When link
costs change, the DV algorithm will propagate the results of the changed
link cost <i>only</i> if the new link cost results in a changed least-cost
path for one of the nodes attached to that link.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Speed of convergence.</i>
We have seen that our implementation of LS is an <i>O</i>(<i>n</i><sup>2</sup>)
algorithm requiring <i>O</i>(<i>nE</i>) messages, and that it potentially
suffers from oscillations. The DV algorithm can converge slowly (depending
on the relative path costs, as we saw in Figure 4.10) and can have routing
loops while the algorithm is converging. DV also suffers from the count-to-infinity
problem.</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Robustness.</i>
What can happen if a router fails, misbehaves, or is sabotaged? Under LS,
a router could broadcast an incorrect cost for one of its attached links
(but no others). A node could also corrupt or drop any LS broadcast packets
it receives as part of a link state broadcast. But an LS node is only computing
its own routing tables; other nodes are performing the similar calculations
for themselves. This means route calculations are somewhat separated under
LS, providing a degree of robustness. Under DV, a node can advertise incorrect
least-cost paths to any/all destinations. (Indeed, in 1997, a malfunctioning
router in a small ISP provided national backbone routers with erroneous
routing tables. This caused other routers to flood the malfunctioning router
with traffic and caused large portions of the Internet to become disconnected
for up to several hours [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#neumann1997" target="_new">Neumann
1997</a>].) More generally, we note that at each iteration, a node's calculation
in DV is passed on to its neighbor and then indirectly to its neighbor's
neighbor on the next iteration. In this sense, an incorrect node calculation
can be diffused through the entire network under DV.&nbsp;</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In the end, neither
algorithm is a "winner" over the other; as we will see in Section 4.4,
both algorithms are used in the Internet.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>4.2.3: Other Routing
Algorithms</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The LS and DV algorithms
we have studied are not only widely used in practice, they are essentially
the only routing algorithms used in practice today.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Nonetheless,
many routing algorithms have been proposed by researchers over the past
30 years, ranging from the extremely simple to the very sophisticated and
complex. One of the simplest routing algorithms proposed is <b>hot potato
routing.</b> The algorithm derives its name from its behavior--a router
tries to get rid of (forward) an outgoing packet as soon as it can. It
does so by forwarding it on <i>any</i> outgoing link that is not congested,
regardless of destination.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Another broad
class of routing algorithms are based on viewing packet traffic as flows
between sources and destinations in a network. In this approach, the routing
problem can be formulated mathematically as a constrained optimization
problem known as a network flow problem [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#bertsekas1991" target="_new">Bertsekas
1991</a>]. Let us define&nbsp;<img SRC="lambda.gif" ALT="lambda" ><i><sub>ij</sub></i>
as the amount of traffic (for example, in packets/sec) entering the network
for the first time at node <i>i</i> and destined for node <i>j</i>. The
set of flows, {<img SRC="lambda.gif" ALT="lambda" ><i><sub>ij</sub></i>}
for all <i>i</i>,<i>j</i>, is sometimes referred to as the network <b>traffic
matrix.</b> In a network flow problem, traffic flows must be assigned to
a set of network links subject to constraints such as:</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The sum of the
flows between all source destination pairs passing though link <i>m</i>
must be less than the capacity of link <i>m.</i>&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The amount of&nbsp;<img SRC="lambda.gif" ALT="lambda" ><i><sub>ij</sub></i>
traffic entering any router <i>r</i> (either from other routers, or directly
entering that router from an attached host) must equal the amount of&nbsp;<img SRC="lambda.gif" ALT="lambda" ><i><sub>ij</sub></i>
traffic leaving the router either via one of <i>r</i>'s outgoing links
or to an attached host at that router. This is a flow conservation constraint.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Let us define&nbsp;<img SRC="lambda.gif" ALT="lambda" >
<i><sub>ij</sub><sup>m</sup></i> as the amount of source <i>i</i>, destination
<i>j</i> traffic passing through link <i>m</i>. The optimization problem
then is to find the set of link flows, {<img SRC="lambda.gif" ALT="lambda" ><i><sub>ij</sub><sup>m</sup></i>}
for all links <i>m</i> and all sources, <i>i</i>, and destinations, <i>j</i>,
that satisfies the constraints above and optimizes a performance measure
that is a function of {<img SRC="lambda.gif" ALT="lambda" ><i><sub>ij</sub><sup>m</sup></i>}.
The solution to this optimization problem then defines the routing used
in the network. For example, if the solution to the optimization problem
is such that&nbsp;<img SRC="lambda.gif" ALT="lambda" ><i><sub>ij</sub><sup>m</sup></i>
=&nbsp;<img SRC="lambda.gif" ALT="lambda" ><i><sub>ij</sub></i> for some
link <i>m</i>, then all <i>i</i>-to-<i>j</i> traffic will be routed over
link <i>m</i>. In particular, if link <i>m</i> is attached to node <i>i</i>,
then <i>m</i> is the first hop on the optimal path from source <i>i</i>
to destination <i>j</i>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>But what performance
function should be optimized? There are many possible choices. If we make
certain assumptions about the size of packets and the manner in which packets
arrive at the various routers, we can use the so-called M/M/1 queuing theory
formula [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#kleinrock1975" target="_new">Kleinrock
1975</a>] to express the average delay at link <i>m</i> as:&nbsp;</font></font>
<center>
<p><img SRC="ch04001.jpg" ALT="equation" height=75 width=200></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>where <i>R<sub>m</sub></i>
is link <i>m</i>'s capacity (measured in terms of the average number of
packets/sec it can transmit) and&nbsp;<img SRC="sigma.gif" ALT="Sigma" ><i><sub>i<img SRC="sigma.gif" ALT="Sigma" >j<img SRC="lambda.gif" ALT="lambda" >ij</sub><sup>m</sup></i>
is the total arrival rate of packets (in packets/ sec) that arrive to link
<i>m</i>. The overall network-wide performance measure to be optimized
might then be the sum of all link delays in the network, or some other
suitable performance metric. A number of elegant distributed algorithms
exist for computing the optimum link flows (and hence the routing paths,
as discussed above). The reader is referred to [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#bertsekas1991" target="_new">Bertsekas
1991</a>] for a detailed study of these algorithms.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The final set
of routing algorithms we mention here are those derived from the telephony
world. These <i>circuit-switched</i> routing algorithms are of interest
to packet-switched data networking in cases where per-link resources (for
example, buffers, or a fraction of the link bandwidth) are to be reserved
for each connection that is routed over the link. While the formulation
of the routing problem might appear quite different from the least-cost
routing formulation we have seen in this chapter, we will see that there
are a number of similarities, at least as far as the path finding algorithm
(routing algorithm) is concerned. Our goal here is to provide a brief introduction
for this class of routing algorithms. The reader is referred to [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#ash1998" target="_new">Ash
1998</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#ross1995" target="_new">Ross
1995</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter5/custom10/deluxe-content.html#girard1990" target="_new">Girard
1990</a>] for a detailed discussion of this active research area.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The circuit-switched
routing problem formulation is illustrated in Figure 4.11. Each link has
a certain amount of resources (for example, bandwidth). The easiest (and
a quite accurate) way to visualize this is to consider the link to be a
bundle of circuits, with each call that is routed over the link requiring
the dedicated use of one of the link's circuits. A link is thus characterized
both by its total number of circuits, as well as the number of these circuits
currently in use. In Figure 4.11, all links except <i>AB</i> and <i>BD</i>
have 20 circuits; the number to the left of the number of circuits indicates
the number of circuits currently in use.&nbsp;</font></font>
<center>
<p><img SRC="04-11.jpg" ALT="Figure 4.11" height=157 width=250>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.11:</b>
Circuit-switched routing</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose now
that a call arrives at node <i>A</i>, destined to node <i>D</i>. What path
should be taken? In <b>shortest path first (SPF)</b> routing, the shortest
path (least number of links traversed) is taken. We have already seen how
the Dijkstra LS algorithm can be used to find shortest-path routes. In
Figure 4.11, either the <i>ABD</i> or <i>ACD</i> path would thus be taken.
In <b>least loaded path</b> (LLP) routing, the load at a link is defined
as the ratio of the number of used circuits at the link and the total number
of circuits at that link. The path load is the maximum of the loads of
all links in the path. In LLP routing, the path taken is that with the
smallest path load. In Figure 4.11, the LLP path is <i>ABCD.</i> In <b>maximum
free circuit</b> <b>(MFC) </b>routing, the number of free circuits associated
with a path is the minimum of the number of free circuits at each of the
links on a path. In MFC routing, the path with the maximum number of free
circuits is taken. In Figure 4.11, the path <i>ABD</i> would be taken with
MFC routing.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Given these
examples from the circuit-switching world, we see that the path selection
algorithms have much the same flavor as LS routing. All nodes have complete
information about the network's link states. Note, however, that the potential
consequences of old or inaccurate state information are more severe with
circuit-oriented routing--a call may be routed along a path only to find
that the circuits it had been expecting to be allocated are no longer available.
In such a case, the call setup is blocked and another path must be attempted.
Nonetheless, the main differences between connection-oriented, circuit-switched
routing and connectionless packet-switched routing come not in the path-selection
mechanism, but rather in the actions that must be taken when a connection
is set up, or torn down, from source to destination.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
