<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="2.9: Summary">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom9">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- 2.9: Summary</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">2.9: Summary</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this chapter
we've studied both the conceptual and the implementation aspects of network
applications. We've learned about the ubiquitous client/server paradigm
adopted by Internet applications and seen its use in the HTTP, FTP, SMTP,
POP3, and DNS protocols. We've studied these important application-level
protocols, their associated applications (the Web, file transfer, e-mail,
and the Domain Name System) in some detail. We've examined how the socket
API can be used to build network applications, and we've walked through
not only the use of sockets over connection-oriented (TCP) and connectionless
(UDP) end-to-end transport services, but also built a simple Web server
using this API. The first step in our top-down journey "down" the layered
network architecture is complete.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>At the very
beginning of this book, in Section 1.2, we gave a rather vague, bare- bones
definition of a protocol as defining "the format and the order of messages
exchanged between two communicating entities, as well as the actions taken
on the transmission and/or receipt of a message or other event." The material
in this chapter, and in particular our detailed study of the HTTP, FTP,
SMTP, POP3, and DNS protocols, has now added considerable substance to
this definition. Protocols are a key concept in networking; our study of
applications protocols has now given us the opportunity to develop a more
intuitive feel for what protocols are all about.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Section 2.1
we described the service models that TCP and UDP offer to applications
that invoke them. We took an even closer look at these service models when
we developed simple applications that run over TCP and UDP in Sections
2.6-2.7. However, we have said little about <i>how</i> TCP and UDP provide
these service models. For example, we have said very little about how TCP
provides a reliable data transfer service to its applications. In the next
chapter we shall take a careful look at not only the <i>what,</i> but also
the <i>how</i> and <i>why,</i> of transport protocols.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Armed with a
knowledge about Internet application structure and application-level protocols,
we're now ready to head further down the protocol stack and examine the
transport layer in Chapter 3.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
