<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="6: Multimedia Networking">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="6.10: Summary">
   <meta name="chapnum" content="7">
   <meta name="moduletype" content="custom10">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- 6.10: Summary</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">6.10: Summary</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>Multimedia
networking is perhaps the most exciting development in the Internet today.
People throughout the world are spending less time in front of their radios
and televisions and are instead turning to the Internet to receive audio
and video emissions, both live and prerecorded. As high-speed access penetrates
more residences, this trend will continue--couch potatoes throughout the
world will access their favorite video programs through the Internet rather
than through the traditional broadcast distribution channels. In addition
to audio and video distribution, the Internet is also being used to transport
phone calls. In fact, over the next 10 years the Internet may render the
traditional circuit-switched telephone system nearly obsolete in many countries.
The Internet will not only provide phone service for less money, but will
also provide numerous value-added services, such as video conferencing,
online directory services, and voice messaging services.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Section 6.1
we classified multimedia applications into three categories: streaming
stored audio and video; one-to-many transmission of real-time audio and
video; and real-time interactive audio and video. We emphasized that multimedia
applications are delay-sensitive and loss-tolerant--characteristics that
are very different from static-content applications that are delay tolerant
and loss intolerant. We also discussed some of the hurdles that today's
best-effort Internet places before multimedia applications. We surveyed
several proposals to overcome these hurdles, including simply improving
the existing networking infrastructure (by adding more bandwidth, more
network caches, and deploying multicast), adding functionality to the Internet
so that applications can reserve end-to-end resources (and so that the
network can honor these reservations), and finally, introducing service
classes to provide service differentiation.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Sections
6.2-6.4 we examined architectures and mechanisms for multimedia networking
in a best-effort network. In Section 6.2 we surveyed several architectures
for streaming stored audio and video. We discussed user interaction--such
as pause/resume, repositioning, and visual fast forward--and provided an
introduction to RTSP, a protocol that provides client-server interaction
to streaming applications. In Section 6.3 we examined how interactive real-time
applications can be designed to run over a best-effort network. We saw
how a combination of client buffers, packet sequence numbers, and timestamps
can greatly alleviate the effects of network-induced jitter. We also studied
how forward error correction and packet interleaving can improve user-perceived
performance when a fraction of the packets are lost or are significantly
delayed. In Section 6.4 we explored media chunk encapsulation, and we investigated
in some detail one of the more important standards for media encapsulation,
namely, RTP. We also looked at how RTP fits into the emerging H.323 architecture
for interactive real-time conferencing.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Sections 6.5-6.9
looked at how the Internet can evolve to provide guaranteed QoS to its
applications. In Section 6.5 we identified several principles for providing
QoS to multimedia applications. These principles include packet marking
and classification, isolation of packet flows, efficient use of resources,
and call admission. In Section 6.6 we surveyed a variety of scheduling
policies and policing mechanisms that can provide the foundation of a QoS
networking architecture. The scheduling policies include priority scheduling,
round-robin scheduling, and weighted-fair queuing. We then explored the
leaky bucket as a policing mechanism, and showed how the leaky bucket and
weighted-fair queuing can be combined to bound the maximum delay a packet
experiences at the output queue of a router.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Sections
6.7-6.9 we showed how these principles and mechanisms have led to the definitions
of new standards for providing QoS in the Internet. The first class of
these standards is the so-called Intserv standard, which includes two services--the
guaranteed QoS service and the controlled load service. Guaranteed QoS
service provides hard, mathematical provable guarantees on the delay of
each of the individual packets in a flow. Controlled-load service does
not provide any hard guarantees, but instead ensures that most of an application's
packets will pass through a seemingly uncongested Internet. The Intserv
architecture requires a signaling protocol for reserving bandwidth and
buffer resources within the network. In Section 6.8 we examined in some
detail an Internet signaling protocol for reservations, namely, RSVP. We
indicated that one of the drawbacks of the Intserv architecture is the
need for routers to maintain per-flow state, which may not scale. We concluded
the chapter in Section 6.9 by outlining a recent and promising proposal
for providing QoS in the Internet, namely, the Diffserv architecture. The
Diffserv architecture does not require routers to maintain per-flow state;
it instead classifies packets into a small number of aggregate classes,
to which routers provide per-hop behavior. The Diffserv architecture is
still in its infancy, but because the architecture requires relatively
minor changes to the existing Internet protocols and infrastructure, it
could be deployed relatively quickly.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now that we
have finished our study of multimedia networking, it is time to move on
to another exciting topic: network security. Recent advances in multimedia
networking may move the distribution of audio and video information to
the Internet. As we'll see in the next chapter, recent advances in network
security may well help move the majority of economic transactions to the
Internet.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
