<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="8: Network Management">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interview">
   <meta name="chapnum" content="9">
   <meta name="moduletype" content="custom9">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 9 -- Interview</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (9 == 0) {
	document.write("About The Book");
} else if (9 == 98) {
	document.write("Instructor Resources");
} else if (9 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interview</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Jeff Case</font></font></h3>

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td ALIGN=LEFT>Jeff Case is the Founder and Chief Technical Officer at
SNMP Research, Inc. SNMP (Simple Network Management Protocol) is a leading
producer of Internet Standards and standards-based products for network
management. Jeff received two Bachelor degrees (Industrial Education, Electrical
Engineering Technology) and two Masters' degrees (Industrial Education,
Electrical Engineering) at Purdue University. He received his Ph.D. in
Technical Education at the University of Illinois, Urbana-Champaign.</td>

<td ALIGN=RIGHT><img SRC="ch8-int.gif" ALT="Jeff Case" height=112 width=84></td>
</tr>
</table>

<dl>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to specialize in networking?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I have had a fascination
with hooking things together ever since sticking hair pins in power outlets
as a toddler. This progressed to an interest in audio equipment during
my teen years, making sound systems for rock bands, seemingly strong enough
to pulverize concrete. While working my way through college as a TV and
radio repairman (mostly audio equipment), I got bit by the computer bug,
with an interest in everything digital, including both computer hardware
and computer software. I became interested in interfacing weird stuff to
other weird stuff. First, it was interfacing peripherals to processors.
Later, it was interfacing systems to systems. Networking is the ultimate
interface. To date, the Internet is the ultimate network.&nbsp;</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What was your
first job in the computer industry? What did it entail?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Most of my early
professional years were at Purdue University. At one time or another, I
taught nearly every course in the curriculum for undergraduate electrical
and computer engineering technology students. This included creating new
courses on the then-emerging topics of microprocessor hardware and software.
One semester our class would design a computer from chips, constructing
it in the laboratory portion of the course, with one team doing the CPU,
another the memory subsystem, and yet another the I/O subsystem, and so
on. The next semester we would write the system software for hardware we
had built.</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>It was during
this same time that I began working in a leadership role in campus-wide
computing, eventually reporting to the Chancellor as the Director of Academic
Computer User Services.&nbsp;</font></font>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is the
most challenging part of your job?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Staying up to date
with all the changes, both technical and business. I am a very technical
manager, and it is increasingly difficult to stay up to date on the technical
advances in our industry. My role also requires me to track changes in
the business space, such as mergers and acquisitions.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>In what direction
do you see the future of networking/the Internet?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>More, more, more.
More speed. More ubiquity. More content. More tension between anarchy and
governance. More spam. More anti-spam. More security problems. More security
solutions. Finally, we should expect the unexpected.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What people
have inspired you professionally?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>My late father,
who was a successful businessman; Dilbert; Dr. Vint Cerf, Dr. Jon Postel,
Dr. Marshall Rose, and Chuck Davin, who are well-known Internet industry
figures; Bill Seifert, now a VC partner; Dr. Rupert Evans, my dissertation
professor; my wife, who works with me in the business; and last, but not
least, Jesus.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>I've read that
you have a remarkable collection of "sayings." When you were a CS professor,
did you have any sayings you offered students?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>One example is
worth two books (from Gauss, I think).</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>Sometimes
there is a gap between theory and practice. The gap between theory and
practice in theory is not as large as the gap between theory and practice
in practice. (I have no idea where this came from.)</font></font>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What have been
the greatest obstacles in creating Internet standards?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Money. Politics.
Egos. Leadership failures.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What has been
the most surprising use of SNMP technology?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>All of them. I
really got involved in Internet management to meet my own survival needs.
I needed to have some decent tools to manage my organization's networking
infrastructure. The widespread success that came from lots of other folks
needing to solve similar problems was serendipity, good luck, and lots
of hard work. The important thing is that we got the architecture right
early on.</font></font></dd>

<br>&nbsp;
<p>&nbsp;</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
