<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="6: Multimedia Networking">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="6.5: Beyond Best-Effort">
   <meta name="chapnum" content="7">
   <meta name="moduletype" content="custom5">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- 6.5: Beyond Best-Effort</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">6.5: Beyond
Best-Effort</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In previous
sections we learned how sequence numbers, timestamps, FEC, RTP, and H.323
can be used by multimedia applications in today's Internet. But are these
techniques alone enough to support reliable and robust multimedia applications,
for example, an IP telephony service that is equivalent to a service in
today's telephone network? Before answering this question, let us recall
again that today's Internet provides a best-effort service to all of its
applications, that is, does not make any promises about the quality of
service (QoS) an application will receive. An application will receive
whatever level of performance (for example, end-to-end packet delay and
loss) that the network is able to provide at that moment. Recall also that
today's public Internet does not allow delay-sensitive multimedia applications
to request any special treatment. All packets are treated equally at the
routers, including delay-sensitive audio and video packets. Given that
all packets are treated equally, all that's required to ruin the quality
of an ongoing IP telephone call is enough interfering traffic (that is,
network congestion) to noticeably increase the delay and loss seen by an
IP telephone call.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this section,
we will identify <i>new</i> architectural components that can be added
to the Internet architecture to shield an application from such congestion
and thus make high-quality networked multimedia applications a reality.
Many of the issues that we will discuss in this, and the remaining sections
of this chapter, are currently under active discussion in the IETF Diffserv,
Intserv, and RSVP working groups.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 6.17
shows a simple network scenario we'll use to illustrate the most important
architectural components that have been proposed for the Internet in order
to provide explicit support for the QoS needs of multimedia applications.
Suppose that two application packet flows originate on hosts H1 and H2
on one LAN and are destined for hosts H3 and H4 on another LAN. The routers
on the two LANs are connected by a 1.5 Mbps link. Let's assume the LAN
speeds are significantly higher than 1.5 Mbps, and focus on the output
queue of router R1; it is here that packet delay and packet loss will occur
if the aggregate sending rate of the H1 and H2 exceeds 1.5 Mbps. Let's
now consider several scenarios, each of which will provide us with important
insight into the underlying principles for providing QoS guarantees to
multimedia applications.&nbsp;</font></font>
<center>
<p><img SRC="06-17.jpg" ALT="Figure 6.17" height=179 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.17:</b>
A simple network with two applications</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.5.1: Scenario
1: A 1 Mbps Audio Application and an FTP Transfer</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Scenario 1 is illustrated
in Figure 6.18. Here, a 1 Mbps audio application (for example, a CD-quality
audio call) shares the 1.5 Mbps link between R1 and R2 with an FTP application
that is transferring a file from H2 to H4. In the best-effort Internet,
the audio and FTP packets are mixed in the output queue at R1 and (typically)
transmitted in a first-in-first-out (FIFO) order. In this scenario, a burst
of packets from the FTP source could potentially fill up the queue, causing
IP audio packets to be excessively delayed or lost due to buffer overflow
at R1. How should we solve this potential problem? Given that the FTP application
does not have time constraints, our intuition might be to give strict priority
to audio packets at R1. Under a strict priority scheduling discipline,
an audio packet in the R1 output buffer would always be transmitted before
any FTP packet in the R1 output buffer. The link from R1 to R2 would look
like a dedicated link of 1.5 Mbps to the audio traffic, with FTP traffic
using the R1-to-R2 link only when no audio traffic is queued.&nbsp;</font></font>
<center>
<p><img SRC="06-18.jpg" ALT="Figure 6.18" height=157 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.18:</b>
Competing audio and FTP applications</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In order for
R1 to distinguish between the audio and FTP packets in its queue, each
packet must be marked as belonging to one of these two "classes" of traffic.
Recall from Section 4.7, that this was the original goal of the Type-of-Service
(ToS) field in IPv4. As obvious as this might seem, this then is our first
principle underlying the provision of quality-of-service guarantees:&nbsp;</font></font>
<blockquote><font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Principle
1:</b> Packet marking allows a router to distinguish among packets belonging
to different classes of traffic.</font></font></blockquote>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.5.2: Scenario
2: A 1 Mbps Audio Application and a High Priority FTP Transfer</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Our second scenario
is only slightly different from scenario 1. Suppose now that the FTP user
has purchased "platinum service" (that is, high-priced) Internet access
from its ISP, while the audio user has purchased cheap, low-budget Internet
service that costs only a minuscule fraction of platinum service. Should
the cheap user's audio packets be given priority over FTP packets in this
case? Arguably not. In this case, it would seem more reasonable to distinguish
packets on the basis of the sender's IP address. More generally, we see
that it is necessary for a router to <i>classify</i> packets according
to some criteria. This then calls for a slight modification to principle
1:&nbsp;</font></font>
<blockquote><font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Principle
1 (modified):</b> Packet classification allows a router to distinguish
among packets belonging to different classes of traffic.</font></font></blockquote>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Explicit packet
marking is one way in which packets may be distinguished. However, the
marking carried by a packet does not, by itself, mandate that the packet
will receive a given quality of service. Marking is but one <i>mechanism</i>
for distinguishing packets. The manner in which a router distinguishes
among packets by treating them differently is a <i>policy</i> decision.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.5.3: Scenario
3: A Misbehaving Audio Application and an FTP Transfer</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose now that
somehow (by use of mechanisms that we will study in subsequent sections),
the router knows it should give priority to packets from the 1 Mbps audio
application. Since the outgoing link speed is 1.5 Mbps, even though the
FTP packets receive lower priority, they will still, on average, receive
0.5 Mbps of transmission service. But what happens if the audio application
starts sending packets at a rate of 1.5 Mbps or higher (either maliciously
or due to an error in the application)? In this case, the FTP packets will
starve, that is, will not receive any service on the R1-to-R2 link. Similar
problems would occur if multiple applications (for example, multiple audio
calls), all with the same priority, were sharing a link's bandwidth; one
noncompliant flow could degrade and ruin the performance of the other flows.
Ideally, one wants a degree of <i>isolation</i> among flows, in order to
protect one flow from another misbehaving flow. This, then, is a second
underlying principle the provision of QoS guarantees.&nbsp;</font></font>
<blockquote><font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Principle
2: </b>It is desirable to provide a degree of isolation among traffic flows,
so that one flow is not adversely affected by another misbehaving flow.</font></font></blockquote>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In the following
section, we will examine several specific mechanisms for providing this
isolation among flows. We note here that two broad approaches can be taken.
First, it is possible to "police" traffic flows, as shown in Figure 6.19.
If a traffic flow must meet certain criteria (for example, that the audio
flow not exceed a peak rate of 1 Mbps), then a policing mechanism can be
put into place to ensure that this criteria is indeed observed. If the
policed application misbehaves, the policing mechanism will take some action
(for example, drop or delay packets that are in violation of the criteria)
so that the traffic actually entering the network conforms to the criteria.
The leaky bucket mechanism that we examine in the following section is
perhaps the most widely used policing mechanism. In Figure 6.19, the packet
classification and marking mechanism (Principle 1) and the policing mechanism
(Principle 2) are co-located at the "edge" of the network, either in the
end system, or at an edge router.&nbsp;</font></font>
<center>
<p><img SRC="06-19.jpg" ALT="Figure 6.19" height=157 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.19:</b>
Policing (and marking) the audio and FTP traffic flows</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>An alternate
approach for providing isolation among traffic flows is for the link-level
packet scheduling mechanism to explicitly allocate a fixed amount of link
bandwidth to each application flow. For example, the audio flow could be
allocated 1Mbps at R1, and the FTP flow could be allocated 0.5 Mbps. In
this case, the audio and FTP flows see a logical link with capacity 1.0
and 0.5 Mbps, respectively, as shown in Figure 6.20.&nbsp;</font></font>
<center>
<p><img SRC="06-20.jpg" ALT="Figure 6.20" height=157 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.20:</b>
Logical isolation of audio and FTP application flows</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>With strict
enforcement of the link-level allocation of bandwidth, a flow can use only
the amount of bandwidth that has been allocated; in particular, it cannot
utilize bandwidth that is not currently being used by the other applications.
For example, if the audio flow goes silent (for example, if the speaker
pauses and generates no audio packets), the FTP flow would still not be
able to transmit more than 0.5 Mbps over the R1-to-R2 link, even though
the audio flow's 1 Mbps bandwidth allocation is not being used at that
moment. It is therefore desirable to use bandwidth as efficiently as possible,
allowing one flow to use another flow's unused bandwidth at any given point
in time. This is the third principle underlying the provision of quality
of service:&nbsp;</font></font>
<blockquote><font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Principle
3: </b>While providing isolation among flows, it is desirable to use resources
(for example, link bandwidth and buffers) as efficiently as possible.</font></font></blockquote>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.5.4: Scenario
4: Two 1 Mbps Audio Applications over an Overloaded 1.5 Mbps Link</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In our final scenario,
two 1-Mbps audio connections transmit their packets over the 1.5 Mbps link,
as shown in Figure 6.21. The combined data rate of the two flows (2 Mbps)
exceeds the link capacity. Even with classification and marking (Principle
1), isolation of flows (Principle 2), and sharing of unused bandwidth (Principle
3), of which there is none, this is clearly a losing proposition. There
is simply not enough bandwidth to accommodate the applications' needs.
If the two applications equally share the bandwidth, each would receive
only 0.75 Mbps. Looked at another way, each application would lose 25%
of its transmitted packets. This is such an unacceptably low quality of
service that the application is completely unusable; there's no need even
to transmit any audio packets in the first place.&nbsp;</font></font>
<center>
<p><img SRC="06-21.jpg" ALT="Figure 6.21" height=161 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.21:</b>
Two competing audio applications overloading the R1-to-R2 link</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For a flow that
needs a minimum quality of service in order to be considered "usable,"
the network should either allow the flow to use the network or else <i>block</i>
the flow from using the network. The telephone network is an example of
a network that performs such call blocking--if the required resources (an
end-to-end circuit, in the case of the telephone network) cannot be allocated
to the call, the call is blocked (prevented from entering the network)
and a busy signal is returned to the user. In our example above, there
is no gain in allowing a flow into the network if it will not receive a
sufficient QoS to be considered "usable." Indeed, there is a <i>cost</i>
to admitting a flow that does not receive its needed QoS, as network resources
are being used to support a flow that provides no utility to the end user.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Implicit with
the need to provide a guaranteed QoS to a flow is the need for the flow
to declare its QoS requirements. This process of having a flow declare
its QoS requirement, and then having the network either accept the flow
(at the required QoS) or block the flow is referred to as the<b> call admission</b>
process. The need for call admission is the fourth underlying principle
in the provision of QoS guarantees:&nbsp;</font></font>
<blockquote><font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Principle
4:</b> A call admission process is needed in which flows declare their
QoS requirements and are then either admitted to the network (at the required
QoS) or blocked from the network (if the required QoS cannot be provided
by the network).</font></font></blockquote>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In our discussion
above, we have identified four basic principles in providing QoS guarantees
for multimedia applications. These principles are illustrated in Figure
6.22. In the following section, we consider various <i>mechanisms</i> for
implementing these principles. In the sections following that, we examine
proposed Internet service models for providing QoS guarantees.&nbsp;</font></font>
<center>
<p><img SRC="06-22.jpg" ALT="Figure 6.22" height=319 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.22:</b>
Four principles of providing QoS support</font></font></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
