<b>MVCASE Plug-ins</b><br><br><br>

MVCASE is based on a plug-in architecture. It allows developers to create new plug-ins for the tool,
accessing the JMI interfaces to manipulate UML metadata. This guide illustrates how to develop and
install new plug-ins in the tool. <br><br>

In this guide, the tool instalation folder will be referenced as &lt;MVCASE_FOLDER&gt;.<br><br>

<b>1. Developing a MVCASE plug-in</b><br><br>

A plug-in is intended to be third-party software, i.e., developed outside the tool. However, it must execute as
if it is part of the tool. After installed, the tool must recognize it and allow it to perform its funcionalities.
Ideally, the installation and configuration process should not require any recompilation, of the tool or the plug-in.
<br><br>

There are some ways to achieve this, and MVCASE attempts to follow the simpler way.
First of all, the tool and the plug-ins must run on a same virtual machine. In order to do this, MVCASE loads,
during its initialization, every plugin that is contained. The following section explains how plug-ins
are loaded.

<br><br>

<b>1.1. Plug-in naming conventions</b><br><br>

Every MVCASE plugin must be packaged inside .jar files, and copied inside its plugins folder
(&lt;MVCASE_FOLDER&gt;/conf/plugins). All .jar files contained in this folder are
dinamically loaded during the tool initialization. In order to facilitate the plug-in loading, every
plugin must have a main class, with the same name of the .jar file, and located inside a java package, also
with the same name of the .jar file, but with lower case letters.<br><br>

For example, consider the <b>JavaGeneratorPlugin.jar</b> plug-in.
<br><br>It must contain a class named <b>JavaGeneratorPlugin</b>, located inside a package called
<b>javageneratorplugin</b>:<br><br>

File name: javageneratorplugin/JavaGeneratorPlugin.java<br><br>
package javagenerator plugin;<br>
<br>
public class JavaGeneratorPlugin ... {<br>
...<br>
}<br>
<br><br>

These naming conventions are important, since MVCASE uses them to automatically search and install the plug-ins.<br><br>

<b>1.2. Plug-in basic architecture</b><br><br>

The main plug-in class must extend MVCASE's base plug-in class, which is called
<a href="doc\mvcase\plugins\Abstractplugin.html">AbstractPlugin</a>.
AbstractPlugin contains some methods to help in plug-in development, and two methods that must be overriden:
init() and getMenuItem().<br><br>

Init() should contain initialization instructions, while getMenuItem() must return an instance of JMenuItem, that
will be placed inside the tool's main menu.<br><br>

For example, consider the <b>JavaGeneratorPlugin.jar</b> plug-in's main class:<br><br>

<img src="javagenerator.png"><br><br>

The init() method registers this plug-in for receiving a particular MVCASE event (see below - Receiving MVCASE events).
The getMenuItem() method creates, adds the actions listeners, and returns a menu hierarchy, that is automatically
added in the MVCASE's main menu.<br><br>

After implementing these two methods, you can start programming your own code to manipulate the UML data. All you
need to do is to obtain the main UML package, through the getUml() method, defined in the
<a href="doc\mvcase\plugins\Abstractplugin.html">AbstractPlugin</a> class, which returns an instance of UmlPackage.
This instance may be used to obtain all class proxies, to retrieve, manipulate and store UML metadata inside the
MDR repository.<br><br>

And since the plug-in is located inside the same virtual machine as MVCASE, it can call any method from inside the tool.
There are several useful methods to facilitate the metadata manipulation. The complete tool documentation , in JavaDoc
format, is currently under development.<br><br>

<b>1.3. Receiving MVCASE events</b>
<br><br>

MVCASE is a graphical, interactive tool. In different usage situations, it produces several events.
Some are produced to respond to user input commands, such as mouse clicks, for example. Some are produced
after an action is performed by the tool, such as when a new project is created, for example.<br><br>

The MVCASE plugin API captures some of these events and makes them available for the plug-ins. In order to receive
these events, a plugin must register itself in the event, inside its init() method.<br><br>

For example, the EJBPlugin registers itself in two events:<br><br>

<img src="ejbplugin.png"><br><br>

<b>PluginUmlBrowserListener.addListener()</b> registers a listener that responds when the user clicks
with the right mouse button over the MVCASE browser.
The listener then calls <b>public JMenuItem getMenuItem(UmlBrowserNode node)</b>, which passes as an
argument the browser node that was clicked by the user, and expects a JMenuItem to be returned. This
JMenuItem is then displayed in the popup menu that appears in the browser. In this case, the EJB
plugin creates and returns a menu to manipulate EJB data. <br><br>

<b>PluginAfterCreatingProjectListener.addListener()</b> registers a listener that respondes when a new
Project is created in MVCASE. It then calls <b>public void afterCreatingProject()</b>, which is executed
after the project is created. In this case, the EJB plugin registers several stereotypes that are used
in EJB modeling.<br><br>

To see all the events that are produced by MVCASE, consult the
<a href="doc\index.html">MVCASE plug-in API documentation</a>. 
The source code of the plugins that are already avaliable in the project site are also a good example of
how to develop plug-ins for MVCASE.<br><br>

<b>2. Compiling plug-ins and generating the .jar.</b><br><br>

In order to compile a plug-in, there are several .jars that are needed in order to access MDR and MVCASE's
plugin API. Basically, you can include all .jars that are contained inside folder &lt;MVCASE_FOLDER&gt;/lib in
your classpath.<br><br>

After compiling, place all .class files insire a .jar file, following the naming conventions described in section
1.1 of this guide. Note that the .jars that were used for compilation (those inside folder &lt;MVCASE_FOLDER&gt;/lib)
do not need to be included, since they are already contained inside MVCASE installation folder.<br><br>

The plug-ins can be splitted into several .jar files, since every .jar file that is contained inside the plugins folder
will be loaded inside the JVM together with MVCASE. 
In this way, you can separate your plug-ins in
different files, or use other .jar files, such as JDBC drivers.
However, the tool will only initialize (by calling init()) those that follow the
naming conventions described in section 1.1 of this guide. <br><br>

However, be aware that MVCASE does not load nested .jars. If you develop a plugin called MyPlugin.jar, which
needs classes contained in a file called myClasses.jar, be sure not to pack myClasses.jar inside MyPlugin.jar.
Keep them separated, and copy them together inside &lt;MVCASE_FOLDER&gt;/conf/plugins.<br><br>

<br><br>
<hr>
For hints and suggestions regarding this guide, please contact the project owner.


