################# INSERINDO #######################
Log lista [elementos: 0]
    

Insercao retornou true (1)
Log lista [elementos: 1]
     [2;21;22;23;$506]

Insercao retornou true (3)
Log lista [elementos: 2]
     [4;4;4;4;$16] [2;21;22;23;$506]

Insercao retornou true (4)
Log lista [elementos: 3]
     [4;4;4;4;$16] [6;7;8;9;$72] [2;21;22;23;$506]

Insercao retornou true (2)
Log lista [elementos: 4]
     [4;4;4;4;$16] [6;7;8;9;$72] [3;21;22;23;$506] [2;21;22;23;$506]

Insercao retornou false (5)
Log lista [elementos: 4]
     [4;4;4;4;$16] [6;7;8;9;$72] [3;21;22;23;$506] [2;21;22;23;$506]

Insercao retornou false (6)
Log lista [elementos: 4]
     [4;4;4;4;$16] [6;7;8;9;$72] [3;21;22;23;$506] [2;21;22;23;$506]

Insercao retornou false (7)
Log lista [elementos: 4]
     [4;4;4;4;$16] [6;7;8;9;$72] [3;21;22;23;$506] [2;21;22;23;$506]

Insercao retornou false (8)
Log lista [elementos: 4]
     [4;4;4;4;$16] [6;7;8;9;$72] [3;21;22;23;$506] [2;21;22;23;$506]

Insercao retornou false (9)
Log lista [elementos: 4]
     [4;4;4;4;$16] [6;7;8;9;$72] [3;21;22;23;$506] [2;21;22;23;$506]

################# REMOVENDO #######################
Remocao retornou true (1)
Log lista [elementos: 4]
     [4;4;3;4;$12] [6;7;8;9;$72] [3;21;22;23;$506] [2;21;22;23;$506]

Remocao retornou true (2)
Log lista [elementos: 4]
     [6;7;1;9;$9] [4;4;3;4;$12] [3;21;22;23;$506] [2;21;22;23;$506]

Remocao retornou true (3)
Log lista [elementos: 3]
     [6;7;1;9;$9] [4;4;3;4;$12] [2;21;22;23;$506]

Remocao retornou false (4)
Log lista [elementos: 3]
     [6;7;1;9;$9] [4;4;3;4;$12] [2;21;22;23;$506]

Remocao retornou false (5)
Log lista [elementos: 3]
     [6;7;1;9;$9] [4;4;3;4;$12] [2;21;22;23;$506]

Remocao retornou false (6)
Log lista [elementos: 3]
     [6;7;1;9;$9] [4;4;3;4;$12] [2;21;22;23;$506]

################# ATUALIZANDO VALOR #######
Atualizacao retornou true (1)
Log lista [elementos: 3]
     [6;7;1;1;$1] [4;4;3;4;$12] [2;21;22;23;$506]

Atualizacao retornou true (2)
Log lista [elementos: 3]
     [4;4;3;4;$12] [6;7;1;20;$20] [2;21;22;23;$506]

Atualizacao retornou true (3)
Log lista [elementos: 3]
     [4;4;3;4;$12] [2;21;22;23;$506] [6;7;1;600;$600]

Atualizacao retornou false (4)
Log lista [elementos: 3]
     [4;4;3;4;$12] [2;21;22;23;$506] [6;7;1;600;$600]

Atualizacao retornou false (5)
Log lista [elementos: 3]
     [4;4;3;4;$12] [2;21;22;23;$506] [6;7;1;600;$600]

Atualizacao retornou false (6)
Log lista [elementos: 3]
     [4;4;3;4;$12] [2;21;22;23;$506] [6;7;1;600;$600]

Atualizacao retornou true (7)
Log lista [elementos: 3]
     [6;7;1;3;$3] [4;4;3;4;$12] [2;21;22;23;$506]

Atualizacao retornou true (8)
Log lista [elementos: 3]
     [6;7;1;3;$3] [2;21;22;23;$506] [4;4;3;200;$600]

Atualizacao retornou true (9)
Log lista [elementos: 3]
     [6;7;1;3;$3] [2;21;22;20;$440] [4;4;3;200;$600]

