<HTML>
<HEAD>

<TITLE>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 0 -- About the Book</TITLE>


<META NAME="chaptitle" CONTENT="About the Book">
<META NAME="book" CONTENT="Computer Networking: A Top-Down Approach Featuring the Internet">
<META NAME="nickname" CONTENT="kurose-ross1">
<META NAME="module" CONTENT="About the Book"> 
<META NAME="chapnum" CONTENT="0"> 
<META NAME="moduletype" CONTENT="objectives">

<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<STYLE TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</STYLE>

</HEAD>
<BODY bgcolor="FFFFFF" text="#000000" LINK="#9999CC" VLINK = "#9999CC" ALINK="#FFFFFF">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=560>
<TR>
<TD><img border=0 src="../../medialib/img/spacer.gif" width=20 height=10></TD>
<TD></TD>
</TR>
<TR><TD></TD><TD><b>

<script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (0 == 0) {
	document.write("About The Book");
} else if (0 == 98) {
	document.write("Instructor Resources");
} else if (0 == 99) {
	document.write("Collaborative Network");
} else {
	document.write("Student Resources, Chapter 0");
}
// -->
</script>

</b><BR><img src="../../medialib/img/spacer.gif" width=10 height=10><BR></TD>
<TR>
<TD></TD>
<TD VALIGN=BOTTOM><H2><font face="Arial, Helvetica, sans-serif" color=9999CC>About the Book</font></h2></TD>
</TR>
<TR>
<TD></TD>
<TD>
        <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0"><TR><TD>
	<font face="Arial, Helvetica, Sans-serif" size=3>


<P>
<strong>Networking from a New Perspective</strong><BR>
<cite>Computer Networking: A Top-Down Approach Featuring the Internet</cite> provides a new perspective to the study of computer networking concepts--a modern, top-down approach that starts with application-level protocols and then works down the protocol stack.  Throughout the book, examples drawn from the Internet architecture show how networking principles are put into practice.
<P>
<strong>Integrating Principles and Practice</strong><BR>
Networking is much more (and much more interesting!) than dry standards specifying message formats and protocol behaviors.  Professors Kurose and Ross focus on describing the emerging principles of the field and then illustrate these principles with examples drawn from the Internet architecture.  The discussion is lively, engaging, and up to date.
<P>
<strong>A Top-Down Organization with Early Emphasis on Applications</strong><BR>
This book starts with an early discussion of application-level protocols, allowing readers to gain an intuitive feel for network protocols.  The focus on application-layer paradigms and application programming interfaces allows readers to get their "hands dirty" early--studying and implementing protocols in the context of applications they use daily.  Proceeding through the layered network architecture in a top-down manner, readers can focus on the network services that are needed and then, in turn, study how these services can be provided.
<P>
<strong>Comprehensive Companion Website</strong><BR>
This books features a continually updated website to enhance teaching and learning.  This site includes material for students and instructors, including the full text with an advanced searching feature and a hyper-linked index, Java applets to help demonstrate difficult concepts, links to up-to-date material, and complete supplements for instructors.
<P>
</font></TD></TR></TABLE></TD>
</TR>
</TABLE>
<BR clear=all>
<table align=right border=0>
<tr><td><font size=-1>
  &copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison Wesley Longman</a><br>
  A division of Pearson Education<br>
</font></td></tr></table>

<p>
<!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->

</BODY>
</HTML>


