<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="References">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom10">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- References</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">References</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>A note on
Internet Request for Comments (RFCs):</b> Copies of Internet RFCs are maintained
at multiple sites. The RFC URLs below all point into the RFC archive at
the Information Sciences Institute (ISI), maintained the the RFC Editor
of the Internet Society (the body that oversees the RFCs). Other RFC sites
include <a href="http://www.faqs.org/rfcs" target="_new">http://www.faqs.org/rfc</a>,
<a href="http://www.pasteur.fr/other/computer/RFC" target="_new">http://www.pasteur.fr/other/computer/RFC</a>
(located in France), and <a href="http://www.csl.sony.co.jp/rfc/" target="_new">http://www.csl.sony.co.jp/rfc/</a>
(located in Japan).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Internet RFCs
can be updated or obsoleted by later RFCs. We encourage you to check the
sites listed above for the most up-to-date information. The RFC search
facility at ISI, <a href="http://www.rfc-editor.org/rfcsearch.html" target="_new">http://www.rfc-editor.org/rfcsearch.html</a>,
will allow you to search for an RFC and show updates to that RFC.&nbsp;</font></font>
<p><a NAME="abitz1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Abitz
1993]</b> P. Albitz and C. Liu, <i>DNS and BIND</i>, O'Reilly &amp; Associates,
Petaluma, CA, 1993.&nbsp;</font></font>
<p><a NAME="akamai2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Akamai
2000]</b> Akamai homepage, <a href="http://www.akamai.com" target="_new">http://www.akamai.com</a></font></font>
<p><a NAME="berners-lee1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Berners-Lee
1994]</b> T. Berners-Lee, R. Cailliau, A. Luotonen, H. Frystyk Nielsen,
and A. Secret, "The World-Wide Web," Commun. ACM 37, 8 (Aug. 1994), Pages
76-82&nbsp;</font></font>
<p><a NAME="bind2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[BIND
2000]</b> Internet Software Consortium page on BIND, <a href="http://www.isc.org/bind.html" target="_new">http://www.isc.org/bind.html</a></font></font>
<p><a NAME="claffy1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Claffy
1998]</b> K. Claffy, G. Miller, and K. Thompson, "The Nature of the Beast:
Recent Traffic Measurements from an Internet Backbone," <i>Proceedings
of Inet '98 </i>, (Geneva, Switzerland, July 1998), <a href="http://www.caida.org/outreach/resources/papers/Inet98/" target="_new">http://www.caida.org/outreach/resources/papers/Inet98/</a></font></font>
<p><a NAME="cookiecentral2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cookie
Central 2000]</b> Cookie Central homepage, <a href="http://www.cookiecentral.com" target="_new">http://www.cookiecentral.com</a></font></font>
<p><a NAME="cusumano1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cusumano
1998]</b> M.A. Cusumano and D.B. Toffle, <i>Competing on Internet Time:
Lessons from Netscape and its Battle with Microsoft</i>, Free Press, 1998&nbsp;</font></font>
<p><a NAME="dnsnet"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[DNSNet]</b>
DNSNet page on DNS resources, <a href="http://www.dns.net/dnsrd/docs/" target="_new">http://www.dns.net/dnsrd/docs/</a></font></font>
<p><a NAME="frost1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Frost
1994]</b> J. Frost, "BSD Sockets: A Quick and Dirty Primer," <a href="http://world.std.com/~jimf/papers/sockets/sockets.html" target="_new">http://world.std.com/~jimf/papers/sockets/sockets.html</a></font></font>
<p><a NAME="gauthier1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Gauthier
1999]</b> L. Gauthier, C. Diot, and J. Kurose, "End-to-end Transmission
Control Mechanisms for Multiparty Interactive Applications on the Internet,"
<i>Proceedings of IEEE Infocom '99</i>, (New York, NY, Apr. 1999). <a href="ftp://ftp.sprintlabs.com/diot/infocom99-mimiaze.zip" target="_new">ftp://ftp.sprintlabs.com/diot/infocom99-mimiaze.zip&nbsp;</a></font></font>
<p><a NAME="gay1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Gay
1997]</b> V. Gay and B. Dervella, "MHEGAM--A Multimedia Messaging System,"
<i>IEEE Multimedia Magazine</i>, Oct.-Dec. 1997, pp. 22-29.&nbsp;</font></font>
<p><a NAME="heidemann1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Heidemann
1997]</b> J. Heidemann, K. Obraczka, and J. Touch, "Modeling the Performance
of HTTP over Several Transport Protocols," <i>IEEE/ACM Transactions on
Networking</i>, Vol. 5, No. 5 (Oct. 1997), pp. 616-630.&nbsp;</font></font>
<p><a NAME="hess1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Hess
1998]</b> C. Hess, D. Lin and K. Nahrstedt, "VistaMail: An Integrated Multimedia
Mailing System," <i>IEEE Multimedia Magazine</i>, Oct.-Dec. 1998, pp. 13-23.&nbsp;</font></font>
<p><a NAME="huffaker1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Huffaker
1998]</b> B. Huffaker, J. Jung, D. Wessels, and K. Claffy, "Visualization
of the Growth and Topology of the NLANR Caching Hierarchy," The 3rd Web
Caching Workshop, June 1998, England. <a href="http://www.caida.org/tools/visualization/plankton/Paper/plankton.xml" target="_new">http://www.caida.org/tools/visualization/plankton/Paper/plankton.xml</a></font></font>
<p><a NAME="imap1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IMAP
1999]</b> The IMAP Connection, <a href="http://www.imap.org/" target="_new">http://www.imap.org/</a></font></font>
<p><a NAME="itu1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ITU
1997]</b> International Telecommunications Union, "Recommendation E.164/
I.331--The international public telecommunication numbering plan," May
1997. <a href="http://www.itu.int/itudoc/itu-t/rec/e/s_e164.html" target="_new">http://www.itu.int/itudoc/itu-t/rec/e/s_e164.html</a></font></font>
<p><a NAME="kurose1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kurose
1996]</b> J. F. Kurose, Unix Network Programming. <a href="http://manic.cs.umass.edu/~amldemo/courseware/intro.html" target="_new">http://manic.cs.umass.edu/~amldemo/courseware/intro.html</a></font></font>
<p><a NAME="luotonen1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Luotonen
1998]</b> A. Luotonen, <i>Web Proxy Servers</i>, Prentice Hall, Englewood
Cliffs, New Jersey, 1998.&nbsp;</font></font>
<p><a NAME="mckusik1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[McKusik
1996]</b> Marshall Kirk McKusick, Keith Bostic, Michael Karels, and John
Quarterman, <i>The Design and Implementation of the 4.4BSD Operating System</i>,
Addison-Wesley, Reading, MA, 1996.&nbsp;</font></font>
<p><a NAME="netcraft2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Netcraft
2000]</b> The Netcraft Web Server Survey, Netcraft Web Site, <a href="http://www.netcraft.com/survey/" target="_new">http://www.netcraft.com/survey/</a></font></font>
<p><a NAME="netscapecookie1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Netscape
Cookie 1999]</b> Netscape, "Persistent Client State http Cookies. <a href="http://home.netscape.com/newsref/std/cookie_spec.html" target="_new">http://home.netscape.com/newsref/std/cookie_spec.html</a></font></font>
<p><a NAME="nielsen1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Nielsen
1997]</b> H. F. Nielsen, J. Gettys, A. Baird-Smith, E. Prud'hommeaux, H.
W. Lie, and C. Lilley, "Network Performance Effects of HTTP/1.1, CSS1,
and PNG," <i>W3C Document</i>, 1997 (also appears in <i>Proceedings of
ACM SIGCOMM '97</i>, Cannes, France, pp. 155-166 ). <a href="http://www.acm.org/sigcomm/sigcomm97/papers/p102.html" target="_new">http://www.acm.org/sigcomm/sigcomm97/papers/p102.html</a></font></font>
<p><a NAME="nlanr1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[NLANR
1999]</b> A Distributed Testbed for National Information Provisioning,
<a href="http://ircache.nlanr.net/" target="_new">http://ircache.nlanr.net/</a></font></font>
<p><a NAME="padhye1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Padhye
1999]</b> J. Padhye and J. Kurose, "An Empirical Study of Client Interactions
with a Continuous-Media Courseware Server," <i>IEEE Internet Computing</i>,
Apr. 1999. <a href="ftp://gaia.cs.umass.edu/pub/Padh97:Empirical.ps.gz" target="_new">ftp://gaia.cs.umass.edu/pub/Padh97:Empirical.ps.gz&nbsp;</a></font></font>
<p><a NAME="ramjee1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ramjee
1994]</b> R. Ramjee, J. Kurose, D. Towsley, and H. Schulzrinne, "Adaptive
Playout Mechanisms for Packetized Audio Applications in Wide-Area Networks,"
<i>Proceeding IEEE Infocom 94</i>. <a href="ftp://gaia.cs.umass.edu/pib/Ramj94:Adaptive.ps.Z" target="_new">ftp://gaia.cs.umass.edu/pib/Ramj94:Adaptive.ps.Z&nbsp;</a></font></font>
<p><a NAME="rfc821"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
821]</b> J. Postel, "Simple Mail Transfer Protocol," RFC 821, Aug. 1982.
<a href="http://www.rfc-editor.org/rfc/rfc821.txt" target="_new">http://www.rfc-editor.org/rfc/rfc821.txt</a></font></font>
<p><a NAME="rfc854"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
854]</b> J. Postel and J. Reynolds, "TELNET Protocol Specification," RFC
854. May 1993. <a href="http://www.rfc-editor.org/rfc/rfc854.txt" target="_new">http://www.rfc-editor.org/rfc/rfc854.txt</a></font></font>
<p><a NAME="rfc959"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
959]</b> J. Postel and J. Reynolds, "File Transfer Protocol (FTP)," RFC
959, Oct. 1985. <a href="http://www.rfc-editor.org/rfc/rfc959.txt" target="_new">http://www.rfc-editor.org/rfc/rfc959.txt</a></font></font>
<p><a NAME="rfc1034"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1034]</b> P. V. Mockapetris, "Domain Names--Concepts and Facilities," RFC
1034, Nov. 1987. <a href="http://www.rfc-editor.org/rfc/rfc1034.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1034.txt</a></font></font>
<p><a NAME="rfc1035"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1035]</b> P. Mockapetris, "Domain Names--Implementation and Specification,"
RFC 1035, Nov. 1987. <a href="http://www.rfc-editor.org/rfc/rfc1035.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1035.txt</a></font></font>
<p><a NAME="rfc1945"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1945]</b> T. Berners-Lee, R. Fielding, H. Frystyk, "Hypertext Transfer
Protocol--HTTP/1.0," RFC 1945, May 1996 <a href="http://www.rfc-editor.org/rfc/rfc1945.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1945.txt</a></font></font>
<p><a NAME="rfc2045"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2045]</b> N. Freed, N. Borenstein, "Multipurpose Internet Mail Extensions
(MIME) Part One: Format of Internet Message Bodies," RFC 2045, Nov. 1996.
<a href="http://www.rfc-editor.org/rfc/rfc2045.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2045.txt</a></font></font>
<p><a NAME="rfc2046"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2046]</b> N. Freed, N. Borenstein,, "Multipurpose Internet Mail Extensions
(MIME) Part Two: Media Types," RFC 2046, Nov. 1996. <a href="http://www.rfc-editor.org/rfc/rfc2046.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2046.txt</a></font></font>
<p><a NAME="rfc2068"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2068]</b> R. Fielding, J. Gettys, J. Mogul, H. Frystyk, and T. Berners-Lee,
"Hypertext Transfer Protocol--HTTP/1.1," RFC 2068, Jan. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2068.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2068.txt</a>.
Obsoleted by RFC 2616.&nbsp;</font></font>
<p><a NAME="rfc2186"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2186]</b> K. Claffy and D. Wessels, "Internet Caching Protocol (ICP), version
2," RFC 2186, Sept. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2186.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2186.txt</a></font></font>
<p><a NAME="rfc2616"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2616]</b> R. Fielding, J. Gettys, J. Mogul, H. Frystyk, L. Masinter, P.
Leach, T. Berners-Lee, R. Feilding, "Hypertext Transfer Protocol--HTTP/1.1,"
RFC 2616, June 1999. <a href="http://www.rfc-editor.org/rfc/rfc2616.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2616.txt</a></font></font>
<p><a NAME="ross1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ross
1997]</b> K. W. Ross, "Hash-Routing for Collections of Shared Web Caches,"
<i>IEEE Network Magazine</i>, Vol. 11 (Nov.-Dec. 1997), pp. 37-45.&nbsp;</font></font>
<p><a NAME="ross1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ross
1998]</b> K. W. Ross, Distribution of Stored Information in the Web, An
Online Tutorial, <a href="http://www.eurecom.fr/~ross/CacheTutorial/DistTutorial.html" target="_new">http://www.eurecom.fr/~ross/CacheTutorial/DistTutorial.html</a>,
1998.&nbsp;</font></font>
<p><a NAME="schurmann1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Schurmann
1996]</b> G. Schurmann, "Multimedia Mail," <i>ACM Multimedia Systems</i>,
Oct. 1996, pp. 281-295.&nbsp;</font></font>
<p><a NAME="squid2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Squid
2000]</b> Squid Web Proxy Cache, <a href="http://www.squid-cache.org/" target="_new">http://www.squid-cache.org/</a></font></font>
<p><a NAME="stevens1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Stevens
1997]</b> W.R. Stevens, <i>Unix Network Programming, Volume 1: Networking
APIs-Sockets and XTI</i>, 2nd edition, Prentice-Hall, Englewood Cliffs,
NJ, 1997.&nbsp;</font></font>
<p><a NAME="turner1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Turner
1999]</b> D. A. Turner and K. W. Ross, "Continuous-Media Internet E-Mail:
Infrastructure Inadequacies and Solutions," <a href="http://www.eurecom.fr/~turner/cmail1.html" target="_new">http://www.eurecom.fr/~turner/cmail1.html</a></font></font>
<p><a NAME="valloppillil1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Valloppillil
1997]</b> V. Valloppillil and K. W. Ross, "Cache Array Routing Protocol,"
Internet Draft, &lt;draft-vinod-carp-v1-03.txt>, June 1997.&nbsp;</font></font>
<p><a NAME="yeager1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Yeager
1996]</b> N. J. Yeager and R. E. McGrath, <i>Web Server Technology</i>,
Morgan Kaufmann Publishers, San Francisco, 1996.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
