<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="6: Multimedia Networking">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="6.1: Multimedia Networking Applications">
   <meta name="chapnum" content="7">
   <meta name="moduletype" content="custom1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- 6.1: Multimedia Networking Applications</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">6.1: Multimedia
Networking Applications</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>Having completed
our journey down the protocol stack in Chapter 5, we now have a strong
grounding in the principles and practice of computer networking. This foundation
will serve us well as we turn in this chapter to a topic that cuts across
many layers of the protocol stack: multimedia networking.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The last few
years have witnessed an explosive growth in the development and deployment
of networked applications that transmit and receive audio and video content
over the Internet. New <b>multimedia networking applications</b> (also
referred to as <b>continuous media applications</b>)--entertainment video,
IP telephony, Internet radio, multimedia WWW sites, teleconferencing, interactive
games, virtual worlds, distance learning, and much more--seem to be announced
daily. The service requirements of these applications differ significantly
from those of traditional data-oriented applications such as the Web text/image,
e-mail, FTP, and DNS applications that we examined in Chapter 2. In particular,
multimedia applications are highly sensitive to end-to-end delay and delay
variation, but can tolerate occasional loss of data. These fundamentally
different service requirements suggest that a network architecture that
has been designed primarily for data communication may not be well suited
for supporting multimedia applications. Indeed, we'll see in this chapter
that a number of efforts are currently underway to extend the Internet
architecture to provide explicit support for the service requirements of
these new multimedia applications.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We'll begin
our study of multimedia networking in a top-down manner (of course!) by
describing several multimedia applications and their service requirements
in Section 6.1. In Section 6.2, we look at how today's Web servers stream
audio and video over the Internet to clients. In Section 6.3 we examine
a specific multimedia application, Internet telephony, in detail, with
the goal of illustrating some of the difficulties encountered (and solutions
developed) when applications must necessarily use today's best-effort Internet
transport service. In Section 6.4 we describe the RTP protocol, an emerging
application-layer standard for framing and controlling the transmission
of multimedia data.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the second
half of this chapter we turn our attention toward the future and towards
the lower layers of the protocol stack, where we examine recent advances
aimed at developing a next-generation network architecture that provides
explicit support for the service requirements of multimedia applications.
We'll see that rather than providing only a single best-effort service
class, these future architectures will also include service classes that
provide quality-of-service (QoS) performance guarantees to multimedia applications.
In Section 6.5 we identify key principles that will lie at the foundation
of this next generation architecture. In Section 6.6 we examine specific
packet-level scheduling and policing mechanisms that will be important
pieces of this future architecture. Sections 6.7 and 6.9 introduce the
so-called Intserv and Diffserv architectures, emerging Internet standards
for the next generation QoS-sensitive Internet. In Section 6.8, we examine
RSVP, a signaling protocol that plays a key role in both Intserv and Diffserv.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In our discussion
in Chapter 2 of application service requirements, we identified a number
of axes along which these requirements can be classified. Two of these
characteristics--timing considerations and tolerance to data loss--are
particularly important for networked multimedia applications. Multimedia
applications are highly <b>delay sensitive.</b> We will see shortly that
packets that incur a sender-to-receiver delay of more than a few hundred
milliseconds (for Internet telephony) to a few seconds (for streaming of
stored multimedia) are essentially useless. On the other hand, multimedia
networking applications are also typically <b>loss tolerant</b>--occasional
loss only causes occasional glitches in the audio/video playback, and these
losses can be often partially or fully concealed. These service requirements
are clearly different from those of elastic applications such as Web text/image,
e-mail, FTP, and Telnet. For these applications, long delays are annoying
but not particularly harmful, and the integrity of transferred data is
of paramount importance.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.1.1: Examples
of Multimedia Applications</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The Internet carries
a large variety of exciting multimedia applications. In the following sections,
we consider three broad classes of multimedia applications.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Streaming,
Stored Audio and Video</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this class
of applications, clients request on-demand compressed audio or video files
that are stored on servers. Stored audio files might contain audio from
a professor's lecture (you are urged to visit the Web site for this book
to try this out!), rock songs, symphonies, archives of famous radio broadcasts,
or archived historical recordings. Stored video files might contain video
of a professor's lecture, full-length movies, prerecorded television shows,
documentaries, video archives of historical events, cartoons, or music
video clips. There are three key distinguishing features of this class
of applications.&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Stored media.</i>
The multimedia content has been prerecorded and is stored at the server.
As a result, a user may pause, rewind, fast-forward or index through the
multimedia content. The time from when a client makes such a request until
the action manifests itself at the client should be on the order of 1 to
10 seconds for acceptable responsiveness.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Streaming.</i>
In most stored audio/video applications, a client begins playout of the
audio/video a few seconds after it begins receiving the file from the server.
This means that the client will be playing out audio/video from one location
in the file while it is receiving later parts of the file from the server.
This technique, known as <b>streaming</b>, avoids having to download the
entire file (and incurring a potentially long delay) before beginning playout.
There are many streaming multimedia products, including RealPlayer from
RealNetworks [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#realnetworks2000" target="_new">RealNetworks
2000</a>] and Microsoft's Windows Media [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#microsoftwindowsmedia2000" target="_new">Microsoft
Windows Media 2000</a>]. There are also applications such as Napster [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#napster2000" target="_new">Napster
2000</a>], however, that require an entire audio file to be downloaded
before playout begins.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Continuous playout</i>.
Once playout of the multimedia begins, it should proceed according to the
original timing of the recording. This places critical delay constraints
on data delivery. Data must be received from the server in time for its
playout at the client; otherwise, it is considered useless. In Section
6.3, we'll consider the consequences of this requirement in detail. The
end-to-end delay constraints for streaming, stored media are typically
less stringent than those for live, interactive applications such as Internet
telephony and video conferencing (see below).</font></font></li>
</ul>

<table BORDER CELLPADDING=3 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="ch.gif" ALT="Case History" height=43 width=132 align=BOTTOM>
<hr><b>Real Networks: Bringing Audio to the Internet Foreground</b>
<p><font size=-1>RealNetworks, pioneers in streaming audio and video products,
was the first company to bring audio to the Internet mainstream. The company
began under the name Progressive Networks in 1995. Its initial product--the
RealAudio system-- included an audio encoder, an audio server, and an audio
player. The RealAudio system enabled users to browse, select and play back
audio content on demand, as easily as using a standard video cassette player/recorder.
It quickly became popular for providers of entertainment, information,
and news content to deliver audio on demand services that can be accessed
and played back immediately. In early 1997, RealNetworks expanded its product
line to include video as well as audio. RealNetwork products currently
incorporate RTP and RTSP protocols.</font>
<p><font size=-1>Over the past few years, RealNetworks has seen tough competition
from Microsoft (which also has minority ownership of RealNetworks). In
1997 Microsoft began to market its own streaming media products, essentially
setting the stage for a "media-player war," similar to the browser war
between Netscape and Microsoft. But RealNetworks and Microsoft have diverged
on some of the underlying technology choices in their players. Waging the
tug of war in the marketplace and in Internet standards groups, both companies
are seeking to have their own formats and protocols become the standard
for the Internet.</font></td>
</tr>
</table>

<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Streaming
of Live Audio and Video</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This class of
application is similar to traditional broadcast radio and television, except
that transmission takes place over the Internet. These applications allow
a user to receive a <i>live</i> radio or television transmission emitted
from any corner of the world. (For example, one of the authors of this
book often listens to his favorite Philadelphia radio stations from his
home in France. The other author regularly listened to live broadcasts
of his university's beloved basketball team while he was living in France
for a year.) See [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#yahoobroadcast2000" target="_new">Yahoo!Broadcast
2000</a>] and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#netradio2000" target="_new">NetRadio
2000</a>] for Internet radio station guides.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Since streaming
live audio/video is not stored, a client cannot fast forward through the
media. However, with local storage of received data, other interactive
operations such as pausing and rewinding though live multimedia transmissions
are possible in some applications. Live, broadcast-like applications often
have many clients who are receiving the same audio/video program. Distribution
of live audio/ video to many receivers can be efficiently accomplished
using the multicasting techniques we studied in Section 4.8. At the time
of the writing of this book, however, this type of distribution is more
often accomplished through multiple separate unicast streams. As with streaming
stored multimedia, continuous playout is required, although the timing
constraints are less stringent than for live interactive applications.
Delays of up to tens of seconds from when the user requests the delivery/playout
of a live transmission to when playout begins can be tolerated.&nbsp;</font></font>
<table BORDER CELLPADDING=3 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="ch.gif" ALT="Case History" height=43 width=132 align=BOTTOM>
<hr><b>Voice over the Internet</b>
<p><font size=-1>Given the worldwide popularity of the telephone system,
since the late 1980s many Internet visionaries have repeatedly predicted
that the next Internet killer application would be some sort of voice application.
These predictions were accompanied with Internet telephony research and
product development. For example, researchers created Internet phone prototypes
in the 1980s, years before the Web was popularized. And numerous startups
produced PC-to-PC Internet phone products throughout the 1990s. But none
of these prototypes or products really caught on with mainstream Internet
users (even though some were bundled with popular browsers). Not until
1999 did voice communication begin to get popularized in the Internet.&nbsp;</font>
<p><font size=-1>Three classes of voice communication applications began
to see significant usage in the late 1990s. The first class is the PC-to-phone
applications, which allow an Internet user with an Internet connection
and a microphone to call any ordinary telephone. Two companies active in
the PC-to-phone space are Net2Phone [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#net2phone2000" target="_new">Net2Phone
2000</a>] and Dialpad [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#dialpad2000" target="_new">Dialpad
2000</a>]. These PC-to-phone services tend to be free and hence enormously
popular with people who love to talk but are on a budget. (Dialpad, which
launched in October 1999, claims to have attracted over 3 million users
in less than three months). The second class of applications consists of
the voice chat applications, for which many companies currently provide
products, including Hearme [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#hearme2000" target="_new">Hearme
2000</a>], Firetalk [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#firetalk2000" target="_new">Firetalk
2000</a>], and Lipstream [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#lipstream2000" target="_new">Lipstream
2000</a>]. These products allow the members in a chat room to converse
with their voices, although only one person can talk at a time. The third
class of applications is that of asynchronous voice applications, including
voice e-mail and voice message boards. These applications allow voice messages
to be archived and browsed. Some of the companies in this last space include
Wimba [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#wimba2000" target="_new">Wimba
2000</a>], Onebox [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#onebox2000" target="_new">Onebox
2000</a>], and RocketTalk [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#rockettalk2000" target="_new">RocketTalk
2000</a>].</font></td>
</tr>
</table>

<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Real-time
Interactive Audio and Video</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This class of
applications allows people to use audio/video to communicate with each
other in real time. Real-time interactive audio is often referred to as
<b>Internet phone,</b> since, from the user's perspective, it is similar
to traditional circuit-switched telephone service. Internet phone can potentially
provide PBX, local, and long-distance telephone service at very low cost.
It can also facilitate computer-telephone integration (CTI), group real-time
communication, directory services, caller identification, caller filtering,
and more. There are many Internet telephone products currently available.
With real-time interactive video, also called video con ferencing, individuals
communicate visually as well as orally. There are also many real-time interactive
video products currently available for the Internet, including Microsoft's
NetMeeting. Note that in a real-time interactive audio/video application,
a user can speak or move at anytime. For a conversation with interaction
among multiple speakers, the delay from when a user speaks or moves until
the action is manifested at the receiving hosts should be less than a few
hundred milliseconds. For voice, delays smaller than 150 milliseconds are
not perceived by a human listener, delays between 150 and 400 milliseconds
can be acceptable, and delays exceeding 400 milliseconds can result in
frustrating, if not completely unintelligible, voice conversations.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.1.2: Hurdles
for Multimedia in Today's Internet</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall from Chapter
4 that today's Internet's network-layer protocol provides a <b>best-effort
service</b> to all the datagrams it carries. In other words, the Internet
makes its best effort to move each datagram from sender to receiver as
quickly as possible. However, best-effort service does not make any promises
whatsoever about the end-to-end delay for an individual packet. Nor does
the service make any promises about the variation of packet delay within
a packet stream. As we learned in Chapter 3, because TCP and UDP run over
IP, neither of these protocols can make any delay guarantees to invoking
applications. Due to the lack of any special effort to deliver packets
in a timely manner, it is an extremely challenging problem to develop successful
multimedia networking applications for the Internet. To date, multimedia
over the Internet has achieved significant but limited success. For example,
streaming stored audio/video with user-interactivity delays of five-to-ten
seconds is now commonplace in the Internet. But during peak traffic periods,
performance may be unsatisfactory, particularly when intervening links
are congested links (such as congested transoceanic links).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Internet phone
and real-time interactive video has, to date, been less successful than
streaming stored audio/video. Indeed, real-time interactive voice and video
impose rigid constraints on packet delay and packet jitter. <b>Packet jitter</b>
is the variability of packet delays within the same packet stream. Real-time
voice and video can work well in regions where bandwidth is plentiful,
and hence delay and jitter are minimal. But quality can deteriorate to
unacceptable levels as soon as the real-time voice or video packet stream
hits a moderately congested link.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The design of
multimedia applications would certainly be more straightforward if there
were some sort of first-class and second-class Internet services, whereby
first-class packets are limited in number and receive priority service
in router queues. Such a first-class service could be satisfactory for
delay-sensitive applications. But to date, the Internet has mostly taken
an egalitarian approach to packet scheduling in router queues. All packets
receive equal service; no packets, including delay-sensitive audio and
video packets, receive special priority in the router queues. No matter
how much money you have or how important you are, you must join the end
of the line and wait your turn! In the latter half of this chapter, we'll
examine proposed architectures that aim to remove this restriction.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>So for the time
being we have to live with best-effort service. But given this constraint,
we can make several design decisions and employ a few tricks to improve
the user-perceived quality of a multimedia networking application. For
example, we can send the audio and video over UDP, and thereby circumvent
TCP's low throughput when TCP enters its slow-start phase. We can delay
playback at the receiver by 100 msecs or more in order to diminish the
effects of network-induced jitter. We can timestamp packets at the sender
so that the receiver knows when the packets should be played back. For
stored audio/video we can prefetch data during playback when client storage
and extra bandwidth is available. We can even send redundant information
in order to mitigate the effects of network-induced packet loss. We'll
investigate many of these techniques in the rest of the first half of this
chapter.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.1.3: How Should
the Internet Evolve to Better Support Multimedia?&nbsp;</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Today there is
a tremendous--and sometimes ferocious--debate about how the Internet should
evolve in order to better accommodate multimedia traffic with its rigid
timing constraints. At one extreme, some researchers argue that it isn't
necessary to make any fundamental changes to best-effort service and the
underlying Internet protocols. Instead, they argue that it is only necessary
to add more bandwidth to the links (along with network caching for stored
information and multicast support for one-to-many real-time streaming).
Opponents of this viewpoint argue that additional bandwidth can be costly,
and that as soon as it is put in place it will be eaten up by new bandwidth-hungry
applications (for example, high-definition video on demand).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>At the other
extreme, some researchers argue that fundamental changes should be made
to the Internet so that applications can explicitly reserve end-to-end
bandwidth. These researchers feel, for example, that if a user wants to
make an Internet phone call from host A to host B, then the user's Internet
phone application should be able to explicitly reserve bandwidth in each
link along a route from host A to host B. But allowing applications to
make reservations and requiring the network to honor the reservations requires
some big changes. First we need a protocol that, on the behalf of applications,
reserves bandwidth from the senders to their receivers. Second, we must
modify scheduling policies in the router queues so that bandwidth reservations
can be honored. With these new scheduling policies, not all packets get
equal treatment; instead, those that reserve (and pay) more get more. Third,
in order to honor reservations, the applications must give the network
a description of the traffic that they intend to send into the network.
The network must then police each application's traffic to make sure that
it abides by the description. Finally, the network must have a means of
determining whether it has sufficient available bandwidth to support any
new reservation request. These mechanisms, when combined, require new and
complex software in the hosts and routers as well as new types of services.
We'll look into these mechanisms in more detail, when we examine the so-called
Intserv model in Section 6.7.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>There is a camp
between the two extremes--the so-called differentiated ser vices camp.
This camp wants to make relatively small changes at the network and transport
layers, and introduce simple pricing and policing schemes at the edge of
the network (that is, at the interface between the user and the user's
ISP). The idea is to introduce a small number of classes (possibly just
two classes), assign each datagram to one of the classes, give datagrams
different levels of service according to their class in the router queues,
and charge users according to the class of packets that they are sending
into the network. We will cover differentiated services in Section 6.9.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.1.4: Audio and
Video Compression</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Before audio and
video can be transmitted over a computer network, it must be digitized
and compressed. The need for digitization is obvious: Computer networks
transmit bits, so all transmitted information must be represented as a
sequence of bits. Compression is important because uncompressed audio and
video consume a tremendous amount of storage and bandwidth; removing the
inherent redundancies in digitized audio and video signals can reduce the
amount of data that needs to be stored and transmitted by orders of magnitude.
As an example, a single image consisting of 1024 pixels x 1024 pixels with
each pixel encoded into 24 bits requires 3 MB of storage without compression.
It would take seven minutes to send this image over a 64 Kbps link. If
the image is compressed at a modest 10:1 compression ratio, the storage
requirement is reduced to 300 KB and the transmission time also drops by
a factor of 10.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The fields of
audio and video compression are vast. They have been active areas of research
for more than 50 years, and there are now literally hundreds of popular
techniques and standards for both audio and video compression. Most universities
offer entire courses on audio and video compression, and often offer a
separate course on audio compression and a separate course on video compression.
We therefore provide here a brief and high-level introduction to the subject.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Audio Compression
in the Internet</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A continuously
varying analog audio signal (which could emanate from speech or music)
is normally converted to a digital signal as follows:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The analog audio
signal is first sampled at some fixed rate, for example, at 8,000 samples
per second. The value of each sample is an arbitrary real number.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Each of the samples
is then "rounded" to one of a finite number of values. This operation is
referred to as "quantization." The number of finite values--called quantization
values--is typically a power of 2, for example, 256 quantization values.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Each of the quantization
values is represented by a fixed number of bits. For example, if there
are 256 quantization values, then each value--and hence each sample--is
represented by 1 byte. Each of the samples is converted to its bit representation.
The bit representations of all the samples are concatenated together to
form the digital representation of the signal.</font></font></li>
</ol>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>As an example,
if an analog audio signal is sampled at 8,000 samples per second and each
sample is quantized and represented by 8 bits, then the resulting digital
signal will have a rate of 64,000 bits per second. This digital signal
can then be converted back--that is, decoded--to an analog signal for playback.
However, the decoded analog signal is typically different from the original
audio signal. By increasing the sampling rate and the number of quantization
values, the decoded signal can approximate (and even be exactly equal to)
the original analog signal. Thus, there is a clear tradeoff between the
quality of the decoded signal and the storage and bandwidth requirements
of the digital signal.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The basic encoding
technique that we just described is called <b>pulse code modulation (PCM).</b>
Speech encoding often uses PCM, with a sampling rate of 8,000 samples per
second and 8 bits per sample, giving a rate of 64 Kbps. The audio compact
disk (CD) also uses PCM, with a sampling rate of 44,100 samples per second
with 16 bits per sample; this gives a rate of 705.6 Kbps for mono and 1.411
Mbps for stereo.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A bit rate of
1.411 Mbps for stereo music exceeds most access rates, and even 64 Kbps
for speech exceeds the access rate for a dial-up modem user. For these
reasons, PCM-encoded speech and music are rarely used in the Internet.
Instead compression techniques are used to reduce the bit rates of the
stream. Popular compression techniques for speech include <b>GSM</b> (13
Kbps), <b>G.729</b> (8 Kbps), and <b>G.723.3</b> (both 6.4 and 5.3 Kbps),
and also a large number of proprietary techniques, including those used
by RealNetworks. A popular compression technique for near CD-quality stereo
music is <b>MPEG</b> <b>layer 3,</b> more commonly known as <b>MP3. </b>MP3
compresses the bit rate for music to 128 or 112 Kbps, and produces very
little sound degradation. When an MP3 file is broken up into pieces, each
piece is still playable. This headerless file format allows MP3 music files
to be streamed across the Internet (assuming the playback bit rate and
speed of the Internet connection are compatible). The MP3 compression standard
is complex, using psychoacoustic masking, redundancy reduction, and bit
reservoir buffering.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Video Compression
in the Internet</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A video is a
sequence of images, with images typically being displayed at a constant
rate, for example at 24 or 30 images per second. An uncompressed, digitally
encoded image consists of an array of pixels, with each pixel encoded into
a number of bits to represent luminance and color. There are two types
of redundancy in video, both of which can be exploited for compression.
Spatial redundancy is the redundancy within a given image. For example,
an image that consists of mostly white space can be efficiently compressed.
Temporal redundancy reflects repetition from image to subsequent image.
If, for example, an image and the subsequent image are exactly the same,
there is no reason to re-encode the subsequent image; it is more efficient
to simply indicate during encoding that the subsequent image is exactly
the same.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The MPEG compression
standards are among the most popular compression techniques. These include
<b>MPEG 1</b> for CD-ROM quality video (1.5 Mbps), <b>MPEG 2</b> for high-quality
<b>DVD</b> video (3-6 Mbps), and <b>MPEG 4</b> for object-oriented video
compression. The MPEG standard draws heavily from the JPEG standard for
image compression. The <b>H.261</b> video compression standards are also
very popular in the Internet. There are also numerous proprietary standards.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Readers interested
in learning more about audio and video encoding are encouraged to see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#rao1996" target="_new">Rao
1996</a>] and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#solari1997" target="_new">Solari
1997</a>]. A good book on multimedia networking in general is [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#crowcroft1999" target="_new">Crowcroft
1999</a>].&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
