<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Feb 23 16:12:03 GMT-03:00 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mvcase/plugins/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mvcase/plugins/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mvcase/plugins/AbstractPlugin.html#getAllDiagrams()"><B>getAllDiagrams()</B></A> - 
Static method in class mvcase.plugins.<A HREF="../mvcase/plugins/AbstractPlugin.html" title="class in mvcase.plugins">AbstractPlugin</A>
<DD>Returns a collection containing all UML diagrams elements.
<DT><A HREF="../mvcase/plugins/PluginElementEditorListener.html#getEditor(org.omg.uml.foundation.core.ModelElement, mvcase.model.editors.ElementEditor)"><B>getEditor(ModelElement, ElementEditor)</B></A> - 
Method in class mvcase.plugins.<A HREF="../mvcase/plugins/PluginElementEditorListener.html" title="class in mvcase.plugins">PluginElementEditorListener</A>
<DD>Called when MVCASE is creating the editor for some element.
<DT><A HREF="../mvcase/plugins/PluginFormatBrowserNodeListener.html#getImageIcon(mvcase.core.UmlBrowserNode)"><B>getImageIcon(UmlBrowserNode)</B></A> - 
Method in class mvcase.plugins.<A HREF="../mvcase/plugins/PluginFormatBrowserNodeListener.html" title="class in mvcase.plugins">PluginFormatBrowserNodeListener</A>
<DD>Called when MVCASE is drawing the browser.
<DT><A HREF="../mvcase/plugins/PluginBasicListener.html#getListeners()"><B>getListeners()</B></A> - 
Static method in class mvcase.plugins.<A HREF="../mvcase/plugins/PluginBasicListener.html" title="class in mvcase.plugins">PluginBasicListener</A>
<DD>Returns all listeners associated with MVCASE.
<DT><A HREF="../mvcase/plugins/AbstractPlugin.html#getMainFrame()"><B>getMainFrame()</B></A> - 
Static method in class mvcase.plugins.<A HREF="../mvcase/plugins/AbstractPlugin.html" title="class in mvcase.plugins">AbstractPlugin</A>
<DD>Returns the main MVCASE Frame, which is useful for creating
 new windows, serving as a parent container.
<DT><A HREF="../mvcase/plugins/AbstractPlugin.html#getMenuItem()"><B>getMenuItem()</B></A> - 
Method in class mvcase.plugins.<A HREF="../mvcase/plugins/AbstractPlugin.html" title="class in mvcase.plugins">AbstractPlugin</A>
<DD>Called during the tool's initialization.
<DT><A HREF="../mvcase/plugins/PluginUmlBrowserListener.html#getMenuItem(mvcase.core.UmlBrowserNode)"><B>getMenuItem(UmlBrowserNode)</B></A> - 
Method in class mvcase.plugins.<A HREF="../mvcase/plugins/PluginUmlBrowserListener.html" title="class in mvcase.plugins">PluginUmlBrowserListener</A>
<DD>Called when the user has clicked over some element in the browser.
<DT><A HREF="../mvcase/plugins/AbstractPlugin.html#getModelRoot()"><B>getModelRoot()</B></A> - 
Static method in class mvcase.plugins.<A HREF="../mvcase/plugins/AbstractPlugin.html" title="class in mvcase.plugins">AbstractPlugin</A>
<DD>Returns the root model, which contains all UML elements.
<DT><A HREF="../mvcase/plugins/PluginDragAndDropListener.html#getNodeType(org.omg.uml.foundation.core.ModelElement)"><B>getNodeType(ModelElement)</B></A> - 
Method in class mvcase.plugins.<A HREF="../mvcase/plugins/PluginDragAndDropListener.html" title="class in mvcase.plugins">PluginDragAndDropListener</A>
<DD>Called when an element is dragged.
<DT><A HREF="../mvcase/plugins/AbstractPlugin.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class mvcase.plugins.<A HREF="../mvcase/plugins/AbstractPlugin.html" title="class in mvcase.plugins">AbstractPlugin</A>
<DD>Returns a property from MVCASE's configuration file.
<DT><A HREF="../mvcase/plugins/AbstractPlugin.html#getRepository()"><B>getRepository()</B></A> - 
Static method in class mvcase.plugins.<A HREF="../mvcase/plugins/AbstractPlugin.html" title="class in mvcase.plugins">AbstractPlugin</A>
<DD>Returns MVCASE's Repository Facade class, which contains
 methods for manipulating the MDR repository.
<DT><A HREF="../mvcase/plugins/AbstractPlugin.html#getUml()"><B>getUml()</B></A> - 
Static method in class mvcase.plugins.<A HREF="../mvcase/plugins/AbstractPlugin.html" title="class in mvcase.plugins">AbstractPlugin</A>
<DD>Returns the UmlPackage, from the repository, to get access
 to the UML metamodel classes, as specified in JMI.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mvcase/plugins/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mvcase/plugins/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <HR>

</BODY>
</HTML>
