<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="References">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom10">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- References</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">References</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>A note on
Internet Request for Comments (RFCs):</b> Copies of Internet RFCs are maintained
at multiple sites. The RFC URLs below all point into the RFC archive at
the Information Sciences Institute (ISI), maintained the the RFC Editor
of the Internet Society (the body that oversees the RFCs). Other RFC sites
include <a href="http://www.faqs.org/rfcs" target="_new">http://www.faqs.org/rfc</a>,
<a href="http://www.pasteur.fr/other/computer/RFC" target="_new">http://www.pasteur.fr/other/computer/RFC</a>
(located in France), and <a href="http://www.csl.sony.co.jp/rfc/" target="_new">http://www.csl.sony.co.jp/rfc/</a>
(located in Japan).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Internet RFCs
can be updated or obsoleted by later RFCs. We encourage you to check the
sites listed above for the most up-to-date information. The RFC search
facility at ISI, <a href="http://www.rfc-editor.org/rfcsearch.html" target="_new">http://www.rfc-editor.org/rfcsearch.html</a>,
will allow you to search for an RFC and show updates to that RFC.&nbsp;</font></font>
<p><a NAME="abbott1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Abbott
1999]</b> S. Abbott, "The Debate for Secure E-Commerce," <i>Performance
Computing</i>, Feb. 1999, <a href="http://www.performancecomputing.com/features/9902f1.shtml" target="_new">http://www.performancecomputing.com/features/9902f1.shtml</a></font></font>
<p><a NAME="bhimani1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bhimani
1996]</b> Anish Bhimani: "Securing the Commercial Internet;" Communications
of the ACM, 39(6): 29-35; March 1996&nbsp;</font></font>
<p><a NAME="blaze1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Blaze
1996]</b> M. Blaze, W. Diffie, R. Rivest, B. Schneier, T. Shimomura, E.
Thompson, and M. Weiner, "Minimal Key Lengths for Symmetric Ciphers to
Provide Adequate Commercial Security," <a href="http://www.counterpane.com/keylength.html" target="_new">http://www.counterpane.com/keylength.html</a></font></font>
<p><a NAME="certsyn1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cert
SYN 1996]</b> CERT, "Advisory CA-96.21: TCP SYN Flooding and IP Spoofing
Attacks," <a href="http://www.cert.org/advisories/CA-96.21.tcp_syn_flooding.html" target="_new">http://www.cert.org/advisories/CA-96.21.tcp_syn_flooding.html</a></font></font>
<p><a NAME="certsmurf1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[CERT
Smurf 1998]</b> CERT(r) Advisory CA-98.01,"smurf IP Denail-of-Service Attacks,"
<a href="http://www.cert.org/advisories/CA-98.01.smurf.html" target="_new">http://www.cert.org/advisories/CA-98.01.smurf.html</a></font></font>
<p><a NAME="cert2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[CERT
2000]</b> CERT Coordination Center, "Denial of Service Developments," <a href="http://www.cert.org/advisories/CA-2000-01.html" target="_new">http://www.cert.org/advisories/CA-2000-01.html</a></font></font>
<p><a NAME="cesg2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[CESG
2000]</b> Communications - Electronics Security Group, " The hisory of
non-secret encryption," <a href="http://www.cesg.gov.uk/about/nsecret.htm" target="_new">http://www.cesg.gov.uk/about/nsecret.htm</a></font></font>
<p><a NAME="ciscosecurity1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
Security 1997]</b> Cisco Systems, "Why you need a firewall," <a href="http://www.cisco.com/univercd/cc/td/doc/product/iaabu/centri4/user/scf4ch2.htm" target="_new">http://www.cisco.com/univercd/cc/td/doc/product/iaabu/centri4/user/scf4ch2.htm</a></font></font>
<p><a NAME="cybertrust1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cybertrust
1999]</b> Cybertrust Solutions homepage, <a href="http://www.cybertrust.com" target="_new">http://www.cybertrust.com</a></font></font>
<p><a NAME="denning1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Denning
1997]</b> D. Denning (Editor), P. Denning (Preface), <i>Internet Besieged:
Countering Cyberspace Scofflaws</i>, Addison-Wesley, Reading, MA, 1997.&nbsp;</font></font>
<p><a NAME="diffie1976"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Diffie
1976]</b> W. Diffie and M. E. Hellman, "New Directions in Cryptography,"
<i>IEEE Transactions on Information Theory</i>, Vol IT-22 (1976), pp. 644-654.&nbsp;</font></font>
<p><a NAME="diffie1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Diffie
1998]</b> W. Diffie and S. Landau, <i>Privacy on the Line, The Politics
of Wiretapping and Encryption</i>, MIT Press, Cambridge MA, 1998.&nbsp;</font></font>
<p><a NAME="eff1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[EFF
1999]</b> Electronic Frontier Foundation, "Frequently Asked Questions (FAQ)
About the Electronic Frontier Foundation's DES Cracker"Machine, <a href="http://www.eff.org/pub/Privacy/Crypto/Crypto_misc/DESCracker/HTML/19980716_eff_des_faq.html" target="_new">http://www.eff.org/pub/Privacy/Crypto/Crypto_misc/DESCracker/HTML/</a></font></font>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><a href="http://www.eff.org/pub/Privacy/Crypto/Crypto_misc/DESCracker/HTML/19980716_eff_des_faq.html" target="_new">19980716_eff_des_faq.html</a></font></font>
<p><a NAME="fips1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[FIPS
1995]</b> Federal Information Processing Standard, "Secure Hash Standard",
FIPS Publication 180-1. <a href="http://www.itl.nist.gov/fipspubs/fip180-1.htm" target="_new">http://www.itl.nist.gov/fipspubs/fip180-1.htm</a></font></font>
<p><a NAME="itu1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ITU
1993]</b> International Telecommunication Union, "Recommendation X.509
(11/93) The Directory: Authentication Framework."&nbsp;</font></font>
<p><a NAME="jimenez1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Jimenez
1997]</b> D. Jimenez, "Outside Hackers Infiltrate MIT Network, Compromise
Security," <i>The Tech</i>, Vol. 117, No. 49 (Oct. 1997), pp. 1. <a href="http://www-tech.mit.edu/V117/N49/hackers.49n.html" target="_new">http://www-tech.mit.edu/V117/N49/hackers.49n.html</a></font></font>
<p><a NAME="kahn1967"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kahn
1967]</b> D. Kahn, <i>The Codebreakers, the Story of Secret Writing</i>,
The Macmillan Company, 1967.&nbsp;</font></font>
<p><a NAME="kaufman1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kaufman
1995]</b> C. Kaufman, R. Perlman, M. Speciner, <i>Network Security, Private
Communication in a Public World</i>, Prentice Hall, Englewood Cliffs, NJ,
1995.&nbsp;</font></font>
<p><a NAME="kessler1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kessler
1998]</b> G. C. Kessler, "An Overview of Cryptography," May 1998, Hill
Associates, <a href="http://www.hill.com/library/staffpubs/crypto.html" target="_new">http://www.hill.com/library/staffpubs/crypto.html</a></font></font>
<p><a NAME="lamport1981"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Lamport
1981]</b> L. Lamport, "Password Authentication with Insecure Communication",
<i>Communications of the ACM</i>, Vol. 24, No. 11 (Nov. 1981), pp. 770-
772.&nbsp;</font></font>
<p><a NAME="loeb1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Loeb
1998]</b> L. Loeb, <i>Secure Electronic Transactions: Introduction and
Technical Reference</i>, Artech House, New York, 1998.&nbsp;</font></font>
<p><a NAME="loshin1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Loshin
1997]</b> P. Loshin, P. Murphy, <i>Electronic Commerce: On-Line Ordering
and Digital Money</i>, Charles River Media, Aug. 1997.&nbsp;</font></font>
<p><a NAME="mastercard1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[MasterCard
1999]</b> MasterCard Web site, "SET Secure Electronic Transaction," <a href="http://www.mastercard.com/shoponline/set/" target="_new">http://www.mastercard.com/shoponline/set/</a></font></font>
<p><a NAME="merkow1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Merkow
1998]</b> M. Merkow, K. Wheeler, and J. Breithaupt, <i>Building SET Applications
for Secure Transactions</i>, John Wiley and Sons, New York, 1998.&nbsp;</font></font>
<p><a NAME="molva1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Molva
1999]</b> R. Molva, "Internet Security Architecture," <i>Computer Networks
and ISDN Systems</i>, (31) 8 (1999) pp. 787-804.&nbsp;</font></font>
<p><a NAME="netscapecertificate1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Netscape
Certificate 1999]</b> Netscape Communications Corp., "Netscape Certificate
Server FAQ," <a href="http://sitesearch.netscape.com/certificate/v1.0/faq/index.html" target="_new">http://sitesearch.netscape.com/certificate/v1.0/faq/index.html</a></font></font>
<p><a NAME="netscapesecurity1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Netscape
Security 1999]</b> Netscape Communications Corp., Security Developer Central,
<a href="http://developer.netscape.com/tech/security/" target="_new">http://developer.netscape.com/tech/security/</a></font></font>
<p><a NAME="networkassociates1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Network
Associates 1999]</b> Network Associates, "PGP Total Network Security,"
<a href="http://www.nai.com/default_pgp.asp" target="_new">http://www.nai.com/default_pgp.asp</a></font></font>
<p><a NAME="neuman1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Neuman
1994]</b> B. Neuman and T. Tso, "Kerberos: An Authentication Service for
Computer Networks," <i>IEEE Communication Magazine</i>, Vol. 32, No. 9
(Sept. 1994), pp. 33-38.&nbsp;</font></font>
<p><a NAME="nist1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[NIST
1993]</b> National Institute of Standards and Technology, "Federal Information.
Data Encryption Standard," Processing Standards Publication 46-2, 1993.
<a href="http://www.itl.nist.gov/fipspubs/fip46-2.htm" target="_new">http://www.itl.nist.gov/fipspubs/fip46-2.htm</a></font></font>
<p><a NAME="nist1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[NIST
1999]</b> National Institute of Standards and Technology, "Data Encryption
Standard Fact Sheet," <a href="http://csrc.nist.gov/cryptval/des/des.txt" target="_new">http://csrc.nist.gov/cryptval/des/des.txt</a></font></font>
<p><a NAME="nist1999b"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[NIST
1999b]</b> National Institute of Standards and Technology, "Draft Federal
Information Processing Standard (FIPS) 46-3, Data Encryption Standard (DES),
and Request for Comments," <a href="http://csrc.nist.gov/cryptval/des/fr990115.htm" target="_new">http://csrc.nist.gov/cryptval/des/fr990115.htm</a></font></font>
<p><a NAME="pgpi1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[PGPI
1999]</b> The International PGP Home Page, <a href="http://www.pgpi.org" target="_new">http://www.pgpi.org</a></font></font>
<p><a NAME="rfc1320"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1320]</b> R. Rivest, "The MD4 Message-Digest Algorithm," RFC 1320, Apr.
1992. <a href="http://www.rfc-editor.org/rfc/rfc1320.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1320.txt</a></font></font>
<p><a NAME="rfc1321"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1321]</b> R. Rivest, "The MD5 Message-Digest Algorithm," RFC 1321, Apr.
1992. <a href="http://www.rfc-editor.org/rfc/rfc1321.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1321.txt</a></font></font>
<p><a NAME="rfc1510"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1510]</b> J. Kohl, C. Neuman, "The Kerberos Network Authentication Service
(V5)," RFC 1510, Sept. 1993. <a href="http://www.rfc-editor.org/rfc/rfc1510.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1510.txt</a></font></font>
<p><a NAME="rfc1760"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1760]</b> N. Haller, "The S/KEY One-Time Password System," RFC 1760, Feb.
1995. <a href="http://www.rfc-editor.org/rfc/rfc1760.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1760.txt</a></font></font>
<p><a NAME="rfc2246"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2246]</b> T. Dierks and C. Allen, "The TLS Protocol," RFC 2246, Jan. 1998
<a href="http://www.rfc-editor.org/rfc/rfc2246.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2246.txt</a></font></font>
<p><a NAME="rfc2253"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2253]</b> M. Wahl, S. Kille, T. Howes, "Lightweight Directory Access Protocol
(v3)," RFC 2253, Dec. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2253.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2253.txt</a></font></font>
<p><a NAME="rfc2267"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2267]</b> P. Ferguson and D. Senie, "Network Ingress Filtering: Defeating
Denial of Service Attacks which Employ IP Source Address Spoofing," RFC
2267, Jan. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2267.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2267.txt</a></font></font>
<p><a NAME="rfc2405"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2405]</b> C. Madson and N. Doraswamy, "The ESP DES-CBC Cipher Algorithm
with Explicit IV," RFC 2405, Nov. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2405.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2405.txt</a></font></font>
<p><a NAME="rfc2407"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2407]</b> D. Piper, "The Internet IP Security Domain of Interpretation
for ISAKMP," RFC 2407, Nov. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2407.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2407.txt</a></font></font>
<p><a NAME="rfc2408"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2408]</b> D. Maughan, M. Schertler, M. Schneider, J. Turner, "Internet
Security Association and Key Management Protocol (ISAKMP)," RFC 2408, Nov.
1998. <a href="http://www.rfc-editor.org/rfc/rfc2408.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2408.txt</a></font></font>
<p><a NAME="rfc2409"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2409]</b> D. Harkins, D. Carrel, "The Internet Key Exchange (IKE)," RFC
2409, Nov. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2409.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2409.txt</a></font></font>
<p><a NAME="rfc2420"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2420]</b> H. Kummert, "The PPP Triple-DES Encryption Protocol (3DESE),"
RFC 2420, Sept. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2420.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2420.txt</a></font></font>
<p><a NAME="rfc2437"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2437]</b> B. Kaliski, J. Staddon, "PKCS #1: RSA Cryptography Specifications,
Version 2," RFC 2437, Oct. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2437.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2437.txt</a></font></font>
<p><a NAME="rsa1978"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RSA
1978]</b> R. L. Rivest, A. Shamir, and L. M. Adleman, "A method for obtaining
digital signatures and public-key cryptosystems," <i>Communications of
the ACM</i>, 21(2): 120-126, Feb. 1978.&nbsp;</font></font>
<p><a NAME="rsa1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RSA
1997]</b> RSA Data Security Inc, "What is the REA Secret Key Challenge?"
<a href="http://www.rsasecurity.com/rsalabs/faq/2-4-4.html" target="_new">http://www.rsasecurity.com/rsalabs/faq/2-4-4.html</a></font></font>
<p><a NAME="rsakey1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RSA
Key 1999]</b> RSA Laboratories, "How large a key should be used in the
RSA Cryptosystem?" <a href="http://www.rsasecurity.com/rsalabs/faq/3-1-5.html" target="_new">http://www.rsasecurity.com/rsalabs/faq/3-1-5.html</a></font></font>
<p><a NAME="rsafaq1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RSA
FAQ 1999]</b> RSA Laboratories, "RSA Labs FAQ," <a href="http://www.rsasecurity.com/rsalabs/faq/" target="_new">http://www.rsasecurity.com/rsalabs/faq/</a></font></font>
<p><a NAME="rsafast1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RSA
Fast 1999]</b> RSA Laboratories, "How fast is RSA," <a href="http://www.rsasecurity.com/rsalabs/faq/3-1-2.html" target="_new">http://www.rsasecurity.com/rsalabs/faq/3-1-2.html</a></font></font>
<p><a NAME="schneier1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Schneier
1995]</b> B. Schneier, <i>Applied Cryptography: Protocols, Algorithms,
and Source Code in C</i>, John Wiley and Sons, 1995.&nbsp;</font></font>
<p><a NAME="setco1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Setco
1999]</b> SET Secure Electronic Transaction LLC, <a href="http://www.setco.org/" target="_new">http://www.setco.org/</a></font></font>
<p><a NAME="utah1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Utah
1999]</b> State of Utah Department of Commerce, "Certification Suthority
Licensing Program," <a href="http://www.commerce.state.ut.us/digsig/dsmain.htm" target="_new">http://www.commerce.state.ut.us/digsig/dsmain.htm</a></font></font>
<p><a NAME="verisign1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Verisign
1999]</b> Verisign home page, <a href="http://www.verisign.com/" target="_new">http://www.verisign.com/</a></font></font>
<p><a NAME="voydock1983"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Voydock
1983]</b> V.L. Voydock, and S.T. Kent, "Security Mechanisms in High-Level
Network Protocols," <i>Computing Surveys</i> Vol. 15, No. 2 (June 1983),
pp.135-171.&nbsp;</font></font>
<p><a NAME="zimmermann1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Zimmermann
1999]</b> P. Zimmermann, "Why do you need PGP?" <a href="http://www.pgpi.org/doc/whypgp/en/" target="_new">http://www.pgpi.org/doc/whypgp/en/</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
