<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="7.2: Principles of Cryptography">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom2">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- 7.2: Principles of Cryptography</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">7.2: Principles
of Cryptography</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>Although cryptography
has a long history dating back at least as far as Julius Caesar (we will
look at the so-called Caesar cipher shortly), modern cryptographic techniques,
including many of those used in today's Internet, are based on advances
made in the past thirty years. Kahn's book, "The Codebreakers," [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kahn1967" target="_new">Kahn
1967</a>] provides a fascinating look at this long history. A detailed
(but entertaining and readable) technical discussion of cryptography, particularly
from a network standpoint, is [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kaufman1995" target="_new">Kaufman
1995</a>]. [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#diffie1998" target="_new">Diffie
1998</a>] provides a compelling and up-to-date examination of the political
and social (for example, privacy) issues that are now inextricably intertwined
with cryptography. A complete discussion of cryptography itself requires
a complete book [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kaufman1995" target="_new">Kaufman
1995</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#schneier1995" target="_new">Schneier
1995</a>] and so we only touch on the essential aspects of cryptography,
particularly as they are practiced in today's Internet. Two excellent on-line
sites are [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kessler1998" target="_new">Kessler
1998</a>] and the RSA Labs FAQ page [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rsafaq1999" target="_new">RSA
FAQ 1999</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Cryptographic
techniques allow a sender to disguise data so that an intruder can gain
no information from the intercepted data. The receiver, of course, must
be able to recover the original data from the disguised data. Figure 7.3
illustrates some of the important terminology.&nbsp;</font></font>
<center>
<p><img SRC="07-03.jpg" ALT="Figure 7.3" height=203 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.3:</b>
Cryptographic components</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose now
that Alice wants to send a message to Bob. Alice's message in its original
form (for example, "<tt>Bob, I love you. Alice</tt>") is known as <b>plaintext,</b>
or <b>cleartext.</b> Alice encrypts her plaintext message using an <b>encryption
algorithm</b> so that the encrypted message, known as <b>ciphertext,</b>
looks unintelligible to any intruder. Interestingly, in many modern cryptographic
systems, including those used in the Internet, the encryption technique
itself is <i>known</i>--published, standardized, and available to everyone
(for example, [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc1321" target="_new">RFC
1321</a>, <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2437" target="_new">RFC
2437</a>, <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2420" target="_new">RFC
2420</a>]), even a potential intruder! Clearly, if everyone knows the method
for encoding data, then there must be some bit of secret information that
prevents an intruder from decrypting the transmitted data. This is where
keys come in.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Figure 7.3,
Alice provides a <b>key,</b> <i>K<sub>A</sub></i>, a string of numbers
or characters, as input to the encryption algorithm. The encryption algorithm
takes the key and the plaintext as input and produces ciphertext as output.
Similarly, Bob will provide a key, <i>K<sub>B</sub></i>, to the <b>decryption
algorithm,</b> that takes the ciphertext and Bob's key as input and produces
the original plaintext as output. In so-called <b>symmetric key systems,</b>
Alice and Bob's keys are identical and are secret. In <b>public key systems,</b>
a pair of keys is used. One of the keys is known to both Bob and Alice
(indeed, it is known to the whole world). The other key is known only by
either Bob or Alice (but not both). In the following two subsections, we
consider symmetric key and public key systems in more detail.&nbsp;</font></font>
<table BORDER CELLPADDING=3 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="ch.gif" ALT="Case History" height=43 width=132 align=BOTTOM>
<hr><b>Code-Breaking Contests</b>
<p><font size=-1>First adopted by the U.S. government in 1977, the Data
Encryption Standard (DES) 56-bit algorithm is still widely used by financial
services and other industries worldwide to protect sensitive information.
The company RSA has been sponsoring a series of DES-cracking contests to
emphasize the need for encryption stronger than the current 56-bit standard
widely used to secure both U.S. and international commerce. Each challenge
is to decrypt a message that has been encoded with 56-bit DES within a
specified amount of time. Code breakers meet the challenge by exhaustively
searching over all of the possible secret keys. As part of the contest,
RSA awards a $10,000 prize to the winners.&nbsp;</font>
<p><font size=-1>The company RSA launched a challenge in January 1997,
aiming to show that the U.S. government's Data Encryption Standard, with
its 56-bit key, offers only limited protection against a devoted adversary.
The first contest was won by a team from Colorado that recovered the secret
key in less than four months, winning DES Challenge I. Since that time,
improved technology has made much faster exhaustive search efforts possible.
In February 1998, Distributed.Net won RSA's DES Challenge II-1 with a 41-day
effort, and in July, the Electronic Frontier Foundation (EFF) won RSA's
DES Challenge II-2 when it cracked the DES message in 56 hours.</font>
<p><font size=-1>In January 1999, Distributed.Net, a worldwide coalition
of computer enthusiasts, worked with the Electronic Frontier Foundation's
(EFF) "Deep Crack," a specially designed supercomputer, and a worldwide
network of nearly 100,000 PCs on the Internet, to win RSA Data Security's
DES Challenge III in a record-breaking 22 hours and 15 minutes. EFF's "Deep
Crack" and the Distributed.Net computers were testing 245 billion keys
per second when the key was found!</font></td>
</tr>
</table>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.2.1: Symmetric
Key Cryptography</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>All cryptographic
algorithms involve substituting one thing for another, for example, taking
a piece of plaintext and then computing and substituting the appropriate
ciphertext to create the encrypted message. Before studying a modern key-based
cryptographic system, let us first "get our feet wet" by studying a very
old simple symmetric key algorithm attributed to Julius Caesar, known as
the <i>Caesar cipher</i> (a cipher is a method for encrypting data).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For English
text, the <b>Caesar cipher</b> would work by taking each letter in the
plaintext message and substituting the letter that is <i>k</i> letters
later (allowing wraparound; i.e., having the letter "z" followed by the
letter "a") in the alphabet. For example if <i>k</i> = 3, then the letter
"a" in plaintext becomes "d" in ciphertext; "b" in plaintext becomes "e"
in ciphertext, and so on. Here, the value of <i>k</i> serves as the key.
As an example, the plaintext message "<tt>bob, I love you. alice.</tt>"
becomes "<tt>ere, l oryh brx. dolfh.</tt>" in ciphertext. While the ciphertext
does indeed look like gibberish, it wouldn't take long to break the code
if you knew that the Caesar cipher was being used, as there are only 25
possible key values.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>An improvement
to the Caesar cipher is the so-called <b>monoalphabetic cipher</b> that
also substitutes one letter in the alphabet with another letter in the
alphabet. However, rather than substituting according to a regular pattern
(for example, substitution with an offset of <i>k</i> for all letters),
any letter can be substituted for any other letter, as long as each letter
has a unique substitute letter, and vice versa. The substitution rule in
Figure 7.4 shows one possible rule for encoding plaintext.&nbsp;</font></font>
<center><table BORDER WIDTH="100%" frame="box" rules="none" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Plaintext</font>
<br><font size=-1>Letter:</font>
<br><font size=-1>Ciphertext</font>
<br><font size=-1>Letter:</font></td>

<td><tt>a b c d e f g h i j k l m n o p q r s t u v w x y z</tt>
<p><tt>m n b v c x z a s d f g h j k l p o i u y t r e w q</tt></td>
</tr>
</table></center>

<center>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.4:</b>
A monoalphabetic cipher</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The plaintext
message "<tt>bob, I love you. alice.</tt>" becomes "<tt>nkn, s gktc wky.
mgsbc.</tt>" Thus, as in the case of the Caesar cipher, this looks like
gibberish. A monoalphabetic cipher would also appear to be better than
the Caesar cipher in that there are 26! (on the order of 10<sup>26</sup>)
possible pairings of letters rather than 25 possible pairings. A brute
force approach of trying all 10<sup>26</sup> possible pairings would require
far too much work to be a feasible way of breaking the encryption algorithm
and decoding the message. However, by statistical analysis of the plaintext
language, for example, knowing that the letters "e" and "t" are the most
frequently occurring letters in typical English text (accounting for 13%
and 9% of letter occurrences), and knowing that particular two- and three-letter
occurrences of letters appear quite often together (for example, "in,"
"it," "the," "ion," "ing," and so forth) make it relatively easy to break
this code. If the intruder has some knowledge about the possible contents
of the message, then it is even easier to break the code. For example,
if Trudy the intruder is Bob's wife and suspects Bob of having an affair
with Alice, then she might suspect that the names "bob" and "alice" appear
in the text. If Trudy knew for certain that those two names appeared in
the ciphertext and had a copy of the example ciphertext message above,
then she could immediately determine seven of the twenty-six letter pairings,
requiring 10<sup>9</sup> fewer possibilities to be checked by a brute-force
method. Indeed, if Trudy suspected Bob of having an affair, she might well
expect to find some other choice words in the message as well.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When considering
how easy it might be for Trudy to break Bob and Alice's encryption scheme,
one can distinguish three different scenarios, depending on what information
the intruder has:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Ciphertext-only
attack.</i> In some cases, the intruder may only have access to the intercepted
ciphertext, with no certain information about the contents of the plaintext
message. We have seen how statistical analysis can help in a ciphertext-only
attack on an encryption scheme.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Known-plaintext
attack.</i> We saw above that if Trudy somehow knew for sure that "<tt>bob</tt>"
and "<tt>alice</tt>" appeared in the ciphertext message, then she could
have determined the (plaintext, ciphertext) pairings for the letters <tt>a</tt>,
<tt>l</tt>, <tt>i</tt>, <tt>c</tt>, <tt>e</tt>, <tt>b</tt>, and <tt>o</tt>.
Trudy might also have been fortunate enough to have recorded all of the
ciphertext transmissions and then found Bob's own decrypted version of
one of the transmissions scribbled on a piece of paper. When an intruder
knows some of the (plaintext, ciphertext) pairings, we refer to this as
a known plaintext attack on the encryption scheme.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Chosen-plaintext
attack.</i> In a chosen-plaintext attack, the intruder is able to choose
the plaintext message and obtain its corresponding ciphertext form. For
the simple encryption algorithms we've seen so far, if Trudy could get
Alice to send the message, "<tt>The quick fox jumps over the lazy brown
dog</tt>," she can completely break the encryption scheme. We'll see shortly
that for more sophisticated encryption techniques, a chosen-plaintext attack
does not necessarily mean that the encryption technique can be broken.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Five hundred years
ago, techniques improving on monoalphabetic encryption, known as <b>polyalphabetic
encryption</b> were invented. These techniques, incorrectly attributed
to Blaise de Vigenere [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kahn1967" target="_new">Kahn
1967</a>], have come to be known as <b>Vigenere ciphers.</b> The idea behind
Vigenere ciphers is to use multiple monoalphabetic ciphers, with a specific
monoalphabetic cipher to encode a letter in a specific position in the
plaintext message. Thus, the same letter, appearing in different positions
in the plaintext message might be encoded differently. The Vigenere cipher
shown in Figure 7.5 has two different Caesar ciphers (with <i>k</i> = 5
and <i>k</i> = 19), shown as rows in Figure 7.5. One might choose to use
these two Caesar ciphers, C<sub>1</sub> and C<sub>2</sub>, in the repeating
pattern C<sub>1</sub>, C<sub>2</sub>, C<sub>2</sub>, C<sub>1</sub>, C<sub>2</sub>.
That is, the first letter of plaintext is to be encoded using C<sub>1</sub>,
the second and third using C<sub>2</sub>, the fourth using C<sub>1</sub>,
and the fifth using C<sub>2</sub>. The pattern then repeats, with the sixth
letter being encoded using C<sub>1</sub>, the seventh with C<sub>2</sub>,
and so on. The plaintext message "<tt>bob, I love you.</tt>" is thus encrypted
"<tt>ghu, n etox dhz.</tt>" Note that the first "<tt>b</tt>" in the plaintext
message is encrypted using C<sub>1</sub>, while the second "b" is encrypted
using C<sub>2</sub>. In this example, the encryption and decryption "key"
is the knowledge of the two Caesar keys (<i>k</i> = 5, <i>k</i> = 19) and
the pattern C<sub>1</sub>, C<sub>2</sub>, C<sub>2</sub>, C<sub>1</sub>,
C<sub>2</sub>.&nbsp;</font></font>
<center><table BORDER WIDTH="100%" frame="box" rules="none" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Plaintext</font>
<br><font size=-1>Letter:</font>
<br><font size=-1>C</font><sub><font size=-2>1</font></sub><font size=-1>(k=5):</font>
<p><font size=-1>&nbsp;C</font><sub><font size=-2>2</font></sub><font size=-1>(k=19):</font></td>

<td><tt>a b c d e f g h i j k l m n o p q r s t u v w x y z</tt>
<p><tt>f g h i j k l m n o p q r s t u v w x y z a b c d e</tt>
<p><tt>t u v w x y z a b c d e f g h i j k l m n o p q r s</tt></td>
</tr>
</table></center>

<center>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.5:</b>
A Vigenere cipher using two Caesar ciphers</font></font></center>

<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Data Encryption
Standard (DES)</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let us now fast-forward
to modern time and examine the <b>Data Encryption Standard (DES)</b> [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#nist1993" target="_new">NIST
1993</a>], a symmetric-key encryption standard published in 1977 and updated
most recently in 1993 by the U.S. National Bureau of Standards for commercial
and nonclassified U.S. government use. DES encodes plaintext in 64-bit
chunks using a 64-bit key. Actually, 8 of these 64 bits of the key are
odd parity bits (there is one parity bit for each of the eight bytes),
so the DES key is effectively 56 bits long. The National Institute of Standards
(the successor to the National Bureau of Standards) states the goal of
DES as follows: "The goal is to completely scramble the data and key so
that every bit of the ciphertext depends on every bit of the data and every
bit of the key . . . with a good algorithm, there should be no correlation
between the ciphertext and either the original data or key." [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#nist1999" target="_new">NIST
1999</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The basic operation
of DES is illustrated in Figure 7.6. In our discussion we will overview
DES operation, leaving the nitty-gritty, bit-level details (there are <i>many</i>)
to other sources [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kaufman1995" target="_new">Kaufman
1995</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#schneier1995" target="_new">Schneier
1995</a>]. [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#schneier1995" target="_new">Schneier
1995</a>] includes a C implementation as well. The DES consists of two
permutation steps (the first and last steps of the algorithm), in which
all 64 bits are permuted and there are 16 identical "rounds" of operation
in between. The operation of each round is identical, taking the output
of the previous round as input. During each round, the rightmost 32 bits
of the input are moved to the left 32 bits of the output. The entire 64-bit
input to the <i>i</i>th round and the 48-bit key for the <i>i</i>th round
(derived from the larger DES 56-bit key) are taken as input to a function
that involves expansion of 4-bit input chunks into 6-bit chunks, exclusive
<tt>OR</tt>-ing with the expanded 6-bit chunks of the 48-bit key <i>Ki</i>,
a substitution operation and further exclusive <tt>OR</tt>-ing with the
leftmost 32 bits of the input; see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kaufman1995" target="_new">Kaufman
1995</a> and <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#schneier1995" target="_new">Schneier
1995</a>] for details. The resulting 32-bit output of the function is then
used as the rightmost 32 bits of the round's 64-bit output, as shown in
Figure 7.6. Decryption works by reversing the algorithm's operations.&nbsp;</font></font>
<center>
<p><img SRC="07-06.jpg" ALT="Figure 7.6" height=450 width=293>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.6:</b>
Basic operation of DES</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>How well does
DES work? How secure is it? No one can tell for sure. [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kaufman1995" target="_new">Kaufman
1995</a>]. In 1997, a network security company, RSA Data Security Inc.,
launched a DES Challenge contest to "crack" (decode) a short phrase it
had encrypted using 56-bit DES. The unencoded phrase ("<tt>Strong cryptography
makes the world a safer place</tt>.") was determined in less than four
months by a team that used volunteers throughout the Internet to systematically
explore the key space. The team claimed the $10,000 prize after testing
only a quarter of the key space--about 18 quadrillion keys [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rsa1997" target="_new">RSA
1997</a>]. The most recent 1999 DES Challenge III was won in a record time
of a little over 22 hours, with a network of volunteers and a special purpose
computer that was built for less than $250,000 (nick-named "Deep Crack")
and is documented online [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#eff1999" target="_new">EFF
1999</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>If 56-bit DES
is considered too insecure, one can simply run the 56-bit algorithm multiple
times, taking the 64-bit output from one iteration of DES as the input
to the next DES iteration, using a different encryption key each time.
For example, so-called <b>triple-DES</b> (3DES), is a proposed U.S. government
standard [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#nist1999b" target="_new">NIST
1999b</a>] and has been proposed as the encryption standard for the Point-to-Point
(PPP) protocol [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2420" target="_new">RFC
2420</a>] for the data-link layer (see Section 5.8). A detailed discussion
of key lengths and the estimated time and budget needed to crack DES can
be found in [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#blaze1996" target="_new">Blaze
1996</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We should also
note that our description above has considered only the encryption of a
64-bit quantity. When longer messages are encrypted, which is typically
the case, DES is often used with a technique known as <b>cipher-block chaining,</b>
in which the encrypted version of the <i>j</i>th 64-bit quantity of data
is <tt>XOR</tt>'ed with the (<i>j</i> + 1)st unit of data before the (<i>j</i>
+ 1)st unit of data is encrypted.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.2.2: Public Key
Encryption</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>For more than 2000
years (since the time of the Caesar cipher and up to the 1970s), encrypted
communication required that the two communicating parties share a common
secret--the symmetric key used for encryption and decryption. One difficulty
with this approach is that the two parties must somehow agree on the shared
key; but to do so requires (presumably <i>secure</i>) communication! Perhaps
the parties could first meet and agree on the key in person (for example,
two of Caesar's centurions might meet at the Roman baths) and thereafter
communicate with encryption. In a networked world, however, communicating
parties may never meet and may never converse except over the network.
Is it possible for two parties to communicate with encryption without having
a shared secret key that is known in advance? In 1976, Diffie and Hellman
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#diffie1976" target="_new">Diffie
1976</a>] demonstrated an algorithm (known now as Diffie-Hellman Key Exchange)
to do just that--a radically different and marvelously elegant approach
toward secure communication that has led to the development of today's
public key cryptography systems. We will see shortly that public key cryptography
systems also have several wonderful properties that make them useful not
only for encryption, but for authentication and digital signatures as well.
The ideas begun earlier ([<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#diffie1976" target="_new">Diffie
1976</a>] and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rsa1978" target="_new">RSA
1978</a>]) are a cornerstone of current e-commerce activity (see Section
7.7). Interestingly, it has recently come to light that ideas similar to
those in [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#diffie1976" target="_new">Diffie
1976</a>] and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rsa1978" target="_new">RSA
1978</a>] had been independently developed in the early 1970s in a series
of secret reports by researchers at the Communications-Electronics Security
Group in the United Kingdom [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#cesg2000" target="_new">CESG
2000</a>]. As is often the case, great ideas can spring up independently
in many places; fortunately, public key advances took place not only in
private, but also in the public view, as well.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The use of public
key cryptography is quite simple. Suppose Alice wants to communicate with
Bob. As shown in Figure 7.7, rather than Bob and Alice sharing a single
secret key (as in the case of symmetric key systems), Bob (the recipient
of Alice's messages) instead has two keys--a <b>public key</b> that is
available to <i>everyone</i> in the world (including Trudy the intruder)
and a <b>private key</b> that is known only to Bob. In order to communicate
with Bob, Alice first fetches Bob's public key. Alice then encrypts her
message to Bob using Bob's public key and a known (for example, standardized)
encryption algorithm. Bob receives Alice's encrypted message and uses his
private key and a known (for example, standardized) decryption algorithm
to decrypt Alice's message. In this manner, Alice can send a secret message
to Bob without either of them having to have to distribute any secret keys!&nbsp;</font></font>
<center>
<p><img SRC="07-07.jpg" ALT="Figure 7.7" height=232 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.7:</b>
Public key cryptography</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Using the notation
of Figure 7.7, for any message <i>m</i>, <i>d<sub>B</sub></i>(<i>e<sub>B</sub></i>(<i>m</i>))
= <i>m</i>, that is, applying Bob's public key, <i>e<sub>B</sub></i>, then
Bob's private key, <i>d<sub>B</sub></i>, to the message <i>m</i> gives
back <i>m</i>. We will see shortly that we can interchange the public key
and private key encryption and get the same result, that is, <i>e<sub>B</sub></i>(<i>d<sub>B</sub></i>(<i>m</i>))
= <i>d<sub>B</sub></i>(<i>e<sub>B</sub></i>(<i>m</i>)) = <i>m</i>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The use of public
key cryptography is thus conceptually simple. But two immediate worries
may spring to mind. A first concern is that although an intruder intercepting
Alice's encrypted message will only see gibberish, the intruder knows both
the key (Bob's public key, which is available for all the world to see)
and the algorithm that Alice used for encryption. Trudy can thus mount
a chosen plaintext attack, using the known standardized encryption algorithm
and Bob's publicly available encryption key to encode any message she chooses!
Trudy might well try, for example, to encode messages, or parts of messages,
that she suspects that Alice might send. Clearly, if public key cryptography
is to work, key selection and encryption/decryption must be done in such
a way that it is impossible (or at least so hard as to be nearly impossible)
for an intruder to either determine Bob's private key or somehow otherwise
decrypt or guess Alice's message to Bob. A second concern is that since
Bob's encryption key is public, anyone can send an encrypted message to
Bob, including Alice or someone <i>claiming</i> to be Alice. In the case
of a single shared secret key, the fact that the sender knows the secret
key implicitly identifies the sender to the receiver. In the case of public
key cryptography, however, this is no longer the case since anyone can
send an encrypted message to Bob using Bob's publicly available key. A
digital signature, a topic we will study in Section 7.4 is needed to bind
a sender to a message.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>While there
may be many algorithms and keys that address these concerns, the <b>RSA
algorithm</b> (named after its founders, Ron Rivest, Adi Shamir, and Leonard
Adleman) has become almost synonymous with public key cryptography. Let's
first see how RSA works and then examine why it works. Suppose that Bob
wants to receive encrypted messages, as shown in Figure 7.7. There are
two interrelated components of RSA:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Choice of the public
key and the private key&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The encryption
and decryption algorithm</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to choose
the public and private keys, Bob must do the following:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Choose two large
prime numbers, <i>p</i> and <i>q</i>. How large should <i>p</i> and <i>q</i>
be? The larger the values, the more difficult it is to break RSA, but the
longer it takes to perform the encoding and decoding. RSA Laboratories
recommends that the product of <i>p</i> and <i>q</i> be on the order of
768 bits for personal use and 1024 bits for corporate use [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rsakey1999" target="_new">RSA
Key 1999</a>]. (Which leads one to wonder why corporate use is deemed so
much more important than personal use!)&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Compute <i>n</i>
= <i>pq</i> and <i>z</i> = (<i>p</i> - 1)(<i>q</i> - 1).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Choose a number,
<i>e</i>, less than <i>n</i>, which has no common factors (other than 1)
with <i>z. </i>(In this case, <i>e</i> and <i>z</i> are said to be relatively
prime). The letter "<i>e</i>" is used since this value will be used in
encryption.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Find a number,
<i>d</i>, such that <i>ed</i> - 1 is exactly divisible (that is, with no
remainder) by <i>z</i>. The letter "<i>d</i>" is used because this value
will be used in decryption. Put another way, given <i>e</i>, we choose
<i>d</i> such that the integer remainder when <i>ed</i> is divided by <i>z</i>
is 1. (The integer remainder when an integer <i>x</i> is divided by the
integer <i>n</i>, is denoted <i>x</i> mod <i>n</i>).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The public key
that Bob makes available to the world is the pair of numbers (<i>n</i>,<i>e</i>);
his private key is the pair of numbers (<i>n</i>,<i>d</i>).</font></font></li>
</ol>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The encryption
by Alice, and the decryption by Bob is done as follows:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose Alice wants
to send Bob a bit pattern, or number, <i>m</i>, such that <i>m</i> &lt;
<i>n</i>. To encode, Alice performs the exponentiation, <i>m<sup>e</sup></i>,
and then computes the integer remainder when <i>m<sup>e</sup></i> is divided
by <i>n</i>. Thus, the encrypted value, <i>c</i>, of the plaintext message,
<i>m</i>, that Alice sends is:&nbsp;</font></font></li>

<center>
<p><br><font face="Arial, Helvetica, Sans-serif"><font size=+0><i>c</i>
= <i>m<sup>e</sup></i> mod <i>n</i></font></font></center>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>To decrypt the
received ciphertext message, <i>c</i>, Bob computes&nbsp;</font></font></li>

<center>
<p><br><font face="Arial, Helvetica, Sans-serif"><font size=+0><i>m</i>
= <i>c<sup>d</sup></i> mod <i>n</i></font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>which requires
the use of his secret key (<i>n</i>,<i>d</i>).</font></font></ol>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>As a simple example
of RSA, suppose Bob chooses <i>p</i> = 5 and <i>q</i> = 7. (Admittedly,
these values are far too small to be secure.) Then <i>n</i> = 35 and <i>z</i>
= 24. Bob chooses <i>e</i> = 5, since 5 and 24 have no common factors.
Finally, Bob chooses <i>d</i> = 29, since 5 * 29 - 1 (that is, <i>ed</i>
- 1) is exactly divisible by 24. Bob makes the two values, <i>n</i> = 35
and <i>e</i> = 5, public and keeps the value <i>d</i> = 29 secret. Observing
these two public values, suppose Alice now wants to send the letters "l"
"o" "v" and "e" to Bob. Interpreting each letter as a number between 1
and 26 (with "a" being 1, and "z" being 26), Alice and Bob perform the
encryption and decryption shown in Tables 7.1 and 7.2, respectively:</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Table 7.1:</b>
Alice's RSA encryption, <i>e</i> = 5, <i>n</i> = 35</font></font>
<table BORDER CELLPADDING=5 >
<tr ALIGN=CENTER VALIGN=BOTTOM>
<td><b><font size=-1>Plaintext letter</font></b></td>

<td><b><font size=-1><i>m</i>: numeric representation</font></b></td>

<td><b><font size=-1>m<sup>e</sup></font></b></td>

<td><b><font size=-1>ciphertext <i>c</i> = <i>m<sup>e</sup></i> mod <i>n</i></font></b></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>l</font></td>

<td><font size=-1>12</font></td>

<td><font size=-1>248832</font></td>

<td><font size=-1>17</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>o</font></td>

<td><font size=-1>15</font></td>

<td><font size=-1>759375</font></td>

<td><font size=-1>15</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>v</font></td>

<td><font size=-1>22</font></td>

<td><font size=-1>5153632</font></td>

<td><font size=-1>22</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>e</font></td>

<td><font size=-1>5</font></td>

<td><font size=-1>3125</font></td>

<td><font size=-1>10</font></td>
</tr>
</table>

<p><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Table 7.2:</b>
Bob's RSA decryption, <i>d</i> = 29, <i>n</i> = 35</font></font>
<table BORDER CELLPADDING=5 >
<tr ALIGN=CENTER VALIGN=BOTTOM>
<td><b><font size=-1>Ciphertext <i>c</i></font></b></td>

<td><b><font size=-1>c<sup>d</sup></font></b></td>

<td><b><font size=-1><i>m</i> = <i>c<sup>d</sup></i> mod <i>n</i></font></b></td>

<td><b><font size=-1>Plaintext Letter</font></b></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>17</font></td>

<td><font size=-1>481968572106750915091411825223072000</font></td>

<td><font size=-1>12</font></td>

<td><font size=-1>l</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>15</font></td>

<td><font size=-1>12783403948858939111232757568359400</font></td>

<td><font size=-1>15</font></td>

<td><font size=-1>o</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>22</font></td>

<td><font size=-1>8.5164331908653770195619449972111e+38</font></td>

<td><font size=-1>22</font></td>

<td><font size=-1>v</font></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td><font size=-1>10</font></td>

<td><font size=-1>10000000000000000000000000000</font></td>

<td><font size=-1>5</font></td>

<td><font size=-1>e</font></td>
</tr>
</table>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Given that the
"toy" example in Tables 7.1 and 7.2 has already produced some extremely
large numbers, and given that we know that we saw earlier that <i>p</i>
and <i>q</i> should each be several hundred bits long, several practical
issues regarding RSA come to mind. How does one choose large prime numbers?
How does one then choose <i>e</i> and <i>d</i>? How does one perform exponentiation
with large numbers? A discussion of these important issues is beyond the
scope of this book; see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kaufman1995" target="_new">Kaufman
1995</a>] and the references therein for details.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We do note here
that the exponentiation required by RSA is a rather time- consuming process.
RSA Data Security [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rsafast1999" target="_new">RSA
Fast 1999</a>] says its software toolkit can encrypt/decrypt at a throughput
of 21.6 Kbits per second with a 512-bit value for <i>n</i> and 7.4 Kbits
per second with a 1024-bit value. DES is at least 100 times faster in software
and between 1,000 and 10,000 times faster in hardware. As a result, RSA
is often used in practice in combination with DES. For example, if Alice
wants to send Bob a large amount of encrypted data at high speed, she could
do the following. First Alice chooses a DES key that will be used to encode
the data itself; this key is sometimes referred to as a <b>session key,</b>
<i>K<sub>S</sub></i>. Alice must inform Bob of the session key, since this
is the shared secret key they will use for DES. Alice thus encrypts the
session key value using Bob's public RSA key, that is, computes <i>c</i>
= (<i>K<sub>S</sub></i>)<i><sup>e</sup></i> mod <i>n</i>. Bob receives
the RSA-encrypted session key, <i>c</i>, and decrypts to obtain the session
key, <i>K<sub>S</sub></i>. Bob now knows the session key that Alice will
use for her DES-encrypted data transfer.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Why Does
RSA Work?&nbsp;</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The RSA encryption/decryption
above appears rather magical. Why should it be that by applying the encryption
algorithm and then the decryption algorithm, one recovers the original
message? In order to understand why RSA works, we'll need to perform arithmetic
operations using so-called modulo-<i>n</i> arithmetic. In modular arithmetic,
one performs the usual operations of addition, multiplication, and exponentiation.
However, the result of each operation is replaced by the integer remainder
that is left when the result is divided by <i>n</i>. We will take <i>n</i>
= <i>pq</i>, where <i>p</i> and <i>q</i> are the large prime numbers used
in the RSA algorithm.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall that
under RSA encryption, a message (represented by an integer), <i>m</i>,
is first exponentiated to the power <i>e</i> using modulo-<i>n</i> arithmetic
to encrypt. Decryption is performed by raising this value to the power
<i>d</i>, again using modulo-<i>n</i> arithmetic. The result of an encryption
step, followed by a decryption step is thus (<i>m<sup>e</sup></i>)<i><sup>d</sup></i>.
Let's now see what we can say about this quantity. We have:&nbsp;</font></font>
<center>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>(<i>m<sup>e</sup></i>)<i><sup>d</sup></i>
mod <i>n</i> = <i>m<sup>ed</sup></i> mod <i>n</i></font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Although we're
trying to remove some of the "magic" about why RSA works, we'll need to
use a rather magical result from number theory here. Specifically, we'll
need the result that says if <i>p</i> and <i>q</i> are prime, and <i>n</i>
= <i>pq</i>, then <i>x<sup>y</sup></i> mod <i>n</i> is the same as <i>x</i><sup>(<i>y</i>
mod (<i>p</i>-1)(<i>q</i>-1))</sup> mod <i>n</i> [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kaufman1995" target="_new">Kaufman
1995</a>]. Applying this result, we have&nbsp;</font></font>
<center>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>(<i>m<sup>e</sup></i>)<i><sup>d</sup></i>
mod <i>n</i> = <i>m<sup>(ed</sup></i><sup> mod (<i>p</i>-1)(<i>q</i>-1))</sup>
mod <i>n</i></font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>But remember
that we chose <i>e</i> and <i>d</i> such that <i>ed</i> - 1 is exactly
divisible (that is, with no remainder) by (<i>p</i> - 1)(<i>q</i> - 1),
or equivalently that <i>ed</i> is divisible by (<i>p</i> - 1)(<i>q</i>
- 1) with a remainder of 1, and thus <i>ed</i> mod (<i>p</i> - 1)(<i>q</i>
- 1) = 1. This gives us&nbsp;</font></font>
<center>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>(<i>m<sup>e</sup></i>)<i><sup>d</sup></i>
mod <i>n</i> = <i>m</i><sup>1</sup> mod <i>n</i> = <i>m</i></font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>that is, that&nbsp;</font></font>
<center>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>(<i>m<sup>e</sup></i>)<i><sup>d</sup></i>
mod <i>n</i> = <i>m</i></font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This is the
result we were hoping for! By first exponentiating to the power of <i>e</i>
(that is, encrypting) and then exponentiating to the power of <i>d</i>
(that is, decrypting), we obtain the original value, <i>m.</i> Even <i>more</i>
remarkable is the fact that if we first exponentiate to the power of <i>d</i>
and then exponentiate to the power of <i>e</i>, that is, we reverse the
order of encryption and decryption, performing the decryption operation
first and then applying the encryption operation, we also obtain the original
value, <i>m!</i> (The proof for this result follows the exact same reasoning
as above.) We will see shortly that this wonderful property of the RSA
algorithm,&nbsp;</font></font>
<center>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>(<i>m<sup>e</sup></i>)<i><sup>d</sup></i>
mod <i>n</i> = <i>m</i> = (<i>m<sup>d</sup></i>)<i><sup>e</sup></i> mod
<i>n</i></font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>will be of great
use.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The security
of RSA relies on the fact that there are no known algorithms for quickly
factoring a number, in this case the public value <i>n</i>, into the primes
<i>p</i> and <i>q</i>. If one knew <i>p</i> and <i>q</i>, then given the
public value <i>e</i>, one could then easily compute the secret key, <i>d</i>.
On the other hand, it is not known whether or not there exist fast algorithms
for factoring a number, and in this sense the security of RSA is not "guaranteed."&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
