Exception: STATUS_ACCESS_VIOLATION at eip=0040113A
eax=20010220 ebx=00000000 ecx=00000000 edx=00000000 esi=61275460 edi=611A1E9B
ebp=0022AC38 esp=0022AC20 program=C:\Users\Fernanda\Desktop\AED Estudos\Apontadores.exe, pid 5248, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC38  0040113A  (00000000, 00000002, 20010100, 004010B5)
0022AC68  004010E3  (00000001, 0022AC90, 20010100, 61276D42)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
