Exception: STATUS_ACCESS_VIOLATION at eip=004010F8
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=61275460 edi=611A1E9B
ebp=0022AC38 esp=0022AC38 program=C:\Users\Fernanda\Desktop\AED Estudos\Arranjo.exe, pid 5584, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC38  004010F8  (00000000, 0022D41C, 20010100, 004010B5)
0022AC68  004010C5  (00000001, 0022AC90, 20010100, 61276DBA)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
