Exception: STATUS_ACCESS_VIOLATION at eip=004011F7
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=61276D90 edi=611A1E9B
ebp=0022AC38 esp=0022AC30 program=C:\Users\Fernanda\Desktop\AED Estudos\DequeEstatico.exe, pid 4876, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC38  004011F7  (00000000, 0022D41C, 20010100, 00401130)
0022AC68  00401140  (00000001, 0022AC90, 20010100, 61276D6A)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
