<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="7.3: Authentication: Who are You?">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom3">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- 7.3: Authentication: Who are You?</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">7.3: Authentication:
Who are You?</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Authentication</b>
is the process of proving one's identity to someone else. As humans, we
authenticate each other in many ways: we recognize each other's faces when
we meet, we recognize each other's voices on the telephone, we are authenticated
by the customs official who checks us against the picture on our passport.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this section
we consider how one party can authenticate another party when the two are
communicating over a network. We focus here on authenticating a "live"
party, at the point in time when communication is actually occurring. We
will see that this is a subtly different problem from proving that a message
received at some point in the past (for example, that may have been archived)
did indeed come from that claimed sender. This latter problem is referred
to as the <b>digital signature</b> problem, which we explore in Section
7.4.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When performing
authentication over the network, the communicating parties cannot rely
on biometric information, such as a visual appearance or a voiceprint.
Indeed, we will see in our later case studies that it is often network
elements such as routers and client/server processes that must authenticate
each other. Here, authentication must be done solely on the basis of messages
and data exchanged as part of an <b>authentication protocol.</b> Typically,
an authentication protocol would run <i>before</i> the two communicating
parties run some other protocol (for example, a reliable data-transfer
protocol, a routing table exchange protocol, or an e-mail protocol). The
authentication protocol first establishes the identities of the parties
to each others' satisfaction; only after authentication do the parties
get down to the work at hand.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As in the case
of our development of a reliable data-transfer (rdt) protocol, in Chapter
3, we will find it instructive here to develop various versions of an authentication
protocol, which we will call <b>ap</b> ("authentication protocol"), and
poke holes (that is, find security flaws) in each version as we proceed.
Let's begin by assuming that Alice needs to authenticate herself to Bob.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.3.1: Authentication
Protocol <i>ap1.0</i></font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Perhaps the simplest
authentication protocol we can imagine is one where Alice simply sends
a message to Bob saying she is Alice. This protocol is shown in Figure
7.8. The flaw here is obvious--there is no way for Bob to actually know
that the person sending the message, "I am Alice" is indeed Alice. For
example, Trudy (the intruder) could just as well send such a message.&nbsp;</font></font>
<center>
<p><img SRC="07-08.jpg" ALT="Figure 7.8" height=181 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.8:</b>
Protocol <i>ap1.0</i> and a failure scenario</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.3.2: Authentication
Protocol <i>ap2.0</i></font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In the case that
Alice has a well-known network address (for example, IP address) from which
she always communicates, Bob could attempt to authenticate Alice by verifying
that the source address on the IP datagram carrying the authentication
message matches Alice's well-known address. If so, then Alice would be
authenticated. This might stop a very network-naive intruder from impersonating
Alice. But it wouldn't stop the determined student studying this book,
or many others! See Figure 7.9.&nbsp;</font></font>
<center>
<p><img SRC="07-09.jpg" ALT="Figure 7.9" height=173 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.9:</b>
Protocol <i>ap2.0</i> and a failure scenario</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Given that we
have now studied both the network and data-link layers, we know that it
is not that hard (for example, if one had access to the operating system
code and could build one's own operating system kernel, as is the case
with Linux and several other freely available operating systems) to create
an IP datagram, put whatever IP source address we want (for example, including
Alice's well-known IP address) into the IP datagram, and send the datagram
over the link layer protocol to the first hop router. From then on, the
incorrectly source-addressed datagram would be dutifully forwarded to Bob.
This approach is a form of <b>IP spoofing,</b> a well-known security attack
technique [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#certsyn1996" target="_new">CERT
SYN 1996</a>]. IP spoofing can be avoided if a router is configured to
refuse IP datagrams that do not have a given source IP address [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2267" target="_new">RFC
2267</a>]. For example, Trudy's first hop router could be configured to
forward only datagrams containing Trudy's IP source address. However, this
capability is not universally deployed or enforced. Bob would thus be foolish
to assume that Trudy's network manager (who might be Trudy herself) had
configured Trudy's first hop router to forward only appropriately addressed
datagrams.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.3.3: Authentication
Protocol <i>ap3.0</i></font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>One classic approach
to authentication is to use a secret password. We have PIN numbers to identify
ourselves to automatic teller machines and login passwords for operating
systems. The password is a shared secret between the authenticator and
the person being authenticated. We saw in Section 2.2.4 that HTTP uses
a password-based authentication scheme. Telnet and FTP use password authentication
as well. In protocol <i>ap3.0,</i> Alice thus sends her secret password
to Bob, as shown in Figure 7.10.&nbsp;</font></font>
<center>
<p><img SRC="07-10.jpg" ALT="Figure 7.10" height=199 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.10:</b>
Protocol <i>ap3.0</i> and a failure scenario</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The security
flaw here is clear. If Trudy eavesdrops on Alice's communication, then
she can learn Alice's password. Lest you think this is unlikely, consider
the fact that when one Telnets to another machine and logs in, the login
password is sent unencrypted to the Telnet server. Someone connected to
the Telnet client or server's LAN can possibly "sniff" (read and store)
all packets transmitted on the LAN and thus steal the login password. In
fact, this is a well-known approach for stealing passwords (see, for example,
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#jimenez1997" target="_new">Jimenez
1997</a>]). Such a threat is obviously very real, so <i>ap3.0</i> clearly
won't do.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.3.4: Authentication
Protocol <i>ap3.1</i></font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Having just studied
the previous section on cryptography, our next idea for fixing <i>ap3.0</i>
is naturally to use encryption. By encrypting the password, Trudy will
not be able to learn Alice's password! If we assume that Alice and Bob
share a symmetric secret key, <i>K<sub>A</sub></i><sub>-<i>B</i></sub>,
then Alice can encrypt the password, send her identification message, "<tt>I
am Alice</tt>," and her encrypted password to Bob. Bob then decrypts the
password and, assuming the password is correct, authenticates Alice. Bob
feels comfortable in authenticating Alice since not only does Alice know
the password, but she also knows the shared secret key value needed to
encrypt the password. Let's call this protocol <i>ap3.1.</i></font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>While it is
true that <i>ap3.1</i> prevents Trudy from learning Alice's password, the
use of cryptography here does not solve the authentication problem! Bob
is again subject to a so-called <b>playback attack:</b> Trudy needs only
eavesdrop on Alice's communication, record the encrypted version of the
password, and then later play back the encrypted version of the password
to Bob to pretend that she is Alice. The use of an encrypted password doesn't
make the situation manifestly different from that in Figure 7.10.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.3.5: Authentication
Protocol <i>ap4.0</i></font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The problem with
<i>ap3.1</i> is that the same password is used over and over again. One
way to solve this problem would be to use a different password each time.
Alice and Bob could agree on a sequence of passwords (or on an algorithm
for generating passwords) and use each password only once, in sequence.
This idea is used in the S/KEY system [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc1760" target="_new">RFC
1760</a>], adopting an approach due to Lamport [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#lamport1981" target="_new">Lamport
1981</a>] for generating a sequence of passwords.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Rather than
just stop here with this solution, however, let us consider a more general
approach for combating the playback attack. The failure scenario in Figure
7.10 resulted from the fact that Bob could not distinguish between the
original authentication of Alice and the later playback of Alice's original
authentication. That is, Bob could not tell if Alice was "live" (i.e.,
was currently really on the other end of the connection) or whether the
messages he was receiving were a recorded playback of a previous authentication
of Alice. The very (<i>very</i>) observant reader will recall that the
three-way TCP handshake protocol needed to address the same problem--the
server side of a TCP connection did not want to accept a connection if
the received SYN segment was an old copy (retransmission) of a SYN segment
from an earlier connection. How did the TCP server side solve the problem
of determining if the client was really "live"? It chose an initial sequence
number that had not been used in a very long time, sent that number to
the client, and then waited for the client to respond back with an ACK
segment containing that number. We can adopt the same idea here for authentication
purposes.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A <b>nonce</b>
is a number that a protocol will use only once in a lifetime. That is,
once a protocol uses a nonce, it will never use that number again. Our
<i>ap4.0</i> protocol uses a nonce as follows:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Alice sends the
message, "<tt>I am Alice</tt>," to Bob.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Bob chooses a nonce,
<i>R</i>, and sends it to Alice.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Alice encrypts
the nonce using Alice and Bob's symmetric secret key, <i>K<sub>A</sub></i><sub>-<i>B</i></sub>,
and sends the encrypted nonce, <i>K<sub>A</sub></i><sub>-<i>B</i></sub>(<i>R</i>)
back to Bob. As in protocol <i>ap3.1,</i> it is the fact that Alice knows
<i>K<sub>A</sub></i><sub>-<i>B</i></sub> and uses it to encrypt a value
that lets Bob know that the message he receives was generated by Alice.
The nonce is used to ensure that Alice is "live."&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Bob decrypts the
received message. If the decrypted nonce equals the nonce he sent Alice,
then Alice is authenticated.</font></font></li>
</ol>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Protocol <i>ap4.0</i>
is illustrated in Figure 7.11. By using the once-in-a-lifetime value, <i>R</i>,
and then checking the returned value, <i>K<sub>A</sub></i><sub>-<i>B</i></sub>(<i>R</i>),
Bob can be sure that both Alice is who she says she is (since she knows
the secret key value needed to encrypt <i>R</i>) and is "live" (since she
has encrypted the nonce, <i>R</i>, that Bob just created).&nbsp;</font></font>
<center>
<p><img SRC="07-11.jpg" ALT="Figure 7.11" height=77 width=250>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.11:</b>
Protocol <i>ap4.0:</i> no failure scenario</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.3.6: Authentication
Protocol <i>ap5.0</i></font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The use of a nonce
and symmetric key cryptography formed the basis of our successful authentication
protocol, <i>ap4.0.</i> A natural question is whether we can use a nonce
and public key cryptography (rather than symmetric key cryptography) to
solve the authentication problem. The use of a public key approach would
obviate a difficulty in any shared key system--worrying about how the two
parties learn the secret shared key value in the first place. A protocol
that uses public key cryptography in a manner analogous to the use of symmetric
key cryptography in protocol <i>ap4.0</i> is protocol <i>ap5.0:</i></font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Alice sends the
message, "<tt>I am Alice,</tt>" to Bob.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Bob chooses a nonce,
<i>R</i>, and sends it to Alice. Once again, the nonce will be used to
ensure that Alice is "live."&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Alice uses her
private encryption algorithm with her private key, <i>d<sub>A</sub></i>,
to the nonce and sends the resulting value <i>d<sub>A</sub></i>(<i>R</i>)
to Bob. Since only Alice knows her private key, no one except Alice can
generate <i>d<sub>A</sub></i>(<i>R</i>).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Bob applies Alice's
public encryption algorithm, <i>e<sub>A</sub></i> to the received message,
that is, Bob computes <i>e<sub>A</sub></i>(<i>d<sub>A</sub></i>(<i>R</i>)).
Recall from our discussion of RSA public key cryptography in Section 7.2
that <i>e<sub>A</sub></i>(<i>d<sub>A</sub></i>(<i>R</i>)) = <i>R</i> =
<i>d<sub>A</sub></i>(<i>e<sub>A</sub></i>(<i>R</i>)). Thus, Bob computes
<i>R</i> and authenticates Alice.</font></font></li>
</ol>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The operation of
protocol <i>ap5.0</i> is illustrated in Figure 7.12. Is protocol <i>ap5.0</i>
as secure as protocol <i>ap4.0</i>? Both use nonces. Since <i>ap5.0</i>
uses public key techniques, it requires that Bob retrieve Alice's public
key.&nbsp;</font></font>
<center>
<p><img SRC="07-12.jpg" ALT="Figure 7.12" height=134 width=250>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.12:</b>
Protocol <i>ap5.0</i> working correctly</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This leads to
an interesting scenario, shown in Figure 7.13, in which Trudy may be able
to impersonate Alice to Bob:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Trudy sends the
message, "<tt>I am Alice</tt>," to Bob.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Bob chooses a nonce,
<i>R</i>, and sends it to Alice, but the message is intercepted by Trudy.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Trudy applies her
decryption algorithm with her private key, <i>d<sub>T</sub></i>, to the
nonce and sends the resulting value, <i>d<sub>T</sub></i>(<i>R</i>), to
Bob. To Bob, <i>d<sub>T</sub></i>(<i>R</i>) is just a bunch of bits and
he doesn't know whether the bits represent <i>d<sub>T</sub></i>(<i>R</i>)
or <i>d<sub>A</sub></i>(<i>R</i>).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Bob must now get
Alice's public key in order to apply <i>e<sub>A</sub></i> to the value
he just received. He sends a message to Alice asking her for <i>e<sub>A</sub></i>
(Bob might also retrieve Alice's public key from her Web site). Trudy intercepts
this message as well, and replies back to Bob with <i>e<sub>T</sub></i>,
that is, Trudy's public key. Bob computes <i>e<sub>T</sub></i>(<i>d<sub>T</sub></i>(<i>R</i>))
= <i>R</i>, and thus authenticates Trudy as Alice!</font></font></li>
</ol>

<center><img SRC="07-13.jpg" ALT="Figure 7.13" height=132 width=250>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.13:</b>
A security hold in protocol <i>ap5.0</i></font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>From the above
scenario, it is clear that protocol <i>ap5.0</i> is only as "secure" as
is the distribution of public keys. Fortunately, there <i>are</i> secure
ways of distributing public keys, as we will see shortly in Section 7.5.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the scenario
in Figure 7.13, Bob and Alice might together eventually discover that something
is amiss, as Bob will claim to have interacted with Alice, but Alice knows
that she has never interacted with Bob. There is an even more insidious
attack that would avoid this detection. In the scenario in Figure 7.14,
both Alice and Bob are talking to each other, but by exploiting the same
hole in the authentication protocol, Trudy is able to <i>transparently</i>
interpose herself between Alice and Bob. In particular, if Bob begins sending
encrypted data to Alice using the encryption key he receives from Trudy,
Trudy can recover the plaintext of the communication from Bob to Alice.
At the same time, Trudy can forward Bob's data to Alice (after re- encrypting
data using Alice's real public key).&nbsp;</font></font>
<center>
<p><img SRC="07-14.jpg" ALT="Figure 7.14" height=257 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.14:</b>
A "man-in-the-middle" attack</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Bob is happy
to be sending encrypted data, and Alice is happy to be receiving data encrypted
using her own public key; both are unaware of Trudy's presence. Should
Bob and Alice meet later and discuss their interaction, Alice will have
received exactly what Bob sent, so nothing will be detected as being amiss.
This is one example of the so-called <b>man-in-the-middle attack</b> (more
appropriately here, a "woman-in-the-middle" attack). It is also sometimes
known as a <b>bucket-brigade attack,</b> since Trudy's passing of data
between Alice and Bob resembles the passing of buckets of water along a
chain of people (a so-called "bucket brigade") who are putting out a fire
using a remote source of water.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
