<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interview">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom15">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- Interview</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interview</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Tim Berners-Lee</font></font></h3>

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td ALIGN=LEFT>Tim Berners-Lee is the Director of the World Wide Web Consortium
(W3C) and Principle Research Scientist at MIT's Laboratory for Computer
Science. In 1989, while working at the European Particle Physics Laboratory
CERN, Tim invented an Internet-based hypermedia initiative for global information
sharing, commonly known as the World Wide Web. A year later, he wrote the
first Web client and server. Tim received his degree in physics from Oxford
University in England in 1976.</td>

<td ALIGN=RIGHT><img SRC="ch2-int.gif" ALT="Tim Berners-Lee" height=112 width=84></td>
</tr>
</table>

<dl>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>You originally
studied physics. In what ways is networking similar to physics?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>When you study
physics, you imagine what rules of behavior on the very small scale could
possibly give rise to in the large-scale world as we see it. When you design
a global system like the Web, you try to invent rules of behavior of Web
pages and links and things that could in the large create a large-scale
world as we would like it. One is analysis and the other synthesis, but
they are very similar.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to specialize in networking?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>After my physics
degree, the telecommunications research companies seemed to be the most
interesting places. The microprocessor had just come out, and telecommunications
was switching very fast from hardwired logic to microprocessor-based systems.
It was very exciting.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is a typical
day like for you?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I try to track
the technical developments across the Consortium using the Web, e-mail,
and Internet Relay Chat, and spend some extra time on areas I am specifically
more involved in at the time. Days vary. I meet with a lot of people--often
face to face, but often on a phone conference or a videoconference. One
day a week I work from my home office, which is equipped just the same
as my office at work; that saves me about an hour of commuting time. I
meet with staff, with others involved in the Consortium's work, and with
the press.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is the
most challenging part of your job?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>When two groups
disagree strongly about something, but want in the end to achieve a common
goal, finding exactly what they each mean and where the misunderstandings
are can be very demanding. The chair of any working group knows that. However,
this is what it takes to make progress toward consensus on a large scale.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>In what direction
do you see the future of networking/the Internet?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I hope that the
Web will become, for people, a much more creative space in which everyone
will be able to create and edit hypertext as an intuitive form of expression
and collaborative activity. I also hope that machines will be able to trade
data in ways which allow them to link the meanings of different databases
to form a Semantic Web.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What people
have inspired you professionally?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>My parents, who
were involved in the early days of computing, gave me a fascination with
the whole subject. Mike Sendall and Peggie Rimmer, for whom I worked at
various times at CERN are among the people who taught me and encouraged
me. I later learned to admire the people, including Vanevar Bush, Doug
Englebart, and Ted Nelson, who had similar dreams in their time but had
not the benefit of the existence for PCs and the Internet to be able to
realize it.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>The mission
of the World Wide Web Consortium is to "lead the Web to its full potential."
In your view, what is the full potential of the Web? In what ways can this
potential be actualized?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>We are trying to
lead it in the two directions I mentioned, toward collaboration and toward
the Semantic Web. All the time we are trying to enhance the universality
of the Web--the fact that there is just one Web, whatever your browser,
and that anyone can access it no matter what hardware device, software
vendor, geographical position, disability, language, or culture.</font></font></dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
