<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="4: Network Layer and Routing">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Lab4: Implementing an Algorithm">
   <meta name="chapnum" content="5">
   <meta name="moduletype" content="custom13">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 5 -- Lab4: Implementing an Algorithm</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (5 == 0) {
	document.write("About The Book");
} else if (5 == 98) {
	document.write("Instructor Resources");
} else if (5 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Lab4: Implementing
an Algorithm</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Overview</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In this lab, you
will be writing a "distributed" set of procedures that implement a distributed
asynchronous distance vector routing for the network shown in Figure Lab.4-1.&nbsp;</font></font>
<center>
<p><img SRC="pa3fig1.gif" height=220 width=298>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure Lab.4-1:</b>
Network topology and link costs for DV routing lab</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The Basic Assignment</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><b>The routines
you will write</b> For the basic part of the assignment, you are to write
the following routines which will ``execute'' asynchronously within the
emulated environment that we have written for this assignment.</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For node 0,
you will write the routines:</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><tt>rtinit0()</tt>
This routine will be called once at the beginning of the emulation. <tt>rtinit0()</tt>
has no arguments. It should initialize the distance table in node 0 to
reflect the direct costs of 1, 3, and 7 to nodes 1, 2, and 3, respectively.
In Figure 1, all links are bi-directional and the costs in both directions
are identical. After initializing the distance table, and any other data
structures needed by your node 0 routines, it should then send its directly-connected
neighbors (in this case, 1, 2 and 3) the cost of it minimum cost paths
to all other network nodes. This minimum cost information is sent to neighboring
nodes in a <i>routing packet</i> by calling the routine <tt>tolayer2(),</tt>
as described below. The format of the routing packet is also described
below.</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><tt>rtupdate0(struct
rtpkt *rcvdpkt)</tt>. This routine will be called when node 0 receives
a routing packet that was sent to it by one if its directly connected neighbors.
The parameter <tt>*rcvdpkt</tt> is a pointer to the packet that was received.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><tt>rtupdate0()</tt>
is the "heart" of the distance vector algorithm. The values it receives
in a routing packet from some other node <i>i</i> contain <i>i</i>'s current
shortest path costs to all other network nodes.
<tt>rtupdate0()</tt> uses
these received values to update its own distance table (as specified by
the distance vector algorithm). If its own minimum cost to another node
changes as a result of the update, node 0 informs its directly connected
neighbors of this change in minimum cost by sending them a routing packet.
Recall that in the distance vector algorithm, only directly connected nodes
will exchange routing packets. Thus nodes 1 and 2 will communicate with
each other, but nodes 1 and 3 will node communicate with each other.</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As we saw in
class, the distance table inside each node is the principal data structure
used by the distance vector algorithm. You will find it convenient to declare
the distance table as a 4-by-4 array of <tt>int</tt>'s, where entry <tt>[i,j]
</tt>in the distance table in node 0 is node 0's currently computed cost
to node i via direct neighbor j. If 0 is not directly connected to <i>j,</i>
you can ignore this entry. We will use the convention that the integer
value 999 is ``infinity.''</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure Lab.4-2
provides a conceptual view of the relationship of the procedures inside
node 0.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Similar routines
are defined for nodes 1, 2 and 3. Thus, you will write 8 procedures in
all:
<tt>rtinit0(), rtinit1(), rtinit2(), rtinit3(),rtupdate0(), rtupdate1(),
rtupdate2(), rtupdate3()</tt></font></font>
<center>
<p><img SRC="pa3fig2.gif" height=298 width=364>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure Lab.4-2:
</b>Relationship between procedures inside node 0</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Software Interfaces</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The procedures
described above are the ones that you will write. We have written the following
routines that can be called by your routines:</font></font>
<dl>
<dt>
<tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>tolayer2(struct
rtpkt pkt2send)</font></font></tt></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>where <tt>rtpkt</tt>
is the following structure, which is already declared for you. The procedure
<tt>tolayer2()</tt> is defined in the file <a href="http://gaia.cs.umass.edu/kurose/network/prog3.c" target="_new">prog3.c</a></font></font></dd>

<pre><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>extern struct rtpkt {
&nbsp; int sourceid;&nbsp; /* id of node sending this pkt, 0, 1, 2, or 3 */
&nbsp; int destid;&nbsp;&nbsp;&nbsp; /* id of router to which pkt being sent
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (must be an immediate neighbor) */
&nbsp; int mincost[4];&nbsp;&nbsp;&nbsp; /* min cost to node 0 ... 3 */
&nbsp; };</font></font></tt></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Note that <tt>tolayer2()
</tt>is passed a structure, not a pointer to a structure.</font></font>
<dt>
<tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>printdt0()</font></font></tt></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>will pretty print
the distance table for node 0. It is passed a pointer to a structure of
type <tt>distance_table.</tt> <tt>printdt0()</tt> and the structure declaration
for the node 0 distance table are declared in the file <tt>node0.c.</tt>
Similar pretty-print routines are defined for you in the files <tt>node1.c,
node2.c node3.c.</tt></font></font></dd>
</dl>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The simulated network
environment</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Your procedures
<tt>rtinit0(), rtinit1(), rtinit2(), rtinit3()</tt> and
<tt>rtupdate0(),
rtupdate1(), rtupdate2(), rtupdate3()</tt> send routing packets (whose
format is described above) into the medium. The medium will deliver packets
in-order, and without loss to the specified destination. Only directly-connected
nodes can communicate. The delay between is sender and receiver is variable
(and unknown).</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When you compile
your procedures and my procedures together and run the resulting program,
you will be asked to specify only one value regarding the simulated network
environment:</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Tracing.</b>
Setting a tracing value of 1 or 2 will print out useful information about
what is going on inside the emulation (e.g., what's happening to packets
and timers). A tracing value of 0 will turn this off. A tracing value greater
than 2 will display all sorts of odd messages that are for my own emulator-debugging
purposes.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A tracing value
of 2 may be helpful to you in debugging your code. You should keep in mind
that <i>real</i> implementors do not have underlying networks that provide
such nice information about what is going to happen to their packets!&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The Basic Assignment</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>You are to write
the procedures <tt>rtinit0(), rtinit1(), rtinit2(), rtinit3()</tt> and
<tt>rtupdate0(),
rtupdate1(), rtupdate2(), rtupdate3()</tt> which together will implement
a distributed, asynchronous computation of the distance tables for the
topology and costs shown in Figure 1.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>You should put
your procedures for nodes 0 through 3 in files called node0.c, .... node3.c.
You are <b>NOT</b> allowed to declare any global variables that are visible
outside of a given C file (e.g., any global variables you define in <tt>node0.c.</tt>
may only be accessed inside <tt>node0.c</tt>). This is to force you to
abide by the coding conventions that you would have to adopt is you were
really running the procedures in four distinct nodes. To compile your routines:
<tt>cc
prog3.c node0.c node1.c node2.c node3.&nbsp; </tt>Prototype versions of
these files are here: <a href="http://gaia.cs.umass.edu/kurose/network/node0.c" target="_new">node0.c</a>,
<a href="http://gaia.cs.umass.edu/kurose/network/node1.c" target="_new">node1.c</a>,
<a href="http://gaia.cs.umass.edu/kurose/network/node2.c" target="_new">node2.c</a>,
<a href="http://gaia.cs.umass.edu/kurose/network/node3.c" target="_new">node3.c</a>.
You can pick up a copy of the file prog3.c at <a href="http://gaia.cs.umass.edu/kurose/network/prog3.c" target="_new">http://gaia.cs.umass.edu/kurose/network/prog3.c</a>.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>This assignment
can be completed on any machine supporting C. It makes no use of UNIX features.</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As always, most
instructors would expect you to hand in a code listing, a design document,
and sample output.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For your sample
output, your procedures should print out a message whenever your
<tt>rtinit0(),
rtinit1(), rtinit2(), rtinit3()</tt> or
<tt>rtupdate0(), rtupdate1(), rtupdate2(),
rtupdate3()</tt> procedures are called, giving the time (available via
my global variable <tt>clocktime</tt>). For <tt>rtupdate0(), rtupdate1(),
rtupdate2(), rtupdate3()</tt> you should print the identity of the sender
of the routing packet that is being passed to your routine, whether or
not the distance table is updated, the contents of the distance table (you
can use my pretty-print routines), and a description of any messages sent
to neighboring nodes as a result of any distance table updates.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The sample output
should be an output listing with a TRACE value of 2. Highlight the final
distance table produced in each node. Your program will run until there
are no more routing packets in-transit in the network, at which point our
emulator will terminate.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The Advanced Assignment</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>You are to write
two procedures,
<tt>rtlinkhandler0(int linkid, int newcost)</tt> and
<tt>rtlinkhandler1(int
linkid, int newcost)</tt>, which will be called if (and when) the cost
of the link between 0 and 1 changes. These routines should be defined in
the files <tt>node0.c</tt> and <tt>node1.c,</tt> respectively. The routines
will be passed the name (id) of the neighboring node on the other side
of the link whose cost has changed, and the new cost of the link. Note
that when a link cost changes, these routines will have to update the distance
table and may (or may not) have to send updated routing packets to neighboring
nodes.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to
complete the advanced part of the assignment, you will need to change the
value of the constant LINKCHANGES (line 3 in
<tt>prog3.c)</tt> to 1. FYI,
the cost of the link will change from 1 to 20 at time 10000 and then change
back to 1 at time 20000. Your routines will be invoked at these times.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We would again
<b>STRONGLY</b> recommend that you first implement the undergraduate assignment
and then extend your code to implement the graduate assignment. It will
<b>not</b> be time wasted. (Believe me, I learned this the hard way!)</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Q&amp;A</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>When we've taught
this lab in our introductory neworking course, students have posed versious
questions. If you are interested in looking at the questions we've received
(and answers), check out
<a href="http://gaia.cs.umass.edu/kurose/network/programming_assignment_QA.htm" target="_new">http://gaia.cs.umass.edu/kurose/network/programming_assignment_QA.htm</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
