<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="7.6: Secure E-Mail">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom6">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- 7.6: Secure E-Mail</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">7.6: Secure
E-Mail</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In previous
sections we examined fundamental issues in network security, including
symmetric key and public key encryption, authentication, key distribution,
message integrity, and digital signatures. We are now going to examine
how these tools are being used to provide security in the Internet. Interestingly,
it is possible to provide security services in any of the top four layers
of the Internet protocol stack [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#molva1999" target="_new">Molva
1999</a>]. When security is provided for a specific application-layer protocol,
then the application using the protocol will enjoy one or more security
services, such as secrecy, authentication, or integrity. When security
is provided for a transport-layer protocol, then all applications that
use that protocol enjoy the security services of the transport protocol.
When security is provided at the network layer on a host-to-host basis,
then all transport-layer segments (and hence all application-layer data)
enjoy the security services of the network layer. When security is provided
on a link basis, then the data in all frames traveling over the link receive
security services of the link.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this and
the following two sections we examine how the security tools are being
used in the application, transport, and network layers. Being consistent
with the general structure of this book, we begin at the top of the protocol
stack and discuss security at the application-layer. Our approach here
is to use a specific application, namely, e-mail, as a case study for application-layer
security. We then move down the protocol stack. In Section 7.7 we examine
the SSL protocol, which provides security at the transport layer for TCP.
In Section 7.8, we'll consider IPsec, which provides security at the network
layer.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>You might be
wondering why security functionality is being provided at more than one
layer in the Internet. Wouldn't it suffice to simply provide the security
functionality at the network layer, and be done with it? There are two
answers to this question. First, although security at the network layer
can offer "blanket coverage" by encrypting all the data in the datagrams
(that is, all the transport-layer segments) and by authenticating all the
source IP addresses, it can't provide user-level security. For example,
a commerce site cannot rely on IP-layer security to authenticate a customer
who is purchasing goods at the commerce site. Thus, there is a need for
security functionality at higher layers as well as blanket coverage at
lower layers. Second, it is generally easier to deploy new Internet services,
including security services, at the higher layers of the protocol stack.
While waiting for security to be broadly deployed at the network layer,
which is probably still many years in the future, many application developers
"just do it" and introduce security functionality into their favorite applications.
A classic example is PGP, which provides secure e-mail (discussed later
in this section). Requiring only client and server application code, PGP
was one of the first security technologies to be broadly used in the Internet.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.6.1: Principles
of Secure E-Mail</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In this section
we use many of the tools introduced in the previous section to create a
high-level design of a secure e-mail system. We create this high-level
design in an incremental manner, at each step introducing new security
services. When designing a secure e-mail system, let us keep in mind the
racy example introduced in Section 7.1--the love affair between Alice and
Bob. In the context of e-mail, Alice wants to send an e-mail message to
Bob, and Trudy wants to intrude.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Before plowing
ahead and designing a secure e-mail system for Alice and Bob, we should
first consider which security features would be most desirable for them.
First and foremost is <i>secrecy.</i> As discussed in Section 7.1, neither
Alice nor Bob wants Trudy to read Alice's e-mail message. The second feature
that Alice and Bob would most likely want to see in the secure e-mail system
is <i>sender authentication.</i> In particular, when Bob receives the message
from Alice, "<tt>I don't love you anymore. I never want to see you again.
Formerly yours, Alice</tt>," Bob would naturally want to be sure that the
message came from Alice and not from Trudy. Another feature that the two
lovers would appreciate is <i>message integrity,</i> that is, assurance
that the message Alice sends is not modified while enroute to Bob. Finally,
the e-mail system should provide <i>receiver authentication,</i> that is,
Alice wants to make sure that she is indeed sending the letter to Bob and
not to someone else (for example, Trudy) who is impersonating Bob.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>So let's begin
by addressing the foremost concern of Alice and Bob, namely, secrecy. The
most straightforward way to provide secrecy is for Alice to encrypt the
message with symmetric key technology (such as DES) and for Bob to decrypt
the message upon message receipt. As discussed in Section 7.2, if the symmetric
key is long enough, and if only Alice and Bob have the key, then it is
extremely difficult for anyone else (including Trudy) to read the message.
Although this approach is straightforward, it has the fundamental difficulty
that we discussed in Section 7.2--it is hard to distribute a symmetric
key so that only Alice and Bob have copies of it. So we naturally consider
an alternative tool, namely, public key cryptography (using, for example,
RSA). In the public key approach, Bob makes his public key publicly available
(for example, in a public key server or on his personal Web page), Alice
encrypts her message with Bob's public key, and sends the encrypted message
to Bob's e-mail address. (The encrypted message is encapsulated with MIME
headers and sent over ordinary SMTP, as discussed in Section 2.4.) When
Bob receives the message, he simply decrypts it with his private key. Assuming
that Alice knows for sure that the public key is Bob's public key (and
that the key is long enough), then this approach is an excellent means
to provide the desired secrecy. One problem, however, is that public key
encryption is relatively inefficient, particularly for long messages. (Long
e-mail messages are now commonplace in the Internet, due to the increasing
use of attachments, images, audio, and video.)&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>To overcome
the efficiency problem, let's make use of a session key (discussed in Section
7.5). In particular, (1) Alice selects a symmetric key, <i>K<sub>S</sub></i>,
at random, (2) en - crypts her message, <i>m</i>, with the symmetric key,
<i>K<sub>S</sub></i>, (3) encrypts the symmetric key with Bob's public
key, <i>e<sub>B</sub></i>, (4) concatenates the encrypted message and the
encrypted symmetric key to form a "package," and (5) sends the package
to Bob's e-mail address. The steps are illustrated in Figure 7.24. (In
this and the subsequent figures, the "+" represents concatenation and the
"-" represents de-concatenation.) When Bob receives the package, he (1)
uses his private key <i>d<sub>B</sub></i> to obtain the symmetric key,
<i>K<sub>s</sub></i>, and (2) uses the symmetric key <i>K<sub>s</sub></i>
to decrypt the message <i>m</i>.&nbsp;</font></font>
<center>
<p><img SRC="07-24.jpg" ALT="Figure 7.24" height=160 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.24:</b>
Alice uses a symmetric session key, <i>K</i></font><i><sub><font size=-2>S</font></sub><font size=-1>,</font></i><font size=-1>
to send a secret e-mail to Bob</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Having designed
a secure e-mail system that provides secrecy, let's now design another
system that provides both sender authentication and integrity. We shall
suppose, for the moment, that Alice and Bob are no longer concerned with
secrecy (they want to share their feelings with everyone!), and are concerned
only about sender authentication and message integrity. To accomplish this
task, we use digital signatures and message digests, as described in Section
7.4. Specifically, (1) Alice applies a hash function, <i>H</i> (for example,
MD5), to her message <i>m</i> to obtain a message digest, (2) encrypts
the result of the hash function with her private key, <i>d<sub>A</sub></i>,
to create a digital signature, (3) concatenates the original (unencrypted
message) with the signature to create a package, (4) and sends the package
to Bob's e-mail address. When Bob receives the package, (1) he applies
Alice's public key, <i>e<sub>A</sub></i>, to the message digest signed
and (2) compares the result of this operation to his own hash, <i>H</i>,
of the message. The steps are illustrated in Figure 7.25. As discussed
in Section 7.5, if the two results are the same, Bob can be pretty confident
that the message came from Alice and is unaltered.&nbsp;</font></font>
<center>
<p><img SRC="07-25.jpg" ALT="Figure 7.25" height=148 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.25:</b>
Using hash functions and digital signatures to provide sender authentication
and message integrity</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now let's consider
designing an e-mail system that provides secrecy, sender authentication,
<i>and</i> message integrity. This can be done by combining the procedures
in Figure 7.24 and 7.25. Alice first creates a preliminary package, exactly
as in Figure 7.25, which consists of her original message along with a
digitally signed hash of the message. She then treats this preliminary
package as a message in itself, and sends this new message through the
sender steps in Figure 7.24, creating a new package that is sent to Bob.
The steps applied by Alice are shown in Figure 7.26. When Bob receives
the package, he first applies his side of Figure 7.24 and then his side
of Figure 7.25. It should be clear that this design achieves the goal of
providing secrecy, sender authentication, and message integrity. Note in
this scheme that Alice applies public key encryption twice: once with her
own private key and once with Bob's public key. Similarly, Bob applies
public key encryption twice--once with his private key and once with Alice's
public key.&nbsp;</font></font>
<center>
<p><img SRC="07-26.jpg" ALT="Figure 7.26" height=139 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.26:</b>
Alice uses symmetric key cryptography, public key cryptography, a hash
function, and a digital signature to provide secrecy, sender authentication,
and message integrity</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The secure e-mail
design outlined in Figure 7.26 probably provides satisfactory security
for most e-mail users for most occasions. But there is still one important
issue that remains to be addressed. The design in Figure 7.26 requires
Alice to obtain Bob's public key, and requires Bob to obtain Alice's public
key. The distribution of these public keys is a nontrivial problem. For
example, Trudy might masquerade as Bob and give Alice her own public key
while saying that it is Bob's public key. As we learned in Section 7.5,
a popular approach for securely distributing public keys is to <i>certify</i>
the public keys.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.6.2: PGP</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Originally written
by Phil Zimmermann in 1991, pretty good privacy (PGP) is an e-mail encryption
scheme that has become a de-facto standard. Its website serves more than
a million pages a month to users in 166 different countries. [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#pgpi1999" target="_new">PGPI
2000</a>]. Versions of PGP are available in the public domain; for example,
you can find the PGP software for your favorite platform as well as lots
of interesting reading at the International PGP Home Page [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#pgpi1999" target="_new">PGPI
2000</a>]. (A particularly interesting essay by the author of PGP is [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#zimmermann1999" target="_new">Zimmermann
1999</a>]. PGP is also commercially available [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#networkassociates1999" target="_new">Network
Associates 1999</a>], and is also available as a plug-in for many e-mail
user agents, including Microsoft's Exchange and Outlook, and Qualcomm's
Eudora.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The PGP design
is, in essence, the same as the design shown in Figure 7.26. Depending
on the version, the PGP software uses MD5 or SHA for calculating the message
digest; CAST, Triple-DES, or IDEA for symmetric key encryption; and RSA
for the public key encryption. In addition, PGP provides data compression.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When PGP is
installed, the software creates a public key pair for the user. The public
key can be posted on the user's Web site or placed in a public key server.
The private key is protected by the use of a password. The password has
to be entered every time the user accesses the private key. PGP gives the
user the option of digitally signing the message, encrypting the message,
or both digitally signing and encrypting. Figure 7.27 shows a PGP signed
message. This message appears after the MIME header. The encoded data in
the message is <i>d<sub>A</sub></i> (<i>H</i>(<i>m</i>)), that is, the
digitally signed message digest. As we discussed above, in order for Bob
to verify the integrity of the message, he needs to have access to Alice's
public key.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>-----BEGIN PGP SIGNED MESSAGE-----
Hash:&nbsp; SHA1

Bob:

My husband is out of town tonight.

Passionately yours, Alice
-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset:&nbsp; noconv
yhHJRHhGJGhgg/12EpJ+lo8gE4vB3mqJhFEvZP9t6n7G6m5Gw2
-----END PGP SIGNATURE-----</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.27:</b>
A PGP signed message</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 7.28
shows a PGP secret message. This message also appears after the MIME header.
Of course, the plaintext message is not included within the secret e-mail
message. When a sender (such as Alice) wants both secrecy and integrity,
PGP would contain a message like that of Figure 7.28 within the message
of Figure 7.27.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>-----BEGIN PGP MESSAGE-----
Version: PGP for Personal Privacy 5.0

u2R4d+/jKmn8Bc5+hgDsqAewsDfrGdszX68liKm5F6Gc4sDfcXyt

RfdS10juHgbcfDssWe7/K=lKhnMikLo0+1/BvcX4t==Ujk9PbcD4

Thdf2awQfgHbnmKlok8iy6gThlp
-----END PGP MESSAGE</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.28:</b>
A secret PGP message</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>PGP also provides
a mechanism for public key certification, but the mechanism is quite different
from the more conventional certification authority. PGP public keys are
certified by a web of trust. Alice herself can certify any key/user name
pair when she believes the pair really belongs together. In addition, PGP
permits Alice to say that she trusts another user to vouch for the authenticity
of more keys. Some PGP users sign each other's keys by holding <i>key signing
parties.</i> Users physically gather, exchange floppy disks containing
public keys, and certify each other's keys by signing them with their private
keys. PGP public keys are also distributed by <i>PGP public key servers</i>
on the Internet. When a user submits a public key to such a server, the
server stores a copy of the key, sends a copy of the key to all the other
public-key servers, and serves the key to anyone who requests it. Although
key signing parties and PGP public key servers actually exist, by far the
most common way for users to distribute their public keys is by posting
them on their personal Web pages. Of course, keys on personal Web pages
are not certified by anyone, but they are easy to access.&nbsp;</font></font>
<table BORDER CELLPADDING=3 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="ch.gif" ALT="Case History" height=43 width=132 align=BOTTOM>
<hr><b>Phil Zimmermann and PGP</b>
<p><font size=-1>Philip R. Zimmermann is the creator of Pretty Good Privacy
(PGP). For that, he was the target of a three-year criminal investigation,
because the government held that U.S. export restrictions for cryptographic
software were violated when PGP spread all around the world following its
1991 publication as freeware. After releasing PGP as shareware, someone
else put it on the Internet and foreign citizens downloaded it. Cryptography
programs in the United States are classified as munitions under federal
law and may not be exported.</font>
<p><font size=-1>Despite the lack of funding, the lack of any paid staff,
the lack of a company to stand behind it, and despite government interventions,
PGP nonetheless became the most widely used e-mail encryption software
in the world. Oddly enough, the U.S. government may have inadvertently
contributed to PGP's spread, by making it more popular because of the Zimmermann
case.&nbsp;</font>
<p><font size=-1>The U.S. government dropped the case in early 1996. The
announcement was met with celebration by Internet activists. The Zimmermann
case had become the story of an innocent person fighting for his rights
against the abuses of big government. The government's giving in was a
welcome news, in part because of the campaign for Internet censorship in
Congress and the push by the FBI to allow increased government snooping.</font>
<p><font size=-1>After the government dropped its case, Zimmermann founded
PGP Inc., which was acquired by Network Associates in December 1997. Zimmermann
is now a Senior Fellow at Network Associates, as well as an independent
consultant in matters cryptographic.&nbsp;</font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
