<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="2.7: Socket Programming with UDP">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom7">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- 2.7: Socket Programming with UDP</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">2.7: Socket
Programming with UDP</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>We learned
in the previous section that when two processes communicate over TCP, from
the perspective of the processes it is as if there is a pipe between the
two processes. This pipe remains in place until one of the two processes
closes it. When one of the processes wants to send some bytes to the other
process, it simply inserts the bytes into the pipe. The sending process
does not have to attach a destination address to the bytes because the
pipe is logically connected to the destination. Furthermore, the pipe provides
a reliable byte stream channel--the sequence of bytes received by the receiving
process is exactly the sequence of bytes that the sender inserted into
the pipe.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>UDP also allows
two (or more) processes running on different hosts to communicate. However,
UDP differs from TCP in many fundamental ways. First, UDP is a connectionless
service--there isn't an initial handshaking phase during which a pipe is
established between the two processes. Because UDP doesn't have a pipe,
when a process wants to send a batch of bytes to another process, the sending
process must attach the destination process's address to the batch of bytes.
And this must be done for each batch of bytes the sending process sends.
Thus, UDP is similar to a taxi service--each time a group of people get
in a taxi, the group has to inform the driver of the destination address.
As with TCP, the destination address is a tuple consisting of the IP address
of the destination host and the port number of the destination process.
We shall refer to the batch of information bytes along with the IP destination
address and port number as the "packet."&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>After having
created a packet, the sending process pushes the packet into the network
through a socket. Continuing with our taxi analogy, at the other side of
the socket, there is a taxi waiting for the packet. The taxi then drives
the packet in the direction of the packet's destination address. However,
the taxi does not guarantee that it will eventually get the datagram to
its ultimate destination; the taxi could break down. In other terms, <i>UDP
provides an unreliable transport service to its communication processes</i>--it
makes no guarantees that a datagram will reach its ultimate destination.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this section
we will illustrate UDP client-server programming by redeveloping the same
application of the previous section, but this time over UDP. We shall also
see that the Java code for UDP is different from the TCP code in many important
ways. In particular, we shall see that there is (1) no initial handshaking
between the two processes and therefore no need for a welcoming socket,
(2) no streams are attached to the sockets, (3) the sending hosts create
packets by attaching the IP destination address and port number to each
batch of bytes it sends, and (4) the receiving process must unravel each
received packet to obtain the packet's information bytes. Recall once again
our simple application:&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A client reads
a line from its standard input (keyboard) and sends the line out its socket
to the server.&nbsp;</font></font>
<blockquote><font face="Arial, Helvetica, Sans-serif"><font size=+0>The
server reads a line from its socket.</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The server converts
the line to uppercase.</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The server sends
the modified line out its socket to the client.</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The client reads
the modified line through its socket and prints the line on its standard
output (monitor).</font></font></blockquote>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 2.27 highlights
the main socket-related activity of the client and server that communicate
over a connectionless (UDP) transport service.&nbsp;</font></font>
<center>
<p><img SRC="02-27.jpg" ALT="Figure 2.27" height=342 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 2.27:</b>
The client/server application, using connectionless transport services</font></font></center>

<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>UDPClient.java</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Here is the
code for the client side of the application:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>import java.io.*;
import java.net.*;
class UDPClient {
&nbsp;&nbsp; public static void main(String args[]) throws Exception
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BufferedReader inFromUser =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new BufferedReader(new InputStreamReader
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (System.in));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramSocket clientSocket = new DatagramSocket();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InetAddress IPAddress =&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InetAddress.getByName("hostname");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] sendData = new byte[];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] receiveData = new byte[];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String sentence = inFromUser.readLine();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sendData = sentence.getBytes();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramPacket sendPacket =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new DatagramPacket(sendData, sendData.length,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IPAddress, 9876);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clientSocket.send(sendPacket);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramPacket receivePacket =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new DatagramPacket(receiveData,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; receiveData.length);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clientSocket.receive(receivePacket);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String modifiedSentence =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new String(receivePacket.getData());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("FROM SERVER:" +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modifiedSentence);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clientSocket.close();
&nbsp;&nbsp; }
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The program <tt>UDPClient.java</tt>
constructs one stream and one socket, as shown in Figure 2.28. The socket
is called <tt>clientSocket</tt>, and it is of type <tt>DatagramSocket</tt>.
Note that UDP uses a different kind of socket than TCP at the client. In
particular, with UDP our client uses a <tt>DatagramSocket</tt> whereas
with TCP our client used a <tt>Socket</tt>. The stream <tt>inFromUser</tt>
is an input stream to the program; it is attached to the standard input,
that is, to the keyboard. We had an equivalent stream in our TCP version
of the program. When the user types characters on the keyboard, the characters
flow into the stream <tt>inFromUser</tt>. But in contrast with TCP, there
are no streams (input or output) attached to the socket. Instead of feeding
bytes to the stream attached to a <tt>Socket</tt> object, UDP will push
individual packets through the <tt>DatagramSocket</tt> object.&nbsp;</font></font>
<center>
<p><img SRC="02-28.jpg" ALT="Figure 2.28" height=295 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><b><font size=-1>Figure 2.28:</font></b><font size=+0>
<tt>UDPClient.java</tt> </font><font size=-1>has one stream and one socket</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's now take
a look at the lines in the code that differ significantly from <tt>TCPClient.java</tt>.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>DatagramSocket
clientSocket = new DatagramSocket();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The previous
line creates the object <tt>clientSocket</tt> of type <tt>DatagramSocket</tt>.
In contrast with <tt>TCPClient.java</tt>, this line does not initiate a
TCP connection. In particular, the client host does not contact the server
host upon execution of this line. For this reason, the constructor <tt>DatagramSocket()</tt>
does not take the server hostname or port number as arguments. Using our
door/pipe analogy, the execution of the above line creates a door for the
client process but does not create a pipe between the two processes.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>InetAddress
IPAddress = InetAddress.getByName("hostname");</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to
send bytes to a destination process, we shall need to obtain the address
of the process. Part of this address is the IP address of the destination
host. The above line invokes a DNS look-up that translates the hostname
(in this example, supplied in the code by the developer) to an IP address.
DNS was also invoked by the TCP version of the client, although it was
done there implicitly rather than explicitly. The method <tt>getByName()</tt>
takes as an argument the hostname of the server and returns the IP address
of this same server. It places this address in the object <tt>IPAddress</tt>
of type <tt>InetAddress</tt>.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>byte[] sendData = new byte[];
byte[] receiveData = new byte[];</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The byte arrays
<tt>sendData</tt> and <tt>receiveData</tt> will hold the data the client
sends and receives, respectively.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>sendData
= sentence.getBytes();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above line
essentially performs a type conversion. It takes the string sentence and
renames it as <tt>sendData</tt>, which is an array of bytes.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>DatagramPacket sendPacket =
&nbsp;&nbsp; new DatagramPacket(sendData, sendData.length,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IPAddress, 9876);</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>This line constructs
the packet, <tt>sendPacket</tt>, that the client will pop into the network
through its socket. This packet includes that data that is contained in
the packet, <tt>sendData</tt>, the length of this data, the IP address
of the server, and the port number of the application (which we have set
to 9876). Note that <tt>sendPacket</tt> is of type <tt>DatagramPacket</tt>.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>clientSocket.send(sendPacket);</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the above
line, the method <tt>send()</tt> of the object <tt>clientSocket</tt> takes
the packet just constructed and pops it into the network through <tt>clientSocket</tt>.
Once again, note that UDP sends the line of characters in a manner very
different from TCP. TCP simply inserted the line into a stream, which had
a logical direct connection to the server; UDP creates a packet that includes
the address of the server. After sending the packet, the client then waits
to receive a packet from the server.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>DatagramPacket receivePacket =
&nbsp;&nbsp; new DatagramPacket(receiveData, receiveData.length);</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In the above line,
while waiting for the packet from the server, the client creates a place
holder for the packet, <tt>receivePacket</tt>, an object of type <tt>DatagramPacket</tt>.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>clientSocket.receive(receivePacket);</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The client idles
until it receives a packet; when it does receive a packet, it puts the
packet in <tt>receivePacket</tt>.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>String modifiedSentence =
&nbsp;&nbsp; new String(receivePacket.getData());</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The above line
extracts the data from <tt>receivePacket</tt> and performs a type conversion,
converting an array of bytes into the string <tt>modifiedSentence</tt>.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>System.out.println("FROM
SERVER:" + modifiedSentence);&nbsp;</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This line, which
is also present in <tt>TCPClient</tt>, prints out the string <tt>modifiedSentence</tt>
at the client's monitor.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>clientSocket.close();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This last line
closes the socket. Because UDP is connectionless, this line does not cause
the client to send a transport-layer message to the server (in contrast
with <tt>TCPClient</tt>).&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>UDPServer.java</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's now take
a look at the server side of the application:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>import java.io.*;
import java.net.*;
class UDPServer {
&nbsp;&nbsp; public static void main(String args[]) throws Exception
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramSocket serverSocket = new
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramSocket(9876);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] receiveData = new byte[];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] sendData = new byte[];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(true)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramPacket receivePacket =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new DatagramPacket(receiveData,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; receiveData.length);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; serverSocket.receive(receivePacket);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String sentence = new String(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; receivePacket.getData());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InetAddress IPAddress =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; receivePacket.getAddress();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int port = receivePacket.getPort();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String capitalizedSentence =&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sentence.toUpperCase();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sendData = capitalizedSentence.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getBytes();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramPacket sendPacket =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new DatagramPacket(sendData,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sendData.length,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IPAddress, port);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; serverSocket.send(sendPacket);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The program <tt>UDPServer.java</tt>
constructs one socket, as shown in Figure 2.29. The socket is called <tt>serverSocket</tt>.
It is an object of type <tt>DatagramSocket</tt>, as was the socket in the
client side of the application. Once again, no streams are attached to
the socket.&nbsp;</font></font>
<center>
<p><img SRC="02-29.jpg" ALT="Figure 2.29" height=304 width=375>
<br><font face="Arial, Helvetica, Sans-serif"><b><font size=-1>Figure 2.29:</font></b><font size=+0>
<tt>UDPServer.java</tt> </font><font size=-1>has one socket</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's now take
a look at the lines in the code that differ from <tt>TCPServer. java</tt>.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>DatagramSocket
serverSocket = new DatagramSocket(9876);&nbsp;</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above line
constructs the <tt>DatagramSocket</tt> <tt>serverSocket</tt> at port 9876.
All data sent and received will pass through this socket. Because UDP is
connectionless, we do not have to spawn a new socket and continue to listen
for new connection requests, as done in <tt>TCPServer.java</tt>. If multiple
clients access this application, they will all send their packets into
this single door, <tt>serverSocket</tt>.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>String sentence = new String(receivePacket.getData());
InetAddress IPAddress = receivePacket.getAddress();
int port = receivePacket.getPort();</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The above three
lines unravel the packet that arrives from the client. The first of the
three lines extracts the data from the packet and places the data in the
<tt>String sentence</tt>; it has an analogous line in <tt>UDPClient</tt>.
The second line extracts the IP address; the third line extracts the <i>client
port number,</i> which is chosen by the client and is different from the
server port number 9876. (We will discuss client port numbers in some detail
in the next chapter.) It is necessary for the server to obtain the address
(IP address and port number) of the client, so that it can send the capitalized
sentence back to the client.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>That completes
our analysis of the UDP program pair. To test the application, you install
and compile <tt>UDPClient.java</tt> in one host and <tt>UDPServer.java</tt>
in another host. (Be sure to include the proper hostname of the server
in <tt>UDPClient.java</tt>.) Then execute the two programs on their respective
hosts. Unlike with TCP, you can first execute the client side and then
the server side. This is because, when you execute the client side, the
client process does not attempt to initiate a connection with the server.
Once you have executed the client and server programs, you may use the
application by typing a line at the client.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
