<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="5: Link Layer and Local Area Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="References">
   <meta name="chapnum" content="6">
   <meta name="moduletype" content="custom12">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 6 -- References</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (6 == 0) {
	document.write("About The Book");
} else if (6 == 98) {
	document.write("Instructor Resources");
} else if (6 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">References</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>A note on
Internet Request for Comments (RFCs):</b> Copies of Internet RFCs are maintained
at multiple sites. The RFC URLs below all point into the RFC archive at
the Information Sciences Institute (ISI), maintained the the RFC Editor
of the Internet Society (the body that oversees the RFCs). Other RFC sites
include <a href="http://www.faqs.org/rfcs" target="_new">http://www.faqs.org/rfc</a>,
<a href="http://www.pasteur.fr/other/computer/RFC" target="_new">http://www.pasteur.fr/other/computer/RFC</a>
(located in France), and <a href="http://www.csl.sony.co.jp/rfc/" target="_new">http://www.csl.sony.co.jp/rfc/</a>
(located in Japan).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Internet RFCs
can be updated or obsoleted by later RFCs. We encourage you to check the
sites listed above for the most up-to-date information. The RFC search
facility at ISI, <a href="http://www.rfc-editor.org/rfcsearch.html" target="_new">http://www.rfc-editor.org/rfcsearch.html</a>,
will allow you to search for an RFC and show updates to that RFC.&nbsp;</font></font>
<p><a NAME="3com1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[3Com
1999]</b> 3Com Corporation, "Network Interface Cards," <a href="http://www.3com.com/products/nics.html" target="_new">http://www.3com.com/products/nics.html</a></font></font>
<p><a NAME="abramson1970"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Abramson
1970]</b> N. Abramson, "The Aloha System--Another Alternative for Computer
Communications," <i>Proceedings of Fall Joint Computer Conference, AFIPS
Conference</i>, p. 37, 1970.&nbsp;</font></font>
<p><a NAME="abramson1985"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Abramson
1985]</b> N. Abramson, "Development of the Alohanet," <i>IEEE Transactions
on Information Theory</i>, Vol. IT-31, No. 3 (Mar. 1985), pp. 119-123.&nbsp;</font></font>
<p><a NAME="alliance1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Alliance
1999]</b> Gigabit Ethernet Alliance, <a href="http://www.gigabit-ethernet.org/" target="_new">http://www.gigabit-ethernet.org/</a></font></font>
<p><a NAME="atmforum2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ATM
Forum 2000]</b> The ATM Forum Web site, <a href="http://www.atmforum.com/" target="_new">http://www.atmforum.com/</a></font></font>
<p><a NAME="bertsekas1991"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bertsekas
1991]</b> D. Bertsekas and R. Gallagher, <i>Data Networks, 2nd Ed. </i>,
Prentice Hall, Englewood Cliffs, NJ, 1991.&nbsp;</font></font>
<p><a NAME="biersack1992"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Biersack
1992]</b> E. W. Biersack, "Performance evaluation of forward error correction
in ATM networks," <i>Proceedings of ACM SIGCOMM'92</i> (Baltimore, MD 1992),
pp. 248-257. <a href="http://www.acm.org/pubs/articles/proceedings/comm/144179/p248-biersack/p248-biersack.pdf" target="_new">http://www.acm.org/pubs/articles/proceedings/comm/144179/p248-biersack/</a></font></font>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><a href="http://www.acm.org/pubs/articles/proceedings/comm/144179/p248-biersack/p248-biersack.pdf" target="_new">p248-biersack.pdf</a></font></font>
<p><a NAME="brenner1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Brenner
1997]</b> P. Brenner, "A Technical Tutorial on the IEEE802.11 Protocol,"
Breezecom Wireless Communications. <a href="http://sss-mag.com/pdf/802_11tut.pdf" target="_new">http://sss-mag.com/pdf/802_11tut.pdf</a></font></font>
<p><a NAME="byers1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Byers
1998]</b> J. Byers, M. Luby, M. Mitzenmacher, A Rege, "A digital fountain
approach to reliable distribution of bulk data," <i>Proceedings of ACM
SIGCOMM '98</i> (Vancouver, 1998, Aug. 1998), pp. 56-67. <a href="http://www.acm.org/sigcomm/sigcomm98/tp/abs_05.html" target="_new">http://www.acm.org/sigcomm/sigcomm98/tp/abs_05.html</a></font></font>
<p><a NAME="ciscolanswitches1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
LAN Switches 1999]</b> Cisco Systems Inc, "Lan Switches," <a href="http://www.cisco.com/warp/public/cc/cisco/mkt/switch/index.shtml" target="_new">http://www.cisco.com/warp/public/cc/cisco/mkt/switch/index.shtml</a></font></font>
<p><a NAME="crow1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Crow
1997]</b> B. Crow, I. Widjaja, J. Kim, P. Sakai, "IEEE 802.11 Wireless
Local Area Networks," <i>IEEE Communications Magazine</i>, Sept. 1997,
pp. 116-126.&nbsp;</font></font>
<p><a NAME="feldmeier1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Feldmeier
1995]</b> D. Feldmeier, "Fast Software Implementation of Error Detection
Codes," <i>IEEE/ACM Transactions on Networking</i>, Vol. 3., No. 6 (Dec.
1995), pp. 640-652.&nbsp;</font></font>
<p><a NAME="frforum2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[FRForum
2000]</b> Frame Relay Forum, <a href="http://www.frforum.com" target="_new">http://www.frforum.com</a></font></font>
<p><a NAME="gigaadapter2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[GigaAdapter
2000]</b> Data Communications, "Lan Gear," <a href="http://www.data.com/hot_products/lan_gear/alteon.html" target="_new">http://www.data.com/hot_products/lan_gear/alteon.html</a></font></font>
<p><a NAME="goralski1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Goralski
1999]</b> W. Goralski, <i>Frame Relay for High-Speed Networks</i>, John
Wiley, New York, 1999.&nbsp;</font></font>
<p><a NAME="hill2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Hill
2000]</b> Hill Associates Web site, <a href="http://www.hill.com" target="_new">http://www.hill.com</a></font></font>
<p><a NAME="ieee80251998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IEEE
802.5 1998]</b> IEEE, "Token Ring Access Method (ISO/IEC 8802-5: 1998 and
8802-5: 1998/Amd 1)," 1998. See the 802.5 standards page at <a href="http://www.8025.org/802.5/documents/" target="_new">http://www.8025.org/802.5/documents/</a></font></font>
<p><a NAME="ieee80231998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IEEE
802.3 1998]</b> IEEE, "Carrier sense multiple access with collision detection
(CSMA/CD) access method and physical layer specifications," 1998. See the
IEEE 802.3 publication catalog at <a href="http://standards.ieee.org/catalog/IEEE802.3.html" target="_new">http://standards.ieee.org/catalog/IEEE802.3.html</a></font></font>
<p><a NAME="ieee802111999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IEEE
802.11 1999]</b> IEEE P802.11, Working Group for Wireless Local Area Networks.
<a href="http://grouper.ieee.org/groups/802/11/main.html" target="_new">http://grouper.ieee.org/groups/802/11/main.html</a></font></font>
<p><a NAME="interoperability1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Interoperability
1999]</b> Interoperability Lab Gigabit Ethernet Page, <a href="http://www.iol.unh.edu/training/ge.html" target="_new">http://www.iol.unh.edu/training/ge.html</a></font></font>
<p><a NAME="itu2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ITU
2000]</b> The ITU Web site, <a href="http://www.itu.ch/" target="_new">http://www.itu.ch/</a></font></font>
<p><a NAME="jain1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Jain
1994]</b> R. Jain, <i>FDDI Handbook: High-Speed Networking Using Fiber
and Other Media</i>, Addison-Wesley, Reading, MA, 1994.&nbsp;</font></font>
<p><a NAME="jain1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Jain
1996]</b> R. Jain. S. Kalyanaraman, S. Fahmy, R. Goyal, and S. Kim, "Tutorial
Paper on ABR Source Behavior," <i>ATM Forum</i>/96-1270, Oct. 1996. <a href="http://www.cis.ohio-state.edu/~jain/atmf/a96-1270.htm" target="_new">http://www.cis.ohio-state.edu/~jain/atmf/a96-1270.htm</a></font></font>
<p><a NAME="kleinrock1975b"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kleinrock
1975b]</b> L. Kleinrock and F. A. Tobagi, "Packet Switching in Radio Channels:
Part I--Carrier Sense Multiple-Access Modes and Their Throughput-Delay
Characteristics," <i>IEEE Transactions on Communications</i>, Vol. COM-23,
No. 12 (Dec. 1975), pp. 1400-1416.&nbsp;</font></font>
<p><a NAME="lam1980"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Lam
1980]</b> S. Lam, "A Carrier Sense Multiple Access Protocol for Local Networks,"
<i>Computer Networks</i>, Vol. 4 (1980), pp. 21-32, 1980.&nbsp;</font></font>
<p><a NAME="leboudec1992"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Leboudec
1992]</b> Jean-Yves LeBoudec, "ATM: A Tutorial," <i>Computer Networks and
ISDN Systems</i>, Vol. 24, (1992), pp. 279-309.&nbsp;</font></font>
<p><a NAME="mcauley1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[McAuley
1994]</b> A. McAuley, "Weighted Sum Codes for Error Detection and Their
Comparison with Existing Codes," <i>IEEE/ACM Transactions on Networking</i>,
Vol. 2, No. 1 (Feb. 1994), pp. 16-22.&nbsp;</font></font>
<p><a NAME="metcalfe1976"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Metcalfe
1976]</b> R. M. Metcalfe and D. R. Boggs. "Ethernet: Distributed Packet
Switching for Local Computer Networks," <i>Communications of the Association
for Computing Machinery</i>, Vol. 19, No. 7, (July 1976), pp. 395 - 404.
<a href="http://www.acm.org/classics/apr96/" target="_new">http://www.acm.org/classics/apr96/</a></font></font>
<p><a NAME="molle1987"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Molle
1987]</b> M. L. Molle, K. Sohraby, and A. N. Venetsanopoulos, "Space-Time
Models of Asynchronous CSMA Protocols for Local Area Networks," <i>IEEE
Journal on Selected Areas in Communications</i>, Vol. 5, No. 6, (1987)
pp. 956-968.&nbsp;</font></font>
<p><a NAME="nerds1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Nerds
1996]</b> Triumph of the Nerds, Web site for PBS television special, <a href="http://www.pbs.org/nerds" target="_new">http://www.pbs.org/nerds</a></font></font>
<p><a NAME="nonnenmacher1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Nonnenmacher
1998]</b> J. Nonnenmacher, E. Biersak, D. Towsley, "Parity-Based Loss Recovery
for Reliable Multicast Transmission," <i>IEEE/ACM Transactions on Networking</i>,
Vol. 6, No. 4 (Aug. 1998), pp. 349-361. <a href="ftp://gaia.cs.umass.edu/pub/NBT97:fec.ps.gz" target="_new">ftp://gaia.cs.umass.edu/pub/NBT97:fec.ps.gz&nbsp;</a></font></font>
<p><a NAME="perlman1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Perlman
1999]</b> R. Perlman, <i>Interconnections: Bridges, Routers, Switches,
and Internetworking Protocols</i>, 2nd ed., Addison-Wesley Professional
Computing Series, Reading, MA, 1999.&nbsp;</font></font>
<p><a NAME="pickholtz1982"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Pickholtz
1982]</b> R. Pickholtz, D. Schilling, L. Milstein, "Theory of Spread Spectrum
Communication--a Tutorial," <i>IEEE Transactions on Communications</i>,
Col. COM-30, No. 5 (May 1982), pp. 855-884.&nbsp;</font></font>
<p><a NAME="rfc826"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
826]</b> D. C. Plummer, "An Ethernet Address Resolution Protocol - or -Converting
Network Protocol Addresses to 48.bit Ethernet Address for Transmission
on Ethernet Hardware " RFC 826, Nov. 1982. <a href="http://www.rfc-editor.org/rfc/rfc826.txt" target="_new">http://www.rfc-editor.org/rfc/rfc826.txt</a></font></font>
<p><a NAME="rfc1332"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1332]</b> G. McGregor, "The PPP Internet Protocol Control Protocol (IPCP),"
RFC 1332, May 1992. <a href="http://www.rfc-editor.org/rfc/rfc1332.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1332.txt</a></font></font>
<p><a NAME="rfc1378"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1378]</b> B. Parker, "The PPP AppleTalk Control Protocol (ATCP)," RFC 1378,
Nov. 1992. <a href="http://www.rfc-editor.org/rfc/rfc1378.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1378.txt</a></font></font>
<p><a NAME="rfc1547"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1547]</b> D. Perkins, "Requirements for an Internet Standard Point-to-Point
Protocol," RFC 1547, Dec. 1993. <a href="http://www.rfc-editor.org/rfc/rfc1547.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1547.txt</a></font></font>
<p><a NAME="rfc1661"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1661]</b> W. Simpson (ed.), "The Point-to-Point Protocol (PPP)," RFC 1661,
July 1994. <a href="http://www.rfc-editor.org/rfc/rfc1661.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1661.txt</a></font></font>
<p><a NAME="rfc1662"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1662]</b> W. Simpson (ed.), "PPP in HDLC-like framing," RFC 1662, July
1994. <a href="http://www.rfc-editor.org/rfc/rfc1662.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1662.txt</a></font></font>
<p><a NAME="rfc1762"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1762]</b> S. Senum, "The PPP DECnet Phase IV Control Protocol (DNCP),"
RFC 1762, Mar. 1995. <a href="http://www.rfc-editor.org/rfc/rfc1762.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1762.txt</a></font></font>
<p><a NAME="rfc2153"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2153]</b> W. Simpson, "PPP Vendor Extensions," RFC 2153, May 1997. <a href="http://www.rfc-editor.org/rfc/rfc2153.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2153.txt</a></font></font>
<p><a NAME="rom1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Rom
1990]</b> R. Rom, M. Sidi, <i>Multiple Access Protocols: Performance and
Analysis</i>, Springer-Verlag, New York, 1990.&nbsp;</font></font>
<p><a NAME="rubenstein1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Rubenstein
1998]</b> D. Rubenstein, J. Kurose, D. Towsley "Real-Time Reliable Multicast
Using Proactive Forward Error Correction," <i>Proceedings of NOSSDAV '98</i>
(Cambridge, UK, July 1998). <a href="http://gaia.cs.umass.edu/pub/Rubenst98:proact.ps.gz" target="_new">http://gaia.cs.umass.edu/pub/Rubenst98:proact.ps.gz</a></font></font>
<p><a NAME="schwartz1980"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Schwartz
1980]</b> M. Schwartz, <i>Information, Transmission, Modulation, and Noise</i>,
McGraw Hill, NY, NY 1980.&nbsp;</font></font>
<p><a NAME="shacham1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Shacham
1990]</b> N. Shacham, P. McKenney, "Packet Recovery in High-Speed Networks
Using Coding and Buffer Management," Proc. <i>IEEE Infocom Conference</i>
(San Francisco, 1990), pp. 124-131.&nbsp;</font></font>
<p><a NAME="spragins1991"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Spragins
1991]</b> J. D. Spragins, <i>Telecommunications Protocols and Design</i>,
Addison-Wesley, Reading, MA, 1991.&nbsp;</font></font>
<p><a NAME="spurgeon1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Spurgeon
1999]</b> C. Spurgeon, "Charles Spurgeon's Ethernet Web Site," <a href="http://wwwhost.ots.utexas.edu/ethernet/ethernet-home.html" target="_new">http://wwwhost.ots.utexas.edu/ethernet/ethernet-home.html</a></font></font>
<p><a NAME="strayer1992"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Strayer
1992]</b> W. T. Strayer, B. Dempsey, A. Weaver, <i>XTP: The Xpress Transfer
Protocol</i>, Addison-Wesley, Reading, MA, 1992.&nbsp;</font></font>
<p><a NAME="viterbi1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Viterbi
1995]</b> A. Viterbi, <i>CDMA: Principles of Spread Spectrum Communication</i>,
Addison-Wesley, Reading, MA, 1995).&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
