<HTML>
<HEAD>

<TITLE>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 4 -- Introduction</TITLE>


<META NAME="chaptitle" CONTENT="3: Transport Layer">
<META NAME="book" CONTENT="Computer Networking: A Top-Down Approach Featuring the Internet">
<META NAME="nickname" CONTENT="kurose-ross1">
<META NAME="module" CONTENT="Introduction"> 
<META NAME="chapnum" CONTENT="4"> 
<META NAME="moduletype" CONTENT="objectives">

<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<STYLE TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</STYLE>

</HEAD>
<BODY bgcolor="FFFFFF" text="#000000" LINK="#9999CC" VLINK = "#9999CC" ALINK="#FFFFFF">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=560>
<TR>
<TD><img border=0 src="../../medialib/img/spacer.gif" width=20 height=10></TD>
<TD></TD>
</TR>
<TR><TD></TD><TD><b>

<script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (4 == 0) {
	document.write("About The Book");
} else if (4 == 98) {
	document.write("Instructor Resources");
} else if (4 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

</b><BR><img src="../../medialib/img/spacer.gif" width=10 height=10><BR></TD>
<TR>
<TD></TD>
<TD VALIGN=BOTTOM><H2><font face="Arial, Helvetica, sans-serif" color=9999CC>Introduction</font></h2></TD>
</TR>
<TR>
<TD></TD>
<TD>
        <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0"><TR><TD>
	<font face="Arial, Helvetica, Sans-serif" size=3>


<P>
<strong>Chapter 3: Transport Layer</strong>
<P>
We begin this chapter by examining the services that the transport layer can provide to network applications. The Internet provides applications a choice of two transport protocols, UDP (User Datagram Protocol) and TCP (Transmission Control Protocol). We will see that UDP is a no-frills protocol, providing only minimal services to applications, whereas TCP is a more complex protocol, and offers a rich set of services, including reliable data transfer. We examine the fundamental principles of reliable data transfer, and study how a transport layer protocol can provide reliable data transfer even when the underlying network layer is unreliable. We also look at the fundamental principles of congestion control, which limits the amount of data an application can send into the network so as to prevent network grid lock. We study the TCP transport protocol in depth, and carefully examine how TCP provides reliable data transfer, flow control and congestion control. 

<P>
</font></TD></TR></TABLE></TD>
</TR>
</TABLE>
<BR clear=all>
<table align=right border=0>
<tr><td><font size=-1>
  &copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison Wesley Longman</a><br>
  A division of Pearson Education<br>
</font></td></tr></table>

<p>
<!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->

</BODY>
</HTML>


