<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="5: Link Layer and Local Area Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="5.7: IEEE 802.11 LANs">
   <meta name="chapnum" content="6">
   <meta name="moduletype" content="custom7">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 6 -- 5.7: IEEE 802.11 LANs</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (6 == 0) {
	document.write("About The Book");
} else if (6 == 98) {
	document.write("Instructor Resources");
} else if (6 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">5.7: IEEE
802.11 LANs</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Section
5.5, we examined the dominant wired LAN protocol--Ethernet. In the previous
section we examined how LAN segments can be connected together via hubs,
bridges, and switches to form larger LANs. In this section we examine a
LAN standard (belonging to the same IEEE 802 family as Ethernet) that is
being increasingly deployed for untethered (wireless) LAN communication.
The IEEE 802.11 standard [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#brenner1997" target="_new">Brenner
1997</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#crow1997" target="_new">Crow
1997</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#ieee802111999" target="_new">IEEE
802.11 1999</a>] defines the physical layer and media access control (MAC)
layer for a wireless local area network. The standard defines three different
physical layers for the 802.11 wireless LAN, each operating in a different
frequency range and at rates of 1 Mbps and 2 Mbps. In this section we focus
on the architecture of 802.11 LANs and their media access protocols. We'll
see that although it belongs to the same standard family as Ethernet, it
has a significantly different architecture and media access protocol.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.7.1: 802.11 LAN
Architecture</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 5.37 illustrates
the principal components of the 802.11 wireless LAN architecture. The fundamental
building block of the 802.11 architecture is the cell, known as the <b>basic
service set (BSS)</b> in 802.11 parlance. A BSS typically contains one
or more wireless stations and a central <b>base station,</b> known as an
<b>access point (AP)</b> in 802.11 terminology. The wireless stations,
which may be either fixed or mobile, and the central base station communicate
among themselves using the IEEE 802.11 wireless MAC protocol. Multiple
APs may be connected together (for example, using a wired Ethernet or another
wireless channel) to form a so-called <b>distribution system (DS).</b>
The DS appears to upper-level protocols (for example, IP) as a single 802
network, in much the same way that a bridged, wired 802.3 Ethernet network
appears as a single 802 network to the upper-layer protocols.&nbsp;</font></font>
<center>
<p><img SRC="05-37.jpg" ALT="Figure 5.37" height=204 width=300>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.37:</b>
IEEE 80.11 LAN architecture</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 5.38
shows that IEEE 802.11 stations can also group themselves together to form
an <b>ad hoc network</b>--a network with no central control and with no
connections to the "outside world." Here, the network is formed "on the
fly," simply because there happen to be mobile devices that have found
themselves in proximity to each other, that have a need to communicate,
and that find no pre-existing network infrastructure (for example, a pre-existing
802.11 BSS with an AP) in the location. An ad hoc network might be formed
when people with laptops meet together (for example, in a conference room,
a train, or a car) and want to exchange data in the absence of a centralized
AP. There has been a tremendous recent increase in interest in ad hoc networking,
as communicating portable devices continue to proliferate. Within the IETF,
activity in ad hoc networking is centered around the mobile ad hoc networks
(manet) working group [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#manet2000" target="_new">manet
2000</a>].&nbsp;</font></font>
<center>
<p><img SRC="05-38.jpg" ALT="Figure 5.38" height=150 width=160>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.38:</b>
An IEEE 8022.11 ad hoc network</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.7.2: 802.11 Media
Access Protocols</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Just as in a wired
802.3 Ethernet network, stations in an IEEE 802.11 wireless LAN must coordinate
their access and use of the shared communication media (in this case the
radio frequency). Once again, this is the job of the Media Access Control
(MAC) protocol. The IEEE 802.11 MAC protocol is a carrier-sense multiple
access protocol with collision avoidance (<b>CSMA/CA</b>). Recall from
our study of Ethernet in Section 5.5 that a CSMA protocol first senses
the channel to determine if the channel is "busy" with the transmission
of a frame from some other station. In the 802.11 specification, the physical
layer monitors the energy level on the radio frequency to determine whether
or not another station is transmitting and provides this carrier sensing
information to the MAC protocol. If the channel is sensed idle for an amount
of time equal to or greater than the Distributed Inter Frame Space (DIFS),
a station is then allowed to transmit. As with any random access protocol,
this frame will be successfully received at the destination station if
no other station's transmission has interfered with the frame's transmission.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When a receiving
station has correctly and completely received a frame for which it was
the addressed recipient, it waits a short period of time (known as the
Short Inter Frame Spacing--SIFS) and then sends an explicit acknowledgment
frame back to the sender. This data-link layer acknowledgment lets the
sender know that the receiver has indeed correctly received the sender's
data frame. We will see shortly that this explicit acknowledgment is needed
because, unlike the case of wired Ethernet, a wireless sender cannot itself
determine whether or not its frame transmission was successfully received
at the destination. The transmission of a frame by a sending station and
its subsequent acknowledgment by the destination station is shown in Figure
5.39.&nbsp;</font></font>
<center>
<p><img SRC="05-39.jpg" ALT="Figure 5.39" height=320 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.39:</b>
Data transmission and acknowledgement in IEEE 802.11</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 5.39
illustrates the case when the sender senses the channel to be idle. What
happens if the sender senses the channel busy? In this case, the station
performs a backoff procedure that is similar to that of Ethernet. More
specifically, a station that senses the channel busy will defer its access
until the channel is later sensed idle. Once the channel is sensed idle
for an amount of time equal to DIFS, the station then computes an <i>additional</i>
random backoff time and counts down this time as the channel is sensed
idle. When the random backoff timer reaches zero, the station transmits
its frame. As in the case of Ethernet, the random backoff timer serves
to avoid having multiple stations immediately begin transmission (and thus
collide) after a DIFS idle period. As in the case of Ethernet, the interval
over which the backoff timer randomizes is doubled each time a transmitted
frame experiences a collision.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We noted above
that unlike the 802.3 Ethernet protocol, the wireless 802.11 MAC protocol
does <i>not</i> implement collision detection. There are a couple of reasons
for this:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The ability to
detect collisions requires the ability to both send (one's own signal)
and receive (to determine if another station's transmissions is interfering
with one's own transmission) at the same time. This can be costly.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>More importantly,
even if one had collision detection and sensed no collision when sending,
a collision could still occur at the receiver.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>This situation
results from the particular characteristics of the wireless channel. Suppose
that station A is transmitting to station B. Suppose also that station
C is transmitting to station B. With the so-called <b>hidden terminal problem,</b>
physical obstructions in the environment (for example, a mountain) may
prevent A and C from hearing each other's transmissions, even though A's
and C's transmissions are indeed interfering at the destination, B. This
is shown in Figure 5.40(a). A second scenario that results in undetectable
collisions at the receiver results from the <b>fading</b> of a signal's
strength as propagates through the wireless medium. Figure 5.40(b) illustrates
the case where A and C are placed such that their signal strengths are
not strong enough for them to detect each other's transmissions, and yet
their transmissions are strong enough to have interfered with each other
at station B.&nbsp;</font></font>
<center>
<p><img SRC="05-40.jpg" ALT="Figure 5.40" height=230 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.40:</b>
Hidden terminal problem (a) and fading (b)</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Given these
difficulties with detecting collisions at a wireless receiver, the designers
of IEEE 802.11 developed an access protocol that aimed to avoid collisions
(hence the name CSMA/CA), rather than detect and recover from collisions
(CSMA/CD). First, the IEEE 802.11 frame contains a duration field in which
the sending station explicitly indicates the length of time that its frame
will be transmitting on the channel. This value allows other stations to
determine the minimum amount of time (the so-called network allocation
vector, NAV) for which they should defer their access, as shown in Figure
5.39.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The IEEE 802.11
protocol can also use a short Request To Send (RTS) control frame and a
short Clear To Send (CTS) frame to <i>reserve</i> access to the channel.
When a sender wants to send a frame, it can first send an RTS frame to
the receiver, indicating the duration of the data packet and the ACK packet.
A receiver that receives an RTS frame responds with a CTS frame, giving
the sender explicit permission to send. All other stations hearing the
RTS or CTS then know about the pending data transmission and can avoid
interfering with those transmissions. The RTS, CTS, DATA, and ACK frames
are shown in Figure 5.41. An IEEE 802.11 sender can operate either using
the RTS/CTS control frames, as shown in Figure 5.41, or can simply send
its data without first using the RTS control frame, as shown in Figure
5.39.&nbsp;</font></font>
<center>
<p><img SRC="05-41.jpg" ALT="Figure 5.41" height=522 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.41:</b>
Collision avoidance using the RTS and CTS frames</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The use of the
RTS and CTS frames helps avoid collisions in two important ways:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Because the receiver's
transmitted CTS frame will be heard by all stations within the receiver's
vicinity, the CTS frame helps avoid both the hidden station problem and
the fading problem.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Because the RTS
and CTS frames are short, a collision involving an RTS or CTS frame will
only last for the duration of the whole RTS or CTS frame. Note that when
the RTS and CTS frames are correctly transmitted, there should be no collisions
involving the subsequent DATA and ACK frames.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In our discussion
above, we have only highlighted some of the key aspects of the 802.11 protocol.
Additional protocol capabilities such as time synchronization, power management,
joining and leaving a network (that is, support for roaming stations) are
covered in the full IEEE 802.11 standard. See [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#brenner1997" target="_new">Brenner
1997</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#crow1997" target="_new">Crow
1997</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#ieee802111999" target="_new">IEEE
802.11 1999</a>] for details.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
