<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="5: Link Layer and Local Area Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interview">
   <meta name="chapnum" content="6">
   <meta name="moduletype" content="custom15">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 6 -- Interview</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (6 == 0) {
	document.write("About The Book");
} else if (6 == 98) {
	document.write("Instructor Resources");
} else if (6 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interview</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Robert (Bob) Metcalfe</font></font></h3>

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td ALIGN=LEFT>Robert (Bob) Metcalfe is the Director and Vice President
of Technology of the International Data Group in Boston and weekly columnist
for <i>InfoWorld.</i> While at the Xerox Palo Alto Research Center in 1973,
he invented the Ethernet, the local-area networking standard. In 1979,
Bob founded 3Com Corporation, a Fortune-500 global data networking company.
He received bachelors degrees in Electrical Engineering and Management
from MIT and an M.S. and Ph.D. (in Applied Mathematics and Computer Science,
respectively) from Harvard University.</td>

<td ALIGN=RIGHT><img SRC="ch5-int.gif" ALT="Robert (Bob) Metcalfe" height=112 width=84></td>
</tr>
</table>

<dl>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to specialize in networking?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>In 1969, I was
a new computer science graduate student, studying at Harvard and soon to
join the research staff at MIT. The Advanced Research Projects Agency (ARPA)
was the principal funder of computer science research then. ARPA's hot
new project was the ARPA Computer Network (ARPAnet)--Internet 1.0. So I
got working on the ARPAnet. I built hardware and software and worked on
protocol development, leading to Ethernet, the Internet, and 3Com.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What was your
first job in the computer industry? What did it entail?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>In 1965, starting
my sophomore year at MIT, I took what became a full-time job at Raytheon's
Wayland Laboratories programming a Univac mini that did target identification
aboard submarines. My first program for money was a subroutine that converted
5-bit Baudot character codes into 6-bit computer-character codes. I worked
full-time all through MIT, usually between midnight and 8 A.M. I did not
skip classes. I played varsity sports. I was social chairman of my fraternity.
When did I sleep?</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is a typical
day like for you?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>There's no such
thing. I spend a lot of time reading, on the phone, at my Macintosh doing
e-mail, and sifting through the Web. Also, traveling and sitting in hotel
ballrooms either listening to presentations or giving them. Right about
now I am cutting back to stay home in Maine more with my family.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is the
most challenging part of your job?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I am a technology
pundit. I write columns, give speeches, and organize conferences. The hard
part is figuring out who is not telling the truth.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What people
have inspired you professionally?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>J.C.R. Licklider,
Michael Dertouzos, Nicholas Negroponte, and Paul Gray (MIT). Bob Noyce
(Intel). Steve Jobs (Apple). Larry Ellison (Oracle). Hewlett &amp; Packard.
Tom Watson (IBM). Grace Murray Hopper (Navy). Bill Gates (Microsoft). Butler
Lampson (Xerox Parc, Digital, Microsoft). Alan Kay (Xerox, Disney). David
Liddle (Xerox, Metaphor, Interval). Gordon Bell (DEC, NSF, Microsoft).
Bell, Edison, Shockley, and many more.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What are some
of the impacts you have seen technology have on learning? What impacts
do you foresee it having on learning in the future?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Instead of worrying
so much about getting the Internet into schools, which isn't a bad idea,
we should we working more on using the Internet instead of schools.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>You taught at
Stanford for eight years. In what ways are you still teaching about technology?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Learning and teaching
are inseparable. That's why our great research universities, like MIT and
Stanford, work so well.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>Tell me a bit
about the salons you hold in Boston. What are the objectives behind them?
In what ways have they been successful?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>My salons in Boston
are mostly for my favorite people--entrepreneurs--and the people who surround
and support them. Am trying to do my part to sustain Boston's entrepreneurial
network. The salons are successful because I carefully choose who gets
invited--the people who come are pleased with the people they meet there.
Also, I don't encourage speeches. Just schmoozing.</font></font></dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
