<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="TransportModel">
    <property environment="env"/>
    <property name="TransportMainApplication.location" value="../TransportMainApplication"/>
    <property name="TransportTestApplication.location" value="../TransportTestApplication"/>
    <property name="TransportWebApplication.location" value="../TransportWebApplication"/>
    <property name="ECLIPSE_HOME" value="../../../eclipse"/>
    <property name="TransportInterfaces.location" value="../TransportInterfaces"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="TransportInterfaces.classpath">
        <pathelement location="${TransportInterfaces.location}/bin"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <path id="TransportModel.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/antlr-2.7.6.jar"/>
        <pathelement location="lib/asm-attrs.jar"/>
        <pathelement location="lib/asm.jar"/>
        <pathelement location="lib/c3p0-0.9.1.jar"/>
        <pathelement location="lib/cglib-2.1.3.jar"/>
        <pathelement location="lib/commons-collections-2.1.1.jar"/>
        <pathelement location="lib/commons-logging-1.0.4.jar"/>
        <pathelement location="lib/dom4j-1.6.1.jar"/>
        <pathelement location="lib/ehcache-1.2.3.jar"/>
        <pathelement location="lib/ejb3-persistence.jar"/>
        <pathelement location="lib/hibernate-annotations.jar"/>
        <pathelement location="lib/hibernate-commons-annotations.jar"/>
        <pathelement location="lib/hibernate-entitymanager.jar"/>
        <pathelement location="lib/hibernate-validator.jar"/>
        <pathelement location="lib/hibernate3.jar"/>
        <pathelement location="lib/javassist.jar"/>
        <pathelement location="lib/jta.jar"/>
        <pathelement location="lib/mysql-connector-java-5.1.7-bin.jar"/>
        <pathelement location="lib/pdfParser.jar"/>
        <pathelement location="lib/xml-apis.jar"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/xstream/jdom-1.1.jar"/>
        <pathelement location="lib/xstream/jettison-1.0.1.jar"/>
        <pathelement location="lib/xstream/joda-time-1.6.jar"/>
        <pathelement location="lib/xstream/stax-1.2.0.jar"/>
        <pathelement location="lib/xstream/stax-api-1.0.1.jar"/>
        <pathelement location="lib/xstream/xml-writer-0.2.jar"/>
        <pathelement location="lib/xstream/xom-1.1.jar"/>
        <pathelement location="lib/xstream/xpp3_min-1.1.4c.jar"/>
        <pathelement location="lib/xstream/xstream-1.3.1.jar"/>
        <pathelement location="lib/xstream/xstream-benchmark-1.3.1.jar"/>
        <pathelement location="lib/hibernate-tools.jar"/>
        <pathelement location="lib/junit-4.8.2.jar"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="TransportInterfaces.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="config">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${TransportInterfaces.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${TransportInterfaces.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TransportModel.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="test"/>
            <classpath refid="TransportModel.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="config"/>
            <classpath refid="TransportModel.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${TransportMainApplication.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${TransportMainApplication.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${TransportTestApplication.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${TransportTestApplication.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${TransportWebApplication.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${TransportWebApplication.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="TransportNetworkLoader">
        <java classname="dsd.transport4you.dao.loader.TransportNetworkLoader" failonerror="true" fork="yes">
            <arg line="network.xml"/>
            <classpath refid="TransportModel.classpath"/>
        </java>
    </target>
    <target name="TransportNetworkFactory (1)">
        <java classname="dsd.transport4you.model.factories.TransportNetworkFactory" failonerror="true" fork="yes">
            <arg line="network.xml"/>
            <classpath refid="TransportModel.classpath"/>
        </java>
    </target>
    <target name="PersistenceTest">
        <java classname="dsd.transport4you.PersistenceTest" failonerror="true" fork="yes">
            <classpath refid="TransportModel.classpath"/>
        </java>
    </target>
    <target name="RandomUserLoader">
        <java classname="dsd.transport4you.dao.loader.RandomUserLoader" failonerror="true" fork="yes">
            <classpath refid="TransportModel.classpath"/>
        </java>
    </target>
</project>
