<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="2.6: Socket Programming with TCP">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom6">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- 2.6: Socket Programming with TCP</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">2.6: Socket
Programming with TCP</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>This and the
subsequent sections provide an introduction to network application development.
Recall from Section 2.1 that the core of a network application consists
of a pair of programs--a client program and a server program. When these
two programs are executed, a client and server process are created, and
these two processes communicate with each other by reading from and writing
to sockets. When creating a network application, the developer's main task
is to write the code for both the client and server programs.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>There are two
sorts of client/server applications. One sort is a client/server application
that is an <i>implementation</i> of a protocol standard defined in an RFC.
For such an implementation, the client and server programs must conform
to the rules dictated by the RFC. For example, the client program could
be an implementation of the FTP client, defined in RFC 959, and the server
program could be an implementation of the FTP server, also defined in RFC
959. If one developer writes code for the client program and an independent
developer writes code for the server program, and both developers carefully
follow the rules of the RFC, then the two programs will be able to interoperate.
Indeed, most of today's network applications involve communication between
client and server programs that have been created by independent developers.
(For example, a Netscape browser communicating with an Apache Web server,
or an FTP client on a PC uploading a file to a Unix FTP server.) When a
client or server program implements a protocol defined in an RFC, it should
use the port number associated with the protocol. (Port numbers were briefly
discussed in Section 2.1. They will be covered in more detail in the next
chapter.)&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The other sort
of client/server application is a <i>proprietary</i> client/server application.
In this case the client and server programs do not necessarily conform
to any existing RFC. A single developer (or development team) creates both
the client and server programs, and the developer has complete control
over what goes in the code. But because the code does not implement a public-domain
protocol, other independent developers will not be able to develop code
that interoperates with the application. When developing a proprietary
application, the developer must be careful not to use one of the well-known
port numbers defined in the RFCs.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this and
the next section, we will examine the key issues in developing a proprietary
client/server application. During the development phase, one of the first
decisions the developer must make is whether the application is to run
over TCP or over UDP. Recall that TCP is connection-oriented and provides
a <i>reliable byte- stream channel</i> through which data flows between
two end systems. UDP is connectionless and sends <i>independent packets</i>
of data from one end system to the other, without any guarantees about
delivery.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this section
we develop a simple client application that runs over TCP; in the subsequent
section, we develop a simple client application that runs over UDP. We
present these simple TCP and UDP applications in Java. We could have written
the code in C or C++, but we opted for Java for several reasons. First,
the applications are more neatly and cleanly written in Java; with Java
there are fewer lines of code, and each line can be explained to the novice
programmer without much difficulty. Second, client/server programming in
Java is becoming increasingly popular, and may even become the norm in
upcoming years. Java is platform-independent, it has exception mechanisms
for robust handling of common problems that occur during I/O and networking
operations, and its threading facilities provide a way to easily implement
powerful servers. But there is no need to be frightened if you are not
familiar with Java. You should be able to follow the code if you have experience
programming in another language.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For readers
who are interested in client/server programming in C, there are several
good references available [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter3/custom10/deluxe-content.html#stevens1997" target="_new">Stevens
1997</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter3/custom10/deluxe-content.html#frost1994" target="_new">Frost
1994</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter3/custom10/deluxe-content.html#kurose1996" target="_new">Kurose
1996</a>].&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>2.6.1: Socket Programming
with TCP</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall from Section
2.1 that processes running on different machines communicate with each
other by sending messages into sockets. We said that each process was analogous
to a house and the process's socket is analogous to a door. As shown in
Figure 2.23, the socket is the door between the application process and
TCP. The application developer has control of everything on the application-layer
side of the socket; however, it has little control of the transport-layer
side. (At the very most, the application developer has the ability to fix
a few TCP parameters, such as maximum buffer size and maximum segment sizes.)&nbsp;</font></font>
<center>
<p><img SRC="02-23.jpg" ALT="Figure 2.23" height=132 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 2.23:</b>
Process communicating through TCP sockets</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now let's take
a little closer look at the interaction of the client and server programs.
The client has the job of initiating contact with the server. In order
for the server to be able to react to the client's initial contact, the
server has to be ready. This implies two things. First, the server program
cannot be dormant; it must be running as a process before the client attempts
to initiate contact. Second, the server program must have some sort of
door (that is, socket) that welcomes some initial contact from a client
running on an arbitrary machine. Using our house/door analogy for a process/socket,
we will sometimes refer to the client's initial contact as "knocking on
the door."&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>With the server
process running, the client process can initiate a TCP connection to the
server. This is done in the client program by creating a socket object.
When the client creates its socket object, it specifies the address of
the server process, namely, the IP address of the server and the port number
of the process. Upon creation of the socket object, TCP in the client initiates
a three-way handshake and establishes a TCP connection with the server.
The three-way handshake is completely transparent to the client and server
programs.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>During the three-way
handshake, the client process knocks on the welcoming door of the server
process. When the server "hears" the knocking, it creates a new door (that
is, a new socket) that is dedicated to that particular client. In our example
below, the welcoming door is a <tt>ServerSocket</tt> object that we call
the <tt>welcomeSocket</tt>. When a client knocks on this door, the program
invokes <tt>welcomeSocket</tt>'s<tt> accept()</tt> method, which creates
a new door for the client. At the end of the handshaking phase, a TCP connection
exists between the client's socket and the server's new socket. Henceforth,
we refer to the new socket as the server's connection socket.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>From the application's
perspective, the TCP connection is a direct virtual pipe between the client's
socket and the server's connection socket. The client process can send
arbitrary bytes into its socket; TCP guarantees that the server process
will receive (through the connection socket) each byte in the order sent.
Furthermore, just as people can go in and out the same door, the client
process can also receive bytes from its socket and the server process can
also send bytes into its connection socket. This is illustrated in Figure
2.24.&nbsp;</font></font>
<center>
<p><img SRC="02-24.jpg" ALT="Figure 2.24" height=223 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 2.24:</b>
Client socket, welcoming socket, and connection socket</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Because sockets
play a central role in client/server applications, client/server application
development is also referred to as socket programming. Before providing
our example client/server application, it is useful to discuss the notion
of a stream. A stream is a sequence of characters that flow into or out
of a process. Each stream is either an input stream for the process or
an output stream for the process. If the stream is an input stream, then
it is attached to some input source for the process, such as standard input
(the keyboard) or a socket into which data flow from the Internet. If the
stream is an output stream, then it is attached to some output source for
the process, such as standard output (the monitor) or a socket out of which
data flow into the Internet.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>2.6.2: An Example
Client/Server Application in Java</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>We will use the
following simple client/server application to demonstrate socket programming
for both TCP and UDP:&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A client reads
a line from its standard input (keyboard) and sends the line out its socket
to the server.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The server reads
a line from its connection socket.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The server converts
the line to uppercase.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The server sends
the modified line out its connection socket to the client.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The client reads
the modified line from its socket and prints the line on its standard output
(monitor).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let us begin
with the case of a client and server communicating over a connection- oriented
(TCP) transport service. Figure 2.25 illustrates the main socket-related
activity of the client and server.&nbsp;</font></font>
<center>
<p><img SRC="02-25.jpg" ALT="Figure 2.25" height=436 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 2.25:</b>
The client/server application, using connection-oriented transport services</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Next we provide
the client/server program pair for a TCP implementation of the application.
We provide a detailed, line-by-line analysis after each program. The client
program is called <tt>TCPClient.java</tt>, and the server program is called
<tt>TCPServer.java</tt>. In order to emphasize the key issues, we intentionally
provide code that is to the point but not bullet proof. "Good code" would
certainly have a few more auxiliary lines.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Once the two
programs are compiled on their respective hosts, the server program is
first executed at the server, which creates a process at the server. As
discussed above, the server process waits to be contacted by a client process.
When the client program is executed, a process is created at the client,
and this process contacts the server and establishes a TCP connection with
it. The user at the client may then "use" the application to send a line
and then receive a capitalized version of the line.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>TCPClient.java</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Here is the
code for the client side of the application:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>import java.io.*;
import java.net.*;
class TCPClient {
&nbsp;public static void main(String argv[]) throws Exception
&nbsp;{
&nbsp; String sentence;
&nbsp; String modifiedSentence;
&nbsp; BufferedReader inFromUser =
&nbsp;&nbsp; new BufferedReader(
&nbsp;&nbsp;&nbsp;&nbsp; new InputStreamReader(System.in));
&nbsp; Socket clientSocket = new Socket("hostname", 6789);
&nbsp; DataOutputStream outToServer =
&nbsp;&nbsp; new DataOutputStream(
&nbsp;&nbsp;&nbsp;&nbsp; clientSocket.getOutputStream());
&nbsp; BufferedReader inFromServer =
&nbsp;&nbsp; new BufferedReader(new InputStreamReader(
&nbsp;&nbsp;&nbsp;&nbsp; clientSocket.getInputStream()));
&nbsp; sentence = inFromUser.readLine();
&nbsp; outToServer.writeBytes(sentence + '\n');
&nbsp; modifiedSentence = inFromServer.readLine();
&nbsp; System.out.println("FROM SERVER: " +&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modifiedSentence);
&nbsp; clientSocket.close();
&nbsp;}
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The program <tt>TCPClient</tt>
creates three streams and one socket, as shown in Figure 2.26.&nbsp;</font></font>
<center>
<p><img SRC="02-26.jpg" ALT="Figure 2.26" height=317 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><b><font size=-1>Figure 2.26:</font></b><font size=+0>
<tt>TCPClient</tt> </font><font size=-1>has three streams and one socket</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The socket is
called <tt>clientSocket</tt>. The stream <tt>inFromUser</tt> is an input
stream to the program; it is attached to the standard input (that is, the
keyboard). When the user types characters on the keyboard, the characters
flow into the stream <tt>inFromUser</tt>. The stream <tt>inFromServer</tt>
is another input stream to the program; it is attached to the socket. Characters
that arrive from the network flow into the stream <tt>inFromServer</tt>.
Finally, the stream <tt>outToServer</tt> is an output stream from the program;
it is also attached to the socket. Characters that the client sends to
the network flow into the stream <tt>outToServer</tt>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's now take
a look at the various lines in the code.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>import java.io.*;
import java.net.*;</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><tt>java.io</tt>
and <tt>java.net</tt> are java packages. The <tt>java.io</tt> package contains
classes for input and output streams. In particular, the <tt>java.io</tt>
package contains the <tt>BufferedReader</tt> and <tt>DataOutputStream</tt>
classes, classes that the program uses to create the three streams previously
illustrated. The <tt>java.net</tt> package provides classes for network
support. In particular, it contains the <tt>Socket</tt> and <tt>ServerSocket</tt>
classes. The <tt>clientSocket</tt> object of this program is derived from
the <tt>Socket</tt> class.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>class TCPClient {
&nbsp; public static void main(String argv[]) throws Exception
&nbsp;&nbsp;&nbsp; {......}
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>So far, what we've
seen is standard stuff that you see at the beginning of most Java code.
The first line is the beginning of a class definition block. The keyword
<tt>class</tt> begins the class definition for the class named <tt>TCPClient</tt>.
A class contains variables and methods. The variables and methods of the
class are embraced by the curly brackets that begin and end the class definition
block. The class <tt>TCPClient</tt> has no class variables and exactly
one method, the <tt>main()</tt> method. Methods are similar to the functions
or procedures in languages such as C; the main method in the Java language
is similar to the main function in C and C++. When the Java interpreter
executes an application (by being invoked upon the application's controlling
class), it starts by calling the class's main method. The main method then
calls all the other methods required to run the application. For this introduction
into socket programming in Java, you may ignore the keywords <tt>public</tt>,
<tt>static</tt>, <tt>void</tt>, <tt>main</tt>, and <tt>throws Exceptions</tt>
(although you must include them in the code).&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>String sentence;
String modifiedSentence;</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>These above two
lines declare objects of type <tt>String</tt>. The object <tt>sentence</tt>
is the string typed by the user and sent to the server. The object <tt>modifiedSentence</tt>
is the string obtained from the server and sent to the user's standard
output.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above line
creates the stream object<tt> inFromUser</tt> of type <tt>Buffered Reader</tt>.
The input stream is initialized with <tt>System.in</tt>, which attaches
the stream to the standard input. The command allows the client to read
text from its keyboard.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>Socket clientSocket
= new Socket("hostname", 6789);&nbsp;</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above line
creates the object <tt>clientSocket</tt> of type <tt>Socket</tt>. It also
initiates the TCP connection between client and server. The string <tt>"hostname"</tt>
must be replaced with the host name of the server (for example, <tt>"fling.
seas.upenn.edu"</tt>). Before the TCP connection is actually initiated,
the client performs a DNS look-up on the hostname to obtain the host's
IP address. The number 6789 is the port number. You can use a different
port number; but you must make sure that you use the same port number at
the server side of the application. As discussed earlier, the host's IP
address along with the application's port number identifies the server
process.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>DataOutputStream outToServer =
&nbsp;&nbsp; new DataOutputStream(clientSocket.getOutputStream());
BufferedReader inFromServer =
&nbsp;&nbsp; new BufferedReader(new inputStreamReader(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clientSocket.getInputStream()));</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The above two lines
create stream objects that are attached to the socket. The <tt>outToServer</tt>
stream provides the process output to the socket. The <tt>inFromServer</tt>
stream provides the process input from the socket (see Figure 2.26).&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>sentence
= inFromUser.readLine();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above line
places a line typed by the user into the string <tt>sentence</tt>. The
string sentence continues to gather characters until the user ends the
line by typing a carriage return. The line passes from standard input through
the stream <tt>inFromUser</tt> into the string <tt>sentence</tt>.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>outToServer.writeBytes(sentence
+ '\n');&nbsp;</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above line
sends the string <tt>sentence</tt> augmented with a carriage return into
the <tt>outToServer</tt> stream. The augmented sentence flows through the
client's socket and into the TCP pipe. The client then waits to receive
characters from the server.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>modifiedSentence
= inFromServer.readLine();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When characters
arrive from the server, they flow through the stream <tt>inFromServer</tt>
and get placed into the string <tt>modifiedSentence</tt>. Characters continue
to accumulate in <tt>modifiedSentence</tt> until the line ends with a carriage
return character.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>System.out.println("FROM
SERVER " + modifiedSentence);&nbsp;</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above line
prints to the monitor the string <tt>modifiedSentence</tt> returned by
the server.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>clientSocket.close();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This last line
closes the socket and, hence, closes the TCP connection between the client
and the server. It causes TCP in the client to send a TCP message to TCP
in the server (see Section 3.5).&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>TCPServer.java</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now let's take
a look at the server program.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>import java.io.*;
import java.net.*;
class TCPServer {
&nbsp;&nbsp; public static void main(String argv[]) throws Exception
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String clientSentence;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String capitalizedSentence;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ServerSocket welcomeSocket = new Server Socket
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (6789);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(true) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Socket connectionSocket = welcomeSocket.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; accept();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BufferedReader inFromClient =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new BufferedReader(new InputStreamReader(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connectionSocket.getInputStream()));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataOutputStream outToClient =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new DataOutputStream(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connectionSocket.getOutputStream());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clientSentence = inFromClient.readLine();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; capitalizedSentence =&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clientSentence.toUpperCase() + '\n';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.writeBytes(capitalizedSentence);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><tt>TCPServer</tt>
has many similarities with <tt>TCPClient</tt>. Let's now take a look at
the lines in <tt>TCPServer.java</tt>. We will not comment on the lines
that are identical or similar to commands in <tt>TCPClient.java</tt>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The first line
in <tt>TCPServer</tt> that is substantially different from what we saw
in <tt>TCPClient</tt> is:&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>ServerSocket
welcomeSocket = new ServerSocket(6789);</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>That line creates
the object <tt>welcomeSocket</tt>, which is of type <tt>ServerSocket</tt>.
The <tt>WelcomeSocket</tt>, as discussed above, is a sort of door that
waits for a knock from some client. The port number 6789 identifies the
process at the server. The next line is:&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>Socket connectionSocket
= welcomeSocket.accept();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This line creates
a new socket, called <tt>connectionSocket</tt>, when some client knocks
on <tt>welcomeSocket</tt>. TCP then establishes a direct virtual pipe between
<tt>clientSocket</tt> at the client and <tt>connectionSocket</tt> at the
server. The client and server can then send bytes to each other over the
pipe, and all bytes sent arrive at the other side in order. With <tt>connectionSocket</tt>
established, the server can continue to listen for other requests from
other clients for the application using <tt>welcomeSocket</tt>. (This version
of the program doesn't actually listen for more connection requests, but
it can be modified with threads to do so.) The program then creates several
stream objects, analogous to the stream objects created in <tt>clientSocket</tt>.
Now consider:&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>capitalizedSentence
= clientSentence.toUpperCase() + '\n';&nbsp;</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This command
is the heart of the application. It takes the line sent by the client,
capitalizes it, and adds a carriage return. It uses the method <tt>toUpperCase()</tt>.
All the other commands in the program are peripheral; they are used for
communication with the client.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>To test the
program pair, you install and compile <tt>TCPClient.java</tt> in one host
and <tt>TCPServer.java</tt> in another host. Be sure to include the proper
host name of the server in <tt>TCPClient.java</tt>. You then execute <tt>TCPServer.class</tt>,
the compiled server program, in the server. This creates a process in the
server that idles until it is contacted by some client. Then you execute
<tt>TCPClient.class</tt>, the compiled client program, in the client. This
creates a process in the client and establishes a TCP connection between
the client and server processes. Finally, to use the application, you type
a sentence followed by a carriage return.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>To develop your
own client/server application, you can begin by slightly modifying the
programs. For example, instead of converting all the letters to uppercase,
the server can count the number of times the letter "s" appears and return
this number.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
