<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="3: Transport Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interview">
   <meta name="chapnum" content="4">
   <meta name="moduletype" content="custom13">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 4 -- Interview</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (4 == 0) {
	document.write("About The Book");
} else if (4 == 98) {
	document.write("Instructor Resources");
} else if (4 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interview</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Sally Floyd</font></font></h3>

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td ALIGN=LEFT>Sally Floyd is a research scientist at AT&amp;T Center for
Internet Research at ICSI (ACIRI) an institute dedicated to Internet and
networking issues. She is known in the industry for her work in Internet
protocol design, in particular reliable multicast, congestion control (TCP),
packet scheduling (RED), and protocol analysis. Sally received her B.A.
in Sociology at the University of California, Berkeley, and her M.S. and
Ph.D. in Computer Science at the same university.&nbsp;</td>

<td ALIGN=RIGHT><img SRC="ch3-int.gif" ALT="Sally Floyd" height=112 width=84></td>
</tr>
</table>

<dl>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>How did you
decide to study computer science? How did you become interested in the
field?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>After getting my
B.A. in sociology, I had to figure out how to support myself; I ended up
getting a two-year certificate in electronics from the local community
college, and then spent ten years working in electronics and computer science.
This included eight years as a computer systems engineer for the computers
that run the Bay Area Rapid Transit trains. I later decided to learn some
more formal computer science and applied to graduate school in UC Berkeley's
Computer Science Department.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to specialize in networking?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>In graduate school
I became interested in theoretical computer science. I first worked on
the probabilistic analysis of algorithms, and later on computational learning
theory. I was also working at LBL (Lawrence Berkeley Laboratory) one day
a month and my office was across the hall from Van Jacobson, who was working
on TCP congestion-control algorithms at the time. Van asked me if I would
like to work over the summer doing some analysis of algorithms for a network-related
problem involving the unwanted synchronization of periodic routing messages.
It sounded interesting to me, so I did this for the summer.</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>After I
finished my thesis, Van offered me a full-time job continuing the work
in networking. I hadn't necessarily planned to stay in networking for ten
years, but for me, network research is more satisfying than theoretical
computer science. I find I am happier in the applied world, where the consequences
of my work are more tangible.</font></font>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What was your
first job in the computer industry? What did it entail?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>My first computer
job was at BART (Bay Area Rapid Transit), from 1975 to 1982, working on
the computers that run the BART trains. I started off as a technician,
maintaining and repairing the various distributed computer systems involved
in running the BART system.</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>These included
a central computer system and distributed minicomputer system for controlling
train movement; a system of DEC computers for displaying ads and train
destinations on the destination signs; and a system of Modcomp computers
for collecting information from the fare gates. My last few years at BART
were spent on a joint BART/LBL project to design the replacement for BART's
aging train-control computer system.</font></font>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is the
most challenging part of your job?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>The actual research
is the most challenging part. Right now, that means designing and exploring
a new mechanism for end-to-end congestion control, based on equation-based
congestion control. This is intended not to replace TCP, but instead for
unicast traffic such as some rate-adaptive realtime traffic that would
prefer to avoid the dramatic rate change of reducing its sending rate in
half in response to a single packet drop. Equation-based congestion control
is also of interest as a potential foundation for multicast congestion
control. <i>More information is on the Web page at </i><a href="http://www.psc.edu/networking/tcp_friendly.html" target="_new">http://www.psc.edu/networking/tcp_friendly.html</a>.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>In what direction
do you see the future of networking/ the Internet?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>One possibility
is that the typical congestion encountered by Internet traffic will become
less severe as pricing mechanisms come into play and the available bandwidth
increases faster than the demand. I view the trend as toward less severe
congestion, though a medium-term future of increasing congestion punctuated
by occasional congestion collapse does not seem impossible.</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>The future
of the Internet itself, or of the Internet architecture, is not at all
clear to me. There are many factors contributing to rapid change, so that
it is hard to predict how the Internet or the Internet architecture will
evolve, or even to predict how successfully this evolution will be able
to avoid the many potential pitfalls along the way.</font></font>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What people
have inspired you professionally?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Richard Karp, my
thesis advisor in graduate school, essentially showed me how to do research,
and Van Jacobson, my "group-leader" at LBL, was responsible for my interest
in networking and for much of my understanding of the Internet infrastructure.
Dave Clark has inspired me through his clear view of the Internet architecture
and his role in the development of that architecture through research,
writing, and participation in the IETF and other public forums. Deborah
Estrin has inspired me through her focus and effectiveness, and her ability
to make conscious decisions of what she will work on and why.&nbsp;</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>One of the
reasons that I have enjoyed working in network research for the last ten
years is that there are so many people working in the field whom I like,
respect, and am inspired by. They are smart, work hard, and have a strong
commitment to the development of the Internet, do impressive work, and
can be good companions for a beer and a friendly disagreement (or agreement)
after a day of meetings.</font></font></dl>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
