<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adiciona Contato</title>
</head>
<body>
	<form action="adicionaContato">
		Nome: <input type="text" name="nome" /><br />
		E-mail: <input type="text" name="email" /><br />
		Endere�o: <input type="text" name="endereco" /><br />
		Data Nascimento: <input type="text" name="dataNascimento" /><br />
		<input type="submit" value="Gravar" />
	</form>
</body>
</html>