# Set root category priority to ERROR and its only appender to CONSOLE.
log4j.rootCategory=FATAL, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=FATAL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=FATAL
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# PayPal Log Configuratuon
log4j.logger.com.paypal.sdk=ALL, PAYPALLOGFILE

# PAYPALLOGFILE Appender
log4j.appender.PAYPALLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.PAYPALLOGFILE.File=paypal.log
log4j.appender.PAYPALLOGFILE.Append=true
log4j.appender.PAYPALLOGFILE.Encoding=UTF-8
log4j.appender.PAYPALLOGFILE.Threshold=ALL
log4j.appender.PAYPALLOGFILE.MaxFileSize=10MB
log4j.appender.PAYPALLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PAYPALLOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%C{1}] %m%n