label.username=Korisni&#269;ko ime
label.password=Lozinka
label.confirmPassword=Potvrdi lozinku
label.login=Prijava
error.login=Neispravno korisni&#269;ko ime/lozinka. Molim poku&#353;ajte ponovo
label.register=Registriraj se
label.firstName=Ime
label.middleName=Srednje ime
label.lastName=Prezime
label.email=e-mail
label.dateOfBirth=Datum ro&#273;enja
label.houseNumber=Ku&#263;ni broj
label.address=Adresa
label.city=Grad
label.postNumber=Po&#353;tanski broj
label.country=Dr&#382;ava
label.mobileNumber=Mobitel #
label.bluetoothMACAddress=BT MAC mobitela
label.wifiMACAddress=WiFi MAC mobitela
label.creditCardNumber=Broj kreditne kartice
label.title=Naslov
label.contents=Sadr&#382;aj
label.category=Kategorija vijesti
label.addNews=Dodaj vijest
label.updateNews=Uredi vijest
label.transportLine=Linija
label.addRouteInterruption=Dodaj prekid
label.fromStation=Po&#269;etna stanica
label.toStation=Zavr&#353;na stanica
label.interruptionStart=Po&#269;etno vrijeme prekida
label.interruptionEnd=Zavr&#353;no vrijeme prekida
label.modificationStart=Po&#269;etno vrijeme modifikacije
label.modificationEnd=Zavr&#353;no vrijeme modifikacije
label.addRouteModification=Dodaj modifikaciju

text.rememberMe=Zapamti me
text.passwordForgotten=Zaboravljena lozinka?
text.welcome=Dobrodo&#353;li
text.news=Novosti
text.allNews=Sve vijesti
text.routeModificationNews=Modifikacija rute
text.routeInterruptionNews=Prekid route
text.generalNews=Op&#263;enito
text.postedBy=Napisao
text.categories=Kategorije
text.registerOnT4U=Registriraj se na Transport 4 You
text.enterDataBelow=Unsesite svoje podatke ispod
text.loginInformation=PODACI O PRIJAVI
text.personalInformation=OSOBNI PODACI
text.phoneInformation=PODACI O MOBITELU
text.creditCardInformation=PODACI O KREDITNOJ KARTICI
text.registerHere=Registriraj se ovdje
text.transport4you=Transport 4 You
text.goToStartPage=Idi na po&#269;etnu stranicu
text.seeMyAccount=Pogledaj moj profil
text.justTravel=Just travel...
text.logoutFromT4U=Odjavi se sa Transport 4 You
text.logout=Odjavi se
text.subsRoutesNews=Novosti mojih pretpla&#263;enih rute
text.login=Prijava
text.register=Registracija
text.navigation.menu=Zadaci
text.navigation.admin.adminTasks=Administracija
text.navigation.admin.routeTasks=Konfiguriraj route
text.navigation.admin.newsTasks=Konfiguriraj novosti
text.userInfo=Va&#353;i podaci
text.loginInfo=Podaci o prijavi
text.personalInfo=Osobni podaci
text.mobilePhoneInfo=Podaci o mobitelu
text.creditCardInfo=Podaci o kreditnoj kartici
text.newsDetails=DETALJI O NOVOSTI
text.chooseTransportLine=Odaberi liniju
text.select2Stations=Odaberi 2 stanice
text.selectFromAndToTime=Odaberi po&#269;etno i zav&#353;rno vrijeme (po&#269;etno vrijeme je onavezno)
text.accountSettings=Postavke profila
text.editNews=Uredi vijesti
text.edit=Uredi
text.delete=Obri&#353;i

text.footer.allRightsReserved=Sva prava pridr&#382;ana
text.footer.copyright=Autorsko pravo
text.footer.designedBy=Dizajnirao
text.footer.modifiedBy=Modificirao
text.footer.poweredBy=Pokretan od

mainNavigation.myAccount=Moj profil
mainNavigation.home=Po&#269;etna stranica

text.newsCategory.general=Op&#263;enito
text.newsCategory.routeInterruption=Prekid rute
text.newsCategory.routeModification=Modifikacija rute

navigation.userInfo=Moji podaci
navigation.loginInfo=Podaci o prijavi
navigation.personalInfo=Osobni podaci
navigation.mobilePhoneInfo=Podaci o mobitelu
navigation.creditCardInfo=Podaci o kreditnoj kartici
navigation.routeSubscriptions=Moje pretpla&#263;ene rute
navigation.prepayTickets=Plati karte unaprijed
navigation.subsRoutesNews=Vijesti mojih ruta
navigation.admin.routeModification=Unesi modifikaciju rute
navigation.admin.routeInterruption=Unesi prekid rute
navigation.admin.addNewNews=Dodaj novu novost
navigation.admin.editNews=Uredi novosti

messages.routeInterruptionSuccess=Prekid rute uspje&#353;no dodan
messages.routeInterruptionError=Morate odabrati 2 stanice za dodavanje prekida rute!
messages.routeModificationSuccess=Modifikacija rute uspje&#353;no dodana
messages.selectedStationsErrMsg=Morate odabrati 2 stanice (po&#269;etnu i zavr&#353;nu) za dodavanje modifikacije rute!
messages.newStationMarkersErrMsg=Morate odabrati najmanje 1 novu stanicu!

errors.invalid=je neva&#382;e&#263;i
errors.required=je obavezan
errors.passwordNotMatching=Lozinka i Potvrdi lozinku nisu jednaki
errors.number=mora biti broj
errors.range=nije izme&#273;u ${min} i ${max}.
errors.houseNumber=je neva&#382;e&#263;i. (Primjer: 3a, 53A, 22b, 1B)
errors.postNumber=je neva&#382;e&#263;i. (Primjer: 1021AC, 2000, 21M-56, 34a-45D)
errors.mobileNumber=je neva&#382;e&#263;i. (Primjer: +38500123456789, 0941231234. Digits range 9-15)
errors.minLength=duljina je manja od ${minLength}.
errors.creditCardNumber=je neva&#382;e&#263;i (broj znamenki mora biti izme&#273;u 6-15)
errors.macAddress=je nava&#382;e&#263;a (Primjer: 23:3f:2A:45:00:Ff)
errors.usernameExists=Ovo korisni&#269;ko ime je ve&#263; u upotrebi
errors.noPermission=Nemate privilegije za ovu akciju!

tasks.addNewNews=ADD_NEW_NEWS
tasks.showUserInfo=SHOW_USER_INFO
