label.username=Anv&#228;ndarnamn
label.password=L&#246;senord
label.confirmPassword=Bekr&#228;fta l&#246;senord
label.login=Logga in
error.login=Ogiltigt anv&#228;ndarnamn / l&#246;senord. F&#246;rs&#246;k igen.
label.register=Registrera
label.firstName=F&#246;rnamn
label.middleName=Mellannamn
label.lastName=Efternamn 
label.email=e-post
label.dateOfBirth=F&#246;delsedatum
label.houseNumber=Husnummer
label.address=Adress
label.city=City
label.postNumber=Postnummer
label.country=Country
label.mobileNumber=Mobile #
label.bluetoothMACAddress=Mobile BT MAC
label.wifiMACAddress=Mobile WiFi MAC
label.creditCardNumber=Kreditkortsnummer
label.title=Titel
label.contents=Inneh&#229;ll
label.category=Nyhetskategori
label.addNews=L&#228;gg Nyheter
label.updateNews=Uppdatering Nyheter
label.transportLine=Transport line
label.addRouteInterruption=L&#228;gg Avbrott
label.fromStation=Fr&#229;n stationen
label.toStation=To station
label.interruptionStart=Avbrott starttid
label.interruptionEnd=Avbrott Slut Tid
label.modificationStart=&#196;ndring starttid
label.modificationEnd=&#196;ndring sluttid
label.addRouteModification=L&#228;gg till &#228;ndring

text.rememberMe=Kom ih&#229;g mig
text.passwordForgotten=Gl&#246;mt l&#246;senord
text.welcome=V&#228;lkommen
text.news=Nyheter
text.allNews=Alla Nyheter
text.routeModificationNews=Route &#196;ndringar
text.routeInterruptionNews=Route avbrott
text.generalNews=Allm&#228;nna nyheter
text.postedBy=Postat av
text.categories=Kategorier
text.registerOnT4U=Registrera dig p&#229; Transport4You
text.enterDataBelow=Ange dina uppgifter nedan
text.loginInformation=Inloggningsinformation
text.personalInformation=PERSONUPPGIFTER
text.phoneInformation=Telefoninformation
text.creditCardInformation=Kontokortsinformation
text.registerHere=Registrera dig h&#228;r
text.transport4you=Transport 4 You
text.goToStartPage=G&#229; till startsidan
text.seeMyAccount=Se mitt konto
text.justTravel=Just travel...
text.logoutFromT4U=Logga ut fr&#229;n Transport 4 You
text.logout=Logga ut
text.subsRoutesNews=Din tecknade linjer nyheter
text.login=Logga in
text.register=Registrera
text.navigation.menu=Uppgifter
text.navigation.admin.adminTasks=Administrat&#246;rens uppgifter
text.navigation.admin.routeTasks=Route uppgifter
text.navigation.admin.newsTasks=Nyheter uppgifter
text.userInfo=Din information
text.loginInfo=Inloggningsuppgifter
text.personalInfo=Personlig information
text.mobilePhoneInfo=Mobiltelefon information
text.creditCardInfo=Kreditkortsinformation
text.newsDetails=NYHETER DETALJER
text.chooseTransportLine=V&#228;lj transport linje och v&#228;lj 2 stationer p&#229; kartan nedan
text.selectFromAndToTime=V&#228;lj Starttid och Sluttid (starttid kr&#228;vs)
text.accountSettings=Kontoinst&#228;llningar
text.editNews=Redigera nyheter
text.edit=Redigera
text.delete=Radera

text.footer.allRightsReserved=Alla r&#228;ttigheter reserverade
text.footer.copyright=Upphovsr&#228;tt
text.footer.designedBy=Design av
text.footer.modifiedBy=Uppdaterad av

mainNavigation.myAccount=Mitt konto
mainNavigation.home=Hem

text.newsCategory.general=Allm&#228;nt
text.newsCategory.routeInterruption=Route avbrott
text.newsCategory.routeModification=Route &#228;ndringar

navigation.userInfo=Min information
navigation.loginInfo=Inloggningsinformation
navigation.personalInfo=Personlig information
navigation.mobilePhoneInfo=Mobiltelefon info
navigation.creditCardInfo=Kreditkort info
navigation.routeSubscriptions=Min rutt abonnemang
navigation.prepayTickets=F&#246;rskottsbetalning biljetter
navigation.subsRoutesNews=Min rutt nyheter
navigation.admin.routeModification=S&#228;tt &#228;ndrade transportv&#228;gen
navigation.admin.routeInterruption=S&#228;tt rutt avbrott
navigation.admin.addNewNews=L&#228;gg till nya nyheter
navigation.admin.editNews=Redigera nyheter

messages.routeInterruptionSuccess=Route avbrott lagts
messages.routeInterruptionError=Du m&#229;ste v&#228;lja 2 stationer f&#246;r att l&#228;gga rutten avbrott!
messages.routeModificationSuccess=&#196;ndrade transportv&#228;gen lagts
messages.selectedStationsErrMsg=Du m&#229;ste v&#228;lja 2 (fr&#229;n och till) stationer f&#246;r att l&#228;gga till &#228;ndrade transportv&#228;gen!
messages.newStationMarkersErrMsg=Du m&#229;ste v&#228;lja minst 1 ny station


errors.invalid=&#228;r ogiltig.
errors.required=kr&#228;vs.
errors.passwordNotMatching=L&#246;senord och bekr&#228;fta l&#246;senord matchar inte
errors.number=m&#229;ste vara ett nummer.
errors.range=&#228;r inte i intervallet ${min} och ${max}.
errors.houseNumber= &#228;r ogiltig. (Exempel: 3a, 53A, 22b, 1B)
errors.postNumber=&#228;r ogiltig. (Exempel: 1021AC, 2000, 21M-56, 34a-45D)
errors.mobileNumber=&#228;r ogiltig.(Exempel: +38500123456789, 0941231234. Siffror sortiment 9-15)
errors.minLength=l&#228;ngd &#228;r mindre &#228;n ${minLength}.
errors.creditCardNumber=&#228;r ogiltig (det utbud av siffror m&#229;ste 6-15)
errors.macAddress=&#228;r ogiltig (Exempel: 23:3f:2A:45:00:Ff)
errors.usernameExists=Detta anv&#228;ndarnamn anv&#228;nds redan
errors.noPermission=Du har inga tillst&#229;nd f&#246;r denna &#229;tg&#228;rd!

tasks.addNewNews=ADD_NEW_NEWS
tasks.showUserInfo=SHOW_USER_INFO
