label.username=Username
label.password=Password
label.confirmPassword=Confirm Password
label.login=Login
error.login=Invalid Username/Password. Please try again.
label.register=Register
label.firstName=First name
label.middleName=Middle name
label.lastName=Last name
label.email=e-mail
label.dateOfBirth=Date of birth
label.houseNumber=House number
label.address=Address
label.city=City
label.postNumber=Postal code
label.country=Country
label.mobileNumber=Mobile #
label.bluetoothMACAddress=Mobile BT MAC
label.wifiMACAddress=Mobile WiFi MAC
label.creditCardNumber=Credit card number
label.title=Title
label.contents=Contents
label.category=News category
label.addNews=Add news
label.updateNews=Update news
label.transportLine=Transport line
label.addRouteInterruption=Add interruption
label.fromStation=From station
label.toStation=To station
label.interruptionStart=Interruption start time
label.interruptionEnd=Interruption end time
label.modificationStart=Modification start time
label.modificationEnd=Modification end time
label.addRouteModification=Add modification
label.activeTicket=Active ticket
label.prepaidTickets=Prepaid tickets
label.tvalTicket=Time tickets
label.dailyTicket=Daily tickets
label.weeklyTicket=Weekly tickets
label.monthlyTicket=Monthly tickets
label.ticketsCount=Tickets count

text.rememberMe=Remember me
text.passwordForgotten=Password forgotten
text.welcome=Welcome
text.news=News
text.allNews=All news
text.routeModificationNews=Route modifications
text.routeInterruptionNews=Route interruption
text.generalNews=General news
text.postedBy=Posted by
text.categories=Categories
text.registerOnT4U=Register on Transport 4 You
text.enterDataBelow=Enter your data below
text.loginInformation=LOGIN INFORMATION
text.personalInformation=PERSONAL INFORMATION
text.phoneInformation=PHONE INFORMATION
text.creditCardInformation=CREDIT CARD INFORMATION
text.registerHere=Register here
text.transport4you=Transport 4 You
text.goToStartPage=Go to start page
text.seeMyAccount=See my account
text.justTravel=Just travel...
text.logoutFromT4U=Logout from Transport 4 You
text.logout=Logout
text.subsRoutesNews=Your subscribed routes news
text.login=Login
text.register=Register
text.navigation.menu=Tasks
text.navigation.admin.adminTasks=Administrator tasks
text.navigation.admin.routeTasks=Route tasks
text.navigation.admin.newsTasks=News tasks
text.userInfo=Your information
text.loginInfo=Login information
text.personalInfo=Personal information
text.mobilePhoneInfo=Mobile phone information
text.creditCardInfo=Credit card information
text.newsDetails=NEWS DETAILS
text.chooseTransportLine=Choose transport line and select 2 stations on map below
text.selectFromAndToTime=Select START and END time (START time requiered)
text.accountSettings=Account settings
text.editNews=Edit news
text.edit=Edit
text.delete=Delete

text.footer.allRightsReserved=All Rights Reserved
text.footer.copyright=Copyright
text.footer.designedBy=Design by
text.footer.modifiedBy=Modified by

mainNavigation.myAccount=My account
mainNavigation.home=Home

text.newsCategory.general=General
text.newsCategory.routeInterruption=Route interruption
text.newsCategory.routeModification=Route modification

navigation.userInfo=My information
navigation.loginInfo=Login info
navigation.personalInfo=Personal information
navigation.mobilePhoneInfo=Mobile phone info
navigation.creditCardInfo=Credit card info
navigation.routeSubscriptions=My route subscriptions
navigation.tickets=Tickets
navigation.prepaidTickets=Prepaid Tickets
navigation.subsRoutesNews=My route news
navigation.admin.routeModification=Insert route modification
navigation.admin.routeInterruption=Insert route interruption
navigation.admin.addNewNews=Add new news
navigation.admin.editNews=Edit news


messages.routeInterruptionSuccess=Route interruption successfully added
messages.routeInterruptionError=You must select 2 stations to add route interruption!
messages.routeModificationSuccess=Route modification successfully added
messages.routeModificationError=You must select 2 (from and to) stations to add route modification!

errors.invalid=is invalid.
errors.required=is required.
errors.passwordNotMatching=Password and confirm password don't match
errors.number=must be a number.
errors.range=is not in the range ${min} and ${max}.
errors.houseNumber= is invalid. (Example: 3a, 53A, 22b, 1B)
errors.postNumber=is invalid. (Example: 1021AC, 2000, 21M-56, 34a-45D)
errors.mobileNumber=is invalid (Example: +38500123456789, 0941231234. Digits range 9-15)
errors.minLength=length is smaller than ${minLength}.
errors.creditCardNumber=is invalid (it range of digits must be 6-15)
errors.macAddress=is invalid (Example: 23:3f:2A:45:00:Ff)
errors.usernameExists=This username is already in use
errors.noPermission=You have no permission for this action!

tasks.addNewNews=ADD_NEW_NEWS
tasks.showUserInfo=SHOW_USER_INFO

text.locale.en.msg=Home page in english
text.locale.hr.msg=Po&#269;etna stranica na hrvatskom
text.locale.sv.msg=Hemsidan p&aring; svenska

text.activeTicketInfo=Active Ticket
text.activeTicketExpiration={0} ticket (expires at {1})
navigation.activeTicket=Active Ticket

text.prepaidTicketsInfo=Prepaid Tickets

