<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="6: Multimedia Networking">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="References">
   <meta name="chapnum" content="7">
   <meta name="moduletype" content="custom11">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- References</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">References</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>A note on
Internet Request for Comments (RFCs):</b> Copies of Internet RFCs are maintained
at multiple sites. The RFC URLs below all point into the RFC archive at
the Information Sciences Institute (ISI), maintained the the RFC Editor
of the Internet Society (the body that oversees the RFCs). Other RFC sites
include <a href="http://www.faqs.org/rfcs" target="_new">http://www.faqs.org/rfc</a>,
<a href="http://www.pasteur.fr/other/computer/RFC" target="_new">http://www.pasteur.fr/other/computer/RFC</a>
(located in France), and <a href="http://www.csl.sony.co.jp/rfc/" target="_new">http://www.csl.sony.co.jp/rfc/</a>
(located in Japan).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Internet RFCs
can be updated or obsoleted by later RFCs. We encourage you to check the
sites listed above for the most up-to-date information. The RFC search
facility at ISI, <a href="http://www.rfc-editor.org/rfcsearch.html" target="_new">http://www.rfc-editor.org/rfcsearch.html</a>,
will allow you to search for an RFC and show updates to that RFC.&nbsp;</font></font>
<p><a NAME="bolot1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bolot
1994]</b> J-C. Bolot and T. Turletti, "A rate control scheme for packet
video in the Internet," <i>Proceedings of IEEE Infocom</i>, 1994, pp. 1216-1223.
<a href="ftp://ftp-sop.inria.fr/rodeo/bolot/94.Video_control.ps.gz" target="_new">ftp://ftp-sop.inria.fr/rodeo/bolot/94.Video_control.ps.gz&nbsp;</a></font></font>
<p><a NAME="bolot1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bolot
1996]</b> J-C. Bolot and Andreas Vega-Garcia, "Control Mechanisms for Packet
Audio in the Internet," <i>Proceedings of IEEE Infocom</i>, 1996, pp. 232-
239. <a href="ftp://ftp-sop.inria.fr/rodeo/bolot/96.Audio_ctl.ps.gz" target="_new">ftp://ftp-sop.inria.fr/rodeo/bolot/96.Audio_ctl.ps.gz&nbsp;</a></font></font>
<p><a NAME="ciscoqos1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
QoS 1997]</b> Cisco Systems Inc, "Advanced QoS Services for the Intelligent
Internet." <a href="http://www.cisco.com/warp/public/cc/cisco/mkt/ios/qos/tech/qos_wp.htm" target="_new">http://www.cisco.com/warp/public/cc/cisco/mkt/ios/qos/tech/qos_wp.htm</a></font></font>
<p><a NAME="crowcroft1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Crowcroft
1999]</b> J. Crowcroft, M. Handley, and I. Wakeman, Internetworking Multimedia,
Morgan-Kaufman, San Francisco, 1999.&nbsp;</font></font>
<p><a NAME="demers1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Demers
1990]</b> A. Demers, S. Keshav, and S. Shenker, "Analysis and Simulation
of a Fair Queuing Algorithm," <i>Internetworking: Research and Experience</i>,
Vol. 1, No. 1, pp. 3-26, 1990.&nbsp;</font></font>
<p><a NAME="dialpad2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Dialpad
2000]</b> <a href="http://www.dialpad.com" target="_new">http://www.dialpad.com</a></font></font>
<p><a NAME="diffserv1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Diffserv
1999]</b> The IETF Differentiated Services Working Group homepage, <a href="http://www.ietf.org/html.charters/diffserv-charter.html" target="_new">http://www.ietf.org/html.charters/diffserv-charter.html</a></font></font>
<p><a NAME="firetalk2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Firetalk
2000]</b> <a href="http://www.firetalk.com" target="_new">http://www.firetalk.com</a></font></font>
<p><a NAME="freephone1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Freephone
1999]</b> "Freephone: Why use the Plain Old Telephone when you can get
so much better on the Internet?" <a href="http://www-sop.inria.fr/rodeo/fphone/" target="_new">http://www-sop.inria.fr/rodeo/fphone/</a></font></font>
<p><a NAME="friedman1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Friedman
1999]</b> T. Friedman, D. Towsley "Multicast Session Membership Size Estimation"
Proc. IEEE Infocom '99 (New York, USA, March 1999) <a href="ftp://gaia.cs.umass.edu/pub/Friedman99_Infocom99.ps.gz" target="_new">ftp://gaia.cs.umass.edu/pub/Friedman99_Infocom99.ps.gz&nbsp;</a></font></font>
<p><a NAME="hearme2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Hearme
2000]</b> <a href="http://www.hearme.com" target="_new">http://www.hearme.com</a></font></font>
<p><a NAME="lipstream2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Lipstream
2000]</b> <a href="http://www.lipstream.com" target="_new">http://www.lipstream.com</a></font></font>
<p><a NAME="microsoftwindowsmedia2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Microsoft
Windows Media 2000]</b> Microsoft Windows Media homepage, <a href="http://www.microsoft.com/windows/windowsmedia/" target="_new">http://www.microsoft.com/windows/windowsmedia/</a></font></font>
<p><a NAME="napster2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Napster
2000]</b> Napster homepage, <a href="http://www.napster.com" target="_new">http://www.napster.com&nbsp;</a></font></font>
<p><a NAME="net2phone2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Net2Phone
2000]</b> <a href="http://www.net2phone.com/" target="_new">http://www.net2phone.com/</a></font></font>
<p><a NAME="netradio2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[NetRadio
2000]</b> <a href="http://www.netradio.com" target="_new">http://www.netradio.com</a></font></font>
<p><a NAME="onebox2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Onebox
2000]</b> <a href="http://www.onebox.com" target="_new">http://www.onebox.com</a></font></font>
<p><a NAME="parekh1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Parekh
1993]</b> A. Parekh and R. Gallager, "A generalized processor sharing approach
to flow control in integrated services networks: the single-node case,"
<i>IEEE/ACM Transactions on Networking</i>, Vol. 1, No. 3 (June 1993),
pp. 344-357.&nbsp;</font></font>
<p><a NAME="perkins1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Perkins
1998]</b> C. Perkins, O. Hodson and V. Hardman, "A Survey of Packet Loss
Recovery Techniques for Streaming Audio," <i>IEEE Network Magazine</i>,
Sept./ Oct. 1998, pp. 40-47.&nbsp;</font></font>
<p><a NAME="rajan1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Rajan
1999]</b> R. Rajan, D. Verma, S. Kamat, E. Felstaine, and S. Herzog "A
policy framework for integrate and differentiated services in the Internet,"
<i>IEEE Network Magazine</i>, Sept.-Oct. 1999, pp. 36-41.&nbsp;</font></font>
<p><a NAME="ramjee1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ramjee
1994]</b> R. Ramjee, J. Kurose, D. Towsley, and H. Schulzrinne, "Adaptive
Playout Mechanisms for Packetized Audio Applications in Wide-Area Networks,"
<i>Proceeding IEEE Infocom 94</i>. <a href="ftp://gaia.cs.umass.edu/pib/Ramj94:Adaptive.ps.Z" target="_new">ftp://gaia.cs.umass.edu/pib/Ramj94:Adaptive.ps.Z&nbsp;</a></font></font>
<p><a NAME="rao1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Rao
1996]</b> K. R. Rao and J. J. Hwang, <i>Techniques and Standards for Image,
Video and Audio Coding</i>, Prentice Hall, Englewood Cliffs, NJ, 1996.&nbsp;</font></font>
<p><a NAME="rat1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RAT
1999]</b> Robust Audio Tool, <a href="http://www-mice.cs.ucl.ac.uk/multimedia/software/rat/" target="_new">http://www-mice.cs.ucl.ac.uk/multimedia/software/rat/</a></font></font>
<p><a NAME="realnetworks2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RealNetworks
2000]</b> RealNetworks homepage, <a href="http://www.realnetworks.com" target="_new">http://www.realnetworks.com</a></font></font>
<p><a NAME="rfc1889"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1889]</b> H. Schulzrinne, S. Casner, R. Frederick, and V. Jacobson, "RTP:
A Transport Protocol for Real-Time Applications," RFC 1889, Jan. 1996.
<a href="http://www.rfc-editor.org/rfc/rfc1889.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1889.txt</a></font></font>
<p><a NAME="rfc2205"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2205]</b> R. Braden, Ed., L. Zhang, S. Berson, S. Herzog, S. Jamin, "Resource
ReSerVation Protocol (RSVP)--Version 1 Functional Specification," RFC 2205,
Sept. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2205.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2205.txt</a></font></font>
<p><a NAME="rfc2211"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2211]</b> J. Wroclawski, "Specification of the Controlled-Load Network
Element Service," RFC 2211, Sept. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2211.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2211.txt</a></font></font>
<p><a NAME="rfc2326"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2326]</b> H. Schulzrinne, A. Rao, R. Lanphier, "Real Time Streaming Protocol
(RTSP)", RFC 2326, Apr. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2326.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2326.txt</a></font></font>
<p><a NAME="rfc2475"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2475]</b> S. Blake, D. Black, M. Carlson, E. Davies, Z. Wang, W. Weiss,
"An Architecture for Differentiated Services", RFC 2475, Dec. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2475.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2475.txt</a></font></font>
<p><a NAME="rfc2597"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2597]</b> J. Heinanen, F. Baker, W. Weiss, J. Wroclawski, "Assured Forwarding
PHB Group," RFC 2597, June 1999. <a href="http://www.rfc-editor.org/rfc/rfc2597.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2597.txt</a></font></font>
<p><a NAME="rfc2598"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2598]</b> V. Jacobson, K. Nichols, K. Poduri, "An Expedited Forwarding
PHB," RFC 2598, June 1999. <a href="http://www.rfc-editor.org/rfc/rfc2598.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2598.txt</a></font></font>
<p><a NAME="rfc2638"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2638]</b> K. Nichols, V. Jacobson, L. Zhang, "A Two-bit Differentiated
Services Architecture for the Internet," RFC 2638, July 1999. <a href="http://www.rfc-editor.org/rfc/rfc2638.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2638.txt</a></font></font>
<p><a NAME="rockettalk2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RocketTalk
2000]</b> <a href="http://www.rockettalk.com" target="_new">http://www.rockettalk.com</a></font></font>
<p><a NAME="rosenberg1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Rosenberg
1999]</b> J. Rosenberg and Henning Schulzrinne, "The IETF Internet telephony
architecture and protocols," <i>IEEE Network Magazine</i>, Vol. 13, May/June
1999, pp.18-23.&nbsp;</font></font>
<p><a NAME="schulzrinne1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Schulzrinne
1997]</b> H. Schulzrinne, "A Comprehensive Multimedia Control Architecture
for the Internet," <i>NOSSDAV'97 (Network and Operating System Support
for Digital Audio and Video) </i>, St. Louis, Missouri; May 19, 1997. <a href="http://www.cs.columbia.edu/~hgs/papers/Schu9705_Comprehensive.ps.gz" target="_new">http://www.cs.columbia.edu/~hgs/papers/Schu9705_Comprehensive.ps.gz</a></font></font>
<p><a NAME="schulzrinne1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Schulzrinne
1999]</b> Henning Schulzrinne's RTP site, <a href="http://www.cs.columbia.edu/~hgs/rtp/" target="_new">http://www.cs.columbia.edu/~hgs/rtp/</a>,
1999.&nbsp;</font></font>
<p><a NAME="shacham1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Shacham
1990]</b> N. Shacham, P. McKenney, "Packet Recovery in High-Speed Networks
Using Coding and Buffer Management," Proc. <i>IEEE Infocom Conference</i>
(San Francisco, 1990), pp. 124-131.&nbsp;</font></font>
<p><a NAME="solari1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Solari
1997]</b> S. J. Solari, <i>Digital Video and Audio Compression</i>, McGraw
Hill, NY, NY, 1997.&nbsp;</font></font>
<p><a NAME="thomson1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Thomson
1997]</b> K. Thomson, G. Miller, R. Wilder, "Wide Area Traffic Patterns
and Characteristics," <i>IEEE Network Magazine</i>, Vol. 11, No. 6 (Nov./Dec.
1997), pp.10-23.&nbsp;</font></font>
<p><a NAME="webproforum1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Web
ProForum 1999]</b> Web ProForum, "Tutorial on H.323," 1999, <a href="http://www.webproforum.com/h323/index.html" target="_new">http://www.webproforum.com/h323/index.html</a></font></font>
<p><a NAME="wimba2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Wimba
2000]</b> <a href="http://www.wimba.com" target="_new">http://www.wimba.com</a></font></font>
<p><a NAME="yahoobroadcast2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Yahoo!Broadcast
2000]</b> <a href="http://www.broadcast.com" target="_new">http://www.broadcast.com</a></font></font>
<p><a NAME="zhang1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Zhang
1993]</b> L. Zhang, S. Deering, D. Estrin, S. Shenker, D. Zappala, "RSVP:
A New Resource Reservation Protocol," <i>IEEE Network Magazine</i>, Vol.
7, No. 9 (Sept. 1993), pp. 8-18.&nbsp;</font></font>
<p><a NAME="zhang1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Zhang
1998]</b> L. Zhang, R. Yavatkar, Fred Baker, Peter Ford, Kathleen Nichols,
M. Speer, Y. Bernet, "A Framework for Use of RSVP with Diff-serv Networks",
&lt;draft-ietf-diffserv-rsvp-01.txt>, 11/20/1998. Work in progress.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
