<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="6: Multimedia Networking">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="6.4: RTP">
   <meta name="chapnum" content="7">
   <meta name="moduletype" content="custom4">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- 6.4: RTP</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">6.4: RTP</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the previous
section we learned that the sender side of a multimedia application appends
header fields to the audio/video chunks before passing them to the transport
layer. These header fields include sequence numbers and timestamps. Since
most multimedia networking applications can make use of sequence numbers
and timestamps, it is convenient to have a standardized packet structure
that includes fields for audio/video data, sequence number, and timestamp,
as well as other potentially useful fields. RTP, defined in RFC 1889, is
such a standard. RTP can be used for transporting common formats such as
PCM or GSM for sound and MPEG1 and MPEG2 for video. It can also be used
for transporting proprietary sound and video formats.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this section
we provide a short introduction to RTP and to its companion protocol, RTCP.
We also discuss the role of RTP in the H.323 standard for real-time interactive
audio and video conferencing. The reader is encouraged to visit Henning
Schulzrinne's RTP site [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#schulzrinne1999" target="_new">Schulzrinne
1999</a>], which provides a wealth of information on the subject. Also,
readers may want to visit the Free Phone site [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#freephone1999" target="_new">Freephone
1999</a>], which describes an Internet phone application that uses RTP.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.4.1: RTP Basics</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>RTP typically runs
on top of UDP. Specifically, chunks of audio or video data that are generated
by the sending side of a multimedia application are encapsulated in RTP
packets. Each RTP packet is in turn encapsulated in a UDP segment. Because
RTP provides services (such as timestamps and sequence numbers) to the
multimedia application, RTP can be viewed as a <b>sublayer of the transport
layer,</b> as shown in Figure 6.9.&nbsp;</font></font>
<center>
<p><img SRC="06-09.jpg" ALT="Figure 6.9" height=290 width=250>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.9:</b>
RTP can be viewed as a sublayer of the transport layer</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>From the application
developer's perspective, however, RTP is not part of the transport layer
but instead part of the application layer. This is because the developer
must integrate RTP into the application. Specifically, for the sender side
of the application, the developer must write application code that creates
the RTP encapsulating packets. The application then sends the RTP packets
into a UDP socket interface. Similarly, at the receiver side of the application,
RTP packets enter the application through a UDP socket interface. The developer
therefore must write code into the application that extracts the media
chunks from the RTP packets. This is illustrated in Figure 6.10.&nbsp;</font></font>
<center>
<p><img SRC="06-10.jpg" ALT="Figure 6.10" height=200 width=107>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.10:</b>
From a developer's perspective, RTP is part of the application layer</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As an example,
consider the use of RTP to transport voice. Suppose the voice source is
PCM encoded (that is, sampled, quantized, and digitized) at 64 Kbps. Further
suppose that the application collects the encoded data in 20 msec chunks,
that is, 160 bytes in a chunk. The application precedes each chunk of the
audio data with an <b>RTP header</b> that includes the type of audio encoding,
a sequence number, and a timestamp. The audio chunk along with the RTP
header form the <b>RTP packet.</b> The RTP packet is then sent into the
UDP socket interface. At the receiver side, the application receives the
RTP packet from its socket interface. The application extracts the audio
chunk from the RTP packet, and uses the header fields of the RTP packet
to properly decode and playback the audio chunk.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>If an application
incorporates RTP--instead of a proprietary scheme to provide payload type,
sequence numbers, or timestamps--then the application will more easily
interoperate with other networked multimedia applications. For example,
if two different companies develop Internet phone software and they both
incorporate RTP into their product, there may be some hope that a user
using one of the Internet phone products will be able to communicate with
a user using the other Internet phone product. At the end of this section
we'll see that RTP has been incorporated into an important part of an Internet
telephony standard.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>It should be
emphasized that RTP in itself does not provide any mechanism to ensure
timely delivery of data or provide other quality of service guarantees;
it does not even guarantee delivery of packets or prevent out-of-order
delivery of packets. Indeed, RTP encapsulation is only seen at the end
systems. Routers do not distinguish between IP datagrams that carry RTP
packets and IP datagrams that don't.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>RTP allows each
source (for example, a camera or a microphone) to be assigned its own independent
RTP stream of packets. For example, for a videoconference between two participants,
four RTP streams could be opened--two streams for transmitting the audio
(one in each direction) and two streams for the video (again, one in each
direction). However, many popular encoding techniques--including MPEG1
and MPEG2--bundle the audio and video into a single stream during the encoding
process. When the audio and video are bundled by the encoder, then only
one RTP stream is generated in each direction.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>RTP packets
are not limited to unicast applications. They can also be sent over one-to-many
and many-to-many multicast trees. For a many-to-many multicast session,
all of the session's senders and sources typically use the same multicast
group for sending their RTP streams. RTP multicast streams belonging together,
such as audio and video streams emanating from multiple senders in a videoconference
application, belong to an <b>RTP session.</b></font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.4.2: RTP Packet
Header Fields</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>As shown in Figure
6.11, the four main RTP packet header fields are the payload type, sequence
number, timestamp, and the source identifier fields.&nbsp;</font></font>
<center>
<p><img SRC="06-11.jpg" ALT="Figure 6.11" height=52 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.11:</b>
RTP header fields</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The payload
type field in the RTP packet is seven bits long. For an audio stream, the
payload type field is used to indicate the type of audio encoding (for
example, PCM, adaptive delta modulation, linear predictive encoding) that
is being used. If a sender decides to change the encoding in the middle
of a session, the sender can inform the receiver of the change through
this payload type field. The sender may want to change the encoding in
order to increase the audio quality or to decrease the RTP stream bit rate.
Table 6.1 lists some of the audio payload types currently supported by
RTP.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=-1>Table 6.1:
Some audio payload types supported by RTP</font></font></b>
<table BORDER CELLPADDING=3 WIDTH="100%" >
<tr ALIGN=LEFT VALIGN=BOTTOM>
<td WIDTH="25%"><b><font size=-1>Payload Type Number</font></b></td>

<td WIDTH="25%"><b><font size=-1>Audio Format</font></b></td>

<td WIDTH="25%"><b><font size=-1>Sampling Rate</font></b></td>

<td WIDTH="25%"><b><font size=-1>Throughput</font></b></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>0</font></b></td>

<td><font size=-1>PCM&nbsp;<img SRC="mu.gif" ALT="mu" >-law</font></td>

<td><font size=-1>8 KHz</font></td>

<td><font size=-1>64 Kbps</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>1</font></b></td>

<td><font size=-1>1016</font></td>

<td><font size=-1>8 KHz</font></td>

<td><font size=-1>4.8 Kbps</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>3</font></b></td>

<td><font size=-1>GSM</font></td>

<td><font size=-1>8 KHz</font></td>

<td><font size=-1>13 Kbps</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>7</font></b></td>

<td><font size=-1>LPC</font></td>

<td><font size=-1>8 KHz</font></td>

<td><font size=-1>2.4 Kbps</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>9</font></b></td>

<td><font size=-1>G.722</font></td>

<td><font size=-1>8 KHz</font></td>

<td><font size=-1>48-64 Kbps</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>14</font></b></td>

<td><font size=-1>MPEG Audio</font></td>

<td><font size=-1>90 KHz</font></td>

<td><font size=-1>--</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>15</font></b></td>

<td><font size=-1>G.728</font></td>

<td><font size=-1>8 KHz</font></td>

<td><font size=-1>16 Kbps</font></td>
</tr>
</table>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For a video
stream, the payload type is used to indicate the type of video encoding
(for example, motion JPEG, MPEG1, MPEG2, H.261). Again, the sender can
change video encoding on-the-fly during a session. Table 6.2 lists some
of the video payload types currently supported by RTP.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=-1>Table 6.2:
Some video payload types supported by RTP</font></font></b>
<table BORDER CELLPADDING=5 >
<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>Payload Type Number</font></b></td>

<td><b><font size=-1>Video Format</font></b></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>26</font></b></td>

<td><font size=-1>Motion JPEG</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>31</font></b></td>

<td><font size=-1>H.261</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>32</font></b></td>

<td><font size=-1>MPEG1 video</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=BOTTOM>
<td><b><font size=-1>33</font></b></td>

<td><font size=-1>MPEG2 video</font></td>
</tr>
</table>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The other important
fields are:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Sequence number
field. </i>The sequence number field is 16 bits long. The sequence number
increments by one for each RTP packet sent, and may be used by the receiver
to detect packet loss and to restore packet sequence. For example, if the
receiver side of the application receives a stream of RTP packets with
a gap between sequence numbers 86 and 89, then the receiver knows that
packets 87 and 88 are missing. The receiver can then attempt to conceal
the lost data.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Timestamp field.</i>
The timestamp field is 32 bits long. It reflects the sampling instant of
the first byte in the RTP data packet. As we saw in the previous section,
the receiver can use timestamps in order to remove packet jitter introduced
in the network and to provide synchronous playout at the receiver. The
timestamp is derived from a sampling clock at the sender. As an example,
for audio, the timestamp clock increments by one for each sampling period
(for example, each 125&nbsp;<img SRC="mu.gif" ALT="mu" >sec for an 8 kHz
sampling clock); if the audio application generates chunks consisting of
160 encoded samples, then the timestamp increases by 160 for each RTP packet
when the source is active. The timestamp clock continues to increase at
a constant rate even if the source is inactive.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Synchronization
source identifier (SSRC). </i>The SSRC field is 32 bits long. It identifies
the source of the RTP stream. Typically, each stream in an RTP session
has a distinct SSRC. The SSRC is not the IP address of the sender, but
instead a number that the source assigns randomly when the new stream is
started. The probability that two streams get assigned the same SSRC is
very small. Should this happen, the two sources pick a new SSRC value.</font></font></li>
</ul>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.4.3: RTP Control
Protocol (RTCP)&nbsp;</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>RFC 1889 also specifies
RTCP, a protocol that a multimedia networking application can use in conjunction
with RTP. As shown in the multicast scenario in Figure 6.12, RTCP packets
are transmitted by each participant in an RTP session to all other participants
in the session using IP multicast. For an RTP session typically there is
a single multicast address and all RTP and RTCP packets belonging to the
session use the multicast address. RTP and RTCP packets are distinguished
from each other through the use of distinct port numbers.&nbsp;</font></font>
<center>
<p><img SRC="06-12.jpg" ALT="Figure 6.12" height=280 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.12:</b>
Both senders and receivers send RTCP messages</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>RTCP packets
do not encapsulate chunks of audio or video. Instead, RTCP packets are
sent periodically and contain sender and/or receiver reports that announce
statistics that can be useful to the application. These statistics include
number of packets sent, number of packets lost, and interarrival jitter.
The RTP specification [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#rfc1889" target="_new">RFC
1889</a>] does not dictate what the application should do with this feedback
information; this is up to the application developer. Senders can use the
feedback information, for example, to modify their transmission rates.
The feedback information can also be used for diagnostic purposes; for
example, receivers can determine whether problems are local, regional,
or global.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>RTCP Packet
Types</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For each RTP
stream that a receiver receives as part of a session, the receiver generates
a reception report. The receiver aggregates its reception reports into
a single RTCP packet. The packet is then sent into the multicast tree that
connects together all the sessions's participants. The reception report
includes several fields, the most important of which are listed below.&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The SSRC of the
RTP stream for which the reception report is being generated.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The fraction of
packets lost within the RTP stream. Each receiver calculates the number
of RTP packets lost divided by the number of RTP packets sent as part of
the stream. If a sender receives reception reports indicating that the
receivers are receiving only a small fraction of the sender's transmitted
packets, it can switch to a lower encoding rate, with the aim of decreasing
network congestion and improving the reception rate.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The last sequence
number received in the stream of RTP packets.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The interarrival
jitter, which is calculated as the average interarrival time between successive
packets in the RTP stream.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>For each RTP stream
that a sender is transmitting, the sender creates and transmits RTCP sender
report packets. These packets include information about the RTP stream,
including:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The SSRC of the
RTP stream.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The timestamp and
wall clock time of the most recently generated RTP packet in the stream.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The number of packets
sent in the stream.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The number of bytes
sent in the stream.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Sender reports
can be used to synchronize different media streams within an RTP session.
For example, consider a videoconferencing application for which each sender
generates two independent RTP streams, one for video and one for audio.
The timestamps in these RTP packets are tied to the video and audio sampling
clocks, and are not tied to the <i>wall clock time</i> (that is, to real
time). Each RTCP sender report contains, for the most recently generated
packet in the associated RTP stream, the timestamp of the RTP packet and
the wall clock time for when the packet was created. Thus the RTCP sender
report packets associate the sampling clock to the real-time clock. Receivers
can use this association in RTCP sender reports to synchronize the playout
of audio and video.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For each RTP
stream that a sender is transmitting, the sender also creates and transmits
source description packets. These packets contain information about the
source, such as e-mail address of the sender, the sender's name, and the
application that generates the RTP stream. It also includes the SSRC of
the associated RTP stream. These packets provide a mapping between the
source identifier (that is, the SSRC) and the user/host name.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>RTCP packets
are stackable, that is, receiver reception reports, sender reports, and
source descriptors can be concatenated into a single packet. The resulting
packet is then encapsulated into a UDP segment and forwarded into the multicast
tree.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>RTCP Bandwidth
Scaling</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The astute reader
will have observed that RTCP has a potential scaling problem. Consider,
for example, an RTP session that consists of one sender and a large number
of receivers. If each of the receivers periodically generates RTCP packets,
then the aggregate transmission rate of RTCP packets can greatly exceed
the rate of RTP packets sent by the sender. Observe that the amount of
RTP traffic sent into the multicast tree does not change as the number
of receivers increases, whereas the amount of RTCP traffic grows linearly
with the number of receivers. To solve this scaling problem, RTCP modifies
the rate at which a participant sends RTCP packets into the multicast tree
as a function of the number of participants in the session. Also, since
each participant sends control packets to everyone else, each participant
can estimate the total number of participants in the session [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#friedman1999" target="_new">Friedman
1999</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>RTCP attempts
to limit its traffic to 5% of the session bandwidth. For example, suppose
there is one sender, which is sending video at a rate of 2 Mbps. Then RTCP
attempts to limit its traffic to 5% of 2 Mbps, or 100 Kbps, as follows.
The protocol gives 75% of this rate, or 75 Kbps, to the receivers; it gives
the remaining 25% of the rate, or 25 Kbps, to the sender. The 75 Kbps devoted
to the receivers is equally shared among the receivers. Thus, if there
are <i>R</i> receivers, then each receiver gets to send RTCP traffic at
a rate of 75/<i>R</i> Kbps and the sender gets to send RTCP traffic at
a rate of 25 Kbps. A participant (a sender or receiver) determines the
RTCP packet transmission period by dynamically calculating the average
RTCP packet size (across the entire session) and dividing the average RTCP
packet size by its allocated rate. In summary, the period for transmitting
RTCP packets for a sender is&nbsp;</font></font>
<center>
<p><img SRC="ch6001.gif" ALT="figure" height=36 width=400></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>And the period
for transmitting RTCP packets for a receiver is&nbsp;</font></font>
<center>
<p><img SRC="ch6002.gif" ALT="figure" height=36 width=400></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.4.4: H.323</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>H.323 is a standard
for real-time audio and video conferencing among end systems on the Internet.
As shown in Figure 6.13, the standard also covers how end systems attached
to the Internet communicate with telephones attached to ordinary circuit-switched
telephone networks. In principle, if manufacturers of Internet telephony
and video conferencing all conform to H.323, then all their products should
be able to interoperate, and should be able to communicate with ordinary
telephones. We discuss H.323 in this section, as it provides an application
context for RTP. Indeed, we'll see below that RTP is an integral part of
the H.323 standard.&nbsp;</font></font>
<center>
<p><img SRC="06-13.jpg" ALT="Figure 6.13" height=224 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.13:</b>
H.323 end systems attached to the Internet can communicate with telephones
attached to a circuit-switched telephone network</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>H.323 <b>end
points</b> (terminals) can be standalone devices (for example, Web phones
and Web TVs) or applications in a PC (for example, Internet phone or video
conferencing software). H.323 equipment also includes <b>gateways</b> and
<b>gatekeepers.</b> Gateways permit communication among H.323 end points
and ordinary telephones in a circuit-switched telephone network. Gatekeepers,
which are optional, provide address translation, authorization, bandwidth
management, accounting, and billing. We will discuss gatekeepers in more
detail at the end of this section.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The H.323 standard
is an umbrella specification that includes:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A specification
for how endpoints negotiate common audio/video encodings. Because H.323
supports a variety of audio and video encoding standards, a protocol is
needed to allow the communicating endpoints to agree on a common encoding.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A specification
for how audio and video chunks are encapsulated and sent over network.
As you may have guessed, this is where RTP comes into the picture.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A specification
for how endpoints communicate with their respective gatekeepers.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A specification
for how Internet phones communicate through a gateway with ordinary phones
in the public circuit-switched telephone network.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 6.14 shows
the H.323 protocol architecture.&nbsp;</font></font>
<center>
<p><img SRC="06-14.jpg" ALT="Figure 6.14" height=262 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.14:</b>
H.323 protocol architecture</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Minimally, each
H.323 endpoint <i>must</i> support the G.711 speech compression standard.
G.711 uses PCM to generate digitized speech at either 56 Kbps or 64 Kbps.
Although H.323 requires every endpoint to be voice capable (through G.711),
video capabilities are optional. Because video support is optional, manufacturers
of terminals can sell simpler speech terminals as well as more complex
terminals that support both audio and video.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As shown in
Figure 6.14, H.323 also requires that all H.323 end points use the following
protocols:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>RTP.</i> The
sending side of an endpoint encapsulates all media chunks within RTP packets.
The sending side then passes the RTP packets to UDP.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>H.245.</i> An
"out-of-band" control protocol for controlling media between H.323 endpoints.
This protocol is used to negotiate a common audio or video compression
standard that will be employed by all the participating endpoints in a
session.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Q.931.</i> A
signaling protocol for establishing and terminating calls. This protocol
provides traditional telephone functionality (for example, dial tones and
ringing) to H.323 endpoints and equipment.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>RAS (Registration/Admission/Status)
channel protocol.</i> A protocol that allows end points to communicate
with a gatekeeper (if a gatekeeper is present).</font></font></li>
</ul>
<b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Audio and Video
Compression</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The H.323 standard
supports a specific set of audio and video compression techniques. Let's
first consider audio. As we just mentioned, all H.323 end points must support
the G.711 speech encoding standard. Because of this requirement, two H.323
end points will always be able to default to G.711 and communicate. But
H.323 allows terminals to support a variety of other speech compression
standards, including G.723.1, G.722, G.728, and G.729. Many of these standards
compress speech to rates that are suitable for 28.8 Kbps dial-up modems.
For example, G.723.1 compresses speech to either 5.3 Kbps or 6.3 Kbps,
with sound quality that is comparable to G.711.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As we mentioned
earlier, video capabilities for an H.323 endpoint are optional. However,
if an endpoint does support video, then it must (at the very least) support
the QCIF H.261 (176 x144 pixels) video standard. A video-capable endpoint
may optionally support other H.261 schemes, including CIF, 4CIF, 16CIF,
and the H.263 standard. As the H.323 standard evolves, it will likely support
a longer list of audio and video compression schemes.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>H.323 Channels</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When an end
point participates in an H.323 session, it maintains several channels,
as shown in Figure 6.15. Examining Figure 6.15, we see that an end point
can support many simultaneous RTP media channels. For each media type,
there will typically be one send media channel and one receive media channel;
thus, if audio and video are sent in separate RTP streams, there will typically
be four media channels. Accompanying the RTP media channels, there is one
RTCP media control channel, as discussed in Section 6.4.3. All of the RTP
and RTCP channels run over UDP. In addition to the RTP/RTCP channels, two
other channels are required: the call control channel and the call signaling
channel. The H.245 call control channel is a TCP connection that carries
H.245 control messages. Its principal tasks are (1) opening and closing
media channels, and (2) capability exchange, that is, before sending media,
endpoints agree on an encoding algorithm. H.245, being a control protocol
for real-time interactive applications, is analogous to RTSP, the control
protocol for streaming of stored multimedia that we studied in Section
6.2.3. Finally, the Q.931 call signaling channel provides classical telephone
functionality, such as dial tone and ringing.&nbsp;</font></font>
<center>
<p><img SRC="06-15.jpg" ALT="Figure 6.15" height=288 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.15:</b>
H.323 channels</font></font></center>

<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Gatekeepers</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The gatekeeper
is an optional H.323 device. Each gatekeeper is responsible for an H.323
zone. A typical deployment scenario is shown in Figure 6.16. In this scenario,
the H.323 terminals and the gatekeeper are all attached to the same LAN,
and the H.323 zone is the LAN itself. If a zone has a gatekeeper, then
all H.323 terminals in the zone are required to communicate with it using
the RAS protocol, which runs over TCP. Address translation is one of the
more important gatekeeper services. Each terminal can have an alias address,
such as the name of the person at the terminal, the e-mail address of the
person at the terminal, and so on. The gateway translates these alias addresses
to IP addresses. This address translation service is similar to the DNS
service, covered in Section 2.5. Another gatekeeper service is bandwidth
management: The gatekeeper can limit the number of simultaneous real-time
conferences in order to save some bandwidth for other applications running
over the LAN. Optionally, H.323 calls can be routed through gatekeeper,
which is useful for billing.&nbsp;</font></font>
<center>
<p><img SRC="06-16.jpg" ALT="Figure 6.16" height=249 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.16:</b>
H.323 terminals and gatekeeper on the same LAN</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The H.323 terminal
must register itself with the gatekeeper in its zone. When the H.323 application
is invoked at the terminal, the terminal uses RAS to send its IP address
and alias (provided by user) to the gatekeeper. If the gatekeeper is present
in a zone, each terminal in the zone must contact the gatekeeper to ask
permission to make a call. Once it has permission, the terminal can send
the gatekeeper an e-mail address, alias string, or phone extension for
the terminal it wants to call, which may be in another zone. If necessary,
a gatekeeper will poll other gatekeepers in other zones to resolve an IP
address.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>An excellent
tutorial on H.323 is provided by [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#webproforum1999" target="_new">WebProForum
1999</a>]. The reader is also encouraged to see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#rosenberg1999" target="_new">Rosenberg
1999</a>] for an alternative architecture to H.323 for providing telephone
service in the Internet.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
