<HTML>
<HEAD>

<TITLE>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 6 -- 5.11: Summary</TITLE>


<META NAME="chaptitle" CONTENT="5: Link Layer and Local Area Networks">
<META NAME="book" CONTENT="Computer Networking: A Top-Down Approach Featuring the Internet">
<META NAME="nickname" CONTENT="kurose-ross1">
<META NAME="module" CONTENT="5.11: Summary"> 
<META NAME="chapnum" CONTENT="6"> 
<META NAME="moduletype" CONTENT="custom11">

<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<STYLE TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</STYLE>

</HEAD>
<BODY bgcolor="FFFFFF" text="#000000" LINK="#9999CC" VLINK = "#9999CC" ALINK="#FFFFFF">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=560>
<TR>
<TD><img border=0 src="../../medialib/img/spacer.gif" width=20 height=10></TD>
<TD></TD>
</TR>
<TR><TD></TD><TD><b>

<script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (6 == 0) {
	document.write("About The Book");
} else if (6 == 98) {
	document.write("Instructor Resources");
} else if (6 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

</b><BR><img src="../../medialib/img/spacer.gif" width=10 height=10><BR></TD>
<TR>
<TD></TD>
<TD VALIGN=BOTTOM><H2><font face="Arial, Helvetica, sans-serif" color=9999CC>5.11: Summary</font></h2></TD>
</TR>
<TR>
<TD></TD>
<TD>
        <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0"><TR><TD>
	<font face="Arial, Helvetica, Sans-serif" size=3>


<P>
In this chapter, we've examined the data-link layer--its services, the principles underlying its operation, and a number of important specific protocols that use these principles in implementing data-link services.

<P>

We saw that the basic service of the data-link layer is to move a network-layer datagram from one node (router or host) to an adjacent node. We saw that all data link protocols operate by encapsulating a network-layer datagram within a link-layer frame before transmitting the frame over the "link" to the adjacent node. Beyond this common framing function, however, we learned that different data link protocols provide very different link access, delivery (reliability, error detection/correction), flow control, and transmission (for example, full-duplex versus half-duplex) services. These differences are due in part to the wide variety of link types over which data-link protocols must operate. A simple point-to-point link has a single sender and receiver communicating over a single "wire." A multiple access link is shared among many senders and receivers; consequently, the data link protocol for a multiple access channel has a protocol (its multiple access protocol) for coordinating link access. In the cases of ATM, X.25, and frame relay, we saw that the "link" connecting two adjacent nodes (for example, two IP routers that are adjacent in an IP sense--that they are next-hop IP routers toward some destination), may actually be a <I>network</I> in and of itself. In one sense, the idea of a network being considered as a "link" should not seem odd. A telephone "link" connecting a home modem/computer to a remote modem/router, for example, is actually a path through a sophisticated and complex telephone <I>network.</I>

<P>

Among the principles underlying data-link communication, we examined error-detection and correction techniques, multiple access protocols, link-layer addressing, and the construction of extended local area networks via hubs, bridges, and switches. In the case of error detection/correction, we examined how it is possible to add additional bits to a frame's header in order to detect, and in some cases correct, bit-flip errors that might occur when the frame is transmitted over the link. We covered simple parity and checksumming schemes, as well as the more robust cyclic redundancy check. We then moved on to the topic of multiple access protocols. We identified and studied three broad approaches for coordinating access to a broadcast channel: channel partitioning approaches (TDM, FDM, CDMA), random access approaches (the ALOHA protocols, and CSMA protocols), and taking-turns approaches (polling and token passing). We saw that a consequence of having multiple nodes share a single broadcast channel was the need to provide node addresses at the data-link level. We learned that physical addresses were quite different from network-layer addresses, and that in the case of the Internet, a special protocol (ARP--the address-resolution protocol) is used to translate between these two forms of addressing. We then examined how nodes sharing a broadcast channel form a local area network (LAN), and how multiple LANs can be connected together to form larger LANs--all <I>without</I> the intervention of network-layer routing to interconnect these local nodes. Finally, we covered a number of specific data-link layer protocols in detail--Ethernet, the wireless IEEE 802.11 protocol, and the point-to-point protocol, PPP. As discussed in Sections 5.9 and 5.10, ATM, X.25, and Frame Relay can also be used to connect two network-layer routers. For example, in the IP-over-ATM scenario, two adjacent IP routers can be connected to each other by a virtual circuit through an ATM network. In such circumstances, a network that is based on one network architecture (for example, ATM, or Frame Relay) can serve as a single logical link between two neighboring nodes (for example, IP routers) in another network architecture.

<P>

Having covered the data link layer, <I>our journey down the protocol stack is now over</I>! Certainly, the physical layer lies below the data-link layer, but the details of the physical layer are probably best left for another course (for example, in communication theory, rather than computer networking). We have, however, touched upon several aspects of the physical layer in this chapter (for example, our brief discussions of Manchester encoding in Section 5.5 and of signal fading in Section 5.7) and in Chapter 1 (our discussion of physical media in Section 1.5).

<P>

Although our journey down the protocol stack is over, our study of computer networking is not yet at an end. In the following three chapters we cover multimedia networking, network security, and network management. These three topics do not fit conveniently into any one layer; indeed, each topic crosscuts many layers. Understanding these topics (sometimes billed as "advanced topics" in some networking texts) thus requires a firm foundation in all layers of the protocol stack--a foundation that our study of the data link layer has now completed!

<P>
</font></TD></TR></TABLE></TD>
</TR>
</TABLE>
<BR clear=all>
<table align=right border=0>
<tr><td><font size=-1>
  &copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison Wesley Longman</a><br>
  A division of Pearson Education<br>
</font></td></tr></table>

<p>
<!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->

</BODY>
</HTML>


