<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="6: Multimedia Networking">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="6.7: Integrated Services">
   <meta name="chapnum" content="7">
   <meta name="moduletype" content="custom7">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- 6.7: Integrated Services</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">6.7: Integrated
Services</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the previous
sections, we identified both the principles and the mechanisms used to
provide quality of service in the Internet. In this section, we consider
how these ideas are exploited in a particular architecture for providing
quality of service in the Internet--the so-called Intserv (Integrated Services)
Internet architecture. Intserv is a framework developed within the IETF
to provide individualized quality-of-service guarantees to individual application
sessions. Two key features lie at the heart of Intserv architecture:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Reserved resources.</i>
A router is required to know what amounts of its resources (buffers, link
bandwidth) are already reserved for ongoing sessions.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Call setup.</i>
A session requiring QoS guarantees must first be able to reserve sufficient
resources at each network router on its source-to-destination path to ensure
that its end-to-end QoS requirement is met. This call setup (also known
as call admission) process requires the participation of each router on
the path. Each router must determine the local resources required by the
session, consider the amounts of its resources that are already committed
to other ongoing sessions, and determine whether it has sufficient resources
to satisfy the per-hop QoS requirement of the session at this router without
violating local QoS guarantees made to an already-admitted session.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 6.31 depicts
the call setup process.&nbsp;</font></font>
<center>
<p><img SRC="06-31.jpg" ALT="Figure 6.31" height=264 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.31:</b>
The call setup process</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let us now consider
the steps involved in call admission in more detail:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Traffic characterization
and specification of the desired QoS.</i> In order for a router to determine
whether or not its resources are sufficient to meet the QoS requirements
of a session, that session must first declare its QoS requirement, as well
as characterize the traffic that it will be sending into the network, and
for which it requires a QoS guarantee. In the Intserv architecture, the
so-called Rspec (R for reserved) defines the specific QoS being requested
by a connection; the so-called Tspec (T for traffic) characterizes the
traffic the sender will be sending into the network, or the receiver will
be receiving from the network. The specific form of the Rspec and Tspec
will vary, depending on the service requested, as discussed below. The
Tspec and Rspec are defined in part in RFC 2210 and RFC 2215.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Signaling for
call setup.</i> A session's Tspec and Rspec must be carried to the routers
at which resources will be reserved for the session. In the Internet, the
RSVP protocol, which is discussed in detail in the next section, is currently
the signaling protocol of choice. RFC 2210 describes the use of the RSVP
resource reservation protocol with the Intserv architecture.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Per-element
call admission.</i> Once a router receives the Tspec and Rspec for a session
requesting a QoS guarantee, it can determine whether or not it can admit
the call. This call admission decision will depend on the traffic specification,
the requested type of service, and the existing resource commitments already
made by the router to ongoing sessions. Per-element call admission is shown
in Figure 6.32.</font></font></li>
</ol>

<center><img SRC="06-32.jpg" ALT="Figure 6.32" height=242 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.32:</b>
Per-element call behavior</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The Intserv
architecture defines two major classes of service: guaranteed service and
controlled-load service. We will see shortly that each provides a very
different form of a quality of service guarantee.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.7.1: Guaranteed
Quality of Service</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The guaranteed
service specification, defined in RFC 2212, provides firm (mathematically
provable) bounds on the queuing delays that a packet will experience in
a router. While the details behind guaranteed service are rather complicated,
the basic idea is really quite simple. To a first approximation, a source's
traffic characterization is given by a leaky bucket (see Section 6.6) with
parameters (<i>r</i>,<i>b</i>) and the requested service is characterized
by a transmission rate, <i>R</i>, at which packets will be transmitted.
In essence, a session requesting guaranteed service is requiring that the
bits in its packet be guaranteed a forwarding rate of <i>R</i> bits/sec.
Given that traffic is specified using a leaky bucket characterization,
and a guaranteed rate of <i>R</i> is being requested, it is also possible
to bound the maximum queuing delay at the router. Recall that with a leaky
bucket traffic characterization, the amount of traffic (in bits) generated
over any interval of length <i>t</i> is bounded by <i>rt</i> + <i>b</i>.
Recall also from Section 6.6, that when a leaky bucket source is fed into
a queue that guarantees that queued traffic will be serviced at least at
a rate of <i>R</i> bits per second, the maximum queuing delay experienced
by any packet will be bounded by <i>b</i>/<i>R</i>, as long as <i>R</i>
is greater than <i>r</i>. The actual delay bound guaranteed under the guaranteed
service definition is slightly more complicated, due to packetization effects
(the simple <i>b</i>/<i>R</i> bound assumes that data is in the form of
a fluid-like flow rather than discrete packets), the fact that the traffic
arrival process is subject to the peak rate limitation of the input link
(the simple <i>b</i>/<i>R</i> bound assumes that a burst of <i>b</i> bits
can arrive in zero time), and possible additional variations in a packet's
transmission time.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.7.2: Controlled-Load
Network Service</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A session receiving
controlled-load service will receive "a quality of service closely approximating
the QoS that same flow would receive from an unloaded network element"
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#rfc2211" target="_new">RFC
2211</a>]. In other words, the session may assume that a "very high percentage"
of its packets will successfully pass through the router without being
dropped and will experience a queuing delay in the router that is close
to zero. Interestingly, controlled load service makes no quantitative guarantees
about performance--it does not specify what constitutes a "very high percentage"
of packets nor what quality of service closely approximates that of an
unloaded network element.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The controlled-load
service targets real-time multimedia applications that have been developed
for today's Internet. As we have seen, these applications perform quite
well when the network is unloaded, but rapidly degrade in performance as
the network becomes more loaded.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
