<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="7.8: Network Layer Security: IPsec">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom8">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- 7.8: Network Layer Security: IPsec</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">7.8: Network
Layer Security: IPsec</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>The <b>IP security</b>
protocol, more commonly known as IPsec, is a suite of protocols that provides
security at the network layer. IPsec is a rather complex animal, and different
parts of it are described in more than a dozen RFCs. In this section, we
will discuss IPsec in a specific context, namely, in the context that <i>all</i>
hosts in the Internet support IPsec. Although this context is many years
away, the context will simplify the discussion and help us understand the
key features of IPsec. Two key RFCs are RFC 2401, which describes the overall
IP security architecture and RFC 2411, which provides an overview of the
IPsec protocol suite and the documents describing it. A nice introduction
to IPsec is given in [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kessler1998" target="_new">Kessler
1998</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Before getting
into the specifics of IPsec, let us step back and consider what it means
to provide security at the network layer. Consider first what it means
to provide <b>network-layer secrecy.</b> The network layer would provide
secrecy if all the data carried by all IP datagrams were encrypted. This
means that whenever a host wants to send a datagram, it encrypts the data
field of the datagram before shipping it out into the network. In principle,
the encryption could be done with symmetric key encryption, public key
encryption, or with session keys that are negotiated using public key encryption.
The data field could be a TCP segment, a UDP segment, an ICMP message,
and so on. If such a network-layer service were in place, all data sent
by hosts--including e-mail, Web pages, control, and management messages
(such as ICMP and SNMP)--would be hidden from any third party that is "wire
tapping" the network. Thus, such a service would provide a certain "blanket
coverage" for all Internet traffic, thereby giving all of us a certain
sense of security.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In addition
to secrecy, one might want the network layer to also provide <b>source
authentication.</b> When a destination host receives an IP datagram with
a particular IP source address, it authenticates the source by making sure
that the IP datagram was indeed generated by the host with that IP source
address. Such a service prevents attackers from spoofing IP addresses.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the IPsec
protocol suite there are two principal protocols: the <b>Authentication
Header (AH) protocol</b> and the <b>Encapsulation Security Payload (ESP)
protocol.</b> When a source host sends secure datagrams to a destination
host, it does so with either the AH protocol or with the ESP protocol.
The AH protocol provides source authentication and data integrity but does
not provide secrecy. The ESP protocol provides data integrity, authentication,
and secrecy. Providing more services, the ESP protocol is naturally more
complicated and requires more processing than the AH protocol. We will
discuss both of these protocols below.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>For both the
AH and the ESP protocols, before sending secured datagrams from a source
host to a destination host, the source and network hosts handshake and
create a network-layer logical connection. This logical channel is called
a <b>security agreement (SA).</b> Thus, IPsec transforms the traditional
connectionless network layer of the Internet to a layer with logical connections!
The logical connection defined by an SA is a simplex connection, that is,
it is unidirectional. If both hosts want to send secure datagrams to each
other, then two SAs (that is, logical connections) need to be established,
one in each direction. An SA is uniquely identified by a 3-tuple consisting
of:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>a security protocol
(AH or ESP) identifier&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>the source IP address
for the simplex connection&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>a 32-bit connection
identifier called the Security Parameter Index (SPI)</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>For a given SA
(that is, a given logical connection from source host to destination host),
each IPsec datagram will have a special field for the SPI. All of the datagrams
in the SA will use the same SPI value in this field.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.8.1: Authentication
Header (AH) Protocol</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>As mentioned above,
the AH protocol provides source host identification and data integrity
but not secrecy. When a particular source host wants to send one or more
datagrams to a particular destination, it first establishes an SA with
the destination. After having established the SA, the source can send secure
datagrams to the destination host. The secure datagrams include the AH
header, which is inserted between the original IP datagram data (for example,
a TCP or UDP segment) and the IP header, as shown in Figure 7.30. Thus
the AH header augments the original data field, and this augmented data
field is encapsulated as a standard IP datagram. For the protocol field
in the IP header, the value 51 is used to indicate that the datagram includes
an AH header. When the destination host receives the IP datagram, it takes
note of the 51 in the protocol field, and processes the datagram using
the AH protocol. (Recall that the protocol field in the IP datagram is
used to determine the upper-layer protocol (e.g., UDP, TCP, or ICMP) that
will be passed the data portion of an IP datagram.) Intermediate routers
process the datagrams just as they always have--they examine the destination
IP address and route the datagrams accordingly.&nbsp;</font></font>
<center>
<p><img SRC="07-30.jpg" ALT="Figure 7.30" height=83 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.30:</b>
Position of the AH header in the IP diagram</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The AH header
includes several fields, including:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Next Header</i>
field, which has the role that the protocol field has for an ordinary datagram.
It indicates whether the data following the AH header is a TCP segment,
UDP segment, ICMP segment, etc. (Recall that the protocol field in the
IP datagram is now being used to indicate the AH protocol, so it can no
longer be used to indicate the transport-layer protocol.)&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Security Parameter
Index </i>(SPI) field, an arbitrary 32-bit value that, in combination with
the destination IP address and the security protocol, uniquely identifies
the SA for the datagram.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Sequence Number</i>
field, a 32-bit field containing a sequence number for each datagram. It
is initially set to 0 at the establishment of an SA. The AH protocol uses
the sequence numbers to prevent playback and man-in-the-middle attacks
(see Section 7.3).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Authentication
Data</i> field, a variable-length field containing a signed message digest
(that is, a digital signature) for this datagram. The message digest is
calculated over the original IP datagram, thereby providing source host
authentication and IP datagram integrity. The digital signature is computed
using the authentication algorithm specified by the SA, such as DES, MD5,
or SHA.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>When the destination
host receives an IP datagram with an AH header, it determines the SA for
the datagram and then authenticates the datagram's integrity by processing
the authentication data field. The IPsec authentication scheme (for both
the AH and ESP protocols) uses a scheme called HMAC, which is an encrypted
message digest described in RFC 2104. HMAC uses a shared secret key between
two parties rather than public key methods for message authentication.
Further details about the AH protocol can be found in RFC 2402.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.8.2: The ESP
Protocol</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The ESP protocol
provides network-layer secrecy as well as source host authentication. Once
again, it all begins with a source host establishing an SA with a destination
host. Then the source host can send secured datagrams to the destination
host. As shown in Figure 7.31, a secured datagram is created by surrounding
the original IP datagram data with header and trailer fields, and then
inserting this encapsulated data into the data field of an IP datagram.
For the protocol field in the header of the IP datagram, the value 50 is
used to indicate that the datagram includes an ESP header and trailer.
When the destination host receives the IP datagram, it takes note of the
50 in the protocol field, and processes the datagram using the ESP protocol.
As shown in Figure 7.31, the original IP datagram data along with the ESP
Trailer field are encrypted. Secrecy is provided with DES-CBC encryption
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2405" target="_new">RFC
2405</a>]. The ESP header consists of a 32-bit field for the SPI and 32-bit
field for the sequence number, which have exactly the same role as in the
AH protocol. The trailer includes the Next Header field, which also has
exactly the same role as in AH. Note that because the Next Header field
is encrypted along with the original data, an intruder will not be able
to determine the transport protocol that is being used. Following the trailer
there is the Authentication Data field, which also serves the same role
as in the AH protocol. Further details about the ESP protocol can be found
in RFC 2406.&nbsp;</font></font>
<center>
<p><img SRC="07-31.jpg" ALT="Figure 7.31" height=127 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.31:</b>
The ESP fields in the IP diagram</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.8.3: SA and Key
Management</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>For successful
deployment of IPsec, a scalable and automated SA and key management scheme
is necessary. Several protocols have been defined for these tasks, including:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The Internet Key
Exchange (IKE) algorithm [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2409" target="_new">RFC
2409</a>] is the default key management protocol for IPsec.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The Internet Security
Association and Key Management Protocol (ISKMP) defines procedures for
establishing and tearing down SAs [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2407" target="_new">RFC
2407</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2408" target="_new">RFC
2408</a>]. ISKMP's security association is completely separate from IKE
key exchange.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>This wraps up our
summary of IPsec. We have discussed IPsec in the context of IPv4 and the
"transport mode." IPsec also defines a "tunnel mode," in which routers
introduce the security functionality rather than the hosts. Finally, IPsec
describes encryption procedures for IPv6 as well as IPv4.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
