<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="1: Computer Networks and the Internet">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="1.10: Summary">
   <meta name="chapnum" content="2">
   <meta name="moduletype" content="custom10">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 2 -- 1.10: Summary</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (2 == 0) {
	document.write("About The Book");
} else if (2 == 98) {
	document.write("Instructor Resources");
} else if (2 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">1.10: Summary</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this chapter
we've covered a tremendous amount of material! We've looked at the various
pieces of hardware and software that make up the Internet in particular,
and computer networks in general. We started at the "edge" of the network,
looking at end systems and applications, and at the transport service provided
to the applications running on the end systems. Using network-based distributed
applications as examples, we introduced the notion of a protocol--a key
concept in networking. We then dove deeper inside the network, into the
network core, identifying packet switching and circuit switching as the
two basic approaches for transporting data through a telecommunication
network, and we examined the strengths and weaknesses of each approach.
We then looked at the lowest (from an architectural standpoint) parts of
the network--the link-layer technologies and physical media typically found
in the access network.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the second
part of this introductory chapter, we took the broader view on networking.
From a performance standpoint, we identified the causes of packet delay
and packet loss in the Internet. We identified key architectural principles
(layering, service models) in networking. We then examined the structure
of today's Internet. We finished our introduction to networking with a
brief history of computer networking. The first chapter in itself constitutes
a mini-course in computer networking.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>So, we have
indeed covered a tremendous amount of ground in this first chapter! If
you're a bit overwhelmed, don't worry. In the following chapters we will
revisit all of these ideas, covering them in much more detail (that's a
promise, not a threat!). At this point, we hope you leave this chapter
with a still-developing intuition for the pieces that make up a network,
a still-developing command for the vocabulary of networking (don't be shy
to refer back to this chapter), and an ever-growing desire to learn more
about networking. That's the task ahead of us for the rest of this book.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Roadmapping
This Book</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Before starting
any trip, we should always glance at a roadmap in order to become familiar
with the major roads and junctures that lie between us and our ultimate
destination. For the trip we are about to embark on, the ultimate destination
is a deep understanding of the how, what, and why of computer networks.
Our roadmap is the sequence of chapters of this book:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Computer Networks
and the Internet</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Application Layer</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Transport Layer</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Network Layer and
Routing</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Link Layer and
Local Area Networks</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Multimedia Networking</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Security in Computer
Networks</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Network Management</font></font></li>
</ol>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Taking a look at
this roadmap, we identify Chapters 2 through 5 as the four core chapters
of this book. You should notice that there is one chapter for each of the
top four layers of the Internet protocol stack. Further note that our journey
will begin at the top of the Internet protocol stack, namely, the application
layer, and will work its way downward. The rationale behind this top-down
journey is that once we understand the applications, we can then understand
the network services needed to support these applications. We can then,
in turn, examine the various ways in which such services might be implemented
by a network architecture. Covering applications early thus provides motivation
for the remainder of the text.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The second half
of the book--Chapters 6 through 8--zoom in on three enormously important
(and somewhat independent) topics in modern computer networking. In Chapter
6 (Multimedia Networking), we examine audio and video applications such
as Internet phone, video conferencing, and streaming of stored media. We
also look at how a packet-switched network can be designed to provide consistent
quality of service to audio and video applications. In Chapter 7 (Security
in Computer Networks), we first look at the underpinnings of encryption
and network security, and then we examine how the basic theory is being
applied in a broad range of Internet contexts, including electronic mail
and Internet commerce. The last chapter (Network Management) examines the
key issues in network management as well as the Internet protocols that
address these issues.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
