<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="2.8: Building a Simple Web Server">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom8">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- 2.8: Building a Simple Web Server</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">2.8: Building
a Simple Web Server</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now that we
have studied HTTP in some detail and have learned how to write client/server
applications in Java, let us combine this new-found knowledge and build
a simple Web server in Java. We will see that the task is remarkably easy.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>2.8.1: Web Server
Functions</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Our goal is to
build a server that does the following:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Handles only one
HTTP request&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Accepts and parses
the HTTP request&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Gets the requested
file from the server's file system&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Creates an HTTP
response message consisting of the requested file preceded by header lines&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Sends the response
directly to the client</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's try to make
the code as simple as possible in order to shed insight on the networking
concerns. The code that we present will be far from bullet proof! For example,
let's not worry about handling exceptions. And let's assume that the client
requests an object that is in the server's file system.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>WebServer.java</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Here is the
code for a simple Web server:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>import java.io.*;
import java.net.*;
import java.util.*;
class WebServer {
&nbsp;&nbsp; public static void main(String argv[]) throws Exception&nbsp;
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String requestMessageLine;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String fileName;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ServerSocket listenSocket = new ServerSocket(6789);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Socket connectionSocket = listenSocket.accept();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BufferedReader inFromClient =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new BufferedReader(new InputStreamReader(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connectionSocket.getInputStream()));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataOutputStream outToClient =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new DataOutputStream(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connectionSocket.getOutputStream());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; requestMessageLine = inFromClient.readLine();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StringTokenizer tokenizedLine =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new StringTokenizer(requestMessageLine);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (tokenizedLine.nextToken().equals("GET")){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fileName = tokenizedLine.nextToken();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (fileName.startsWith("/") == true )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fileName = fileName.substring(1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; File file = new File(fileName);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int numOfBytes = (int) file.length();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FileInputStream inFile = new FileInputStream (
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fileName);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] fileInBytes = new byte[];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inFile.read(fileInBytes);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.writeBytes(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "HTTP/1.0 200 Document Follows\r\n");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (fileName.endsWith(".jpg"))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.writeBytes("Content-Type:&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image/jpeg\r\n");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (fileName.endsWith(".gif"))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.writeBytes("Content-Type:&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image/gif\r\n");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.writeBytes("Content-Length: " +&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; numOfBytes + "\r\n");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.writeBytes("\r\n");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.write(fileInBytes, 0, numOfBytes);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connectionSocket.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else System.out.println("Bad Request Message");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Let us now take
a look at the code. The first half of the program is almost identical to
<tt>TCPServer.java</tt>. As with <tt>TCPServer.java</tt>, we import the
<tt>java.io</tt> and <tt>java.net</tt> packages. In addition to these two
packages we also import the <tt>java.util</tt> package, which contains
the <tt>StringTokenizer</tt> class, which is used for parsing HTTP request
messages. Looking now at the lines within the class <tt>WebServer</tt>,
we define two string objects:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>String requestMessageLine;
String fileName;</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The object <tt>requestMessageLine</tt>
is a string that will contain the first line in the HTTP request message.
The object <tt>fileName</tt> is a string that will contain the file name
of the requested file. The next set of commands is identical to the correspond-ing
set of commands in <tt>TCPServer.java</tt>.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>ServerSocket listenSocket = new ServerSocket(6789);
Socket connectionSocket = listenSocket.accept();
BufferedReader inFromClient =
&nbsp;&nbsp; new BufferedReader(new InputStreamReader&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (connectionSocket.getInputStream()));
&nbsp;&nbsp; DataOutputStream outToClient =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new DataOutputStream(connectionSocket.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getOutputStream());</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Two socket-like
objects are created. The first of these objects is <tt>listenSocket</tt>,
which is of type <tt>ServerSocket</tt>. The object <tt>listenSocket</tt>
is created by the server program before receiving a request for a TCP connection
from a client. It listens at port 6789 and waits for a request from some
client to establish a TCP connection. When a request for a connection arrives,
the <tt>accept()</tt> method of <tt>listenSocket</tt> creates a new object,
<tt>connectionSocket</tt>, of type <tt>Socket</tt>. Next two streams are
created: the <tt>BufferedReader</tt> <tt>inFromClient</tt> and the <tt>DataOutputStream</tt>
<tt>outToClient</tt>. The HTTP request message comes from the network,
through <tt>connectionSocket</tt> and into <tt>inFromClient</tt>; the HTTP
response message goes into <tt>outToClient</tt>, through <tt>connectionSocket</tt>
and into the network. The remaining portion of the code differs significantly
from <tt>TCPServer.java</tt>.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>requestMessageLine
= inFromClient.readLine();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above command
reads the first line of the HTTP request message. This line is supposed
to be of the form:&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>GET file_name
HTTP/1.0</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Our server must
now parse the line to extract the filename.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>StringTokenizer tokenizedLine =&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new StringTokenizer(requestMessageLine);
if (tokenizedLine.nextToken().equals("GET")){
&nbsp;&nbsp; fileName = tokenizedLine.nextToken();
&nbsp;&nbsp; if (fileName.startsWith("/") == true )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fileName = fileName.substring(1);</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The above commands
parse the first line of the request message to obtain the requested filename.
The object <tt>tokenizedLine</tt> can be thought of as the original request
line with each of the "words" <tt>GET, file_name</tt>, and <tt>HTTP/1.0</tt>
placed in a separate placeholder called a token. The server knows from
the HTTP RFC that the file name for the requested file is contained in
the token that follows the token containing "<tt>GET</tt>." This file name
is put in a string called <tt>fileName</tt>. The purpose of the last <tt>if</tt>
statement in the above code is to remove the backslash that may precede
the filename.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>FileInputStream
inFile = new FileInputStream (fileName);&nbsp;</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above command
attaches a stream, <tt>inFile</tt>, to the file <tt>fileName</tt>.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>byte[] fileInBytes = new byte[];
inFile.read(fileInBytes);</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>These commands
determine the size of the file and construct an array of bytes of that
size. The name of the array is <tt>fileInBytes</tt>. The last command reads
from the stream <tt>inFile</tt> to the byte array <tt>fileInBytes</tt>.
The program must convert to bytes because the output stream <tt>outToClient</tt>
may only be fed with bytes.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now we are ready
to construct the HTTP response message. To this end we must first send
the HTTP response header lines into the <tt>DataOutputStream</tt> <tt>outToClient</tt>:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>outToClient.writeBytes("HTTP/1.0 200 Document
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Follows\r\n");
if (fileName.endsWith(".jpg"))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.writeBytes("Content-Type:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image/jpeg\r\n");
if (fileName.endsWith(".gif"))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outToClient.writeBytes("Content-Type:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image/gif\r\n");
outToClient.writeBytes("Content-Length: " + numOfBytes +&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "\r\n");
outToClient.writeBytes("\r\n");</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The above set of
commands are particularly interesting. These commands prepare the header
lines for the HTTP response message and send the header lines to the TCP
send buffer. The first command sends the mandatory status line: <tt>HTTP/1.0
200 Document Follows</tt>, followed by a carriage return and a line feed.
The next two command lines prepare a single content-type header line. If
the server is to transfer a GIF image, then the server prepares the header
line<tt> Content-Type:</tt> <tt>image/gif</tt>. If, on the other hand,
the server is to transfer a JPEG image, then the server prepares the header
line <tt>Content-Type:</tt> <tt>image/jpeg</tt>. (In this simple Web server,
no content line is sent if the object is neither a GIF nor a JPEG image.)
The server then prepares and sends a content-length header line and a mandatory
blank line to precede the object itself that is to be sent. We now must
send the file <tt>FileName</tt> into the <tt>DataOutputStream</tt> <tt>outToClient</tt>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We can now send
the requested file:&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>outToClient.write(fileInBytes,
0, numOfBytes);&nbsp;</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The above command
sends the requested file, <tt>fileInBytes</tt>, to the TCP send buffer.
TCP will concatenate the file, <tt>fileInBytes</tt>, to the header lines
just created, segment the concatenation if necessary, and send the TCP
segments to the client.&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>connectionSocket.close();</font></font></tt>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>After serving
one request for one file, the server performs some housekeeping by closing
the socket <tt>connectionSocket</tt>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>To test this
Web server, install it on a host. Also put some files in the host. Then
use a browser running on any machine to request a file from the server.
When you request a file, you will need to use the port number that you
include in the server code (for example, 6789). So if your server is located
at <tt>somehost.somewhere.edu</tt>, the file is <tt>somefile.html</tt>,
and the port number is 6789, then the browser should request the following:&nbsp;</font></font>
<p><tt><font face="Arial, Helvetica, Sans-serif"><font size=+0>http://somehost.somewhere.edu:6789/somefile.html</font></font></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
