<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Lab 1: Building a Multi-Threaded Web Server">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom13">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- Lab 1: Building a Multi-Threaded Web Server</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Lab 1:
Building a Multi-Threaded Web Server</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this lab
we will develop a Web server in two steps. In the end, you will have built
a multi-threaded Web server that is capable of processing multiple simultaneous
service requests in parallel. You should be able to demonstrate that your
Web server is capable of delivering your home page to a Web browser.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We are going
to implement version 1.0 of HTTP, as defined in <a href="http://info.internet.isi.edu/in-notes/rfc/files/rfc1945.txt" target="_new">RFC
1945</a>, where separate HTTP requests are sent for each component of the
Web page. The server will be able to handle multiple simultaneous service
requests in parallel. This means that the Web server is multi-threaded.
In the main thread, the server listens to a fixed port. When it receives
a TCP connection request, it sets up a TCP connection through another port
and services the request in a separate thread. To simplify this programming
task, we will develop the code in two stages. In the first stage, you will
write a multi-threaded server that simply displays the contents of the
HTTP request message that it receives. After this program is running properly,
you will add the code required to generate an appropriate response.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As you are developing
the code, you can test your server from a Web browser. But remember that
you are not serving through the standard port 80, so you need to specify
the port number within the URL that you give to your browser. For example,
if your machine's name is <tt>host.someschool.edu</tt>, your server is
listening to port 6789, and you want to retrieve the file <tt>index.html</tt>,
then you would specify the following URL within the browser:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>http://host.someschool.edu:6789/index.html</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>If you omit ":6789",
the browser will assume port 80 which most likely will not have a server
listening on it.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When the server
encounters an error, it sends a response message with the appropriate HTML
source so that the error information is displayed in the browser window.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Web Server in Java:
Part A</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In the following
steps, we will go through the code for the first implementation of our
Web Server. Wherever you see "?", you will need to supply a missing detail.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Our first implementation
of the Web server will be multi-threaded, where the processing of each
incoming request will take place inside a separate thread of execution.
This allows the server to service multiple clients in parallel, or to perform
multiple file transfers to a single client in parallel. When we create
a new thread of execution, we need to pass to the Thread's constructor
an instance of some class that implements the <tt>Runnable</tt> interface.
This is the reason that we define a separate class called
<tt>HttpRequest</tt>.
The structure of the Web server is shown below:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>import java.io.* ;
import java.net.* ;
import java.util.* ;

public final class WebServer
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static void main(String argv[]) throws Exception
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}

final class HttpRequest implements Runnable
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Normally, Web servers
process service requests that they receive through well-known port number
80. You can choose any port higher than 1024, but remember to use the same
port number when making requests to your Web server from your browser.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>public static void main(String argv[]) throws Exception
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Set the port number.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int port = 6789;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Next, we open a
socket and wait for a TCP connection request. Because we will be servicing
request messages indefinitely, we place the listen operation inside of
an infinite loop. This means we will have to terminate the Web server by
pressing ^C on the keyboard.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Establish the listen socket.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?

// Process HTTP service requests in an infinite loop.
while (true) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Listen for a TCP connection request.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>When a connection
request is received, we create an
<tt>HttpRequest</tt> object, passing
to its constructor a reference to the <tt>Socket</tt> object that represents
our established connection with the client.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Construct an object to process the HTTP request message.
HttpRequest request = new HttpRequest( ? );

// Create a new thread to process the request.
Thread thread = new Thread(request);

// Start the thread.
thread.start();</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to have
the <tt>HttpRequest</tt> object handle the incoming HTTP service request
in a separate thread, we first create a new <tt>Thread</tt> object, passing
to its constructor a reference to the <tt>HttpRequest</tt> object, and
then call the thread's
<tt>start()</tt> method.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>After the new
thread has been created and started, execution in the main thread returns
to the top of the message processing loop. The main thread will then block,
waiting for another TCP connection request, while the new thread continues
running. When another TCP connection request is received, the main thread
goes through the same process of thread creation regardless of whether
the previous thread has finished execution or is still running.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This completes
the code in <tt>main()</tt>. For the remainder of the lab, it remains to
develop the <tt>HttpRequest</tt> class.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We declare two
variables for the HttpRequest class:
<tt>CRLF</tt> and <tt>socket</tt>.
According to the HTTP specification, we need to terminate each line of
the server's response message with a carriage return (CR) and a line feed
(LF), so we have defined <tt>CRLF</tt> as a convenience. The variable
<tt>socket</tt>
will be used to store a reference to the connection socket, which is passed
to the constructor of this class. The structure of the HttpRequest class
is shown below:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>final class HttpRequest implements Runnable
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final static String CRLF = "\r\n";
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Socket socket;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Constructor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public HttpRequest(Socket socket) throws Exception&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.socket = socket;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Implement the run() method of the Runnable interface.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void run()
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private void processRequest() throws Exception
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to pass
an instance of the <tt>HttpRequest</tt> class to the <tt>Thread</tt>'s
constructor, <tt>HttpRequest</tt> must implement the <tt>Runnable</tt>
interface, which simply means that we must define a public method called
<tt>run()</tt> that returns <tt>void</tt>. Most of the processing will
take place within <tt>processRequest()</tt>, which is called from within
<tt>run()</tt>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Up until this
point, we have been throwing exceptions, rather than catching them. However,
we can not throw exceptions from
<tt>run()</tt>, because we must strictly
adhere to the declaration of <tt>run()</tt> in the <tt>Runnable</tt> interface,
which does not throw any exceptions. We will place all the processing code
in <tt>processRequest()</tt>, and from there, throw exceptions to
<tt>run()</tt>.
Within <tt>run()</tt>, we explicitly catch and handle exceptions with a
try/catch block.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Implement the run() method of the Runnable interface.
public void run()
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; processRequest();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (Exception e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(e);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Now, let's develop
the code within <tt>processRequest()</tt>. We first obtain references to
the socket's input and output streams. Then we wrap <tt>InputStreamReader</tt>
and
<tt>BufferedReader</tt> filters around the input stream. However, we
won't wrap any filters around the output stream, because we will be writing
bytes directly into the output stream.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>private void processRequest() throws Exception
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Get a reference to the socket's input and output streams.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InputStream is = ?;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataOutputStream os = ?;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Set up input stream filters.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BufferedReader br = ?;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Now we are prepared
to get the client's request message, which we do by reading from the socket's
input stream. The
<tt>readLine()</tt> method of the <tt>BufferedReader</tt>
class will extract characters from the input stream until it reaches an
end-of-line character, or in our case, the end-of-line character sequence
CRLF.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The first item
available in the input stream will be the HTTP request line. (See <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter3/custom2/deluxe-content.html" target="_new">Section
2.2</a> for a description of this and the following fields.)&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Get the request line of the HTTP request message.
String requestLine =&nbsp;<span class="questionMark">?</span>;

// Display the request line.
System.out.println();
System.out.println(requestLine);</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>After obtaining
the request line of the message header, we obtain the header lines. Since
we don't know ahead of time how many header lines the client will send,
we must get these lines within a looping operation.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Get and display the header lines.
String headerLine = null;
while ((headerLine = br.readLine()).length() != 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(headerLine);
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>We don't need the
header lines, other than to print them to the screen, so we use a temporary
String variable,
<tt>headerLine</tt>, to hold a reference to their values.
The loop terminates when the expression&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>(headerLine = br.readLine()).length()</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>evaluates to zero,
which will occur when <tt>headerLine</tt> has zero length. This will happen
when the empty line terminating the header lines is read. (See the HTTP
Request Message diagram in <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter3/custom2/deluxe-content.html" target="_new">Section
2.2</a>)&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the next
step of this lab, we will add code to analyze the client's request message
and send a response. But before we do this, let's try compiling our program
and testing it with a browser. Add the following lines of code to close
the streams and socket connection.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Close streams and socket.
os.close();
br.close();
socket.close();</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>After your program
successfully compiles, run it with an available port number, and try contacting
it from a browser. To do this, you should enter into the browser's address
text box the IP address of your running server. For example, if your machine
name is <tt>host.someschool.edu</tt>, and you ran the server with port
number 6789, then you would specify the following URL:&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>http://host.someschool.edu:6789/</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The server should
display the contents of the HTTP request message. Check that it matches
the message format shown in the HTTP Request Message diagram in <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter3/custom2/deluxe-content.html" target="_new">Section
2.2</a>.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Web Server in Java:
Part B</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Instead of simply
terminating the thread after displaying the browser's HTTP request message,
we will analyze the request and send an appropriate response. We are going
to ignore the information in the header lines, and use only the file name
contained in the request line. In fact, we are going to assume that the
request line always specifies the GET method, and ignore the fact that
the client may be sending some other type of request, such as HEAD or POST.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We extract the
file name from the request line with the aid of the
<tt>StringTokenizer</tt>
class. First, we create a
<tt>StringTokenizer</tt> object that contains
the string of characters from the request line. Second, we skip over the
method specification, which we have assumed to be "GET". Third, we extract
the file name.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Extract the filename from the request line.
StringTokenizer tokens = new StringTokenizer(requestLine);
tokens.nextToken();&nbsp; // skip over the method, which should be "GET"
String fileName = tokens.nextToken();

// Prepend a "." so that file request is within the current directory.
fileName = "." + fileName;</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Because the browser
precedes the filename with a slash, we prefix a dot so that the resulting
pathname starts within the current directory.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now that we
have the file name, we can open the file as the first step in sending it
to the client. If the file does not exist, the
<tt>FileInputStream()</tt>
constructor will throw the
<tt>FileNotFoundException</tt>. Instead of throwing
this possible exception and terminating the thread, we will use a try/catch
construction to set the boolean variable <tt>fileExists</tt> to false.
Later in the code, we will use this flag to construct an error response
message, rather than try to send a nonexistent file.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Open the requested file.
FileInputStream fis = null;
boolean fileExists = true;
try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fis = new FileInputStream(fileName);
} catch (FileNotFoundException e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fileExists = false;
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>There are three
parts to the response message: the status line, the response headers, and
the entity body. The status line and response headers are terminated by
the character sequence CRLF. We are going to respond with a status line,
which we store in the variable <tt>statusLine</tt>, and a single response
header, which we store in the variable <tt>contentTypeLine</tt>. In the
case of a request for a nonexistent file, we return <i>404 Not Found</i>
in the status line of the response message, and include an error message
in the form of an HTML document in the entity body.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Construct the response message.
String statusLine = null;
String contentTypeLine = null;
String entityBody = null;
if (fileExists) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; statusLine =&nbsp;<span class="questionMark">?</span>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contentTypeLine = "Content-type: " +&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contentType( fileName ) + CRLF;
} else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; statusLine =&nbsp;<span class="questionMark">?</span>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contentTypeLine =&nbsp;<span class="questionMark">?</span>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; entityBody = "&lt;HTML>" +&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&lt;HEAD>&lt;TITLE>Not Found&lt;/TITLE>&lt;/HEAD>" +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&lt;BODY>Not Found&lt;/BODY>&lt;/HTML>";
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>When the file exists,
we need to determine the file's MIME type and send the appropriate MIME-type
specifier. We make this determination in a separate private method called
<tt>contentType()</tt>, which returns a string that we can include in the
content type line that we are constructing.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Now we can send
the status line and our single header line to the browser by writing into
the socket's output stream.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Send the status line.
os.writeBytes(statusLine);

// Send the content type line.
os.writeBytes(?);

// Send a blank line to indicate the end of the header lines.
os.writeBytes(CRLF);</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Now that the status
line and header line with delimiting CRLF have been placed into the output
stream on their way to the browser, it is time to do the same with the
entity body. If the requested file exists, we call a separate method to
send the file. If the requested file does not exist, we send the HTML-encoded
error message that we have prepared.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>// Send the entity body.
if (fileExists) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sendBytes(fis, os);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fis.close();
} else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; os.writeBytes(?);
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>After sending the
entity body, the work in this thread has finished, so we close the streams
and socket before terminating.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We still need
to code the two methods that we have referenced in the above code, namely,
the method that determines the MIME type,
<tt>contentType()</tt>, and the
method that writes the requested file onto the socket's output stream.
Let's first take a look at the code for sending the file to the client.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>private static void sendBytes(FileInputStream fis, OutputStream os)&nbsp;
throws Exception
{
&nbsp;&nbsp; // Construct a 1K buffer to hold bytes on their way to the socket.
&nbsp;&nbsp; byte[] buffer = new byte[1024];
&nbsp;&nbsp; int bytes = 0;

&nbsp;&nbsp; // Copy requested file into the socket's output stream.
&nbsp;&nbsp; while((bytes = fis.read(buffer)) != -1 ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; os.write(buffer, 0, bytes);
&nbsp;&nbsp; }
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Both <tt>read()</tt>
and <tt>write()</tt> throw exceptions. Instead of catching these exceptions
and handling them in our code, we throw them to be handled by the calling
method.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The variable,
<tt>buffer</tt>, is our intermediate storage space for bytes on their way
from the file to the output stream. When we read the bytes from the <tt>FileInputStream</tt>,
we check to see if <tt>read()</tt> returns minus one, indicating that the
end of the file has been reached. If the end of the file has not been reached,
<tt>read()</tt> returns the number of bytes that have been placed into
<tt>buffer</tt>. We use the <tt>write()</tt> method of the <tt>OutputStream</tt>
class to place these bytes into the output stream, passing to it the name
of the byte array,
<tt>buffer</tt>, the starting point in the array, <tt>0</tt>,
and the number of bytes in the array to write, <tt>bytes</tt>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The final piece
of code needed to complete the Web server is a method that will examine
the extension of a file name and return a string that represents it's MIME
type. If the file extension is unknown, we return the type <tt>application/octet-stream</tt>.&nbsp;</font></font>
<pre><font face="Arial, Helvetica, Sans-serif"><font size=+0>private static String contentType(String fileName)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(fileName.endsWith(".htm") || fileName.endsWith(".html")) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return "text/html";
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(?) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(?) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return "application/octet-stream";
}</font></font></pre>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>There is a lot
missing from this method. For instance, nothing is returned for GIF or
JPEG files. You may want to add the missing file types yourself, so that
the components of your home page are sent with the content type correctly
specified in the content type header line. For GIFs the MIME type is <tt>image/gif</tt>
and for JPEGs it is <tt>image/jpeg</tt>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This completes
the code for the second phase of development of your Web server. Try running
the server from the directory where your home page is located, and try
viewing your home page files with a browser. Remember to include a port
specifier in the URL of your home page, so that your browser doesn't try
to connect to the default port 80. When you connect to the running web
server with the browser, examine the GET message requests that the web
server receives from the browser.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
