<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Lab 2: A Mail User Agent in Java">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom14">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- Lab 2: A Mail User Agent in Java</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Lab 2:
A Mail User Agent in Java</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this lab
you will implement a mail user agent that sends mail to remote hosts. Your
task is to program the SMTP interaction between the MUA and the remote
SMTP server. The client provides a graphical user interface containing
fields for entering the sender and recipient addresses, the subject of
the message and the message itself. Here's what the user interface looks
like:</font></font>
<center>
<p><img SRC="interface.gif" ALT="[Interface]" height=321 width=414></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>With this interface,
when you want to send a mail, you must fill in complete addresses for both
the sender and the recipient, i.e.,
<tt>user@someschool.edu</tt>, not just
simply
<tt>user</tt>. You can send mail to only one recipient. Furthermore,
the domain part of the recipient's address
<i>must be</i> the name of the
SMTP server handling incoming mail at the recipient's site. For example,
if you are sending mail to address
<tt>user@someschool.edu</tt> and the
SMTP server of
<tt>someschool.edu</tt> is <tt>smtp.somechool.edu</tt>,
you will have to use the address <tt>user@smtp.someschool.edu</tt> in the
To-field. This is because Java doesn't support DNS lookups except for simple
name-to-address queries. See <a href="#dns">Querying the DNS</a> below
for more information on how to obtain the address of the SMTP-server.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When you have
finished composing your mail, press <i>Send</i> to send it.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The Code</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The program consists
of four classes:</font></font>
<table>
<tr>
<td>MailClient&nbsp;</td>

<td>The user interface&nbsp;</td>
</tr>

<tr>
<td>Message&nbsp;</td>

<td>Mail message</td>
</tr>

<tr>
<td>Envelope&nbsp;</td>

<td>SMTP envelope around the Message</td>
</tr>

<tr>
<td>SMTPConnection&nbsp;</td>

<td>Connection to the SMTP server</td>
</tr>
</table>

<p>You will need to complete the code in the
<tt>SMTPConnection</tt> class
so that in the end you will have a program that is capable of sending mail
to any recipient. The code for the <tt>SMTPConnection</tt> class is at
the <a href="#smtpconnection">end of this page</a>. The code for the other
three classes is provided in ...&nbsp;
<p>The places where you need to complete the code have been marked with
the comments <tt>/* Fill in */</tt>. Each of the places requires one or
more lines of code.&nbsp;
<p>The <tt>MailClient</tt> class provides the user interface and calls
the other classes as needed. When you press <i>Send</i>, the
<tt>MailClient</tt>
class constructs a <tt>Message</tt> class object to hold the mail message.
The <tt>Message</tt> object holds the actual message headers and body.
Then the <tt>MailClient</tt> object builds the SMTP envelope using the
<tt>Envelope</tt> class. This class holds the SMTP sender and recipient
information, the SMTP server of the recipient's domain, and the <tt>Message</tt>
object. Then the <tt>MailClient</tt> object creates the
<tt>SMTPConnection</tt>
object which opens a connection to the SMTP server and the <tt>MailClient</tt>
object sends the message over the connection. The sending of the mail happens
in three phases:
<ol>
<li>
The <tt>MailClient</tt> object creates the <tt>SMTPConnection</tt> object
and opens the connection to the SMTP server.&nbsp;</li>

<li>
The <tt>MailClient</tt> object sends the message using the function <tt>SMTPConnection.send()</tt>.&nbsp;</li>

<li>
The <tt>MailClient</tt> object closes the SMTP connection.</li>
</ol>
The <tt>Message</tt> class contains the function
<tt>isValid()</tt> which
is used to check the addresses of the sender and recipient to make sure
that there is only one address and that the address contains the @-sign.
The provided code does not do any other error checking.&nbsp;
<h3>
Reply Codes</h3>
For the basic interaction of sending one message, you will only need to
implement a part of SMTP. <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter3/custom4/deluxe-content.html" target="_new">Section
2.4</a> provides a more complete description of SMTP, but in this lab you
need only to implement the commands in the following table.&nbsp;
<table>
<tr>
<th>Command&nbsp;</th>

<th>Reply Code</th>
</tr>

<tr>
<td>DATA&nbsp;</td>

<td>354</td>
</tr>

<tr>
<td>HELO&nbsp;</td>

<td>250</td>
</tr>

<tr>
<td>MAIL FROM&nbsp;</td>

<td>250</td>
</tr>

<tr>
<td>QUIT&nbsp;</td>

<td>221</td>
</tr>

<tr>
<td>RCPT TO&nbsp;</td>

<td>250</td>
</tr>
</table>

<p>The above table also lists the accepted reply codes for each of the
SMTP commands you need to implement. For simplicity, you can assume that
any other reply from the server indicates a fatal error and abort the sending
of the message. In reality, SMTP distinguishes between transient (reply
codes 4xx) and permanent (reply codes 5xx) errors, and the sender is allowed
to repeat commands that yielded in a transient error. See Appendix E of
<a href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc821.txt" target="_new">RFC
821</a> for more details.&nbsp;
<p>In addition, when you open a connection to the server, it will reply
with the code 220.&nbsp;
<p><i>Note:</i> RFC 821 allows the code 251 as a response to a RCPT TO-command
to indicate that the recipient is not a local user. You may want to verify
manually with the <tt>telnet</tt> command what your local SMTP server replies.&nbsp;
<h3>
Hints</h3>
Most of the code you will need to fill in is similar to the code you wrote
in the WebServer lab. You may want to use the code you have written there
to help you.&nbsp;
<p>To make it easier to debug your program, do not, at first, include the
code that opens the socket, but use the following definitions for
<tt>fromServer</tt>
and <tt>toServer</tt>. This way, your program sends the commands to the
terminal. Acting as the SMTP server, you will need to give the correct
reply codes. When your program works, add the code to open the socket to
the server.&nbsp;
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fromServer = new BufferedReader(new&nbsp;

InputStreamReader(System.in));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toServer = System.out;</pre>
The lines for opening and closing the socket, i.e., the lines
<tt>connection
= ...</tt> in the constructor and the line
<tt>connection.close()</tt>
in function <tt>close()</tt>, have been commented out by default.&nbsp;
<p>Start by completing the function <tt>parseReply()</tt>. You will need
this function in many places. In the function
<tt>parseReply()</tt>, you
should use the
<tt>StringTokenizer</tt>-class for parsing the reply strings.
You can convert a string to an integer as follows:&nbsp;
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int i = Integer.parseInt(argv[0]);</pre>
In the function <tt>sendCommand()</tt>, you should use the function <tt>writeBytes()</tt>
to write the commands to the server. The advantage of using <tt>writeBytes()</tt>
instead of
<tt>write()</tt> is that the former automatically converts the
strings to bytes which is what the server expects. Do not forget to terminate
each command with the string CRLF.&nbsp;
<p>You can throw exceptions like this:&nbsp;
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; throw new Exception();</pre>
You do not need to worry about details, since the exceptions in this lab
are only used to signal an error, not to give detailed information about
what went wrong.&nbsp;
<h3>
Optional Exercises</h3>
You may want to try the following optional exercises to make your program
more sophisticated.. For these exercises, you will need to modify also
the other classes (MailClient, Message, and Envelope).&nbsp;
<ul>
<li>
<b>Verify sender address</b>. Java's System-class contains information
about the username and the InetAddress-class contains methods for finding
the name of the local host. Use these to construct the sender address for
the Envelope instead of using the user-supplied value in the From-header.&nbsp;</li>

<li>
<b>Additional headers</b>. The generated mails have only four header fields,
From, To, Subject, and Date. Add other header fields from RFC 822, e.g.,
Message-ID, Keywords. Check <a href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc822.txt" target="_new">RFC
822</a> for the definitions of the different fields.&nbsp;</li>

<li>
<b>Multiple recipients</b>. Currently the program only allows sending mail
to a single recipient. Modify the user interface to include a Cc-field
and modify the program to send mail to both recipients. For a more challenging
exercise, modify the program to send mail to an arbitrary number of recipients.&nbsp;</li>

<li>
<b>More error checking</b>. The provided code assumes that all errors that
occur during the SMTP connection are fatal. Add code to distinguish between
fatal and non-fatal errors and add a mechanism for signaling them to the
user. Check the RFC to see what the different reply codes mean. This exercise
may require large modifications to the <tt>send()</tt>, <tt>sendCommand()</tt>,
and <tt>parseReply()</tt> functions.</li>
</ul>

<h3>
<a NAME="dns"></a>Querying the DNS</h3>
The Domain Name System (DNS) stores information in resource records. Normal
name to IP-address mappings are stored in type A (Address) resource records.
Type NS (NameServer) records hold information about nameservers and type
MX (Mail eXchange) records tell which server is handling the mail delivery
of the domain.&nbsp;
<p>The server you need to find is the server handling the mail for the
domain to which you are sending mail, i.e., the MX-host of that domain.
First, you must find the nameserver of the target domain and then query
this nameserver for the MX-host. Assuming you were sending mail to the
address <tt>user@someschool.edu</tt> you would do the following:&nbsp;
<ol>
<li>
Find the address of a nameserver for the top-level domain <tt>.edu</tt>
(NS query)&nbsp;</li>

<li>
Query the nameserver for .edu about the nameserver for the domain <tt>someschool.edu</tt>
to get the address of Someschool's nameserver. (NS query)&nbsp;</li>

<li>
Query Someschool's nameserver for MX-records for the domain <tt>someschool.edu</tt>.
(MX query)</li>
</ol>
Ask your local system administrator how to perform DNS queries manually.&nbsp;
<p>Under Unix you can query DNS manually with the
<tt>nslookup</tt>-command.
The syntax of the
<tt>nslookup</tt>-command is as follows. Note that the
argument
<tt>host</tt> can also be a domain.&nbsp;
<table>
<tr>
<td>Normal query&nbsp;</td>

<td><tt>nslookup host</tt></td>
</tr>

<tr>
<td>Normal query using a given server&nbsp;</td>

<td><tt>nslookup host server</tt></td>
</tr>

<tr>
<td>NS-query&nbsp;</td>

<td><tt>nslookup -type=NS host</tt></td>
</tr>

<tr>
<td>MX-query&nbsp;</td>

<td><tt>nslookup -type=MX host</tt></td>
</tr>
</table>

<p>For the first step, finding the nameserver of the top-level domain,
you will need to send your query to one of the 13 DNS root nameservers.
You can find more information about the DNS root servers in <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter3/custom5/deluxe-content.html" target="_new">Section
2.5</a> . The root servers are listed in the file <a href="ftp://rs.internic.net/netinfo/root-servers.txt" target="_new">root-servers.txt</a>,
available from Internic.&nbsp;
<p>The reply to the MX-query may contain multiple mail exchangers. Each
of them is preceded by a number which is the preference value for this
server. Lower preference values indicate preferred servers so you should
use the server with the lowest preference value.&nbsp;
<h3>
<a NAME="smtpconnection"></a>SMTPConnection.java</h3>
This is the code for the SMTPConncetion class that you will need to complete.
The complete code for the other three classes is given <a href="#mailclient">below</a>.&nbsp;
<pre>import java.net.*;
import java.io.*;
import java.util.*;

/**
&nbsp;* Open an SMTP connection to a remote machine and send one mail.
&nbsp;*
&nbsp;*/
public class SMTPConnection {
&nbsp;&nbsp;&nbsp; /* The socket to the server */
&nbsp;&nbsp;&nbsp; private Socket connection;

&nbsp;&nbsp;&nbsp; /* Streams for reading and writing the socket */
&nbsp;&nbsp;&nbsp; private BufferedReader fromServer;
&nbsp;&nbsp;&nbsp; private DataOutputStream toServer;

&nbsp;&nbsp;&nbsp; private static final int SMTP_PORT = 25;
&nbsp;&nbsp;&nbsp; private static final String CRLF = "\r\n";

&nbsp;&nbsp;&nbsp; /* Are we connected? Used in close() to determine what to do. */
&nbsp;&nbsp;&nbsp; private boolean isConnected = false;

&nbsp;&nbsp;&nbsp; /* Create an SMTPConnection object. Create the socket and the&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; associated streams. Initialize SMTP connection. */
&nbsp;&nbsp;&nbsp; public SMTPConnection(Envelope envelope) throws IOException {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // connection = /* Fill in */;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fromServer = /* Fill in */;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toServer =&nbsp;&nbsp; /* Fill in */;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Read a line from server and check that the reply code is&nbsp;

220.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If not, throw an IOException. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* SMTP handshake. We need the name of the local machine.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send the appropriate SMTP handshake command. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String localhost = /* Fill in */;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sendCommand( /* Fill in */ );

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isConnected = true;
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Send the message. Write the correct SMTP-commands in the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; correct order. No checking for errors, just throw them to the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; caller. */
&nbsp;&nbsp;&nbsp; public void send(Envelope envelope) throws IOException {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Send all the necessary commands to send a message. Call
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sendCommand() to do the dirty work. Do _not_ catch the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception thrown from sendCommand(). */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Close the connection. First, terminate on SMTP level, then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close the socket. */
&nbsp;&nbsp;&nbsp; public void close() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isConnected = false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sendCommand( /* Fill in */ );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // connection.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (IOException e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Unable to close connection: " + e);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isConnected = true;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Send an SMTP command to the server. Check that the reply code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is what is is supposed to be according to RFC 821. */
&nbsp;&nbsp;&nbsp; private void sendCommand(String command, int rc) throws&nbsp;
IOException&nbsp;

{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Write command to server and read reply from server. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Check that the server's reply code is the same as the&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; parameter rc. If not, throw an IOException. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Parse the reply line from the server. Returns the reply&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; code. */
&nbsp;&nbsp;&nbsp; private int parseReply(String reply) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Fill in */
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Destructor. Closes the connection if something bad happens. */
&nbsp;&nbsp;&nbsp; protected void finalize() throws Throwable {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(isConnected) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super.finalize();
&nbsp;&nbsp;&nbsp; }
}</pre>

<h3>
<a NAME="mailclient"></a>MailClient.java</h3>

<pre>import java.io.*;
import java.net.*;
import java.awt.*;
import java.awt.event.*;

/**
&nbsp;* A simple mail client with a GUI for sending mail.
&nbsp;*/
public class MailClient extends Frame {
&nbsp;&nbsp;&nbsp; /* The stuff for the GUI. */
&nbsp;&nbsp;&nbsp; private Button btSend = new Button("Send");
&nbsp;&nbsp;&nbsp; private Button btClear = new Button("Clear");
&nbsp;&nbsp;&nbsp; private Button btQuit = new Button("Quit");
&nbsp;&nbsp;&nbsp; private Label fromLabel = new Label("From:");
&nbsp;&nbsp;&nbsp; private TextField fromField = new TextField("", 40);
&nbsp;&nbsp;&nbsp; private Label toLabel = new Label("To:");&nbsp;
&nbsp;&nbsp;&nbsp; private TextField toField = new TextField("", 40);
&nbsp;&nbsp;&nbsp; private Label subjectLabel = new Label("Subject:");
&nbsp;&nbsp;&nbsp; private TextField subjectField = new TextField("", 40);
&nbsp;&nbsp;&nbsp; private Label messageLabel = new Label("Message:");
&nbsp;&nbsp;&nbsp; private TextArea messageText = new TextArea(10, 40);

&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp;&nbsp; * Create a new MailClient window with fields for entering all
&nbsp;&nbsp;&nbsp;&nbsp; * the relevant information (From, To, Subject, and message).
&nbsp;&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; public MailClient() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super("Java Mailclient");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Create panels for holding the fields. To make it look nice,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create an extra panel for holding all the child panels. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Panel fromPanel = new Panel(new BorderLayout());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Panel toPanel = new Panel(new BorderLayout());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Panel subjectPanel = new Panel(new BorderLayout());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Panel messagePanel = new Panel(new BorderLayout());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fromPanel.add(fromLabel, BorderLayout.WEST);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fromPanel.add(fromField, BorderLayout.CENTER);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toPanel.add(toLabel, BorderLayout.WEST);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toPanel.add(toField, BorderLayout.CENTER);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; subjectPanel.add(subjectLabel, BorderLayout.WEST);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; subjectPanel.add(subjectField, BorderLayout.CENTER);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; messagePanel.add(messageLabel, BorderLayout.NORTH);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; messagePanel.add(messageText, BorderLayout.CENTER);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Panel fieldPanel = new Panel(new GridLayout(0, 1));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fieldPanel.add(fromPanel);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fieldPanel.add(toPanel);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fieldPanel.add(subjectPanel);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Create a panel for the buttons and add listeners to the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttons. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Panel buttonPanel = new Panel(new GridLayout(1, 0));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; btSend.addActionListener(new SendListener());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; btClear.addActionListener(new ClearListener());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; btQuit.addActionListener(new QuitListener());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonPanel.add(btSend);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonPanel.add(btClear);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonPanel.add(btQuit);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Add, pack, and show. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add(fieldPanel, BorderLayout.NORTH);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add(messagePanel, BorderLayout.CENTER);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add(buttonPanel, BorderLayout.SOUTH);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pack();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; show();
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; static public void main(String argv[]) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new MailClient();
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Handler for the Send-button. */
&nbsp;&nbsp;&nbsp; class SendListener implements ActionListener {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(ActionEvent event) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Sending mail");

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* First, check that we have the sender and recipient. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if((fromField.getText()).equals("")) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Need sender!");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if((toField.getText()).equals("")) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Need recipient!");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Create the message */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Message mailMessage = new Message(fromField.getText(),&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toField.getText(),&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; subjectField.getText(),&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; messageText.getText());

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Check that the message is valid, i.e., sender and
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; recipient addresses look ok. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!mailMessage.isValid()) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Create the envelope, open the connection and try to&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sendthe message. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Envelope envelope = new Envelope(mailMessage);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SMTPConnection connection = new&nbsp;

SMTPConnection(envelope);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connection.send(envelope);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connection.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (IOException error) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Sending failed: " + error);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Mail sent succesfully!");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Clear the fields on the GUI. */
&nbsp;&nbsp;&nbsp; class ClearListener implements ActionListener {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(ActionEvent e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Clearing fields");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fromField.setText("");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toField.setText("");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; subjectField.setText("");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; messageText.setText("");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Quit. */
&nbsp;&nbsp;&nbsp; class QuitListener implements ActionListener {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(ActionEvent e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.exit(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; }
}

</pre>

<h3>
<a NAME="message"></a>Message.java</h3>

<pre>import java.util.*;
import java.text.*;

/**
&nbsp;* Mail message.
&nbsp;*/
public class Message {
&nbsp;&nbsp;&nbsp; /* The headers and the body of the message. */
&nbsp;&nbsp;&nbsp; public String Headers;
&nbsp;&nbsp;&nbsp; public String Body;

&nbsp;&nbsp;&nbsp; /* Sender and recipient. With these, we don't need to extract&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; them from the headers. */
&nbsp;&nbsp;&nbsp; private String From;
&nbsp;&nbsp;&nbsp; private String To;

&nbsp;&nbsp;&nbsp; /* To make it look nicer */
&nbsp;&nbsp;&nbsp; private static final String CRLF = "\r\n";

&nbsp;&nbsp;&nbsp; /* Create the message object by inserting the required headers&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from RFC 822 (From, To, Date). */
&nbsp;&nbsp;&nbsp; public Message(String from, String to, String subject, String text)&nbsp;

{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Remove whitespace */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From = from.trim();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To = to.trim();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Headers = "From: " + From + CRLF;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Headers += "To: " + To + CRLF;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Headers += "Subject: " + subject.trim() + CRLF;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* A close approximation of the required format. Unfortunately
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; only GMT. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SimpleDateFormat format =&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new SimpleDateFormat("EEE, dd MMM yyyy HH:mm:ss 'GMT'");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String dateString = format.format(new Date());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Headers += "Date: " + dateString + CRLF;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Body = text;
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Two functions to access the sender and recipient. */
&nbsp;&nbsp;&nbsp; public String getFrom() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return From;
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; public String getTo() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return To;
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Check whether the message is valid. In other words, check that
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; both sender and recipient contain only one @-sign. */
&nbsp;&nbsp;&nbsp; public boolean isValid() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromat = From.indexOf('@');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toat = To.indexOf('@');

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(fromat &lt; 1 || (From.length() - fromat) &lt;= 1) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Sender address is invalid");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(toat &lt; 1 || (To.length() - toat) &lt;= 1) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Recipient address is invalid");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(fromat != From.lastIndexOf('@')) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Sender address is invalid");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(toat != To.lastIndexOf('@')) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Recipient address is invalid");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; /* For printing the message. */
&nbsp;&nbsp;&nbsp; public String toString() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String res;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; res = Headers + CRLF;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; res += Body;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return res;
&nbsp;&nbsp;&nbsp; }
}</pre>

<h3>
<a NAME="envelope"></a>Envelope.java</h3>

<pre>import java.io.*;
import java.net.*;
import java.util.*;

/**
&nbsp;* SMTP envelope for one mail message.
&nbsp;*/
public class Envelope {
&nbsp;&nbsp;&nbsp; /* SMTP-sender of the message (in this case, contents of&nbsp;

From-header. */
&nbsp;&nbsp;&nbsp; public String Sender;

&nbsp;&nbsp;&nbsp; /* SMTP-recipient, or contents of To-header. */
&nbsp;&nbsp;&nbsp; public String Recipient;

&nbsp;&nbsp;&nbsp; /* Target MX-host */
&nbsp;&nbsp;&nbsp; public String DestHost;
&nbsp;&nbsp;&nbsp; public InetAddress DestAddr;

&nbsp;&nbsp;&nbsp; /* The actual message */
&nbsp;&nbsp;&nbsp; public Message Message;

&nbsp;&nbsp;&nbsp; /* Create the envelope. */
&nbsp;&nbsp;&nbsp; public Envelope(Message message) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Get sender and recipient. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sender = message.getFrom();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Recipient = message.getTo();

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Get message. We must escape the message to make sure that&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; there are no single periods on a line. This would mess up
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sending the mail. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Message = escapeMessage(message);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Get the hostname part of the recipient. It should be the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name of the MX-host for the recipient's domain. */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int atsign = Recipient.lastIndexOf('@');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DestHost = Recipient.substring(atsign + 1);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Map the name into an IP-address */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DestAddr = InetAddress.getByName(DestHost);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (UnknownHostException e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Unknown host: " + DestHost);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(e);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* Escape the message by doubling all periods at the beginning of
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a line. */
&nbsp;&nbsp;&nbsp; private Message escapeMessage(Message message) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String escapedBody = "";
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String token;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StringTokenizer parser = new StringTokenizer(message.Body,&nbsp;

"\n", true);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(parser.hasMoreTokens()) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; token = parser.nextToken();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(token.startsWith(".")) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; token = "." + token;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; escapedBody += token;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; message.Body = escapedBody;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return message;
&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp; /* For printing the envelope. Only for debug. */
&nbsp;&nbsp;&nbsp; public String toString() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String res = "Sender: " + Sender + '\n';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; res += "Recipient: " + Recipient + '\n';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; res += "MX-host: " + DestHost + ", address: " + DestAddr +&nbsp;

'\n';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; res += "Message:" + '\n';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; res += Message.toString();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return res;
&nbsp;&nbsp;&nbsp; }
}</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
