<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="4: Network Layer and Routing">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="References">
   <meta name="chapnum" content="5">
   <meta name="moduletype" content="custom10">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 5 -- References</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (5 == 0) {
	document.write("About The Book");
} else if (5 == 98) {
	document.write("Instructor Resources");
} else if (5 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">References</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>A note on
Internet Request for Comments (RFCs):</b> Copies of Internet RFCs are maintained
at multiple sites. The RFC URLs below all point into the RFC archive at
the Information Sciences Institute (ISI), maintained the the RFC Editor
of the Internet Society (the body that oversees the RFCs). Other RFC sites
include <a href="http://www.faqs.org/rfcs" target="_new">http://www.faqs.org/rfc</a>,
<a href="http://www.pasteur.fr/other/computer/RFC" target="_new">http://www.pasteur.fr/other/computer/RFC</a>
(located in France), and <a href="http://www.csl.sony.co.jp/rfc/" target="_new">http://www.csl.sony.co.jp/rfc/</a>
(located in Japan).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Internet RFCs
can be updated or obsoleted by later RFCs. We encourage you to check the
sites listed above for the most up-to-date information. The RFC search
facility at ISI, <a href="http://www.rfc-editor.org/rfcsearch.html" target="_new">http://www.rfc-editor.org/rfcsearch.html</a>,
will allow you to search for an RFC and show updates to that RFC.&nbsp;</font></font>
<p><a NAME="arin1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ARIN
1996]</b> ARIN, "IP allocation report," <a href="ftp://rs.arin.net/netinfo/ip_network_allocations" target="_new">ftp://rs.arin.net/netinfo/ip_network_allocations&nbsp;</a></font></font>
<p><a NAME="ash1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ash
1998]</b> G. R. Ash, <i>Dynamic Routing in Telecommunications Networks</i>,
McGraw Hill, NY, NY, 1998.&nbsp;</font></font>
<p><a NAME="atmforum1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ATM
Forum 1996]</b> ATM Forum, "Traffic Management 4.0," ATM Forum document
af-tm-0056.0000, April 1996. <a href="ftp://ftp.atmforum.com/pub/approved-specs/af-tm-0056.000.pdf" target="_new">ftp://ftp.atmforum.com/pub/approved-specs/af-tm-0056.000.pdf&nbsp;</a></font></font>
<p><a NAME="atmforum1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ATM
Forum 1997]</b> ATM Forum. "Technical Specifications: Approved ATM Forum
Specifications." <a href="http://www.atmforum.com/atmforum/specs/approved.html" target="_new">http://www.atmforum.com/atmforum/specs/approved.html</a></font></font>
<p><a NAME="bertsekas1991"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bertsekas
1991]</b> D. Bertsekas and R. Gallagher, <i>Data Networks, 2nd Ed. </i>,
Prentice Hall, Englewood Cliffs, NJ, 1991.&nbsp;</font></font>
<p><a NAME="bradner1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bradner
1996]</b> S. Bradner, A. Mankin, <i>IPng: Internet Protocol Next Generation</i>,
Addison-Wesley, Reading, MA, 1996.&nbsp;</font></font>
<p><a NAME="brodnik1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Brodnik
1997]</b> A. Brodnik, S. Carlsson, M. Degemark, S. Pink, "Small Forwarding
Tables for Fast Routing Lookups," <i>Proceedings of ACM SIGCOMM '97</i>,.
(Cannes, France, Oct. 1997), pp. 3-15. <a href="http://www.acm.org/sigs/sigcomm/sigcomm97/papers/p192.html" target="_new">http://www.acm.org/sigs/sigcomm/sigcomm97/papers/p192.html</a></font></font>
<p><a NAME="cain1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cain
1999]</b> B. Cain, S. Deering, I. Kouvelas, A. Thyagarajan, "Internet Group
Management Protocol, Version 3," work in progress, <a href="ftp://ftp.isi.edu/internet-drafts/draft-ietf-idmr-igmp-v3-03.txt" target="_new">ftp://ftp.isi.edu/internet-drafts/draft-ietf-idmr-igmp-v3-03.txt
</a>.&nbsp;</font></font>
<p><a NAME="casner1992"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Casner
1992]</b> Casner, S., Deering, S., "First IETF Internet Audiocast," <i>ACM
SIGCOMM Computer Communications Review</i>, Vol. 22, No. 3 (July 1992),
pp. 92-97. <a href="ftp://venera.isi.edu/pub/ietf-audiocast-article.ps" target="_new">ftp://venera.isi.edu/pub/ietf-audiocast-article.ps&nbsp;</a></font></font>
<p><a NAME="chu2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Chu
2000]</b> Y Chu, S. Rao, H. Zhang, "The Case for End System Multicast,"
Proceedings of ACM SIGMETRICS 2000," (Santa Clara, CA, Aug. 2000). <a href="http://www.cs.cmu.edu/~sanjay/Papers/sigmetrics-2000.ps.gz" target="_new">http://www.cs.cmu.edu/~sanjay/Papers/sigmetrics-2000.ps.gz</a></font></font>
<p><a NAME="cisco85001999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
8500 1999]</b> Cisco Systems Inc., "Catalyst 8500 Campus Switch Router
Architecture," <a href="http://www.cisco.com/warp/public/cc/cisco/mkt/switch/cat/8500/tech/8510_wp.htm" target="_new">http://www.cisco.com/warp/public/cc/cisco/mkt/switch/cat/8500/tech/8510_wp.htm</a>.&nbsp;</font></font>
<p><a NAME="cisco120001998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
12000 1998]</b> Cisco Systems, "Cisco 12000 Series Gigabit Switch Routers,"
<a href="http://www.cisco.com/univercd/cc/td/doc/pcat/12000.htm" target="_new">http://www.cisco.com/univercd/cc/td/doc/pcat/12000.htm</a></font></font>
<p><a NAME="ciscoigrp1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
IGRP 1997]</b> Cisco Systems Inc, "Enhanced IGRP," <a href="http://www.cisco.com/univercd/cc/td/doc/cisintwk/ito_doc/en_igrp.htm" target="_new">http://www.cisco.com/univercd/cc/td/doc/cisintwk/ito_doc/en_igrp.htm</a></font></font>
<p><a NAME="ciscoqueue1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
Queue 1995]</b> Cisco Systems Inc., "Interface Queue Management," <a href="http://www.cisco.com/warp/public/614/16.html" target="_new">http://www.cisco.com/warp/public/614/16.html</a></font></font>
<p><a NAME="ciscoswitches1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
Switches 1999]</b> Cisco Systems Inc, "Next Generation ClearChannel Architecture
for Catalyst 1900/2820 Ethernet Switches," <a href="http://www.cisco.com/warp/public/cc/cisco/mkt/switch/cat/c1928/tech/nwgen_wp.htm" target="_new">http://www.cisco.com/warp/public/cc/cisco/mkt/switch/cat/c1928/tech/nwgen_wp.htm</a>.&nbsp;</font></font>
<p><a NAME="corman1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Corman
1990]</b> T. Corman, C. Leiserson, R. Rivest, <i>Introduction to Algorithms</i>,
The MIT Press, Cambridge, Massachusetts, 1990.&nbsp;</font></font>
<p><a NAME="crowcroft1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Crowcroft
1995]</b> J. Crowcroft, Z. Wang, A. Smith, J. Adams, "A Comparison of the
IETF and ATM Service Models," <i>IEEE Communications Magazine</i>, Nov./
Dec. 1995, pp. 12-16. <a href="ftp://cs.ucl.ac.uk/darpa/atm-ietf.ps.Z" target="_new">ftp://cs.ucl.ac.uk/darpa/atm-ietf.ps.Z&nbsp;</a></font></font>
<p><a NAME="deering1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Deering
1990]</b> S. Deering, D. Cheriton, "Multicast routing in datagram internetworks
and extended LANs, <i>ACM Transactions on Computer Systems</i>, Volume
8 , Issue 2 (1990), pp. 85-110.&nbsp;</font></font>
<p><a NAME="deering1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Deering
1996]</b> S. Deering, D. Estrin, D. Faranacci, V. Jacobson, C. Liu, L.
Wei, "The PIM Architecture for Wide Area Multicasting," <i>IEEE/ACM Transactions
on Networking</i>, Vol. 4, No. 2 ( Apr. 1996), pp. 153 - 162.&nbsp;</font></font>
<p><a NAME="dodge1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Dodge
1999]</b> M. Dodge, "An Atlas of Cyberspaces," <a href="http://www.cybergeography.org/atlas/isp_maps.html" target="_new">http://www.cybergeography.org/atlas/isp_maps.html</a></font></font>
<p><a NAME="doeringer1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Doeringer
1996]</b> W. Doeringer, G. Karjoth, M. Nassehi, "Routing on Longest Matching
Prefixes," <i>IEEE/ACM Transactions on Networking</i>, Vol. 4, No. 1 (Feb.
1996), pp. 86-97,.&nbsp;</font></font>
<p><a NAME="estrin1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Estrin
1997]</b> D. Estrin, M. Handley, A. Helmy, P. Huang, D. Thaler, "A Dynamic
Bootstrap Mechanism for Rendezvous-based Multicast Routing," Technical
Report, Department of Computer Science, USC. 1997. Appeared in Proceedings
of IEEE Infocom '98, (New York, NY, April 1998).&nbsp;</font></font>
<p><a NAME="estrin1998b"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Estrin
1998b]</b> Deborah Estrin, V. Jacobson, D. Farinacci, L. Wei, Steve Deering,
Mark Handley, David Thaler, Ching-Gung Liu, Puneet Sharma, A. Helmy, "Protocol
Independent Multicast-Sparse Mode (PIM-SM): Motivation and Architecture,"
work in progress.&nbsp;</font></font>
<p><a NAME="feldmeier1988"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Feldmeier
1988]</b> D. Feldmeier, "Improving Gateway Performance with a Routing Table
Cache," <i>Proc. 1988 IEEE Infocom Conference</i> (New Orleans LA, Mar.
1988).&nbsp;</font></font>
<p><a NAME="floydsynchronization1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Floyd
Synchronization 1994]</b> S. Floyd, V. Jacobson, "Synchronization of Periodic
Routing Messages," <i>IEEE/ACM Transactions on Networking</i>, Vol. 2,
No. 2 (apr. 1997), pp. 122-136. <a href="http://www.aciri.org/floyd/papers/sync_94.ps.Z" target="_new">http://www.aciri.org/floyd/papers/sync_94.ps.Z</a></font></font>
<p><a NAME="floyd1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Floyd
1997]</b> S. Floyd, V. Jacobson, C. Liu, S. McCanne, and L. Zhang, "A Reliable
Multicast Framework for Light-weight Sessions and Application Level Framing,"
<i>IEEE/ACM Transactions on Networking</i>, Dec. 1997, Vol. 5, No. 6, pp.
784-803. <a href="http://www.aciri.org/floyd/srm-paper.html" target="_new">http://www.aciri.org/floyd/srm-paper.html</a></font></font>
<p><a NAME="garber1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Garber
1999]</b> L. Garber, "Steve Deering on IP Next Generation," <i>IEEE Computer</i>,
Apr. 1999, pp. 11-13,.&nbsp;</font></font>
<p><a NAME="garcia-luna1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Garcia-Luna
1993]</b> J. J. Garcia-Lunes-Aceves, "Loop-free routing using diffusing
computations," <i>IEEE/ACM Transactions on Networking</i>, Vol. 1, No.
1, pp. 130-141.&nbsp;</font></font>
<p><a NAME="garey1978"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Garey
1978]</b> M. R. Garey, R. L. Graham, and D. S. Johnson, "The complexity
of computing Steiner minimal trees," <i>SIAM Journal on Applied Mathematics</i>,
Vol. 34 (1978), pp. 477-495.&nbsp;</font></font>
<p><a NAME="garrett1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Garrett
1996]</b> M. Garett, "A Service Architecture for ATM: From Applications
to Scheduling," <i>IEEE Network Magazine</i>, May/June 1996, pp. 6-14.&nbsp;</font></font>
<p><a NAME="giacopelli1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Giacopelli
1990]</b> J. Giacopelli, M. Littlewood, W. D. Sincoskie "Sunshine: A high
performance self-routing broadband packet switch architecture," <i>1990
International Switching Symposium</i>. An extended version of this paper
appeared in <i>IEEE J. Sel. Areas in Commun. </i>, vol. 9, no. 8 (Oct.
1991), pp. 1289-1298,.&nbsp;</font></font>
<p><a NAME="girard1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Girard
1990]</b> A. Girard, <i>Routing and Dimensioning in Circuit-Switched Networks</i>,
Addison-Wesley, Reading, MA, 1990.&nbsp;</font></font>
<p><a NAME="gupta1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Gupta
1998]</b> P. Gupta, S. Lin, N. McKeown. "Routing lookups in hardware at
memory access speeds," <i>Proc. IEEE Infocom 1998</i> (San Francisco, CA,
April 1998), pp. 1241-1248.&nbsp;</font></font>
<p><a NAME="hakimi1971"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Hakimi
1971]</b> S. L. Hakimi, "Steiner's problem in graphs and its implications,"
<i>Networks</i>, Vol. 1 (1971), pp. 113-133.&nbsp;</font></font>
<p><a NAME="halabi1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Halabi
1997]</b> B. Halabi, <i>Internet Routing Architectures</i>, Cisco Systems
Publishing, Indianapolis, 1997.&nbsp;</font></font>
<p><a NAME="holbrook1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Holbrook
1999]</b> H. Holbrook, D. Cheriton, "IP Multicast Channels: EXPRESS Support
for Large-Scale Single-Source Applications," <i>Proceedings of ACM SIGCOMM
'99</i> (Boston, MA, Aug. 1999). <a href="http://www.acm.org/sigs/sigcomm/sigcomm99/papers/session2-3.html" target="_new">http://www.acm.org/sigs/sigcomm/sigcomm99/papers/session2-3.html</a></font></font>
<p><a NAME="huitema1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Huitema
1995]</b> C. Huiteman, <i>Routing in the Internet</i>, Prentice Hall, Englewood
Cliffs, NJ, 1995.&nbsp;</font></font>
<p><a NAME="huitema1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Huitema
1997]</b> C. Huitema, <i>IPv6: The New Internet Protocol</i>, Prentice
Hall, Englewood Cliffs, NJ, 1997.&nbsp;</font></font>
<p><a NAME="icann2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ICANN
2000]</b> The Internet Corporation for Assigned Names and Numbers homepage,
<a href="http://www.icann.org" target="_new">http://www.icann.org&nbsp;</a></font></font>
<p><a NAME="idmr1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IDMR
1998]</b> IETF Interdomain Multicast Routing working group, <a href="http://www.ietf.org/html.charters/idmr-charter.html" target="_new">http://www.ietf.org/html.charters/idmr-charter.html</a></font></font>
<p><a NAME="ipma2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IPMA
2000]</b> Internet Performance Measurement and Analysis Project, "Internet
routing table statistics," <a href="http://www.merit.edu/ipma/routing_table/" target="_new">http://www.merit.edu/ipma/routing_table/</a></font></font>
<p><a NAME="ipmulticastinitiative1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IP
Multicast Initiative 1998]</b> IP Multicast Initiative, " P Multicast Technical
Resource Center," <a href="http://www.ipmulticast.com/techcent.htm" target="_new">http://www.ipmulticast.com/techcent.htm</a></font></font>
<p><a NAME="kapoor1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kapoor
1997]</b> H. Kapoor, "CoreBuilder 5000 Switch Module Architecture," 3 Corporation
white paper, number 500645.&nbsp;</font></font>
<p><a NAME="karol1987"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Karol
1987]</b> M. Karol, M. Hluchyj, A. Morgan, "Input Versus Output Queuing
on a Space-Division Packet Switch," <i>IEEE Transactions on Communications</i>,
Vol. COM-35, No. 12 (Dec. 1987), pp. 1347-1356.&nbsp;</font></font>
<p><a NAME="keshav1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Keshav
1998]</b> S. Keshav, R. Sharma, "Issues and Trends in Router Design," <i>IEEE
Communications Magazine</i>, Vol. 36, No. 5 (May 1998), pp. 144-151.&nbsp;</font></font>
<p><a NAME="kleinrock1975"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kleinrock
1975]</b> L. Kleinrock, <i>Queuing Systems, Vol. 1</i>, John Wiley, New
York, 1975.&nbsp;</font></font>
<p><a NAME="kou1981"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Kou
1981]</b> L. Kou, G. Markowsky, and L. Berman, "A Fast Algorithm for Steiner
Trees," <i>Acta Informatica</i>, Vol. 15 (1981), pp. 141-145.&nbsp;</font></font>
<p><a NAME="labovitz1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Labovitz
1997]</b> C. Labovitz, G. R. Malan, F. Jahanian; <i>Proceedings of ACM
SIGCOMM</i> '97, (Cannes, France, 1997), Pages 115 - 126. <a href="http://www.acm.org/sigcomm/sigcomm97/papers/p109.html" target="_new">http://www.acm.org/sigcomm/sigcomm97/papers/p109.html</a></font></font>
<p><a NAME="lapolla1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[LaPolla
1997]</b> S. LaPolla, "IP Multicast makes headway among ISPs," <i>PC Week
On-Line</i>, <a href="http://www.zdnet.com/pcweek/news/1006/06isp.html" target="_new">http://www.zdnet.com/pcweek/news/1006/06isp.html</a></font></font>
<p><a NAME="macedonia1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Macedonia
1994]</b> Macedonia, M. R., Brutzman, D. P., "MBone Provides Audio and
Video Across the Internet," <i>IEEE Computer Magazine</i>, Vol. 27, No.
4 (Apr. 1994), pp. 30-36. <a href="ftp://taurus.cs.nps.navy.mil/pub/mbmg/mbone.html" target="_new">ftp://taurus.cs.nps.navy.mil/pub/mbmg/mbone.html&nbsp;</a></font></font>
<p><a NAME="mckeown1997a"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[McKeown
1997a]</b> N. McKeown, M. Izzard, A. Mekkittikul, W. Ellersick, M. Horowitz,
"The Tiny Tera: A Packet Switch Core," IEEE Micro Magazine, Jan.-Feb. 1997.
<a href="http://tiny-tera.stanford.edu/~nickm/papers/HOTI_96.ps" target="_new">http://tiny-tera.stanford.edu/~nickm/papers/HOTI_96.ps</a></font></font>
<p><a NAME="mckeown1997b"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[McKeown
1997b]</b> N. McKeown, "A Fast Switched Backplane for a Gigabit Switched
Router," <i>Business Communications Review</i>, Vol. 27, No. 12. <a href="http://www.bcr.com/bcrmag/12/mckeown.htm" target="_new">http://www.bcr.com/bcrmag/12/mckeown.htm</a></font></font>
<p><a NAME="mrouted1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[mrouted
1996]</b> "mrouted," v3.8 of DVMRP routing software for various workstation
routing platforms, <a href="ftp://parcftp.xerox.com/pub/net-research/ipmulti" target="_new">ftp://parcftp.xerox.com/pub/net-research/ipmulti&nbsp;</a></font></font>
<p><a NAME="neumann1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Neumann
1997]</b> R. Neumann, "Internet Routing Black Hole," <i>The Risks Digest:
Forum on Risks to the Public in Computers and Related Systems</i>, Vol.
19, No. 12 (May 1997). <a href="http://catless.ncl.ac.uk/Risks/19.12.html#subj1.1" target="_new">http://catless.ncl.ac.uk/Risks/19.12.html#subj1.1</a></font></font>
<p><a NAME="ntia1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[NTIA
1998]</b> National Telecommunications and Information Administration (NTIA),
U.S. Department of Commerce, "Management of Internet names and addresses,"
Docket Number: 980212036-8146-02. <a href="http://www.ntia.doc.gov/ntiahome/domainname/6_5_98dns.htm" target="_new">http://www.ntia.doc.gov/ntiahome/domainname/6_5_98dns.htm</a></font></font>
<p><a NAME="partridge1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Partridge
1998]</b> C. Partridge, et al. "A Fifty Gigabit per second IP Router,"
<i>IEEE/ACM Transactions on Networking</i>, Vol. 6, No. 3 (Jun. 1998),
pp. 237-248.&nbsp;</font></font>
<p><a NAME="paxon1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Paxson
1997]</b> V. Paxson, "End-to-end Internet packet dynamics," <i>Proceedings
of ACM SIGCOMM '97</i>, (Sept. 1997, Cannes, France). <a href="http://www.acm.org/sigcomm/sigcomm97/papers/p086.html" target="_new">http://www.acm.org/sigcomm/sigcomm97/papers/p086.html</a></font></font>
<p><a NAME="perlman1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Perlman
1999]</b> R. Perlman, <i>Interconnections: Bridges, Routers, Switches,
and Internetworking Protocols</i>, 2nd ed., Addison-Wesley Professional
Computing Series, Reading, MA, 1999.&nbsp;</font></font>
<p><a NAME="raman1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Raman
1999]</b> S. Raman, S. McCanne, "A Model, Analysis, and Protocol Framework
for Soft State-based Communication," <i>Proceedings of ACM SIGCOMM '99</i>
(Boston, MA, Aug. 1999). <a href="http://www.acm.org/sigs/sigcomm/sigcomm99/papers/session1-2.html" target="_new">http://www.acm.org/sigs/sigcomm/sigcomm99/papers/session1-2.html</a></font></font>
<p><a NAME="rfc791"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
791]</b> J. Postel, "Internet Protocol: DARPA Internet Program Protocol
Specification," RFC 791, Sept. 1981. <a href="http://www.rfc-editor.org/rfc/rfc791.txt" target="_new">http://www.rfc-editor.org/rfc/rfc791.txt</a></font></font>
<p><a NAME="rfc801"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
801]</b> J. Postel, "NCP/TCP Transition Plan," RFC 801 Nov. 1981. <a href="http://www.rfc-editor.org/rfc/rfc801.txt" target="_new">http://www.rfc-editor.org/rfc/rfc801.txt</a></font></font>
<p><a NAME="rfc950"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
950]</b> J. Mogul, J. Postel, "Internet Standard Subnetting Procedure,"
RFC 950, Aug. 1985. <a href="http://www.rfc-editor.org/rfc/rfc950.txt" target="_new">http://www.rfc-editor.org/rfc/rfc950.txt</a>.&nbsp;</font></font>
<p><a NAME="rfc1075"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1075]</b> D. Waitzman, C. Partridge ,S. Deering, "Distance Vector Multicast
Routing Protocol," RFC 1075, Nov. 1988. <a href="http://www.rfc-editor.org/rfc/rfc1075.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1075.txt</a>.
The version of DVMRP in use today is considerably enhanced over the RFC1075
spec. A more up-to-date "work-in-progress" defines a version 3 of DVMRP:
T. Pusateri, "Distance Vector Multicast Routing Protocol," available via
<a href="http://www.ietf.org/html.charters/idmr-charter.html" target="_new">http://www.ietf.org/html.charters/idmr-charter.html</a></font></font>
<p><a NAME="rfc1112"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1112]</b> S. Deering, "Host Extension for IP Multicasting," RFC 1112, Aug.
1989. <a href="http://www.rfc-editor.org/rfc/rfc1112.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1112.txt</a></font></font>
<p><a NAME="rfc1519"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1519]</b> V. Fuller, T. Li, J. Yu, K. Varadhan, "Classless inter-domain
routing (CIDR)," RFC 1519, Sept. 1993. <a href="http://www.rfc-editor.org/rfc/rfc1519.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1519.txt</a></font></font>
<p><a NAME="rfc1542"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1542]</b> W. Wimer, "Clarifications and Extensions for the Bootstrap Protocol,"
RFC 1542, Oct. 1993. <a href="http://www.rfc-editor.org/rfc/rfc1542.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1542.txt</a></font></font>
<p><a NAME="rfc1584"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1584]</b> J. Moy, "Multicast Extensions to OSPF," RFC 1584, Mar. 1994.
<a href="http://www.rfc-editor.org/rfc/rfc1584.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1584.txt</a></font></font>
<p><a NAME="rfc1631"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1631]</b> K. Egevang, P. Francis, "The IP Network Address Translator (NAT),"
RFC 1631, May 1994. <a href="http://www.rfc-editor.org/rfc/rfc1631.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1631.txt</a></font></font>
<p><a NAME="rfc1752"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1752]</b> S. Bradner, A. Mankin, "The Recommendations for the IP Next Generation
Protocol," RFC 1752, Jan. 1995. <a href="http://www.rfc-editor.org/rfc/rfc1752.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1752.txt</a></font></font>
<p><a NAME="rfc2002"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2002]</b> C. Perkins, "IP Mobility Support," RFC 2002, Oct. 1996. <a href="http://www.rfc-editor.org/rfc/rfc2002.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2002.txt</a></font></font>
<p><a NAME="rfc2003"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2003]</b> C. Perkins, "IP Encapsulation within IP," RFC 2003, Oct. 1996.
<a href="http://www.rfc-editor.org/rfc/rfc2003.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2003.txt</a></font></font>
<p><a NAME="rfc2131"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2131]</b> R. Droms, "Dynamic Host Configuration Protocol," RFC 2131, Mar.
1997. <a href="http://www.rfc-editor.org/rfc/rfc2131.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2131.txt</a></font></font>
<p><a NAME="rfc2189"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2189]</b> A. Ballardie, "Core Based Trees (CBT version 2) Multicast Routing:
Protocol Specification," RFC 2189, Sept. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2189.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2189.txt</a></font></font>
<p><a NAME="rfc2201"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2201]</b> A. Ballardie, "Core Based Trees (CBT) Multicast Routing Architecture,"
RFC 2201, Sept. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2201.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2201.txt</a></font></font>
<p><a NAME="rfc2236"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2236]</b> R. Fenner, "Internet Group Management Protocol, Version 2," RFC
2236, Nov. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2236.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2236.txt</a></font></font>
<p><a NAME="rfc2362"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2362]</b> D. Estrin, D. Farinacci, A. Helmy, D. Thaler, S. Deering, M.
Handley, V. Jacobson, C. Liu, P. Sharma, L. Wei, "Protocol Independent
Multicast- Sparse Mode (PIM-SM): Protocol Specification," RFC 2362, June
1998. <a href="http://www.rfc-editor.org/rfc/rfc2362.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2362.txt</a></font></font>
<p><a NAME="rfc2373"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2373]</b> R. Hinden, S. Deering, "IP Version 6 Addressing Architecture,"
RFC 2373, July 1998, <a href="http://www.rfc-editor.org/rfc/rfc2373.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2373.txt</a></font></font>
<p><a NAME="rfc2460"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2460]</b> S. Deering, R. Hinden, "Internet Protocol, Version 6 (IPv6) Specification,"
RFC 2460, Dec. 1998. <a href="http://www.rfc-editor.org/rfc/rfc2460.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2460.txt</a></font></font>
<p><a NAME="ross1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ross
1995]</b> K. W. Ross, <i>Multiservice Loss Models for Broadband Telecommunication
Networks</i>, Springer, Berlin, 1995.&nbsp;</font></font>
<p><a NAME="semeria1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Semeria
1996]</b> C. Semeria, "Understanding IP addressing: Everything you ever
wanted to know," <a href="http://www.3com.com/nsc/501302s.html" target="_new">http://www.3com.com/nsc/501302s.html</a></font></font>
<p><a NAME="sharma1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Sharma
1997]</b> Puneet Sharma, Deborah Estrin, Sally Floyd, Van Jacobson, "Scalable
Timers for Soft State Protocols," <i>Proc. IEEE Infocom97 Conference</i>,
Apr. 1997 (Kobe, Japan).&nbsp;</font></font>
<p><a NAME="solensky1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Solensky
1996]</b> F. Solensky, "IPv4 Address Lifetime Expectations," <i>in IPng:
Internet Protocol Next Generation</i> (S. Bradner, A. Mankin, ed), Addison-Wesley,
Reading, MA, 1996.&nbsp;</font></font>
<p><a NAME="srinivasan1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Srinivasan
1999]</b> V. Srinivasan and G. Varghese, "Fast Address Lookupp Using Controlled
Prefix Expansion," <i>ACM Transactions Computer Sys. </i>, Vol 17, No.
1 (Feb 1999), pp. 1-40.&nbsp;</font></font>
<p><a NAME="stewart1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Stewart
1999]</b> J. Stewart, <i>BGP4: Interdomain Routing in the Internet</i>,
Addison-Wesley, 1999.&nbsp;</font></font>
<p><a NAME="talpade1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Talpade
1995]</b> Talpade, R., Ammar, M. H., "Single Connection Emulation (SCE):
An Architecture for Providing a Reliable Multicast Transport Service,"
<i>Proceedings of the IEEE International Conference on Distributed Computing
Systems</i>, Vancouver, BC, Canada, June 1995. <a href="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1994/GIT-CC-94-47.ps.Z" target="_new">ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1994/GIT-CC-94-47.ps.Z&nbsp;</a></font></font>
<p><a NAME="thaler1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Thaler
1997]</b> D. Thaler and C. Ravishankar, "Distributed Center-Location Algorithms,"
<i>IEEE Journal on Selected Areas in Communications</i>, Vol. 15, No. 3,
(Apr. 1997), pp. 291-303.&nbsp;</font></font>
<p><a NAME="thomson1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Thomson
1997]</b> K. Thomson, G. Miller, R. Wilder, "Wide Area Traffic Patterns
and Characteristics," <i>IEEE Network Magazine</i>, Vol. 11, No. 6 (Nov./Dec.
1997), pp.10-23.&nbsp;</font></font>
<p><a NAME="tobagi1990"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Tobagi
1990]</b> F. Tobagi, "Fast Packet Switch Architectures for Broadband Integrated
Networks," <i>Proc. of the IEEE</i>, Vol. 78, No. 1 (Jan. 1990), pp. 133-167.&nbsp;</font></font>
<p><a NAME="turner1988"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Turner
1988]</b> J. S. Turner "Design of a Broadcast packet switching network,"
<i>IEEE Transactions on Communications</i>, pp. 734-743, Vol. 36, No. 6
(June 1988), pp. 734-743.&nbsp;</font></font>
<p><a NAME="waldvogel1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Waldvogel
1997]</b> M. Waldvogel et al., "Scalable High Speed IP Routing Lookup,"
<i>Proceedings of ACM SIGCOMM '97</i> (Cannes, France, Sept. 1997). <a href="http://www.acm.org/sigs/sigcomm/sigcomm97/papers/p182.html" target="_new">http://www.acm.org/sigs/sigcomm/sigcomm97/papers/p182.html</a></font></font>
<p><a NAME="wall1980"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Wall
1980]</b> D. Wall, "Mechanisms for Broadcast and Selective Broadcast,"
PhD dissertation, Stanford U., June 1980.&nbsp;</font></font>
<p><a NAME="waxman1988"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Waxman
1988]</b> B. M. Waxman, "Routing of multipoint connections," <i>IEEE Journal
on Selected Areas in Communications</i>, Vol. 6, No. 9 (Dec. 1988), pp.
1617-1622,.&nbsp;</font></font>
<p><a NAME="wei1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Wei
1993]</b> L. Wei and D. Estrin, "A comparison of multicast trees and algorithms,"
TR USC-CD-93-560, Dept. Computer Science, University of California, Sept.
1993.&nbsp;</font></font>
<p><a NAME="zegura1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Zegura
1997]</b> E. Zegura, K. Calvert, M. Donahoo, "A Quantitative Comparison
of Graph-based Models for Internet Topology," <i>IEEE/ACM Transactions
on Networking</i>, Vol. 5, No. 6, (Dec. 1997). <a href="http://www.cc.gatech.edu/fac/Ellen.Zegura/papers/ton-model.ps.gz" target="_new">http://www.cc.gatech.edu/fac/Ellen.Zegura/papers/ton-model.ps.gz</a>.
See also <a href="http://www.cc.gatech.edu/projects/gtim" target="_new">http://www.cc.gatech.edu/projects/gtim</a>
for a software package that generates networks with realistic structure.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
