<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="1: Computer Networks and the Internet">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interview">
   <meta name="chapnum" content="2">
   <meta name="moduletype" content="custom15">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 2 -- Interview</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (2 == 0) {
	document.write("About The Book");
} else if (2 == 98) {
	document.write("Instructor Resources");
} else if (2 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interview</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Leonard Kleinrock</font></font></h3>

<table ALIGN=RIGHT BORDER=0 WIDTH="90" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td><img SRC="ch1-int.gif" ALT="Leonard Kleinrock" HSPACE=5 height=110 width=84>
<br><font size=-1>Photo by Louis Bachrach</font></td>
</tr>
</table>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Leonard Kleinrock
is a Professor of Computer Science at the University of California, Los
Angeles. In 1969, his computer at UCLA became the first node of the Internet.
His creation of packet switching principles became the technology behind
the Internet. Leonard is also the chairman and founder of Nomadix, Inc.,
a company whose technology provides greater accessibility of broadband
Internet service providers to consumers. He received his BEE from the City
College of New York (CCNY) and his Masters and Ph.D. in Electrical Engineering
from MIT.&nbsp;</font></font>
<dl>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to specialize in networking/Internet technology?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>As a Ph.D. student
at MIT in 1959, I looked around and found that most of my classmates were
doing research in the area of information theory and coding theory. At
MIT, there was the great researcher Claude Shannon who had launched these
fields and had solved most of the important problems already. The research
problems that were left were hard and of lesser consequence. So I decided
to launch out in a new area that no one else had yet conceived of. Remember
that at MIT I was surrounded by lots of computers, and it was clear to
me that soon these machines would need to communicate with each other.
At the time, there was no effective way for them to do so, so I decided
to develop the technology that would permit efficient data networks to
be created.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What was your
first job in the computer industry? What did it entail?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I went to the evening
session at CCNY from 1951-1957 for my bachelor's degree in electrical engineering.
During the day, I worked first as a technician and then as an engineer
at a small, industrial electronics firm called Photobell. While there,
I introduced digital technology to their product line. Essentially, we
were using photoelectric devices to detect the presence of certain items
(boxes, people, etc.) and the use of a circuit known then as a bistable
multivibrator was just the kind of technology we needed to bring digital
processing into this field of detection. These circuits happen to be the
building blocks for computers.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is a typical
day like for you?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>At Nomadix, I spend
the day working on the company's vision for the next few years as well
as on business opportunities and interviews with the press and public media.
At UCLA, I continue to supervise Ph.D. students' research in networking.
At night, I continue with my work and my never-ending e-mail, exercise
(karate, jogging, swimming), and I read.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>In what direction
do you see the future of networking?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>The clearest part
of my vision is that of nomadic computing and smart spaces. The availability
of lightweight, inexpensive, high-performance, portable computing devices
plus the ubiquity of the Internet has enabled some of us to become nomads.
Nomadic computing refers to the technology that enables end users who travel
from place to place to gain access to Internet services in a transparent
fashion, no matter where they travel. However, nomadic computing is only
one step. The next step will enable us to move out from the netherworld
of cyberspace to the physical world of smart spaces. Our environments (desks,
walls, vehicles, watches, belts, and so on) will come alive with technology,
through actuators, sensors, logic, processing, storage, cameras, microphones,
speakers, displays, and communication. This embedded technology will allow
our environment to provide the IP services we want. When I walk into a
room, the room will know I entered. I will be able to communicate with
my environment naturally, as in spoken English; my requests will generate
replies that present Web pages to me from wall displays, my eyeglasses,
as speech, holograms, and so forth. The Internet will essentially be a
pervasive global nervous system.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What people
have inspired you professionally?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>By far, it was
Claude Shannon from MIT, a brilliant researcher who had the ability to
relate his mathematical ideas to the physical world in highly intuitive
ways. He was on my Ph.D. thesis committee.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>Do you have
any advice for students entering the networking/Internet field?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>The Internet and
all that it enables is a vast new frontier, full of amazing challenges.
There is room for great innovation. Don't be constrained by today's technology.
Reach out and imagine what could be and then make it happen.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What was going
through your mind when you sent the first host-to-host message (from UCLA
to the Stanford Research Institute)?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>The first host-to-host
message was a bit of an anticlimax. In my mind, the more impressive first
event took place on September 2, 1969, when the first piece of networking
equipment (the IMP) connected to the first operational system in the outside
world (my host computer at UCLA). That's when the Internet was born. Earlier
that year, I was quoted in a UCLA press release saying that once the network
was up and running, it would be possible to gain access to computer utilities
from our homes and offices as easily as we gain access to electricity and
telephone connectivity. But I never anticipated that my 92-year-old mother
would be on the Internet today.</font></font></dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
