<HTML>
<HEAD>

<TITLE>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 5 -- 4.9: Summary</TITLE>


<META NAME="chaptitle" CONTENT="4: Network Layer and Routing">
<META NAME="book" CONTENT="Computer Networking: A Top-Down Approach Featuring the Internet">
<META NAME="nickname" CONTENT="kurose-ross1">
<META NAME="module" CONTENT="4.9: Summary"> 
<META NAME="chapnum" CONTENT="5"> 
<META NAME="moduletype" CONTENT="custom9">

<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<STYLE TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</STYLE>

</HEAD>
<BODY bgcolor="FFFFFF" text="#000000" LINK="#9999CC" VLINK = "#9999CC" ALINK="#FFFFFF">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=560>
<TR>
<TD><img border=0 src="../../medialib/img/spacer.gif" width=20 height=10></TD>
<TD></TD>
</TR>
<TR><TD></TD><TD><b>

<script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (5 == 0) {
	document.write("About The Book");
} else if (5 == 98) {
	document.write("Instructor Resources");
} else if (5 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

</b><BR><img src="../../medialib/img/spacer.gif" width=10 height=10><BR></TD>
<TR>
<TD></TD>
<TD VALIGN=BOTTOM><H2><font face="Arial, Helvetica, sans-serif" color=9999CC>4.9: Summary</font></h2></TD>
</TR>
<TR>
<TD></TD>
<TD>
        <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0"><TR><TD>
	<font face="Arial, Helvetica, Sans-serif" size=3>


<P>
In this chapter, we began our journey into the network core. We learned that the network layer involves each and every host and router in the network. Because of this, network-layer protocols are among the most challenging in the protocol stack.

<P>

We learned that one of the biggest challenges in the network layer is routing datagrams through a network of millions of hosts and routers. We saw that this scaling problem is solved by partitioning large networks into independent administrative domains called autonomous systems (ASs). Each AS independently routes its datagrams through the AS, just as each country independently routes its postal mail through the country. In the Internet, two popular protocols for intra-AS routing are currently RIP and OSPF. To route packets among ASs, an inter-AS routing protocol is needed. The dominant inter-AS protocol today is BGP4.

<P>

Performing routing on two levels--one level for within each of the ASs and another level for among the ASs--is referred to as hierarchical routing. The scaling problem is largely solved by a hierarchical organization of the routing infrastructure. This is a general principle we should keep in mind when designing protocols, particularly for network-layer protocols: scaling problems can often be solved by hierarchical organization. It is interesting to note that this principle has been applied throughout the ages to many other disciplines besides computer networking, including corporate, government, religious, and military organizations.

<P>

In this chapter, we also learned about a second scaling issue: For large computer networks, a router may need to process millions of flows of packets between different source-destination pairs at the same time. To permit a router to process such a large number of flows, network designers have learned over the years that the router's tasks should be as simple as possible. Many measures can be taken to make the router's job easier, including using a datagram network layer rather than a  virtual-circuit network layer, using a streamlined and fixed-sized header (as in IPv6), eliminating fragmentation (also done in IPv6) and providing the one and only best-effort service. Perhaps the most important trick here is to <I>not</I> keep track of individual flows, but instead base routing decisions solely on hierarchical-structured destination addresses in the packets. It is interesting to note that the postal service has been using this same trick for many years.

<P>

In this chapter, we also looked at the underlying principles of routing algorithms. We learned that designers of routing algorithms abstract the computer network to a graph with nodes and links. With this abstraction, we can exploit the rich theory of shortest-path routing in graphs, which has been developed over the past 40 years in the operations research and algorithms communities. We saw that there are two broad approaches, a centralized approach in which each node obtains a complete map of the network and independently applies a shortest-path routing algorithm; and a decentralized approach, in which individual nodes only have a partial picture of the entire network, yet the nodes work together to deliver packets along the shortest routes. Routing algorithms in computer networks have been an active research area for many years, and will undoubtedly remain so.

<P>

At the end of this chapter, we examined two advanced subjects, reflecting current trends in computer networking and the Internet. The first subject is IPv6, which provides a streamlined network layer and resolves the IPv4 address space problem. The second subject is multicast routing, which can potentially save tremendous amounts of bandwidth, router, and server resources in a computer network. It will be interesting to see how the deployment of IPv6 and multicast routing protocols play out over the next decade.

<P>

Having completed our study of the network layer, our journey now takes us one further step down the protocol stack, namely, to the link layer. Like the network layer, the link layer is also part of the network core. But we will see in the next chapter that the link layer has the much more localized task of moving packets between nodes on the same link or LAN. Although this task may appear on the surface to be trivial compared to that of the network layer's tasks, we will see that the link layer involves a number of important and fascinating issues that can keep us busy for a long time.

<P>
</font></TD></TR></TABLE></TD>
</TR>
</TABLE>
<BR clear=all>
<table align=right border=0>
<tr><td><font size=-1>
  &copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison Wesley Longman</a><br>
  A division of Pearson Education<br>
</font></td></tr></table>

<p>
<!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->

</BODY>
</HTML>


