<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="6: Multimedia Networking">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interview">
   <meta name="chapnum" content="7">
   <meta name="moduletype" content="custom13">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- Interview</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interview</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Henning Schulzrinne</font></font></h3>

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td ALIGN=LEFT>Henning Schulzrinne is an Associate Professor and head of
the Internet Real-Time Laboratory at Columbia University. He is the co-author
of RTSP and RTP, protocols that allow the transport and control of audio
and video. Henning received his B.S. in Electrical and Industrial Engineering
at the Darmstadt University in Germany, his M.S. in Electrical and Computer
Engineering at the University of Cincinnati, and his Ph.D. in Electrical
Engineering at the University of Massachusetts, Amherst.&nbsp;</td>

<td ALIGN=RIGHT><img SRC="ch6-int.gif" ALT="Henning Schulzrinne" height=112 width=84></td>
</tr>
</table>

<dl>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to specialize in multimedia networking?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>This happened almost
by accident. As a Ph.D. student, I got involved with DARTnet, an experimental
network spanning the U.S. with T1 lines. DARTnet was used as a proving
ground for multicast and Internet real-time tools. That led me to write
my first audio tool, NeVoT. Through some of the DARTnet participants, I
became involved in the IETF, in the then-nascent Audio Video Transport
working group. This group later ended up standardizing RTP.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What was your
first job in the computer industry? What did it entail?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>My first "job"
in the computer industry was soldering together an Altair computer kit
when I was a high-school student in Livermore, California. Back in Germany,
I started a little consulting company that devised an address management
program for a travel agency--storing data on cassette tapes for our TRS-80
and using an IBM Selectric typewriter with a home-brew hardware interface
as a printer.&nbsp;</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>My first
"real job" was with AT&amp;T Bell Laboratories, developing a network emulator
for constructing experimental networks in a lab environment.</font></font>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is a typical
day like for you?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Being on the faculty
is the job of researcher, manager, teacher, traveling salesman, and job
counselor rolled into one. I supervise 14 Ph.D. students, three visitors
and three MS students, in addition to a varying group of project students.
This means reading and editing student papers, writing proposals to keep
the students employed and lots of meetings to coordinate it all. In addition,
I serve on various conference committees. About once a month, I get to
go to various out-of-town meetings, presentations, and conferences.&nbsp;</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What are the
goals of the Internet Real-Time Lab?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Our goal is to
provide pieces for the infrastructure of the future Internet as the single
future communications platform. This includes the development of protocols,
such as SIP and RTSP for signaling or RNAP, YESSIR, and BGRP, for resource
reservation, the measurement of performance of Internet protocols and applications,
and development of algorithms to increase the quality of service in the
Internet. We build prototype applications, such as Internet telephony servers
and clients, and have dabbled in hardware, building our own Internet phone.&nbsp;</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>In what direction
do you see the future of multimedia networking?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>We are now in a
transition phase, just a few years shy of when IP will be the universal
platform for multimedia services. We expect radio, telephone, and TV to
be up even during snowstorms and earthquakes, so when the Internet takes
over the role of these dedicated networks, users will expect the same level
of reliability.</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>To some
extent, networking research faces the problem that operating system research
has had for a number of years, even more so. While it is still possible
to run "boutique" research operating systems in small communities, running
a separate network largely defeats its purpose. We will have to learn to
design network technologies for an interconnection of competing carriers,
with lots of ignorant or malicious end users.</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Visible advances
in multimedia networks will largely be driven by factors outside the field
itself, namely advances in access and backbone speeds as well as cheap
computing power.</font></font>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>Do you have
any advice for students entering the networking field?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Networking is almost
a classical bridging discipline. It draws from electrical engineering,
computer science, operations research, and other disciplines. Thus, networking
researchers have to be familiar with subjects well outside their core area.&nbsp;</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>Work in
networks can be immensely satisfying since it is about allowing people
to communicate and exchange ideas, one of the essentials of being human.
Many areas of engineering have reached a performance plateau; cars, trains,
and planes still pretty much work the same, as they did 20 or more years
ago and probably won't run much faster in another 20. The major change
will be in the ability to have these entities communicate and thus improve
their performance by making them safer and avoiding gridlock.</font></font></dl>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
