<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="3: Transport Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="References">
   <meta name="chapnum" content="4">
   <meta name="moduletype" content="custom9">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 4 -- References</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (4 == 0) {
	document.write("About The Book");
} else if (4 == 98) {
	document.write("Instructor Resources");
} else if (4 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">References</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>A note on
Internet Request for Comments (RFCs):</b> Copies of Internet RFCs are maintained
at multiple sites. The RFC URLs below all point into the RFC archive at
the Information Sciences Institute (ISI), maintained the the RFC Editor
of the Internet Society (the body that oversees the RFCs). Other RFC sites
include <a href="http://www.faqs.org/rfcs" target="_new">http://www.faqs.org/rfc</a>,
<a href="http://www.pasteur.fr/other/computer/RFC" target="_new">http://www.pasteur.fr/other/computer/RFC</a>
(located in France), and <a href="http://www.csl.sony.co.jp/rfc/" target="_new">http://www.csl.sony.co.jp/rfc/</a>
(located in Japan).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Internet RFCs
can be updated or obsoleted by later RFCs. We encourage you to check the
sites listed above for the most up-to-date information. The RFC search
facility at ISI, <a href="http://www.rfc-editor.org/rfcsearch.html" target="_new">http://www.rfc-editor.org/rfcsearch.html</a>,
will allow you to search for an RFC and show updates to that RFC.&nbsp;</font></font>
<p><a NAME="ahn1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Ahn
1995]</b> J. S. Ahn, P. B. Danzig, Z. Liu, and Y. Yan, "Experience with
TCP Vegas: Emulation and Experiment", <i>Proceedings of ACM SIGCOMM '95
</i>(Boston, MA, Aug. 1995), pp. 185-195. <a href="http://www.acm.org/sigcomm/sigcomm95/papers/ahn.html" target="_new">http://www.acm.org/sigcomm/sigcomm95/papers/ahn.html</a></font></font>
<p><a NAME="bertsekas1991"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bertsekas
1991]</b> D. Bertsekas and R. Gallagher, <i>Data Networks, 2nd Ed. </i>,
Prentice Hall, Englewood Cliffs, NJ, 1991.&nbsp;</font></font>
<p><a NAME="bochman84"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Bochman
84]</b> G. V. Bochmann and C. A. Sunshine, "Formal methods in communication
protocol design," <i>IEEE Transactions on Communications</i>, Vol. COM-28,
No. 4 (Apr. 1980), pp. 624-631.&nbsp;</font></font>
<p><a NAME="brakmo1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Brakmo
1995]</b> L. Brakmo and L. Peterson, "TCP Vegas: End to End Congestion
Avoidance on a Global Internet," <i>IEEE Journal of Selected Areas in Communications</i>,
Vol. 13, No. 8, pp. 1465-1480, Oct. 1995. <a href="ftp://ftp.cs.arizona.edu/xkernel/Papers/jsac.ps" target="_new">ftp://ftp.cs.arizona.edu/xkernel/Papers/jsac.ps&nbsp;</a></font></font>
<p><a NAME="cela2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cela
2000]</b> F. Cela, "A quick Tour around TCP," <a href="http://www.ce.chalmers.se/%7Efcela/tcp-tour.html" target="_new">http://www.ce.chalmers.se/%7Efcela/tcp-tour.html</a></font></font>
<p><a NAME="chiu1989"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Chiu
1989]</b> D. Chiu and R. Jain, "Analysis of the Increase and Decrease Algorithms
for Congestion Avoidance in Computer Networks," <i>Computer Networks and
ISDN Systems</i>, Vol. 17, No. 1, pp. 1-14. <a href="ftp://netlab.ohio-state.edu/pub/jain/papers/cong_av.pdf" target="_new">ftp://netlab.ohio-state.edu/pub/jain/papers/cong_av.pdf&nbsp;</a></font></font>
<p><a NAME="fall1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Fall
1996]</b> K. Fall, S. Floyd, "Simulation-based Comparisons of Tahoe, Reno
and SACK TCP," <i>ACM Computer Communication Review</i>, Vol. 26, No. 3,
pp. 5- 21, July 1996. <a href="ftp://ftp.ee.lbl.gov/papers/sacks.ps.Z" target="_new">ftp://ftp.ee.lbl.gov/papers/sacks.ps.Z&nbsp;</a></font></font>
<p><a NAME="floydtcp1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Floyd
TCP 1994]</b> S. Floyd, "TCP and Explicit Congestion Notification," <i>ACM
Computer Communication Review</i>, Vol. 24, No. 5, pp. 10-23, Oct. 1994.
<a href="http://www.aciri.org/floyd/papers/tcp_ecn.4.ps.Z" target="_new">http://www.aciri.org/floyd/papers/tcp_ecn.4.ps.Z</a></font></font>
<p><a NAME="floyd1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Floyd
1999]</b> S. floyd and K. Fall, "Promoting the Use of End-to-End Congestion
Control in the Internet," <i>IEEE/ACM Transactions on Networking</i>, Vol.
6, No. 5 (Oct. 1998), pp. 458-472.&nbsp;</font></font>
<p><a NAME="floyd2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Floyd
2000]</b> S. Floyd, M. Handley, J. Padhye, J. Widmer, "Equation-Based Congestion
Control for Unicast Applications, " Proceedings of ACM SIGGOMM '00, (Stockholm,
Sweden, Aug. 2000).&nbsp;</font></font>
<p><a NAME="heidemann1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Heidemann
1997]</b> J. Heidemann, K. Obraczka, and J. Touch, "Modeling the Performance
of HTTP over Several Transport Protocols," <i>IEEE/ACM Transactions on
Networking</i>, Vol. 5, No. 5 (Oct. 1997), pp. 616-630.&nbsp;</font></font>
<p><a NAME="jacobson1988"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Jacobson
1988]</b> V. Jacobson, "Congestion Avoidance and Control," <i>Proceedings
of ACM SIGCOMM '88</i>, pp. (Stanford, CA, Aug. 1988), 314-329, <a href="ftp://ftp.ee.lbl.gov/papers/congavoid.ps.Z" target="_new">ftp://ftp.ee.lbl.gov/papers/congavoid.ps.Z&nbsp;</a></font></font>
<p><a NAME="jain1989"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Jain
1989]</b> R. Jain, "A Delay-Based Approach for Congestion Avoidance in
Interconnected Heterogeneous Computer Networks," <i>ACM Computer Communications
Review</i>, Vol. 19, No. 5 (1989), pp. 56-71.&nbsp;</font></font>
<p><a NAME="jain1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Jain
1996]</b> R. Jain. S. Kalyanaraman, S. Fahmy, R. Goyal, and S. Kim, "Tutorial
Paper on ABR Source Behavior," <i>ATM Forum</i>/96-1270, Oct. 1996. <a href="http://www.cis.ohio-state.edu/~jain/atmf/a96-1270.htm" target="_new">http://www.cis.ohio-state.edu/~jain/atmf/a96-1270.htm</a></font></font>
<p><a NAME="mathis1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Mathis
1996]</b> M. Mathis, J. Mahdavi, "Forward Acknowledgment: Refining TCP
Congestion Control", <i>Proceedings of ACM SIGCOMM '96</i>, (Stanford,
CA, Aug. 1996), <a href="http://www.acm.org/sigcomm/sigcomm96/papers/mathis.html" target="_new">http://www.acm.org/sigcomm/sigcomm96/papers/mathis.html</a></font></font>
<p><a NAME="mahdavi1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Mahdavi
1997]</b> J. Mahdavi and S. Floyd, "TCP-Friendly Unicast Rate-Based Flow
Control," unpublished note, Jan. 1997. <a href="http://www.psc.edu/networking/papers/tcp_friendly.html" target="_new">http://www.psc.edu/networking/papers/tcp_friendly.html</a></font></font>
<p><a NAME="ramakrishnan1990"></a><b><font face="Arial, Helvetica, Sans-serif"><font size=-1>[Ramakrishnan
1990]</font></font></b><font face="Arial, Helvetica, Sans-serif"><font size=-1>
K. K. Ramakrishnan and Raj Jain, "A Binary Feedback Scheme for Congestion
Avoidance in Computer Networks," <i>ACM Transactions on Computer Systems</i>,
Vol. 8, No. 2 (May 1990), pp. 158-181.&nbsp;</font></font>
<p><a NAME="rfc793"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
793]</b> J. Postel, "Transmission Control Protocol," RFC 793, Sept. 1981.
<a href="http://www.rfc-editor.org/rfc/rfc793.txt" target="_new">http://www.rfc-editor.org/rfc/rfc793.txt</a></font></font>
<p><a NAME="rfc1122"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1122]</b> R. Braden, "Requirements for Internet Hosts--Communication Layers,"
RFC 1122, Oct. 1989. <a href="http://www.rfc-editor.org/rfc/rfc1122.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1122.txt</a></font></font>
<p><a NAME="rfc1323"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1323]</b> V. Jacobson, S. Braden, and D. Borman, "TCP Extensions for High
Performance," RFC 1323, May 1992. <a href="http://www.rfc-editor.org/rfc/rfc1323.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1323.txt</a></font></font>
<p><a NAME="rfc2018"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2018]</b> M. Mathis, J. Mahdavi, S. Floyd, and A. Romanow, "TCP Selective
Acknowledgment Options," RFC 2018, Oct. 1996. <a href="http://www.rfc-editor.org/rfc/rfc2018.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2018.txt</a></font></font>
<p><a NAME="rfc2481"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2481]</b> K. K. Ramakrishnan and S. Floyd, "A Proposal to Add Explicit
Congestion Notification (ECN) to IP," RFC 2481, Jan. 1999. <a href="http://www.rfc-editor.org/rfc/rfc2481.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2481.txt</a></font></font>
<p><a NAME="rfc2581"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2581]</b> M. Allman, V. Paxson, W. Stevens, " TCP Congestion Control,"
RFC 2581, Apr. 1999. <a href="http://www.rfc-editor.org/rfc/rfc2581.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2581.txt</a></font></font>
<p><a NAME="rhee1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Rhee
1998]</b> I. Rhee, "Error Control Techniques for Interactive Low-bit Rate
Video Transmission over the Internet," <i>Proceedings ACM SIGCOMM'98</i>,
Vancouver BC, (Aug. 31 - Sept. 4, 1998). <a href="http://www.acm.org/sigcomm/sigcomm98/tp/abs_24.html" target="_new">http://www.acm.org/sigcomm/sigcomm98/tp/abs_24.html</a></font></font>
<p><a NAME="schwartz1982"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Schwartz
1982]</b> M. Schwartz, "Performance Analysis of the SNA Virtual Route Pacing
Control," <i>IEEE Transactions on Communications</i>, Vol. COM-30, No.
1, (Jan. 1982), pp. 172-184.&nbsp;</font></font>
<p><a NAME="stevens1994"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Stevens
1994]</b> W. R. Stevens, <i>TCP/IP Illustrated, Vol. 1: The Protocols</i>,
Addison-Wesley, Reading, MA, 1994.&nbsp;</font></font>
<p><a NAME="stone1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Stone
1998]</b> J. Stone, M. Greenwald, C. Partridge, and J. Hughes, "Performance
of checksums and CRC's over real data," <i>IEEE/ACM Transactions on Networking</i>,
Vol. 6, No. 5 (Oct. 1998), pp 529 - 543&nbsp;</font></font>
<p><a NAME="stone2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Stone
2000]</b> J. Stone, C. Partridge, "When Reality and the Checksum Disagree
<i>Proceedings of ACM SIGCOMM</i> '00, (Stockholm, Sweden, Aug. 2000).&nbsp;</font></font>
<p><a NAME="sunshine1978"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Sunshine
1978]</b> C. Sunshine and Y. K. Dalal, "Connection Management in Transport
Protocols," <i>Computer Networks</i>, North-Holland, Amsterdam, 1978.&nbsp;</font></font>
<p><a NAME="varghese1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Varghese
1997]</b> G. Varghese and A. Lauck, "Hashed and Hierarchical Timing Wheels:
Efficient Data Structures for Implementing a Timer Facility, " <i>IEEE/ACM
Transactions on Networking</i>, Vol. 5, No. 6, (Dec. 1997), pp.824 - 834&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
