<HTML>
<HEAD>

<TITLE>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- Introduction</TITLE>


<META NAME="chaptitle" CONTENT="7: Security in Computer Networks">
<META NAME="book" CONTENT="Computer Networking: A Top-Down Approach Featuring the Internet">
<META NAME="nickname" CONTENT="kurose-ross1">
<META NAME="module" CONTENT="Introduction"> 
<META NAME="chapnum" CONTENT="8"> 
<META NAME="moduletype" CONTENT="objectives">

<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<STYLE TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</STYLE>

</HEAD>
<BODY bgcolor="FFFFFF" text="#000000" LINK="#9999CC" VLINK = "#9999CC" ALINK="#FFFFFF">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=560>
<TR>
<TD><img border=0 src="../../medialib/img/spacer.gif" width=20 height=10></TD>
<TD></TD>
</TR>
<TR><TD></TD><TD><b>

<script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

</b><BR><img src="../../medialib/img/spacer.gif" width=10 height=10><BR></TD>
<TR>
<TD></TD>
<TD VALIGN=BOTTOM><H2><font face="Arial, Helvetica, sans-serif" color=9999CC>Introduction</font></h2></TD>
</TR>
<TR>
<TD></TD>
<TD>
        <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0"><TR><TD>
	<font face="Arial, Helvetica, Sans-serif" size=3>


<P>
<strong>Chapter 7: Security in Computer Networks</strong>
<P>
The first part of this chapter presents various principles underlying secure communication. We cover cryptographic techniques for coding and decoding data, including both symmetric key cryptography and public key cryptography. We examine DES as a case study for symmetric key cryptography and RSA as a case study for public key cryptography. We examine authentication, and develop a series of increasingly sophisticated authentication protocols to ensure that a conversant is indeed who he/she claims to be. We find that symmetric and public key cryptography play an important role in authentication as well as in secrecy. We examine digital signatures and message digests--a shorthand way for signing digital documents. We then look at a series of security applications that make use of these cryptographic techniques. We discuss how these techniques can provide sender authentication and secrecy in e-mail. We examine the PGP protocol as a case study for secure e-mail. We then look at two popular electronic commerce security protocols, SSL and SET. We conclude this chapter by discussing an emerging network-layer security protocol, IPsec. 
<P>
</font></TD></TR></TABLE></TD>
</TR>
</TABLE>
<BR clear=all>
<table align=right border=0>
<tr><td><font size=-1>
  &copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison Wesley Longman</a><br>
  A division of Pearson Education<br>
</font></td></tr></table>

<p>
<!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->

</BODY>
</HTML>


