<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="8: Network Management">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="References">
   <meta name="chapnum" content="9">
   <meta name="moduletype" content="custom7">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 9 -- References</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (9 == 0) {
	document.write("About The Book");
} else if (9 == 98) {
	document.write("Instructor Resources");
} else if (9 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">References</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>A note on
Internet Request for Comments (RFCs):</b> Copies of Internet RFCs are maintained
at multiple sites. The RFC URLs below all point into the RFC archive at
the Information Sciences Institute (ISI), maintained the the RFC Editor
of the Internet Society (the body that oversees the RFCs). Other RFC sites
include <a href="http://www.faqs.org/rfcs" target="_new">http://www.faqs.org/rfc</a>,
<a href="http://www.pasteur.fr/other/computer/RFC" target="_new">http://www.pasteur.fr/other/computer/RFC</a>
(located in France), and <a href="http://www.csl.sony.co.jp/rfc/" target="_new">http://www.csl.sony.co.jp/rfc/</a>
(located in Japan).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1>Internet RFCs
can be updated or obsoleted by later RFCs. We encourage you to check the
sites listed above for the most up-to-date information. The RFC search
facility at ISI, <a href="http://www.rfc-editor.org/rfcsearch.html" target="_new">http://www.rfc-editor.org/rfcsearch.html</a>,
will allow you to search for an RFC and show updates to that RFC.&nbsp;</font></font>
<p><a NAME="3comtranscend2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[3Com
Transcend 2000]</b> 3Com, Network Management homepage, <a href="http://www.3com.com/solutions/enterprise/networkmanagement/" target="_new">http://www.3com.com/solutions/enterprise/networkmanagement/</a></font></font>
<p><a NAME="alvestrand1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Alvestrand
1997]</b> H. Alvestrand, "Object Identifier Registry," <a href="http://www.alvestrand.no/harald/objectid/top.html" target="_new">http://www.alvestrand.no/harald/objectid/top.html</a></font></font>
<p><a NAME="aprisa2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Aprisa
2000]</b> Aprisa Management Technologies, Spectrum, <a href="http://www.aprisma.com/" target="_new">http://www.aprisma.com/</a></font></font>
<p><a NAME="attsla1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[AT&amp;T
SLA 1999]</b> AT&amp;T, "AT&amp;T raises the bar on data networking guarantees,"
<a href="http://www.att.com/press/0198/980127.bsc.html" target="_new">http://www.att.com/press/0198/980127.bsc.html</a></font></font>
<p><a NAME="cert1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[CERT
1999]</b> CERT, "CERT Summaries," <a href="http://www.cert.org/summaries/" target="_new">http://www.cert.org/summaries/</a></font></font>
<p><a NAME="cert2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[CERT
2000]</b> CERT Coordination Center, "Denial of Service Developments," <a href="http://www.cert.org/advisories/CA-2000-01.html" target="_new">http://www.cert.org/advisories/CA-2000-01.html</a></font></font>
<p><a NAME="ciscociscoworks2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Cisco
CiscoWorks 2000]</b> Cisco Systems, Cisco Works2000 homepage, <a href="http://www.cisco.com/warp/public/cc/cisco/mkt/enm/cw2000/index.shtml" target="_new">http://www.cisco.com/warp/public/cc/cisco/mkt/enm/cw2000/index.shtml</a></font></font>
<p><a NAME="glitho1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Glitho
1995]</b> R. Glitho and S. Hayes (eds.), special issue on Telecommunications
Management Network, <i>IEEE Communications Magazine</i>, Vol. 33, No. 3
(Mar. 1995).&nbsp;</font></font>
<p><a NAME="glitho1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Glitho
1998]</b> R. Glitho, "Contrasting OSI Systems Management to SNMP and TMN,"
<i>Journal of Network and Systems Management</i>, Vol. 6, No. 2 (June 1998),
pp. 113-131.&nbsp;</font></font>
<p><a NAME="hamada1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Hamada
1997]</b> T. Hamada, H. Kamata, S. Hogg, "An Overview of the TINA Management
Architecture," <i>Journal of Network and Systems Management</i>, Vol. 5.
No. 4 (Dec. 1997). pp. 411-435.&nbsp;</font></font>
<p><a NAME="hewlett-packard2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Hewlett-Packard
2000]</b> Hewlett-Packard Corp, HP Overview homepage, <a href="http://www.openview.hp.com/" target="_new">http://www.openview.hp.com/</a></font></font>
<p><a NAME="hoschka1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Hoschka
1997]</b> P. Hoschka, "ASN.1 homepage," <a href="http://www-sop.inria.fr/rodeo/personnel/hoschka/asn1.html" target="_new">http://www-sop.inria.fr/rodeo/personnel/hoschka/asn1.html</a></font></font>
<p><a NAME="huston1999a"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Huston
1999a]</b> G. Huston, "Interconnection, Peering, and Settlements - Part
I," <i>The Internet Protocol Journal</i>, Vol. 2, No. 1, (June 1999). <a href="http://www.cisco.com/warp/public/759/ipj_2-1/ipj_2-1_ps1.html" target="_new">http://www.cisco.com/warp/public/759/ipj_2-1/ipj_2-1_ps1.html</a></font></font>
<p><a NAME="iana1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IANA
1999]</b> Internet Assigned Number Authority homepage, <a href="http://www.iana.org/" target="_new">http://www.iana.org/</a></font></font>
<p><a NAME="iana1999b"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[IANA
1999b]</b> Internet Assigned Number Authority, "Private Enterprise Numbers,"
<a href="ftp://ftp.isi.edu/in-notes/iana/assignments/enterprise-numbers" target="_new">ftp://ftp.isi.edu/in-notes/iana/assignments/enterprise-numbers&nbsp;</a></font></font>
<p><a NAME="iso1987"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ISO
1987]</b> International Organization for Standardization, "Information
processing systems--Open Systems Interconnection--Specification of Abstract
Syntax Notation One (ASN.1)," International Standard 8824 (Dec. 1987).&nbsp;</font></font>
<p><a NAME="isox6801998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[ISO
X.680 1998]</b> International Organization for Standardization, "X.680:
ITU-T Recommendation X.680 (1997) | ISO/IEC 8824-1:1998, Information Technology--Abstract
Syntax Notation One (ASN.1): Specification of Basic Notation."&nbsp;</font></font>
<p><a NAME="jakobson1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Jakobson
1993]</b> G. Jacobson and M. Weissman, "Alarm Correlation," <i>IEEE Network
Magazine</i>, 1993, pp. 52-59.&nbsp;</font></font>
<p><a NAME="katzela1995"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Katzela
1995]</b> I. Katzela, and M. Schwartz. "Schemes for Fault Identification
in Communication Networks," <i>IEEE/ACM Transactions on Networking</i>,
Vol. 3, No. 6 (Dec. 1995), pp. 753-764.&nbsp;</font></font>
<p><a NAME="larsen1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Larsen
1997]</b> A. Larsen, "Guaranteed Service: Monitoring Tools," <i>Data Communications</i>,
June 1997, pp. 85-94.&nbsp;</font></font>
<p><a NAME="larmouth1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Larmouth
1996]</b> J. Larmouth, <i>Understanding OSI</i>, International Thomson
Computer Press 1996. Chapter 8 of this book deals with ASN.1 and is available
on- line at <a href="http://www.salford.ac.uk/iti/books/osi/all.html#head8" target="_new">http://www.salford.ac.uk/iti/books/osi/all.html#head8</a></font></font>
<p><a NAME="lynch1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Lynch
1993]</b> D. Lynch, M. Rose, <i>Internet System Handbook</i>, Addison-Wesley,
Reading, MA, 1993.&nbsp;</font></font>
<p><a NAME="medhi1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Medhi
1997]</b> D. Medhi and D. Tipper (eds.), Special Issue: Fault Management
in Communication Networks, <i>Journal of Network and Systems Management</i>,
Vol. 5. No. 2 (June 1997).&nbsp;</font></font>
<p><a NAME="miller1997"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Miller
1997]</b> M.A. Miller, <i>Managing Internetworks with SNMP</i>, 2nd ed.,
M &amp; T Books, New York, 1997.&nbsp;</font></font>
<p><a NAME="newman1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Newman
1998]</b> D. Newman, H. Holzbar, M. Carter, "Firewalls: Tough Enough,"
<i>Data Communications Magazine</i>, Apr. 1998. <a href="http://www.data.com/lab_tests/ntfirewalls.html" target="_new">http://www.data.com/lab_tests/ntfirewalls.html</a></font></font>
<p><a NAME="nortel2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Nortel
2000]</b> Nortel Networks, Network and Service Management, <a href="http://www.nortelnetworks.com/products/netmgmt/" target="_new">http://www.nortelnetworks.com/products/netmgmt/</a></font></font>
<p><a NAME="piscatello1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Piscatello
1993]</b> D. Piscatello and A. Lyman Chapin, <i>Open Systems Networking</i>,
Addison-Wesley, Reading, MA, 1993.&nbsp;</font></font>
<p><a NAME="rfc1028"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1028]</b> J. Davin, J.D. Case, M. Fedor, M. Schoffstall, "A Simple Gateway
Monitoring Protocol," RFC 1028, Nov. 1987, <a href="http://www.rfc-editor.org/rfc/rfc1028.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1028.txt</a>.&nbsp;</font></font>
<p><a NAME="rfc1905"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
1905]</b> J. Case, K. McCloghrie, M. Rose, S. Waldbusser, "Protocol Operations
for Version 2 of the Simple Network Management Protocol (SNMPv2)," RFC
1905, Jan. 1996. <a href="http://www.rfc-editor.org/rfc/rfc1905.txt" target="_new">http://www.rfc-editor.org/rfc/rfc1905.txt</a></font></font>
<p><a NAME="rfc2104"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2104]</b> H. Krawczyk, M. Bellare, R. Canetti, "HMAC: Keyed-Hashing for
Message Authentication," RFC 2104, Feb. 1997. <a href="http://www.rfc-editor.org/rfc/rfc2104.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2104.txt</a></font></font>
<p><a NAME="rfc2570"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2570]</b> J. Case, R. Mundy, D. Partain, B. Stewart, "Introduction to Version
3 of the Internet-standard Network Management Framework," RFC 2570, May
1999. <a href="http://www.rfc-editor.org/rfc/rfc2570.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2570.txt</a></font></font>
<p><a NAME="rfc2571"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2571]</b> B. Wijnen, D. Harrington, R. Presuhn, "An Architecture for Describing
SNMP Management Frameworks," RFC 2571, Apr. 1999. <a href="http://www.rfc-editor.org/rfc/rfc2571.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2571.txt</a></font></font>
<p><a NAME="rfc2574"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2574]</b> U. Blumenthal, B. Wijnen, "User-based Security Model (USM) for
version 3 of the Simple Network Management Protocol (SNMPv3), " RFC 2574,
Apr. 1999. <a href="http://www.rfc-editor.org/rfc/rfc2574.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2574.txt</a></font></font>
<p><a NAME="rfc2575"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2575]</b> B. Wijnen, R. Presuhn, K. McCloghrie, "View-based Access Control
Model (VACM) for the Simple Network Management Protocol (SNMP)," RFC 2575,
Apr. 1999. <a href="http://www.rfc-editor.org/rfc/rfc2575.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2575.txt</a></font></font>
<p><a NAME="rfc2578"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2578]</b> K. McCloghrie, D. Perkins, J. Schoenwaelder, "Structure of Management
Information Version 2 (SMIv2)," RFC 2578, Apr. 1999. <a href="http://www.rfc-editor.org/rfc/rfc2578.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2578.txt</a></font></font>
<p><a NAME="rfc2579"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2579]</b> K. McCloghrie, D. Perkins, J. Schoenwaelder, "Textual Conventions
for SMIv2," RFC 2579, Apr. 1999. <a href="http://www.rfc-editor.org/rfc/rfc2579.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2579.txt</a></font></font>
<p><a NAME="rfc2580"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[RFC
2580]</b> K. McCloghrie, D. Perkins, J. Schoenwaelder, "Conformance Statements
for SMIv2," RFC 2580, Apr. 1999. <a href="http://www.rfc-editor.org/rfc/rfc2580.txt" target="_new">http://www.rfc-editor.org/rfc/rfc2580.txt</a></font></font>
<p><a NAME="rose1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Rose
1996]</b> M. Rose, <i>The Simple Book: An Introduction to Internet Management,
Revised Second Edition</i>, Prentice Hall, Englewood Cliffs, NJ, 1996.&nbsp;</font></font>
<p><a NAME="saydam1996"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Saydam
1996]</b> T. Saydam and T. Magedanz, "From Networks and Network Management
into Service and Service Management," <i>Journal of Networks and System
Management</i>, Vol. 4, No. 4 (Dec. 1996), pp. 345-348.&nbsp;</font></font>
<p><a NAME="sidor1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Sidor
1998]</b> D. Sidor, "TMN Standards: Satisfying Today's Needs While Preparing
for Tomorrow," <i>IEEE Communications Magazine</i>, Vol. 36, No. 3 (Mar.
1998), pp. 54-64.&nbsp;</font></font>
<p><a NAME="stallings1993"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Stallings
1993]</b> W. Stallings, <i>SNMP, SNMP v2, and CMIP The Practical Guide
to Network Management Standards</i>, Addison-Wesley, Reading, MA, 1993.&nbsp;</font></font>
<p><a NAME="stallings1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Stallings
1999]</b> W. Stallings, <i>SNMP, SNMPv2, SNMPv3, and RMON 1 and 2</i>,
Addison-Wesley, Reading, MA, 1999.&nbsp;</font></font>
<p><a NAME="subramanian2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Subramanian
2000]</b> M. Subramanian, <i>Network Management: Principles and Practice</i>,
Addison-Wesley, Reading, MA, 2000.&nbsp;</font></font>
<p><a NAME="sun2000"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Sun
2000]</b> Sun Microsystems, "System and Network Management," <a href="http://www.sun.com/products-n-solutions/software/management/" target="_new">http://www.sun.com/products-n-solutions/software/management/</a></font></font>
<p><a NAME="thottan1998"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[Thottan
1998]</b> M. Thottan and C. Ji, "Proactive Anomaly Detection Using Distributed
Intelligent Agents," <i>IEEE Network Magazine</i>, Vol. 12, No. 5 (Sept./
Oct. 1998), pp. 21-28.&nbsp;</font></font>
<p><a NAME="uunet1999"></a><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>[UUnet
1999]</b> UUnet, "Service Level Agreement," <a href="http://www.uk.uu.net/support/sla/" target="_new">http://www.uk.uu.net/support/sla/</a></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
