<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="4: Network Layer and Routing">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interview">
   <meta name="chapnum" content="5">
   <meta name="moduletype" content="custom14">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 5 -- Interview</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (5 == 0) {
	document.write("About The Book");
} else if (5 == 98) {
	document.write("Instructor Resources");
} else if (5 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interview</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Jos&eacute; Joaquin
Garcia-Luna-Aceves</font></font></h3>

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td ALIGN=LEFT>Jos&eacute; Joaquin "J.J." Garcia-Luna-Aceves is a professor
of Computer Engineering at the University of California, Santa Cruz. In
addition to his teaching responsibilities at UC Santa Cruz, J.J. directs
the Computer Communication Research Group (CCRG), a faculty-student team
that focuses on new algorithms, protocols, and architectures for wireless
networks and internetworks. He received his B.S. in Electrical Engineering
at the University of Hawaii, Manoa.</td>

<td ALIGN=RIGHT><img SRC="ch4-int.gif" ALT="Jos� Joaquin Garcia-Luna-Aceves" height=110 width=85></td>
</tr>
</table>

<dl>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What made you
decide to specialize in networking?</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>M.S. Luis Gutierrez
Aja, one of the instructors at Universidad Iberoamericana taught a new
course that covered computer networks. I took the course and as a result
I decided to do my B.S. thesis on the ALOHA system. At the time, I did
not understand the technology very well, but thought it was a brand new
and exciting area of research related to computers.&nbsp;</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is a typical
day like for you?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>A typical day involves
several meetings with graduate students regarding their research work.
I try to telecommute twice a week, and I do UC research or consulting from
home or my industry host. I carry out research with my graduate students
in between committee meetings, phone calls, and e-mails. I usually teach
around 4 P.M. Last quarter I spent the majority of my time at UCSC redoing
my presentations for the undergraduate course on computer networks.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is the
most challenging part of your job?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Making sure the
graduate students I mentor become the experts in the research topics in
which they are working. It is tricky teaching the student how to become
the teacher. Some have little self-confidence at the beginning, and it
is important to find the right topics for the student.</font></font></dd>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=-1>Another
aspect I find challenging is keeping the course material I teach interesting
for me. Many times the material becomes interesting because the group of
students taking my course is very different from the previous year.</font></font>
<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>In what direction
do you see the future of networking/the Internet?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>I guess the Internet
will be pervasive and we'll learn to think of it as just the way we communicate
and the road all computers use to communicate and to help people interact.
In the future, it will be more that "the network is the computer and the
computer is the network."</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What people
have inspired you professionally?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Frank Kuo, my Ph.D.
thesis advisor. He led the ALOHA system at the University of Hawaii, and
that is the reason why I went to UH. He was a great mentor, helping me
grow as a researcher, and giving me his support when I needed it most.
I would not have finished the Ph.D. program without Frank being there.&nbsp;</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>Do you have
any advice for students entering the networking/ Internet field?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>No, graduate students
have made the key decisions by the time they pick networking, and for undergrads,
the Internet will be everywhere. I cannot imagine an engineering undergraduate
curricula without Internet-related courses in the future.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>In what ways
do you learn from your students in CCRG?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Different ways
to think about problems. Asking questions I would not think of asking.
Finding connections between themes that do not appear to be related. Finding
new problems while implementing new or old ideas and, of course, finding
the cheapest airfare or computers on the net.</font></font></dd>

<dt>
<b><font face="Arial, Helvetica, Sans-serif"><font size=-1>What is the
most rewarding aspect of working with CCRG?&nbsp;</font></font></b></dt>

<dd>
<font face="Arial, Helvetica, Sans-serif"><font size=-1>Graduating Ph.D.s.
I love helping these young minds flourish in just a few years, and I love
helping extremely smart young people gain the confidence they need to believe
in themselves and know they can invent and produce great new things. I
also hope that, in the future, they think of me the way I think of Frank
Kuo.</font></font></dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
