<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="5: Link Layer and Local Area Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="5.3: Multiple Access Protocols and LANs">
   <meta name="chapnum" content="6">
   <meta name="moduletype" content="custom3">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 6 -- 5.3: Multiple Access Protocols and LANs</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (6 == 0) {
	document.write("About The Book");
} else if (6 == 98) {
	document.write("Instructor Resources");
} else if (6 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">5.3: Multiple
Access Protocols and LANs</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the introduction
to this chapter, we noted that there are two types of network links: point-to-point
links, and broadcast links. A <b>point-to-point link</b> consists of a
single sender on one end of the link, and a single receiver at the other
end of the link. Many link-layer protocols have been designed for point-to-point
links; PPP (the point-to-point protocol) and HDLC are two such protocols
that we'll cover later in this chapter. The second type of link, a <b>broadcast
link,</b> can have multiple sending and receiving nodes all connected to
the same, single, shared broadcast channel. The term <i>broadcast </i>is
used here because when any one node transmits a frame, the channel broadcasts
the frame and each of the other nodes receives a copy. Ethernet is probably
the most widely deployed broadcast link technology; we'll cover Ethernet
in detail in Section 5.5. In this section we'll take a step back from specific
link-layer protocols and first examine a problem of central importance
to the data-link layer: how to coordinate the access of multiple sending
and receiving nodes to a shared broadcast channel--the so-called <b>multiple
access problem.</b> Broadcast channels are often used in <b>local area
networks (LANs),</b> networks that are geographically concentrated in a
single building (or on a corporate or university campus). Thus, we'll also
look at how multiple access channels are used in LANs at the end of this
section.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We are all familiar
with the notion of broadcasting, as television has been using it since
its invention. But traditional television is a one-way broadcast (that
is, one fixed node transmitting to many receiving nodes), while nodes on
a computer network broadcast channel can both send and receive. Perhaps
a more apt human analogy for a broadcast channel is a cocktail party, where
many people gather together in a large room (the air providing the broadcast
medium) to talk and listen. A second good analogy is something many readers
will be familiar with--a classroom--where teacher(s) and student(s) similarly
share the same, single, broadcast medium. A central problem in both scenarios
is that of determining who gets to talk (that is, transmit into the channel),
and when. As humans, we've evolved an elaborate set of protocols for sharing
the broadcast channel:&nbsp;</font></font>
<blockquote><font face="Arial, Helvetica, Sans-serif"><font size=+0>"Give
everyone a chance to speak."</font></font>
<br><font face="Arial, Helvetica, Sans-serif"><font size=+0>"Don't speak
until you are spoken to."&nbsp;</font></font>
<br><font face="Arial, Helvetica, Sans-serif"><font size=+0>"Don't monopolize
the conversation."&nbsp;</font></font>
<br><font face="Arial, Helvetica, Sans-serif"><font size=+0>"Raise your
hand if you have a question."&nbsp;</font></font>
<br><font face="Arial, Helvetica, Sans-serif"><font size=+0>"Don't interrupt
when someone is speaking."&nbsp;</font></font>
<br><font face="Arial, Helvetica, Sans-serif"><font size=+0>"Don't fall
asleep when someone else is talking."</font></font></blockquote>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Computer networks
similarly have protocols--so-called <b>multiple access protocols</b>--by
which nodes regulate their transmission onto the shared broadcast channel.
As shown in Figure 5.9, multiple access protocols are needed in a wide
variety of network settings, including both wired and wireless local area
networks, and satellite networks. Figure 5.10 takes a more abstract view
of the broadcast channel and of the nodes sharing that channel. Although
technically each node accesses the broadcast channel through its adapter,
in this section we will refer to the <i>node</i> as the sending and receiving
device. In practice, hundreds or even thousands of nodes can directly communicate
over a broadcast channel.&nbsp;</font></font>
<center>
<p><img SRC="05-09.jpg" ALT="Figure 5.9" height=441 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.9:</b>
Various multiple access channels</font></font>
<p><img SRC="05-10.jpg" ALT="Figure 5.10" height=156 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.10:</b>
A broadcast channel interconnecting four nodes</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Because all
nodes are capable of transmitting frames, more than two nodes can transmit
frames at the same time. When this happens, all of the nodes receive multiple
frames at the same time, that is, the transmitted frames <b>collide</b>
at all of the receivers. Typically, when there is a collision, none of
the receiving nodes can make any sense of any of the frames that were transmitted;
in a sense, the signals of the colliding frame become inextricably tangled
together. Thus, all the frames involved in the collision are lost, and
the broadcast channel is wasted during the collision interval. Clearly,
if many nodes want to frequently transmit frames, many transmissions will
result in collisions, and much of the bandwidth of the broadcast channel
will be wasted.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to
ensure that the broadcast channel performs useful work when multiple nodes
are active, it is necessary to somehow coordinate the transmissions of
the active nodes. This coordination job is the responsibility of the multiple
access protocol. Over the past thirty years, thousands of papers and hundreds
of Ph.D. dissertations have been written on multiple access protocols;
a comprehensive survey of this body of work is [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#rom1990" target="_new">Rom
1990</a>]. Furthermore, dozens of different protocols have been implemented
in a variety of link-layer technologies. Nevertheless, we can classify
just about any multiple access protocol as belonging to one of three categories:
<b>channel partitioning protocols, random access protocols,</b> and <b>taking-turns
protocols.</b> We'll cover these categories of multiple access protocols
in the following three subsections. Let us conclude this overview by noting
that ideally, a multiple access protocol for a broadcast channel of rate
<i>R</i> bits per second should have the following desirable characteristics:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>When only one node
has data to send, that node has a throughput of <i>R</i> bps.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>When <i>M</i> nodes
have data to send, each of these nodes has a throughput of <i>R</i>/<i>M</i>
bps. This need not necessarily imply that each of the <i>M</i> nodes always
have an instantaneous rate of <i>R</i>/<i>M</i>, but rather that each node
should have an average transmission rate of <i>R</i>/<i>M</i> over some
suitably defined interval of time.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The protocol is
decentralized, that is, there are no master nodes that can fail and bring
down the entire system.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The protocol is
simple, so that it is inexpensive to implement.</font></font></li>
</ol>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.3.1: Channel
Partitioning Protocols</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall from our
early discussion back in Section 1.4 that time division multiplexing (TDM)
and frequency division multiplexing (FDM) are two techniques that can be
used to partition a broadcast channel's bandwidth among all nodes sharing
that channel. As an example, suppose the channel supports <i>N</i> nodes
and that the transmission rate of the channel is <i>R</i> bps. TDM divides
time into <b>time frames</b> (not to be confused with the unit of data,
the frame, at the data-link layer) and further divides each time frame
into <i>N</i> <b>time slots.</b> Each slot time is then assigned to one
of the <i>N</i> nodes. Whenever a node has a frame to send, it transmits
the frame's bits during its assigned time slot in the revolving TDM frame.
Typically, frame sizes are chosen so that a single frame can be transmitting
during a slot time. Figure 5.11 shows a simple four-node TDM example. Returning
to our cocktail party analogy, a TDM-regulated cocktail party would allow
one partygoer to speak for a fixed period of time, and then allow another
partygoer to speak for the same amount of time, and so on. Once everyone
has had their chance to talk, the pattern repeats.&nbsp;</font></font>
<center>
<p><img SRC="05-11.jpg" ALT="Figure 5.11" height=308 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.11:</b>
A four-node TDM and FDM example</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>TDM is appealing
as it eliminates collisions and is perfectly fair: each node gets a dedicated
transmission rate of <i>R</i>/<i>N</i> bps during each frame time. However,
it has two major drawbacks. First, a node is limited to an average rate
of <i>R</i>/<i>N</i> bps even when it is the only node with frames to send.
A second drawback is that a node must always wait for its turn in the transmission
sequence--again, even when it is the only node with a frame to send. Imagine
the partygoer who is the only one with anything to say (and imagine that
this is the even rarer circumstance where everyone at the party wants to
hear what that one person has to say). Clearly, TDM would be a poor choice
for a multiple access protocol for this particular party.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>While TDM shares
the broadcast channel in time, FDM divides the <i>R</i> bps channel into
different frequencies (each with a bandwidth of <i>R</i>/<i>N</i>) and
assigns each frequency to one of the <i>N</i> nodes. FDM thus creates <i>N</i>
smaller channels of <i>R</i>/<i>N</i> bps out of the single, larger <i>R</i>
bps channel. FDM shares both the advantages and drawbacks of TDM. It avoids
collisions and divides the bandwidth fairly among the <i>N</i> nodes. However,
FDM also shares a principal disadvantage with TDM--a node is limited to
a bandwidth of <i>R</i>/<i>N</i>, even when it is the only node with frames
to send.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A third channel
partitioning protocol is <b>code division multiple access (CDMA).</b> While
TDM and FDM assign time slots and frequencies, respectively, to the nodes,
CDMA assigns a different <i>code</i> to each node. Each node then uses
its unique code to encode the data bits it sends, as discussed below. We'll
see that CDMA allows different nodes to transmit <i>simultaneously</i>
and yet have their respective receivers correctly receive a sender's encoded
data bits (assuming the receiver knows the sender's code) in spite of interfering
transmissions by other nodes. CDMA has been used in military systems for
some time (due to its antijamming properties) and is now beginning to find
widespread civilian use, particularly for use in wireless multiple access
channels.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In a CDMA protocol,
each bit being sent by the sender is encoded by multiplying the bit by
a signal (the code) that changes at a much faster rate (known as the <b>chipping
rate</b>) than the original sequence of data bits. Figure 5.12 shows a
simple, idealized CDMA encoding/decoding scenario. Suppose that the rate
at which original data bits reach the CDMA encoder defines the unit of
time; that is, each original data bit to be transmitted requires one bit-slot
time. Let <i>d<sub>i</sub></i> be the value of the data bit for the <i>i</i>th
bit slot. For mathematical convenience, we represent a data bit with a
0 value as -1. Each bit slot is further subdivided into <i>M</i> minislots;
in Figure 5.12, <i>M</i> = 8, although in practice <i>M</i> is much larger.
The CDMA code used by the sender consists of a sequence of <i>M</i> values,
<i>c<sub>m</sub></i>, <i>m</i> = 1, . . . , <i>M</i>, each taking a +1
or -1 value. In the example in Figure 5.12, the <i>M</i>-bit CDMA code
being used by the sender is (1, 1, 1, -1, 1, -1, -1, -1).&nbsp;</font></font>
<center>
<p><img SRC="05-12.jpg" ALT="Figure 5.12" height=396 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.12:</b>
A simple CDMA example: Sender encoding, receiver decoding</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>To illustrate
how CDMA works, let us focus on the <i>i</i>th data bit, <i>d<sub>i</sub></i>.
For the <i>m</i>th mini-slot of the bit-transmission time of <i>d<sub>i</sub></i>,
the output of the CDMA encoder, <i>Z<sub>i,m</sub></i>, is the value of
<i>d<sub>i</sub></i> multiplied by the <i>m</i>th bit in the assigned CDMA
code, <i>c<sub>m</sub></i>:&nbsp;</font></font>
<center>
<p><i><font face="Arial, Helvetica, Sans-serif"><font size=+0>Z<sub>i,m</sub></font></font></i><font face="Arial, Helvetica, Sans-serif"><font size=+0>
= <i>d<sub>i</sub></i> � <i>c<sub>m </sub></i>(5.1)&nbsp;</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In a simple
world, with no interfering senders, the receiver would receive the encoded
bits, <i>Z<sub>i,m</sub></i>, and recover the original data bit, <i>d<sub>i</sub></i>,
by computing:&nbsp;</font></font>
<center>
<p><img SRC="ch5002.gif" ALT="figure" height=49 width=150><font face="Arial, Helvetica, Sans-serif"><font size=+0>
(5.2)&nbsp;</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The reader might
want to work through the details of the example in Figure 5.12 to see that
the original data bits are indeed correctly recovered at the receiver using
Equation 5.2.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The world is
far from ideal, however, and as noted above, CDMA must work in the presence
of interfering senders that are encoding and transmitting their data using
a different assigned code. But how can a CDMA receiver recover a sender's
original data bits when those data bits are being tangled with bits being
transmitted by other senders? CDMA works under the assumption that the
interfering transmitted bit signals are additive, for example, that if
three senders send a 1 value, and a fourth sender sends a -1 value during
the same minislot, then the received signal at all receivers during that
minislot is a 2 (since 1 + 1 + 1 - 1 = 2). In the presence of multiple
senders, sender <i>s</i> computes its encoded transmissions, <i>Z<sup>s</sup><sub>i,m</sub></i>,
in exactly the same manner as in Equation 5.1. The value received at a
receiver during the <i>m</i>th minislot of the <i>i</i>th bit slot, however,
is now the <i>sum</i> of the transmitted bits from all <i>N</i> senders
during that minislot:&nbsp;</font></font>
<center>
<p><img SRC="ch5003.gif" ALT="figure" height=58 width=130></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Amazingly, if
the senders' codes are chosen carefully, each receiver can recover the
data sent by a given sender out of the aggregate signal simply by using
the sender's code in exactly the same manner as in Equation 5.2:&nbsp;</font></font>
<center>
<p><img SRC="ch5004.gif" ALT="figure" height=55 width=170><font face="Arial, Helvetica, Sans-serif"><font size=+0>
(5.3)&nbsp;</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 5.13
illustrates a two-sender CDMA example. The <i>M</i>-bit CDMA code being
used by the upper sender is (1, 1, 1, -1, 1, -1, -1, -1), while the CDMA
code being used by the lower sender is (1, -1, 1, 1, 1,-1, 1, 1). Figure
5.13 illustrates a receiver recovering the original data bits from the
upper sender. Note that the receiver is able to extract the data from sender
1 in spite of the interfering transmission from sender 2.&nbsp;</font></font>
<center>
<p><img SRC="05-13.jpg" ALT="Figure 5.13" height=465 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.13:</b>
A two-sender CDMA example</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Returning to
our cocktail party analogy, a CDMA protocol is similar to having partygoers
speaking in multiple languages; in such circumstances humans are actually
quite good at locking into the conversation in the language they understand,
while filtering out the remaining conversations. We see here that CDMA
is a partitioning protocol in that it partitions the codespace (as opposed
to time or frequency) and assigns each node a dedicated piece of the codespace.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Our discussion
here of CDMA is necessarily brief and a number of difficult issues must
be addressed in practice. First, in order for the CDMA receivers to be
able to extract out a particular sender's signal, the CDMA codes must be
carefully chosen. Secondly, our discussion has assumed that the received
signal strengths from various senders at a receiver are the same; this
can be difficult to achieve in practice. There is a considerable body of
literature addressing these and other issues related to CDMA; see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#pickholtz1982" target="_new">Pickholtz
1982</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#viterbi1995" target="_new">Viterbi
1995</a>] for details.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.3.2: Random Access
Protocols</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The second broad
class of multiple access protocols are so-called random access protocols.
In a random access protocol, a transmitting node always transmits at the
full rate of the channel, namely, <i>R</i> bps. When there is a collision,
each node involved in the collision repeatedly retransmits its frame until
the frame gets through without a collision. But when a node experiences
a collision, it doesn't necessarily retransmit the frame right away. <i>Instead
it waits a random delay before retransmitting the frame.</i> Each node
involved in a collision chooses independent random delays. Because after
a collision the random delays are independently chosen, it is possible
that one of the nodes will pick a delay that is sufficiently less than
the delays of the other colliding nodes and will therefore be able to sneak
its frame into the channel without a collision.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>There are dozens
if not hundreds of random access protocols described in the literature
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#rom1990" target="_new">Rom
1990</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#bertsekas1991" target="_new">Bertsekas
1991</a>]. In this section we'll describe a few of the most commonly used
random access protocols--the ALOHA protocols [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#abramson1970" target="_new">Abramson
1970</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#abramson1985" target="_new">Abramson
1985</a>] and the carrier sense multiple access (CSMA) protocols [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#kleinrock1975b" target="_new">Kleinrock
1975b</a>]. Later, in Section 5.5, we'll cover the details of Ethernet
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#metcalfe1976" target="_new">Metcalfe
1976</a>], a popular and widely deployed CSMA protocol.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Slotted ALOHA</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let's begin
our study of random access protocols with one of the most simple random
access protocols, the so-called slotted ALOHA protocol. In our description
of slotted ALOHA, we assume the following:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>All frames consist
of exactly <i>L</i> bits.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Time is divided
into slots of size <i>L</i>/<i>R</i> seconds (that is, a slot equals the
time to transmit one frame).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Nodes start to
transmit frames only at the beginnings of slots.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The nodes are synchronized
so that each node knows when the slots begin.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>If two or more
frames collide in a slot, then all the nodes detect the collision event
before the slot ends.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Let <i>p</i> be
a probability, that is, a number between 0 and 1. The operation of slotted
ALOHA in each node is simple:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>When the node has
a fresh frame to send, it waits until the beginning of the next slot and
transmits the entire frame in the slot.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>If there isn't
a collision, the node has successfully transmitted its frame and thus need
not consider retransmitting the frame. (The node can prepare a new frame
for transmission, if it has one.)&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>If there is a collision,
the node detects the collision before the end of the slot. The node retransmits
its frame in each subsequent slot with probability <i>p</i> until the frame
is transmitted without a collision.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>By retransmitting
with probability <i>p</i>, we mean that the node effectively tosses a biased
coin; the event heads corresponds to retransmit, which occurs with probability
<i>p</i>. The event tails corresponds to "skip the slot and toss the coin
again in the next slot"; this occurs with probability (1 - <i>p</i>). Each
of the nodes involved in the collision toss their coins independently.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Slotted ALOHA
would appear to have many advantages. Unlike channel partitioning, slotted
ALOHA allows a single active node (that is, a node with a frame to send)
to continuously transmit frames at the full rate of the channel. Slotted
ALOHA is also highly decentralized, because each node detects collisions
and independently decides when to retransmit. (Slotted ALOHA does, however,
require the slots to be synchronized in the nodes; we'll shortly discuss
an unslotted version of the ALOHA protocol, as well as CSMA protocols,
none of which require such synchronization and are therefore fully decentralized.)
Slotted ALOHA is also an extremely simple protocol.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Slotted ALOHA
works well when there is only one active node, but how efficient is it
when there are multiple active nodes? There are two possible efficiency
concerns here. First, as shown in Figure 5.14, when there are multiple
active nodes, a certain fraction of the slots will have <i>collisions</i>
and will therefore be "wasted." The second concern is that another fraction
of the slots will be <i>empty</i> because all active nodes refrain from
transmitting as a result of the probabilistic transmission policy. The
only "unwasted" slots will be those in which exactly one node transmits.
A slot in which exactly one node transmits is said to be a <b>successful
slot.</b> The <b>efficiency</b> of a slotted multiple access protocol is
defined to be the long-run fraction of successful slots in the case when
there are a large number of active nodes, each always having a large number
of frames to send. Note that if no form of access control were used, and
each node were to immediately retransmit after each collision, the efficiency
would be zero. Slotted ALOHA clearly increases the efficiency beyond zero,
but by how much?&nbsp;</font></font>
<center>
<p><img SRC="05-14.jpg" ALT="Figure 5.14" height=154 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.14:</b>
Nodes 1, 2, and 3 collide in the first slot. Node 2 finally succeeds in
the fourth slot, node 1 in the eighth slot, and node 3 in the ninth slot.
The notation C, E, and S represent "collision slot," "empty slot," and
"successful slot," respectively.</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We now proceed
to outline the derivation of the maximum efficiency of slotted ALOHA. To
keep this derivation simple, let's modify the protocol a little and assume
that each node attempts to transmit a frame in each slot with probability
<i>p</i>. (That is, we assume that each node always has a frame to send
and that the node transmits with probability <i>p</i> for a fresh frame
as well as for a frame that has already suffered a collision.) Suppose
first there are <i>N</i> nodes. Then the probability that a given slot
is a successful slot is the probability that one of the nodes transmits
and that the remaining <i>N </i>- 1<i> </i>nodes do not transmit. The probability
that a given node transmits is <i>p</i>; the probability that the remaining
nodes do not transmit is (1 - <i>p</i>)<sup><i>N</i>-1</sup>. Therefore
the probability a given node has a success is <i>p</i>(1 - <i>p</i>)<sup><i>N</i>-1</sup>.
Because there are <i>N</i> nodes, the probability that an arbitrary node
has a success is <i>Np</i>(1 - <i>p</i>)<sup><i>N</i>-1</sup>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Thus, when there
are <i>N</i> active nodes, the efficiency of slotted ALOHA is <i>Np</i>(1
- <i>p</i>)<sup><i>N</i>-1</sup>. To obtain the <i>maximum</i> efficiency
for <i>N</i> active nodes, we have to find the <i>p</i>* that maximizes
this expression. (See the homework problems for a general outline of this
derivation.) And to obtain the maximum efficiency for a large number of
active nodes, we take the limit of <i>Np</i>*(1 - <i>p</i>*)<sup><i>N</i>-1</sup>
as <i>N</i> approaches infinity. (Again, see the homework problems.) After
performing these calculations, we'll find that the maximum efficiency of
the protocol is given by 1/<i>e</i> = 0.37. That is, when a large number
of nodes have many frames to transmit, then (at best) only 37% of the slots
do useful work. Thus the effective transmission rate of the channel is
not <i>R</i> bps but only 0.37 <i>R</i> bps! A similar analysis also shows
that 37% of the slots go empty and 26% of slots have collisions. Imagine
the poor network administrator who has purchased a 100 Mbps slotted ALOHA
system, expecting to be able to use the network to transmit data among
a large number of users at an aggregate rate of, say, 80 Mbps! Although
the channel is capable of transmitting a given frame at the full channel
rate of 100 Mbps, in the long term, the successful throughput of this channel
will be less than 37 Mbps.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>ALOHA</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The slotted
ALOHA protocol required that all nodes synchronize their transmissions
to start at the beginning of a slot. The first ALOHA protocol [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#abramson1970" target="_new">Abramson
1970</a>] was actually an unslotted, fully decentralized protocol. In so-called
pure ALOHA, when a frame first arrives (that is, a network-layer datagram
is passed down from the network layer at the sending node), the node immediately
transmits the frame in its entirety into the broadcast channel. If a transmitted
frame experiences a collision with one or more other transmissions, the
node will then immediately (after completely transmitting its collided
frame) retransmit the frame with probability <i>p</i>. Otherwise, the node
waits for a frame transmission time. After this wait, it then transmits
the frame with probability <i>p</i>, or waits (remaining idle) for another
frame time with probability 1 - <i>p</i>.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>To determine
the maximum efficiency of pure ALOHA, we focus on an individual node. We'll
make the same assumptions as in our slotted ALOHA analysis and take the
frame transmission time to be the unit of time. At any given time, the
probability that a node is transmitting a frame is <i>p</i>. Suppose this
frame begins transmission at time <i>t<sub>0</sub></i>. As shown in Figure
5.15, in order for this frame to be successfully transmitted, no other
nodes can begin their transmission in the interval of time [<i>t<sub>0</sub></i>
- 1, <i>t<sub>0</sub></i>]. Such a transmission would overlap with the
beginning of the transmission of node <i>i</i>'s frame. The probability
that all other nodes do not begin a transmission in this interval is (1
- <i>p</i>)<sup><i>N</i>-1</sup>. Similarly, no other node can begin a
transmission while node <i>i</i> is transmitting, as such a transmission
would overlap with the latter part of node <i>i</i>'s transmission. The
probability that all other nodes do not begin a transmission in this interval
is also (1 - <i>p</i>)<sup><i>N</i>-1</sup>. Thus, the probability that
a given node has a successful transmission is <i>p</i>(1 - <i>p</i>)<sup>2(<i>N</i>-1)</sup>.
By taking limits as in the slotted ALOHA case, we find that the maximum
efficiency of the pure ALOHA protocol is only 1/(2<i>e</i>)--exactly half
that of slotted ALOHA. This then is the price to be paid for a fully decentralized
ALOHA protocol.&nbsp;</font></font>
<center>
<p><img SRC="05-15.jpg" ALT="Figure 5.15" height=196 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.15:</b>
Interfering transmissions in pure ALOHA</font></font></center>

<table BORDER CELLPADDING=3 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="ch.gif" ALT="Case History" height=43 width=132 align=BOTTOM>
<hr><b>Norm Abramson and Alohanet</b>
<p><font size=-1>Norm Abramson, a Ph.D. engineer, had a passion for surfing
and an interest in packet switching. This combination of interests brought
him to the University of Hawaii in 1969. Hawaii consists of many mountainous
islands, making it difficult to install and operate land-based networks.
When not surfing, Abramson thought about how to design a network that does
packet switching over radio. The network he designed had one central host
and several satellite nodes scattered over the Hawaiian islands. The network
had two channels, each using a different frequency band. The downlink channel
broadcasted packets from the central host to the satellite hosts; and the
upstream channel sent packets from the satellite hosts to the central host.
In addition to sending informational packets, the central host also sent
on the downstream channel an acknowledgement for each packet successfully
received from the satellite hosts.</font>
<p><font size=-1>Because the satellite hosts transmitted packets in a decentralized
fashion, collisions on the upstream channel inevitably occurred. This observation
led Abramson to devise the pure Aloha protocol, as described in this chapter.
In 1970, with continued funding from ARPA, Abramson connected his Alohanet
to the ARPAnet. Abramson's work is important not only because it was the
first example of a radio packet network, but also because it inspired Bob
Metcalfe. A few years after Abramson's invention, Metcalfe modified the
Aloha protocol to create the CSMA/CD protocol and the Ethernet LAN.</font></td>
</tr>
</table>

<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>CSMA--Carrier
Sense Multiple Access</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In both slotted
and pure ALOHA, a node's decision to transmit is made independently of
the activity of the other nodes attached to the broadcast channel. In particular,
a node neither pays attention to whether another node happens to be transmitting
when it begins to transmit, nor stops transmitting if another node begins
to interfere with its transmission. In our cocktail party analogy, ALOHA
protocols are quite like a boorish partygoer who continues to chatter away
regardless of whether other people are talking. As humans, we have human
protocols that allow us to not only behave with more civility, but also
to decrease the amount of time spent "colliding" with each other in conversation
and consequently increase the amount of data we exchange in our conversations.
Specifically, there are two important rules for polite human conversation:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Listen before
speaking.</i> If someone else is speaking, wait until they are done. In
the networking world, this is called <b>carrier sensing</b>--a node listens
to the channel before transmitting. If a frame from another node is currently
being transmitted into the channel, a node then waits ("backs off") a random
amount of time and then again senses the channel. If the channel is sensed
to be idle, the node then begins frame transmission. Otherwise, the node
waits another random amount of time and repeats this process.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>If someone else
begins talking at the same time, stop talking.</i> In the networking world,
this is called <b>collision detection</b>--a transmitting node listens
to the channel while it is transmitting. If it detects that another node
is transmitting an interfering frame, it stops transmitting and uses some
protocol to determine when it should next attempt to transmit.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>These two rules
are embodied in the family of <b>CSMA</b> (carrier sense multiple access)
and <b>CSMA/CD</b> (CSMA with collision detection) protocols [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#kleinrock1975b" target="_new">Kleinrock
1975b</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#metcalfe1976" target="_new">Metcalfe
1976</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#lam1980" target="_new">Lam
1980</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#rom1990" target="_new">Rom
1990</a>]. Many variations on CSMA and CSMA/CD have been proposed, with
the differences being primarily in the manner in which nodes perform backoff.
The reader can consult these references for the details of these protocols.
We'll study the CSMA/CD scheme used in Ethernet in detail in Section 5.5.
Here, we'll consider a few of the most important, and fundamental, characteristics
of CSMA and CSMA/CD.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The first question
that one might ask about CSMA is that if all nodes perform carrier sensing,
why do collisions occur in the first place? After all, a node will refrain
from transmitting whenever it senses that another node is transmitting.
The answer to the question can best be illustrated using space-time diagrams
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#molle1987" target="_new">Molle
1987</a>]. Figure 5.16 shows a space-time diagram of four nodes (A, B,
C, D) attached to a linear broadcast bus. The horizontal axis shows the
position of each node in space; the vertical axis represents time.&nbsp;</font></font>
<center>
<p><img SRC="05-16.jpg" ALT="Figure 5.16" height=459 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.16:</b>
Space-time diagram of two CSMA nodes with colliding transmissions</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>At time <i>t<sub>0</sub></i>,
node B senses the channel is idle, as no other nodes are currently transmitting.
Node B thus begins transmitting, with its bits propagating in both directions
along the broadcast medium. The downward propagation of B's bits in Figure
5.16 with increasing time indicates that a nonzero amount of time is needed
for B's bits to actually propagate (albeit at near the speed-of-light)
along the broadcast medium. At time <i>t<sub>1</sub></i> (<i>t<sub>1</sub></i>
> <i>t<sub>0</sub></i>), node D has a frame to send. Although node B is
currently transmitting at time <i>t<sub>1</sub></i>, the bits being transmitted
by B have yet to reach D, and thus D senses the channel idle at <i>t<sub>1</sub></i>.
In accordance with the CSMA protocol, D thus begins transmitting its frame.
A short time later, B's transmission begins to interfere with D's transmission
at D. From Figure 5.16, it is evident that the end-to-end <b>channel propagation
delay</b> of a broadcast channel--the time it takes for a signal to propagate
from one of the channels to another--will play a crucial role in determining
its performance. The longer this propagation delay, the larger the chance
that a carrier-sensing node is not yet able to sense a transmission that
has already begun at another node in the network.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Figure 5.16,
nodes do not perform collision detection; both B and D continue to transmit
their frames in their entirety even though a collision has occurred. When
a node performs collision detection, it will cease transmission as soon
as it detects a collision. Figure 5.17 shows the same scenario as in Figure
5.16, except that the two nodes each abort their transmission a short time
after detecting a collision. Clearly, adding collision detection to a multiple
access protocol will help protocol performance by not transmitting a useless,
damaged (by interference with a frame from another node) frame in its entirety.
The Ethernet protocol we will study in Section 5.5 is a CSMA protocol that
uses collision detection.&nbsp;</font></font>
<center>
<p><img SRC="05-17.jpg" ALT="Figure 5.17" height=444 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.17:</b>
CSMA with collision detection</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.3.3: Taking-Turns
Protocols</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall that two
desirable properties of a multiple access protocol are (1) when only one
node is active, the active node has a throughput of <i>R</i> bps, and (2)
when <i>M</i> nodes are active, then each active node has a throughput
of nearly <i>R</i>/<i>M</i> bps. The ALOHA and CSMA protocols have this
first property but not the second. This has motivated researchers to create
another class of protocols--the <b>taking-turns protocols.</b> As with
random-access protocols, there are dozens of taking-turns protocols, and
each one of these protocols has many variations. We'll discuss two of the
more important protocols here. The first one is the <b>polling protocol.</b>
The polling protocol requires one of the nodes to be designated as a master
node. The master node <b>polls</b> each of the nodes in a round-robin fashion.
In particular, the master node first sends a message to node 1, saying
that it can transmit up to some maximum number of frames. After node 1
transmits some frames, the master node tells node 2 it can transmit up
to the maximum number of frames. (The master node can determine when a
node has finished sending its frames by observing the lack of a signal
on the channel.) The procedure continues in this manner, with the master
node polling each of the nodes in a cyclic manner.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The polling
protocol eliminates the collisions and the empty slots that plague the
random access protocols. This allows it to have a much higher efficiency.
But it also has a few drawbacks. The first drawback is that the protocol
introduces a polling delay--the amount of time required to notify a node
that it can transmit. If, for example, only one node is active, then the
node will transmit at a rate less than <i>R</i> bps, as the master node
must poll each of the inactive nodes in turn, each time the active node
has sent its maximum number of frames. The second drawback, which is potentially
more serious, is that if the master node fails, the entire channel becomes
inoperative.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The second taking-turn
protocol is the <b>token-passing protocol.</b> In this protocol there is
no master node. A small, special-purpose frame known as a <b>token</b>
is exchanged among the nodes in some fixed order. For example, node 1 might
always send the token to node 2, node 2 might always send the token to
node 3, node <i>N</i> might always send the token to node 1. When a node
receives a token, it holds onto the token only if it has some frames to
transmit; otherwise, it immediately forwards the token to the next node.
If a node does have frames to transmit when it receives the token, it sends
up to a maximum number of frames and then forwards the token to the next
node. Token passing is decentralized and has a high efficiency. But it
has its problems as well. For example, the failure of one node can crash
the entire channel. Or if a node accidentally neglects to release the token,
then some recovery procedure must be invoked to get the token back in circulation.
Over the years many token-passing products have been developed, and each
one had to address these as well as other sticky issues.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.3.4: Local Area
Networks (LANs)&nbsp;</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Multiple access
protocols are used in conjunction with many different types of broadcast
channels. They have been used for satellite and wireless channels, whose
nodes transmit over a common frequency spectrum. They are currently used
in the upstream channel for cable access to the Internet (see Section 1.5),
and they are extensively used in local area networks (LANs).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall that
a <b>LAN</b> is a computer network that is concentrated in a geographical
area, such as in a building or on a university campus. When a user accesses
the Internet from a university or corporate campus, the access is almost
always by way of a LAN. For this type of Internet access, the user's host
is a node on the LAN, and the LAN provides access to the Internet through
a router, as shown in Figure 5.18. The LAN is a single "link" between each
user host and the router; it therefore uses a link-layer protocol, part
of which is a multiple access protocol. The transmission rate, <i>R</i>,
of most LANs is very high. Even in the early 1980s, 10 Mbps LANs were common;
today, 100 Mbps LANs are common, and 1 Gbps LANs are available.&nbsp;</font></font>
<center>
<p><img SRC="05-18.jpg" ALT="Figure 5.18" height=267 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.18:</b>
User hosts access an Internet Web server through a LAN. The broadcast channel
between a user host and the router consists of one "link."</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the 1980s
and the early 1990s, two classes of LAN technologies were popular in the
workplace. The first class consists of the Ethernet LANs (also known as
802.3 LANs [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#ieee80231998" target="_new">IEEE
802.3 1998</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#spurgeon1999" target="_new">Spurgeon
1999</a>]), which are random-access-based. The second class of LAN technologies
are token-passing technologies, including token ring (also known as IEEE
802.5 [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#ieee80251998" target="_new">IEEE
802.5 1998</a>]) and <b>FDDI</b> (also known as fiber distributed data
interface [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#jain1994" target="_new">Jain
1994</a>]). Because we shall explore the Ethernet technologies in some
detail in Section 5.4, we focus our discussion here on the token-passing
LANs. Our discussion on token-passing technologies is intentionally brief,
since these technologies have become relatively minor players in the face
of relentless Ethernet competition. Nevertheless, in order to provide examples
of token-passing technology and to give a little historical perspective,
it is useful to say a few words about token rings.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In a token ring
LAN, the <i>N</i> nodes of the LAN (hosts and routers) are connected in
a ring by direct links. The topology of the token ring defines the token-passing
order. When a node obtains the token and sends a frame, the frame propagates
around the entire ring, thereby creating a virtual broadcast channel. The
node that sends the frame has the responsibility of removing the frame
from the ring. FDDI was designed for geographically larger LANs, including
so-called metropolitan area networks (MANs). For geographically large LANs
(spread out over several kilometers) it is inefficient to let a frame propagate
back to the sending node once the frame has passed the destination node.
FDDI has the destination node remove the frame from the ring. (Strictly
speaking, FDDI is not a pure broadcast channel, as every node does not
receive every transmitted frame.) You can learn more about token ring and
FDDI by visiting the 3Com adapter page [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#3com1999" target="_new">3Com
1999</a>].&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
