<HTML>
<HEAD>

<TITLE>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- Introduction</TITLE>


<META NAME="chaptitle" CONTENT="6: Multimedia Networking">
<META NAME="book" CONTENT="Computer Networking: A Top-Down Approach Featuring the Internet">
<META NAME="nickname" CONTENT="kurose-ross1">
<META NAME="module" CONTENT="Introduction"> 
<META NAME="chapnum" CONTENT="7"> 
<META NAME="moduletype" CONTENT="objectives">

<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<STYLE TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</STYLE>

</HEAD>
<BODY bgcolor="FFFFFF" text="#000000" LINK="#9999CC" VLINK = "#9999CC" ALINK="#FFFFFF">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=560>
<TR>
<TD><img border=0 src="../../medialib/img/spacer.gif" width=20 height=10></TD>
<TD></TD>
</TR>
<TR><TD></TD><TD><b>

<script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

</b><BR><img src="../../medialib/img/spacer.gif" width=10 height=10><BR></TD>
<TR>
<TD></TD>
<TD VALIGN=BOTTOM><H2><font face="Arial, Helvetica, sans-serif" color=9999CC>Introduction</font></h2></TD>
</TR>
<TR>
<TD></TD>
<TD>
        <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0"><TR><TD>
	<font face="Arial, Helvetica, Sans-serif" size=3>


<P>
<strong>Chapter 6: Multimedia Networking</strong>
<P>
In this chapter we consider networking applications whose data contains audio and video content. We refer to these applications as multimedia networking applications. Multimedia networking applications are typically highly sensitive to delay but are loss tolerant. After surveying and classifying different types of multimedia applications, we examine their deployment in a best-effort network, such as today's Internet. We explore how a combination of client buffers, packet sequence numbers and timestamps can greatly alleviate the effects of network induced delay and jitter. We also study how forward error correction and packet interleaving can improve user perceived performance when a fraction of packets are lost or significantly delayed. We examine the RTP and H.323 protocols for real-time telephony and video conferencing in the Internet. We then look at how the Internet can evolve to provide improved QoS (Quality of Service) to its applications. We identify several principles for providing QoS, including packet marking and classification, isolation of packet flows, efficient use of resources, and call admission. We survey several scheduling and policing mechanisms that provide the foundation of a QoS network architecture. We then discuss new Internet standards for QoS, including the Integrated Services and the Differentiated Services
standards.
<P>
</font></TD></TR></TABLE></TD>
</TR>
</TABLE>
<BR clear=all>
<table align=right border=0>
<tr><td><font size=-1>
  &copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison Wesley Longman</a><br>
  A division of Pearson Education<br>
</font></td></tr></table>

<p>
<!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->

</BODY>
</HTML>


