<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="8: Network Management">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="8.6: Summary">
   <meta name="chapnum" content="9">
   <meta name="moduletype" content="custom6">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 9 -- 8.6: Summary</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (9 == 0) {
	document.write("About The Book");
} else if (9 == 98) {
	document.write("Instructor Resources");
} else if (9 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">8.6: Summary</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>Our study of
network management, and indeed of all of networking, is now complete!&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In this final
chapter on network management, we began by motivating the need for providing
appropriate tools for the network administrator--the person whose job it
is to keep the network "up and running"--for monitoring, testing, polling,
configuring, analyzing, evaluating, and controlling the operation of the
network. Our analogies with the management of complex systems such as power
plants, airplanes, and human organization helped motivate this need. We
saw that the architecture of network-management systems revolve around
five key components--(1) a network manager, (2) a set of managed remote
(from the network manager) devices, (3) the management information bases
(MIBs) at these devices, containing data about the device's status and
operation, (4) remote agents that report MIB information and take action
under the control of the network manager, and (5) a protocol for communicating
between the network manager and the remote devices.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We then delved
into the details of the Internet Network Management Framework, and the
SNMP protocol in particular. We saw how SNMP instantiates the five key
components of a network management architecture, and spent considerable
time examining MIB objects, the SMI--the data-definition language for specifying
MIBs, and the SNMP protocol itself. Noting that the SMI and ASN.1 are inextricably
tied together, and that ASN.1 plays a key role in the presentation layer
in the ISO/OSI seven-layer reference model, we then briefly examined ASN.1.
Perhaps more important than the details of ASN.1 itself, was the noted
need to provide for translation between machine-specific data formats in
a network. While some network architectures explicitly acknowledge the
importance of this service by having a presentation layer, this layer is
absent in the Internet protocol stack. Finally, we concluded this chapter
with a discussion of firewalls--a topic that falls within the realms of
both security and network management. We saw how packet filtering and application-level
gateways can be used to provide the network with some level of protection
against unwanted intruders, perhaps allowing the network manager to sleep
better at night, knowing the network is relatively safe from these intruders.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>It is also worth
noting that there are many topics in network management that we chose <i>not</i>
to cover--topics such as fault identification and management, pro active
anomaly detection, alarm correlation, and the larger issues of service
management (for example, as opposed to network management). While important,
these topics would form a text in their own right, and we refer the reader
to the references noted in Section 8.1.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
