<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="7: Security in Computer Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="7.5: Key Distribution and Certification">
   <meta name="chapnum" content="8">
   <meta name="moduletype" content="custom5">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 8 -- 7.5: Key Distribution and Certification</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (8 == 0) {
	document.write("About The Book");
} else if (8 == 98) {
	document.write("Instructor Resources");
} else if (8 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">7.5: Key
Distribution and Certification</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Section
7.2 we saw that a drawback of symmetric key cryptography was the need for
the two communicating parties to have agreed upon their secret key ahead
of time. With public key cryptography, this <i>a priori</i> agreement on
a secret value is not needed. However, as we discussed in Section 7.2,
public key encryption has its own difficulties, in particular the problem
of obtaining someone's true public key. Both of these problems--determining
a shared key for symmetric key cryptography and securely obtaining the
public key for public key cryptography--can be solved using a <b>trusted
intermediary.</b> For symmetric key cryptography, the trusted intermediary
is called a <b>key distribution center </b>(KDC), which is a single, trusted
network entity with whom one has established a shared secret key. We will
see that one can use the KDC to obtain the shared keys needed to communicate
securely with <i>all</i> other network entities, avoiding some of the pitfalls
we uncovered in Section 7.3. For public key cryptography, the trusted intermediary
is called a <b>certification authority (CA).</b> A certification authority
certifies that a public key belongs to a particular entity (a person or
a network entity). For a certified public key, if one can safely trust
the CA that certified the key, then one can be sure about to whom the public
key belongs. Once a public key is certified, then it can be distributed
from just about anywhere, including a public key server, a personal Web
page, or a diskette.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.5.1: The Key
Distribution Center</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose once again
that Bob and Alice want to communicate using symmetric key cryptography.
They have never met (perhaps they just met in an online chat room) and
thus have not established a shared secret key in advance. How can they
now agree on a secret key, given that they can communicate with each other
only over the network? A solution often adopted in practice is to use a
trusted key distribution center.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The KDC is a
server that shares a different secret symmetric key with each registered
user. This key might be manually installed at the server when a user first
registers. The KDC knows the secret key of each user, and each user can
communicate securely with the KDC using this key. Let's see how knowledge
of this one key allows a user to securely obtain a key for communicating
with any other registered user. Suppose that Alice and Bob are users of
the KDC; they only know their individual key, <i>K<sub>A-KDC</sub></i>
and <i>K<sub>B-KDC</sub></i>, respectively, for communicating securely
with the KDC. Alice takes the first step, and they proceed as illustrated
in Figure 7.20.&nbsp;</font></font>
<center>
<p><img SRC="07-20.jpg" ALT="Figure 7.20" height=196 width=300>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.20:</b>
Setting up a one-time session key using a key distribution center</font></font></center>

<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Using <i>K<sub>A-KDC</sub></i>
to encrypt her communication with the KDC, Alice sends a message to the
KDC saying she (<i>A</i>) wants to communicate with Bob (<i>B</i>). We
denote this message, <i>K<sub>A-KDC</sub></i>(<i>A</i>,<i>B</i>).&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The KDC, knowing
<i>K<sub>A-KDC</sub></i>, decrypts <i>K<sub>A-KDC</sub></i>(<i>A</i>,<i>B</i>).
The KDC then generates a random number, <i>R1</i>. This is the shared key
value that Alice and Bob will use to perform symmetric encryption when
they communicate with each other. This key is referred to as a <b>one-time
session key,</b> as Alice and Bob will use this key for only this one session
that they are currently setting up. The KDC now needs to inform Alice and
Bob of the value of <i>R1</i>. The KDC thus sends back a message to Alice,
encrypted using <i>K<sub>A</sub></i><sub>-<i>KDC</i></sub>, containing
the following:&nbsp;</font></font></li>

<ul type=disc>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>R1</i>, the
one-time session key that Alice and Bob will use to communicate.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A pair of values:
<i>A</i>, and <i>R1</i>, encrypted by the KDC using Bob's key, <i>K<sub>B</sub></i><sub>-<i>KDC</i></sub>.
We denote this <i>K<sub>B</sub></i><sub>-<i>KDC</i></sub>(<i>A</i>,<i>R1</i>).
It is important to note that KDC is sending Alice not only the value of
<i>R1</i> for her own use, but also an encrypted version of <i>R1</i> and
Alice's name, encrypted using Bob's key. Alice can't decrypt this pair
of values in the message (she doesn't know Bob's encryption key), but then
she doesn't really need to. We'll see shortly that Alice will simply forward
this encrypted pair of values to Bob (who can decrypt them).&nbsp;</font></font></li>

<p><br><font face="Arial, Helvetica, Sans-serif"><font size=+0>These items
are put into a message and encrypted using Alice's shared key. The message
from the KDC to Alice is thus <i>K<sub>A</sub></i><sub>-<i>KDC</i></sub>(<i>R1</i>,<i>K<sub>B</sub></i><sub>-<i>KDC</i></sub>(<i>R1</i>)).</font></font></ul>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Alice receives
the message from the KDC, extracts <i>R1</i> from the message and saves
it. Alice now knows the one-time session key, <i>R1</i>. Alice also extracts
<i>K<sub>B</sub></i><sub>-<i>KDC</i></sub>(<i>A</i>,<i>R1</i>) and forwards
this to Bob.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Bob decrypts the
received message, <i>K<sub>B</sub></i><sub>-<i>KDC</i></sub>(<i>A</i>,<i>R1</i>),
using <i>K<sub>B</sub></i><sub>-<i>KDC</i></sub> and extracts <i>A</i>
and <i>R1</i>. Bob now knows the one-time session key, <i>R1</i>, and the
person with whom he is sharing this key, <i>A</i>. Of course, he takes
care to authenticate Alice using <i>R1</i> before proceeding any further.</font></font></li>
</ol>

<table BORDER CELLPADDING=3 WIDTH="100%" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="pip.gif" ALT="Principles in Practice" height=50 width=295 align=BOTTOM>
<br>
<hr color="#0033CC"><b><font size=-1>Kerberos</font></b>
<p><font size=-1>Kerberos [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc1510" target="_new">RFC
1510</a>, <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#neuman1994" target="_new">Neuman
1994</a>] is an authentication service developed at MIT that uses symmetric
key encryption techniques and a key distribution center. Although it is
conceptually the same as the generic KDC we described in Section 7.5.1,
its vocabulary is slightly different. Kerberos also contains several nice
variations and extensions of the basic KDC mechanisms. Kerberos was designed
to authenticate users accessing network servers and was initially targeted
for use within a single administrative domain such as a campus or company.
Thus, Kerberos is framed in the language of users who want to access network
services (servers) using application-level network programs such as Telnet
(for remote login) and NFS (for access to remote files), rather than human-to-human
conversants who want to authenticate themselves to each other, as in our
examples above. Nonetheless, the key (pun intended) underlying techniques
remain the same.</font>
<p><font size=-1>The <b>Kerberos authentication server</b> (AS) plays the
role of the KDC. The AS is the repository of not only the secret keys of
all users (so that each user can communicate securely with the AS) but
also information about which users have access privileges to which services
on which network servers. When Alice wants to access a service on Bob (who
we now think of as a server), the protocol closely follows our example
in Figure 7.20:</font>
<ol>
<li>
<font size=-1>Alice contacts the Kerberos AS, indicating that she wants
to use Bob. All communication between Alice and the AS is encrypted using
a secret key that is shared between Alice and the AS. In Kerberos, Alice
first provides her name and password to her local host. Alice's local host
and the AS then determine the one-time secret session key for encrypting
communication between Alice and the AS.</font></li>

<li>
<font size=-1>The AS authenticates Alice, checks that she has access privileges
to Bob, and generates a one-time symmetric session key, <i>R1,</i> for
communication between Alice and Bob. The authentication server (in Kerberos
parlance, now referred to as the Ticket Granting Server) sends Alice the
value of <i>R1,</i> and also a <b>ticket</b> to Bob's services. The ticket
contains Alice's name, the Alice-Bob session key, <i>R1,</i> and an expiration
time, all encrypted using Bob's secret key (known only by Bob and the AS),
as in Figure 7.20. Alice's ticket is valid only until its expiration time,
and it will be rejected by Bob if presented after that time. For Kerberos
V4, the maximum lifetime of a ticket is about 21 hours. In Kerberos V5,
the lifetime must expire before the end of year 9999, a definite Y10K problem!</font></li>

<li>
<font size=-1>Alice then sends her ticket to Bob. She also sends along
an <i>R1</i>-encrypted timestamp that is used as a nonce. Bob decrypts
the ticket using his secret key, obtains the session key, and decrypts
the timestamp using the just-learned session key. Bob sends back the nonce
to Alice, encrypted using <i>R1,</i> thus showing that Bob knows <i>R1,</i>
and is "live."</font></li>
</ol>
<font size=-1>The most recent version of Kerberos (V5) provides support
for multiple Authentication Servers, delegation of access rights, and renewable
tickets. [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#kaufman1995" target="_new">Kaufman
1995</a>] and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc1510" target="_new">RFC
1510</a>] provide ample details.</font></td>
</tr>
</table>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>7.5.2: Public Key
Certification</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>One of the principle
features of public key encryption is that it is possible for two entities
to exchange secret messages without having to exchange secret keys. For
example, when Alice wants to send a secret message to Bob, she simply encrypts
the message with Bob's public key and sends the encrypted message to Bob;
she doesn't need to know Bob's secret (that is, private) key, nor does
Bob need to know her secret key. Thus, public key cryptography obviates
the need for KDC infrastructure, such as Kerberos.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Of course, with
public key encryption, the communicating entities still have to exchange
public keys. A user can make its public key publicly available in many
ways, for example, by posting the key on the user's personal Web page,
placing the key in a public key server, or by sending the key to a correspondent
by e-mail. A Web commerce site can place its public key on its server in
a manner such that browsers automatically download the public key when
connecting to the site. Routers can place their public keys on public key
servers, thereby allowing other network entities to retrieve them.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>There is, however,
a subtle, yet critical, problem with public key cryptography. To gain insight
to this problem, let's consider an Internet commerce example. Suppose that
Alice is in the pizza delivery business and she accepts orders over the
Internet. Bob, a pizza lover, sends Alice a plaintext message that includes
his home address and the type of pizza he wants. In this message, Bob also
includes a digital signature (that is, an encrypted message digest for
the original plaintext message). As discussed in Section 7.4, Alice can
obtain Bob's public key (from his personal Web page, a public key server,
or from an e-mail message) and verify the digital signature. In this manner
she makes sure that Bob, rather than some adolescent prankster, made the
order.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>This all sounds
fine until clever Trudy comes along. As shown in Figure 7.21, Trudy decides
to play a prank. Trudy sends a message to Alice in which she says she is
Bob, gives Bob's home address, and orders a pizza. She also attaches a
digital signature, but she attaches the signature by signing the message
digest with her (that is, Trudy's) private key. Trudy also masquerades
as Bob by sending Alice Trudy's public key but saying that it belongs to
Bob. In this example, Alice will apply Trudy's public key (thinking that
it is Bob's) to the digital signature and conclude that the plaintext message
was indeed created by Bob. Bob will be very surprised when the delivery
person brings a pizza with everything on it to his home!&nbsp;</font></font>
<center>
<p><img SRC="07-21.jpg" ALT="Figure 7.21" height=288 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.21:</b>
Trudy masquerades as Bob using public key cryptography</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We see from
this example that in order for public key cryptography to be useful, entities
(users, browsers, routers, etc.) need to know <i>for sure</i> that they
have the public key of the entity with which they are communicating. For
example, when Alice is communicating with Bob using public key cryptography,
she needs to know for sure that the public key that is supposed to be Bob's
is indeed Bob's. We had similar concerns in our authentication protocols
in Figures 7.13 and 7.14.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Binding a public
key to a particular entity is typically done by a <b>certification authority</b>
(CA), whose job it is to validate identities and issue certificates. A
CA has the following roles:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A CA verifies that
an entity (a person, a router, and so on) is who it says it is. There are
no mandated procedures for how certification is done. When dealing with
a CA, one must trust the CA to have performed a suitably rigorous identity
verification. For example, if Trudy were able to walk into the Fly-by-Night
certificate authority and simply announce "I am Alice" and receive certificates
associated with the identity of "Alice," then one shouldn't put much faith
in public keys certified by the Fly-by-Night certificate authority. On
the other hand, one might (or might not!) be more willing to trust a CA
that is part of a federal--or state--sponsored program (for example, [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#utah1999" target="_new">Utah
1999</a>]). One can trust the "identity" associated with a public key only
to the extent that one can trust a CA and its identity-verification techniques.
What a tangled web of trust we spin!&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Once the CA verifies
the identity of the entity, the CA creates a <b>certificate</b> that binds
the public key of the identity to the identity. The certificate contains
the public key and globally unique identifying information about the owner
of the public key (for example, a human name or an IP address). The certificate
is digitally signed by the CA. These steps are shown in Figure 7.22.</font></font></li>
</ol>

<center><img SRC="07-22.jpg" ALT="Figure 7.22" height=306 width=300>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.22:</b>
Bob obtains a certificate from the certification authority</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let us now see
how certificates can be used to combat pizza-ordering pranksters, like
Trudy, and other undesirables. When Alice receives Bob's order, she gets
Bob's certificate, which may be on his Web page, in an e-mail message,
or in a certificate server. Alice uses the CA's public key to verify that
the public key in the certificate is indeed Bob's. If we assume that the
public key of the CA itself is known to all (for example, it could be published
in a trusted, public, and well-known place, such as <i>The New York Times,</i>
so that it is known to all and cannot be spoofed), then Alice can be sure
that she is indeed dealing with Bob. Figure 7.22 illustrates the steps
involved in CA-mediated public key encryption.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Both the International
Telecommunication Union (ITU) and the IETF have developed standards for
certification authorities. ITU X.509 [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#itu1993" target="_new">ITU
1993</a>] specifies an authentication service as well as a specific syntax
for certificates. RFC 1422 describes CA-based key management for use with
secure Internet e-mail. It is compatible with X.509 but goes beyond X.509
by establishing procedures and conventions for a key management architecture.
Table 7.3 describes some of the important fields in a certificate.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Table 7.3:</b>
Selected fields in a X.509 and RFC 1422 public key certificate</font></font>
<table BORDER CELLPADDING=5 witdh="100%" >
<tr ALIGN=LEFT VALIGN=TOP>
<td WIDTH="20%"><b><font size=-1>Field Name</font></b></td>

<td WIDTH="80%"><b><font size=-1>Description</font></b></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Version</font></td>

<td><font size=-1>Version number of X.509 specification</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Serial Number</font></td>

<td><font size=-1>CA-issued unique identifier for a certificate</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Signature</font></td>

<td><font size=-1>Specifies the algorithm used by CA to "sign" this certificate</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Issuer Name</font></td>

<td><font size=-1>Identity of CA issuing this certificate, in so-called
Distinguished Name(DN) [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#rfc2253" target="_new">RFC
2253</a>] format</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Validity Period</font></td>

<td><font size=-1>Start and end of period of validity for certificate</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Subject Name</font></td>

<td><font size=-1>Identity of entity whose public key is associated with
this certificate, in DN format</font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font size=-1>Subject Public Key</font></td>

<td><font size=-1>The subject's public key as well as an indication of
the public key algorithm (and algorithm parameters) to be used with this
key</font></td>
</tr>
</table>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>With the recent
boom in electronic commerce and the consequent widespread need for secure
transactions, there has been increased interest in certification authorities.
Among the companies providing CA services are Cybertrust [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#cybertrust1999" target="_new">Cybertrust
1999</a>], Verisign [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#verisign1999" target="_new">Verisign
1999</a>], and Netscape [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter8/custom10/deluxe-content.html#netscapecertificate1999" target="_new">Netscape
Certificate 1999</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A certificate
issued by Thawte Consulting to Netfarmers Enterprises, Inc., as viewed
through a Netscape browser, is shown in Figure 7.23.&nbsp;</font></font>
<center>
<p><img SRC="07-23.gif" ALT="Figure 7.23" height=341 width=497>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 7.23:</b>
A certificate issued by Thawte Consulting to Netfarmers Enterprises, Inc.</font></font></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
