<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="1: Computer Networks and the Internet">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="1.5: Access Networks and Physical Media">
   <meta name="chapnum" content="2">
   <meta name="moduletype" content="custom5">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 2 -- 1.5: Access Networks and Physical Media</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (2 == 0) {
	document.write("About The Book");
} else if (2 == 98) {
	document.write("Instructor Resources");
} else if (2 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">1.5: Access
Networks and Physical Media</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Sections
1.3 and 1.4 we have examined the roles of end systems and routers in a
network architecture. In this section we consider the <b>access network</b>--the
physical link(s) that connect an end system to its <b>edge router</b>--that
is, to the first router on a path from the end system to any other distant
end system. Since access network technology is closely tied to physical
media technology (fiber, coaxial pair, twisted-pair telephone wire, radio
spectrum), we consider these two topics together in this section.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>1.5.1: Access Networks</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 1.16 shows
the access networks' links highlighted in thick, shaded lines.&nbsp;</font></font>
<center>
<p><img SRC="01-16.jpg" ALT="Figure 1.16" height=440 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 1.16:</b>
Access networks</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Access networks
can be loosely divided into three categories:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Residential
access networks,</b> connecting a home end system into the network&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Institutional
access networks,</b> connecting an end system in a business or educational
institution into the network&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Mobile access
networks,</b> connecting a mobile end system into the network</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>These categories
are not hard and fast; some corporate end systems may well use the access
network technology that we ascribe to residential access networks, and
vice versa. The following descriptions are meant to hold for the common
(if not every) case.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Residential
Access Networks</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A residential
access network connects a home end system (typically a PC, but perhaps
a Web TV or other residential system) to an edge router. Probably the most
common form of home access is by use of a <b>modem</b> over a POTS (plain
old telephone system) dialup line to an Internet service provider (ISP).
The home modem converts the digital output of the PC into analog format
for transmission over the analog phone line. A modem in the ISP converts
the analog signal back into digital form for input to the ISP router. In
this case, the access network is simply a point-to-point dialup link into
an edge router. The point-to-point link is your ordinary twisted-pair phone
line. (We will discuss twisted pair later in this section.) Today's modem
speeds allow dialup access at rates up to 56 Kbps. However, due to the
poor quality of twisted-pair line between many homes and ISPs, many users
get an effective rate significantly less than 56 Kbps.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Whereas dialup
modems require conversion of the end system's digital data into analog
form for transmission, so-called narrowband <b>ISDN</b> technology (Integrated
Services Digital Network) [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#pacificbell1998" target="_new">Pacific
Bell 1998</a>] allows for all-digital transmission of data from a home
end system over ISDN "telephone" lines to a phone company central office.
Although ISDN was originally conceived as a way to carry digital data from
one end of the phone system to another, it is also an important network
access technology that provides higher speed access (for example, 128 Kbps)
from the home into a data network such as the Internet. In this case, ISDN
can be thought of simply as a "better modem" [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#nas1995" target="_new">NAS
1995</a>]. A good source for additional Web information on ISDN is Dan
Kegel's ISDN page [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#kegel1999" target="_new">Kegel
1999</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Dialup modems
and narrowband ISDN are already widely deployed technologies. Two new technologies,
<b>asymmetric digital subscriber line (ADSL)</b> [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#adsl1998" target="_new">ADSL
1998</a>] and <b>hybrid fiber coaxial cable (HFC)</b> [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#cable1998" target="_new">Cable
1998</a>] are currently being deployed. ADSL is conceptually similar to
dialup modems: It is a new modem technology again running over existing
twisted-pair telephone lines, but it can transmit at rates of up to about
8 Mbps from the ISP router to a home end system. The data rate in the reverse
direction, from the home end system to the central office router, is less
than 1 Mbps. The asymmetry in the access speeds gives rise to the term
<i>asymmetric</i> in ADSL. The asymmetry in the data rates reflects the
belief that a home user is more likely to be a consumer of information
(bringing data into the home) than a producer of information.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>ADSL uses frequency
division multiplexing, as described in the previous section. In particular,
ADSL divides the communication link between the home and the ISP into three
nonoverlapping frequency bands:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A high-speed downstream
channel, in the 50 kHz to 1 MHz band&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A medium-speed
upstream channel, in the 4 kHz to 50 kHz band&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>An ordinary POTS
two-way telephone channel, in the 0 to 4 KHz band&nbsp;</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>One of the features
of ADSL is that the service allows the user to make an ordinary telephone
call, using the POTS channel, while simultaneously surfing the Web. This
feature is not available with standard dialup modems. The actual amount
of downstream and upstream bandwidth available to the user is a function
of the distance between the home modem and the ISP modem, the gauge of
the twisted-pair line, and the degree of electrical interference. For a
high-quality line with negligible electrical interference, an 8 Mbps downstream
transmission rate is possible if the distance between the home and the
ISP is less than 3,000 meters; the downstream transmission rate drops to
about 2 Mbps for a distance of 6,000 meters. The upstream rate ranges from
16 Kbps to 1 Mbps.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>ADSL, ISDN,
and dialup modems all use ordinary phone lines, but HFC access networks
are extensions of the current cable network used for broadcasting cable
television. In a traditional cable system, a cable head end station broadcasts
through a distribution of coaxial cable and amplifiers to residences. (We
discuss coaxial cable later in this chapter.) As illustrated in Figure
1.17, fiber optics (also to be discussed soon) connect the cable head end
to neighborhood-level junctions, from which traditional coaxial cable is
then used to reach individual houses and apartments. Each neighborhood
juncture typically supports 500 to 5,000 homes.&nbsp;</font></font>
<center>
<p><img SRC="01-17.jpg" ALT="Figure 1.17" height=331 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 1.17:</b>
A hybrid fiber-coax access network</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As with ADSL,
HFC requires special modems, called cable modems. Companies that provide
cable Internet access require their customers to either purchase or lease
a modem. One such company is Cyber Cable, which uses Motorola's Cyber Surfer
Cable Modem and provides high-speed Internet access to most of the neighborhoods
in Paris. Typically, the cable modem is an external device and connects
to the home PC through a 10-BaseT Ethernet port. (We will discuss Ethernet
in great detail in Chapter 5.) Cable modems divide the HFC network into
two channels, a downstream and an upstream channel. As with ADSL, the downstream
channel is typically allocated more bandwidth and hence a larger transmission
rate. For example, the downstream rate of the Cyber Cable system is 10
Mbps and the upstream rate is 768 Kbps. However, with HFC (and not with
ADSL), these rates are shared among the homes, as we discuss next.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>One important
characteristic of HFC is that it is a shared broadcast medium. In particular,
every packet sent by the head end travels downstream on every link to every
home; and every packet sent by a home travels on the upstream channel to
the head end. For this reason, if several users are receiving different
Internet videos on the downstream channel, the actual rate at which each
user receives its video will be significantly less than the downstream
rate. On the other hand, if all the active users are Web surfing, then
each of the users may actually receive Web pages at the full downstream
rate, as a small collection of users will rarely request a Web page at
exactly the same time. Because the upstream channel is also shared, packets
sent by two different homes at the same time will collide, which further
decreases the effective upstream bandwidth. (We will discuss this collision
issue in some detail when we discuss Ethernet in Chapter 5.) Advocates
of ADSL are quick to point out that ADSL is a point-to-point connection
between the home and ISP, and therefore all the ADSL bandwidth is dedicated
rather than shared. Cable advocates, however, argue that a reasonably dimensioned
HFC network provides higher bandwidths than ADSL [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#athome1998" target="_new">@Home
1998</a>]. The battle between ADSL and HFC for high speed residential access
has clearly begun; see for example, [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#athome1998" target="_new">@Home
1998</a>].&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Company Access
Networks</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In company access
networks, a local area network (LAN) is used to connect an end system to
an edge router. As we will see in Chapter 5, there are many different types
of LAN technology. However, Ethernet technology is currently by far the
most prevalent access technology in company networks. Ethernet operates
at 10 Mbps or 100 Mbps (and now even at 1 Gbps). It uses either twisted-pair
copper wire or coaxial cable to connect a number of end systems with each
other and with an edge router. The edge router is responsible for routing
packets that have destinations outside of that LAN. Like HFC, Ethernet
uses a shared medium, so that end users share the transmission rate of
the LAN. More recently, shared Ethernet technology has been migrating towards
switched Ethernet technology. Switched Ethernet uses multiple coaxial cable
or twisted-pair Ethernet segments connected at a "switch" to allow the
full bandwidth of an Ethernet to be delivered to different users on the
same LAN simultaneously [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#ciscolan1998" target="_new">Cisco
LAN 1998</a>]. We will explore shared and switched Ethernet in some detail
in Chapter 5.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Mobile Access
Networks</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Mobile access
networks use the radio spectrum to connect a mobile end system (for example,
a laptop PC or a PDA with a wireless modem) to a base station. This base
station, in turn, is connected to an edge router of a data network.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>An emerging
standard for wireless data networking is <b>cellular digital packet data
(CDPD)</b> [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#wireless1998" target="_new">Wireless
1998</a>]. As the name suggests, a CDPD network operates as an overlay
network (that is, as a separate, smaller virtual network, as a piece of
the larger network) within the cellular telephone network. A CDPD network
thus uses the same radio spectrum as the cellular phone system, and operates
at speeds in the tens of Kbits per second. As with cable-based access networks
and shared Ethernet, CDPD end systems must share the transmission media
with other CDPD end systems within the cell covered by a base station.
A media access control (MAC) protocol is used to arbitrate channel sharing
among the CDPD end systems; we will cover MAC protocols in detail in Chapter
5.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The CDPD system
supports the IP protocol and thus allows an IP end system to exchange IP
packets over the wireless channel with an IP base station. CDPD does not
provide for any protocols above the network layer. From an Internet perspective,
CDPD can be viewed as extending the Internet dialtone (that is, the ability
to transfer IP packets) across a wireless link between a mobile end system
and an Internet router. An excellent introduction to CDPD is [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#waung1998" target="_new">Waung
1998</a>].&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>1.5.2: Physical
Media</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In the previous
subsection, we gave an overview of some of the most important access network
technologies in the Internet. As we described these technologies, we also
indicated the physical media used. For example, we said that HFC uses a
combination of fiber cable and coaxial cable. We said that ordinary modems,
ISDN, and ADSL use twisted-pair copper wire. And we said that mobile access
networks use the radio spectrum. In this subsection we provide a brief
overview of these and other transmission media that are commonly employed
in the Internet.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In order to
define what is meant by a physical medium, let us reflect on the brief
life of a bit. Consider a bit traveling from one end system, through a
series of links and routers, to another end system. This poor bit gets
transmitted many, many times! The source end system first transmits the
bit, and shortly thereafter the first router in the series receives the
bit; the first router then transmits the bit, and shortly afterwards the
second router receives the bit, and so on. Thus our bit, when traveling
from source to destination, passes through a series of transmitter-receiver
pairs. For each transmitter-receiver pair, the bit is sent by propagating
electromagnetic waves or optical pulses across a <b>physical medium.</b>
The physical medium can take many shapes and forms and does not have to
be of the same type for each transmitter-receiver pair along the path.
Examples of physical media include twisted-pair copper wire, coaxial cable,
multimode fiber-optic cable, terrestrial radio spectrum, and satellite
radio spectrum. Physical media fall into two categories: <b>guided media</b>
and <b>unguided media.</b> With guided media, the waves are guided along
a solid medium, such as a fiber-optic cable, a twisted-pair copper wire,
or a coaxial cable. With unguided media, the waves propagate in the atmosphere
and in outer space, such as in a digital satellite channel or in a CDPD
system.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Some Popular
Physical Media</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose you
want to wire a building to allow computers to access the Internet or an
intranet. Should you use twisted-pair copper wire, coaxial cable, or fiber
optics? Which of these media gives the highest bit rates over the longest
distances? We shall address these questions below.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>But before we
get into the characteristics of the various guided medium types, let us
say a few words about their costs. The actual cost of the physical link
(copper wire, fiber-optic cable, and so on) is often relatively minor compared
with the other networking costs. In particular, the labor cost associated
with the installation of the physical link can be orders of magnitude higher
than the cost of the material. For this reason, many builders install twisted
pair, optical fiber, and coaxial cable to every room in a building. Even
if only one medium is initially used, there is a good chance that another
medium could be used in the near future, and so money is saved by not having
to lay additional wires.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Twisted-Pair
Copper Wire. The least-expensive and most commonly used transmission medium
is twisted-pair copper wire. For over one-hundred years it has been used
by telephone networks. In fact, more than 99 percent of the wired connections
from the telephone handset to the local telephone switch use twisted-pair
copper wire. Most of us have seen twisted-pair in our homes and work environments.
Twisted pair consists of two insulated copper wires, each about 1 mm thick,
ar ranged in a regular spiral pattern (see Figure 1.18). The wires are
twisted together to reduce the electrical interference from similar pairs
close by. Typically, a number of pairs are bundled together in a cable
by wrapping the pairs in a protective shield. A wire pair constitutes a
single communication link.&nbsp;</font></font>
<center>
<p><img SRC="01-18.gif" ALT="Figure 1.18" height=32 width=360>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 1.18:</b>
Twisted pair</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0><b>Unshielded
twisted pair (UTP)</b> is commonly used for computer networks within a
building, that is, for local area networks (LANs). Data rates for LANs
using twisted pair today range from 10 Mbps to 100 Mbps. The data rates
that can be achieved depend on the thickness of the wire and the distance
between transmitter and receiver. Two types of UTP are common in LANs:
category 3 and category 5. Category 3 corresponds to voice-grade twisted
pair, commonly found in office buildings. Office buildings are often prewired
with two or more parallel pairs of category 3 twisted pair; one pair is
used for telephone communication, and the additional pairs can be used
for additional telephone lines or for LAN networking. 10 Mbps Ethernet,
one of the most prevalent LAN types, can use category 3 UTP. Category 5,
with its more twists per centimeter and Teflon</font><sup><font size=-2>TM</font></sup><font size=+0>
insulation, can handle higher bit rates. 100 Mbps Ethernet running on category
5 UTP has become very popular in recent years. In recent years, category
5 UTP has become common for preinstallation in new office buildings.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When fiber-optic
technology emerged in the 1980s, many people disparaged twisted pair because
of its relatively low bit rates. Some people even felt that fiber-optic
technology would completely replace twisted pair. But twisted pair did
not give up so easily. Modern twisted-pair technology, such as category
5 UTP, can achieve data rates of 100 Mbps for distances up to a few hundred
meters. Even higher rates are possible over shorter distances. In the end,
twisted pair has emerged as the dominant solution for high-speed LAN networking.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>As discussed
in the section on access networks, twisted pair is also commonly used for
residential Internet access. We saw that dialup modem technology enables
access at rates of up to 56 Kbps over twisted pair. We also saw that ISDN
is available in many communities, providing access rates of about 128 Kbps
over twisted pair. We also saw that ADSL (asymmetric digital subscriber
loop) technology has enabled residential users to access the Internet at
rates in excess of 6 Mbps over twisted pair.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Coaxial Cable.
Like twisted pair, coaxial cable consists of two copper conductors, but
the two conductors are concentric rather than parallel. With this construction
and a special insulation and shielding, coaxial cable can have higher bit
rates than twisted pair. Coaxial cable comes in two varieties: <b>baseband
coaxial cable</b> and <b>broadband coaxial cable.</b></font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Baseband coaxial
cable, also called 50-ohm cable, is about a centimeter thick, lightweight,
and easy to bend. It is commonly used in LANs; in fact, the computer you
use at work or at school is probably connected to a LAN with either baseband
coaxial cable or with UTP. Take a look at the connection to your computer's
interface card. If you see a telephone-like jack and some wire that resembles
telephone wire, you are using UTP; if you see a T-connector and a cable
running out of both sides of the T-connector, you are using baseband coaxial
cable. The term <i>baseband </i>comes from the fact that the stream of
bits is dumped directly into the cable, without shifting the signal to
a different frequency band. 10 Mbps Ethernets can use either UTP or baseband
coaxial cable. As we will discuss in Chapter 5, it is a little more expensive
to use UTP for 10 Mbps Ethernet, as UTP requires an additional networking
device, called a <b>hub.</b></font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Broadband coaxial
cable, also called 75-ohm cable, is quite a bit thicker, heavier, and stiffer
than the baseband variety. It was once commonly used in LANs and can still
be found in some older installations. For LANs, baseband cable is now preferable
since it is less expensive, easier to physically handle, and does not require
attachment cables. Broadband cable, however, is quite common in cable television
systems. As we saw earlier, cable television systems have recently been
coupled with cable modems to provide residential users with Web access
at rates of 10 Mbps or higher. With broadband coaxial cable, the transmitter
shifts the digital signal to a specific frequency band, and the resulting
analog signal is sent from the transmitter to one or more receivers. Both
baseband and broadband coaxial cable can be used as a guided <b>shared
medium.</b> Specifically, a number of end systems can be connected directly
to the cable, and all the end systems receive whatever any one of the computers
transmits. We will look at this issue in more detail in Chapter 5.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Fiber Optics.
An optical fiber is a thin, flexible medium that conducts pulses of light,
with each pulse representing a bit. A single optical fiber can support
tremendous bit rates, up to tens or even hundreds of gigabits per second.
They are immune to electromagnetic interference, have very low signal attenuation
up to 100 kilometers, and are very hard to tap. These characteristics have
made fiber optics the preferred long-haul guided transmission media, particularly
for overseas links. Many of the long-distance telephone networks in the
United States and elsewhere now use fiber optics exclusively. Fiber optics
is also prevalent in the backbone of the Internet. However, the high cost
of optical devices--such as transmitters, receivers, and switches--has
hindered their deployment for short-haul transport, such as in a LAN or
into the home in a residential access network. AT&amp;T Labs provides a
site [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#attoptics1999" target="_new">AT&amp;T
Optics 1999</a>] on fiber optics, including several nice animations. [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#ramaswami1998" target="_new">Ramaswami
1998</a>] and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#green1992" target="_new">Green
1992</a>] provide in-depth coverage of optical networks.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Terrestrial
and Satellite Radio Channels. Radio channels carry signals in the electromagnetic
spectrum. They are an attractive media because they require no physical
wire to be installed, can penetrate walls, provide connectivity to a mobile
user, and can potentially carry a signal for long distances. The characteristics
of a radio channel depend significantly on the propagation environment
and the distance over which a signal is to be carried. Environmental considerations
determine path loss and shadow fading (which decrease in signal strength
as the signal travels over a distance and around/through obstructing objects),
multipath fading (due to signal reflection off of interfering objects),
and interference (due to other radio channels or electromagnetic signals).&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Terrestrial
radio channels can be broadly classified into two groups: those that operate
as local area networks (typically spanning from ten to a few hundred meters)
and wide-area radio channels that are used for mobile data services (typically
operating within a metropolitan region). A number of wireless LAN products
are on the market, operating in the range of from one to tens of Mbps.
Mobile data services (such as the CDPD standard we touched on in Section
1.5.1), typically provide channels that operate at tens of Kbps. See [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#goodman1997" target="_new">Goodman
1997</a>] for a survey and discussion of the technology and products.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A communication
satellite links two or more Earth-based microwave transmitter/receivers,
known as ground stations. The satellite receives transmissions on one frequency
band, regenerates the signal using a repeater (discussed below), and transmits
the signal on another frequency. Satellites can provide bandwidths in the
gigabit per second range. Two types of satellites are used in communications:
geostationary satellites and low-altitude satellites.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Geostationary
satellites permanently remain above the same spot on Earth. This stationary
presence is achieved by placing the satellite in orbit at 36,000 kilometers
above Earth's surface. This huge distance from ground station through satellite
back to ground station introduces a substantial signal propagation delay
of 250 milliseconds. Nevertheless, satellite links, which can operate at
speeds of hundreds of Mbps, are often used in telephone networks and in
the backbone of the Internet.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Low-altitude
satellites are placed much closer to Earth and do not remain permanently
above one spot on Earth. They rotate around Earth just as the Moon does.
To provide continuous coverage to an area, many satellites need to be placed
in orbit. There are currently many low-altitude communication systems in
development. The Iridium system, for example, consists of 66 low-altitude
satellites. Lloyd's satellite constellation systems Web page [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#wood1999" target="_new">Wood
1999</a>] provides and collects information on Iridium as well as other
satellite constellation systems. The low-altitude satellite technology
may be used for Internet access sometime in the future.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
