50
Amanda
Amelia
Ana
Andrea
Angela
Angelica
Antonia
Andre
Anselmo
Antonio
Aquiles
Arcelino
Argeu
Ari
Arlindo
Carol
Carolina
Cassandra
Cassia
Cassilda
Catarina
Catia
Cecilia
Celina
Cibelli
Carlos
Cassio
Celso
César
Belmira
Benedita
Bernarda
Berta
Bianca
Brenda
Bruna
Baltasar
Bartolomeu
Basilio
Benedito
Benjamim
Bernardo
Ilda
Ines
Ingrid
Iolanda
Iracema
Irene
Irina
Iris
245
144
329
414
180
132
344
42
287
160
234
114
148
108
350
306
231
224
217
120
145
196
54
26
175
240
23
132
42
100
114
180
51
64
105
14
78
72
88
70
90
16
42
42
30
32
15
4
2