<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="4: Network Layer and Routing">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="4.3: Hierarchical Routing">
   <meta name="chapnum" content="5">
   <meta name="moduletype" content="custom3">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 5 -- 4.3: Hierarchical Routing</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (5 == 0) {
	document.write("About The Book");
} else if (5 == 98) {
	document.write("Instructor Resources");
} else if (5 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">4.3: Hierarchical
Routing</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the previous
section, we viewed the network simply as a collection of interconnected
routers. One router was indistinguishable from another in the sense that
all routers executed the same routing algorithm to compute routing paths
through the entire network. In practice, this model and its view of a homogenous
set of routers all executing the same routing algorithm is a bit simplistic
for at least two important reasons:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Scale.</i> As
the number of routers becomes large, the overhead involved in computing,
storing, and communicating the routing table information (for example,
link-state updates or least-cost path changes) becomes prohibitive. Today's
public Internet consists of millions of interconnected routers and more
than 50 million hosts. Storing routing table entries to each of these hosts
and routers would clearly require enormous amounts of memory. The overhead
required to broadcast link state updates among millions of routers would
leave no bandwidth left for sending data packets! A distance vector algorithm
that iterated among millions of routers would surely never converge! Clearly,
something must be done to reduce the complexity of route computation in
networks as large as the public Internet.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Administrative
autonomy.</i> Although engineers tend to ignore issues such as a company's
desire to run its routers as it pleases (for example, to run whatever routing
algorithm it chooses), or to "hide" aspects of the networks' internal organization
from the outside, these are important considerations. Ideally, an organization
should be able to run and administer its network as it wishes, while still
being able to connect its network to other "outside" networks.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Both of these problems
can be solved by aggregating routers into regions or <b>autonomous systems</b>
(<b>AS</b>s). Routers within the same AS all run the same routing algorithm
(for example, an LS or DV algorithm) and have information about each other--exactly
as was the case in our idealized model in the previous section. The routing
algorithm running within an autonomous system is called an <b>intraautonomous
system routing protocol.</b> It will be necessary, of course, to connect
ASs to each other, and thus one or more of the routers in an AS will have
the added task of being responsible for routing packets to destinations
outside the AS. Routers in an AS that have the responsibility of routing
packets to destinations outside the AS are called <b>gateway routers.</b>
In order for gateway routers to route packets from one AS to another (possibly
passing through multiple other ASs before reaching the destination AS),
the gateways must know how to route (that is, determine routing paths)
among themselves. The routing algorithm that gateways use to route among
the various ASs is known as an <b>inter-autonomous system routing protocol.</b></font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In summary,
the problems of scale and administrative authority are solved by defining
autonomous systems. Within an AS, all routers run the same intra-autonomous
system routing protocol. Special gateway routers in the various ASs run
an inter-autonomous system routing protocol that determines routing paths
among the ASs. The problem of scale is solved since an intra-AS router
need only know about routers within its AS and the gateway router(s) in
its AS. The problem of administrative authority is solved since an organization
can run whatever intra-AS routing protocol it chooses, as long as the AS's
gateway(s) is able to run an inter-AS routing protocol that can connect
the AS to other ASs.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 4.12
illustrates this scenario. Here, there are three routing ASs, A, B, and
C. Autonomous system A has four routers, A.a, A.b, A.c, and A.d, which
run the intra-AS routing protocol used within autonomous system A. These
four routers have complete information about routing paths within autonomous
system A. Similarly, autonomous systems B and C have three and two routers,
respectively. Note that the intra-AS routing protocols running in A, B,
and C need not be the same. The gateway routers are A.a, A.c, B.a, and
C.b. In addition to running the intra-AS routing protocol in conjunction
with other routers in their ASs, these four routers run an inter-AS routing
protocol among themselves. The topological view they use for their inter-AS
routing protocol is shown at the higher level, with "links" shown in blue.
Note that a "link" at the higher layer may be an actual physical link,
for example, the link connection A.c and B.a, or a logical link, such as
the link connecting A.c and A.a. Figure 4.12 also illustrates that the
gateway router A.c must run an intra-AS routing protocol with its neighbors
A.b and A.d, as well as an inter-AS protocol with gateway router B.a.&nbsp;</font></font>
<center>
<p><img SRC="04-12.jpg" ALT="Figure 4.12" height=319 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.12:</b>
Intra-AS and Inter-AS routing</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose now
that a host h1 attached to router A.d needs to route a packet to destination
h2 in autonomous system B, as shown in Figure 4.13. Assuming that A.d's
routing table indicates that router A.c is responsible for routing its
(A.d's) packets outside the AS, the packet is first routed from A.d to
A.c using A's intra-AS routing protocol. It is important to note that router
A.d does not know about the internal structure of autonomous systems B
and C and indeed need not even know about the topology connecting autonomous
systems A, B, and C. Router A.c will receive the packet and see that it
is destined to an autonomous system outside of A. A.c's routing table for
the inter-AS protocol would indicate that a packet destined to autonomous
system B should be routed along the A.c to B.a link. When the packet arrives
at B.a, B.a's <i>inter-AS</i> routing sees that the packet is destined
for autonomous system B. The packet is then "handed over" to the <i>intra-AS</i>
routing protocol within B, which routes the packet to its final destination,
h2. In Figure 4.13, the portion of the path routed using A's intra-AS protocol
is shown on the lower plane with a dotted line, the portion using the inter-AS
routing protocol is shown in the upper plane as a solid line, and the portion
of the path routed using B's intra-AS protocol is shown on the lower plane
with a dotted line. We will examine specific inter-AS and intra-AS routing
protocols used in the Internet in Section 4.5.&nbsp;</font></font>
<center>
<p><img SRC="04-13.jpg" ALT="Figure 4.13" height=183 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 4.13:</b>
The route from A.d to B.b: intra-AS and inter-AS path segments</font></font></center>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
