<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="2: Application Layer">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="Interactive Programs for Exploring DNS">
   <meta name="chapnum" content="3">
   <meta name="moduletype" content="custom12">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 3 -- Interactive Programs for Exploring DNS</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (3 == 0) {
	document.write("About The Book");
} else if (3 == 98) {
	document.write("Instructor Resources");
} else if (3 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">Interactive
Programs for Exploring DNS</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>There are at
least three client programs available for exploring the contents of name
servers in the Internet. The most widely available program is <b>nslookup</b>;
two other programs, which are a little more powerful than nslookup, are
<b>dig</b> and <b>host</b>. Lucky for us, several institutions and individuals
have made these client programs available through Web. browsers.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We stongly encourage
you to get your hands dirty and play with these programs. They can give
significant insight into how DNS works. All of these programs mimic DNS
clients. They send a DNS query message to a name server (which can often
be supplied by the user), and they receive a corresponding DNS response.
They then extract information (e.g., IP addresses, whether the response
is authoritative, etc.) and present the information to the user.</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>nslookup</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Some of the
nslookup sites provide only the basic nslookup service, i.e., they allow
you to enter a hostname and they return an IP address. Visit some of the
nslookup sights below and try entering hostnames for popular hosts (such
as cnn.com or www.microsoft.com) as well as hostnames for the less popular
hosts. You will see that the popular hostnames typically return numerous
IP addresses, because the site is replicated in numerous servers. (See
the discussion in Section 2.5 on DNS rotation.) Some of the nslookup sites
also return the hostname and IP address of the name server that provides
the information. Also, some of the nslookup sites indicate whether the
result is non-authoritative (i.e., obtained from a cache).</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><a href="http://www.infobear.com/nslookup-form.cgi" target="_new">http://www.infobear.com/nslookup-form.cgi</a></font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Some of the nslookup
sites allow the user to supply more information. For example, the user
can request to receive the canonical hostname and IP address for a mail
server. And the user can also indicate the name server at which it wants
the chain of queries to begin.</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><a href="http://ipalloc.utah.edu/HTML_Docs/NSLookup.html" target="_new">http://ipalloc.utah.edu/HTML_Docs/NSLookup.html</a></font></font></li>
</ul>
<b><font face="Arial, Helvetica, Sans-serif"><font size=+0>dig and host</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The programs
dig and host allow the user to further refine the query by indicating,
for example, whether the query should be recursive or interative. There
are currently not as many Web sites that provide the dig and host service.
But there are a few:</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><a href="http://www.toetag.com/cgi-bin/host" target="_new">http://www.toetag.com/cgi-bin/host</a></font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><a href="http://www.netliner.com/dig.html" target="_new">http://www.netliner.com/dig.html</a></font></font></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
