<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="1: Computer Networks and the Internet">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="1.9: History of Computer Networking and the Internet">
   <meta name="chapnum" content="2">
   <meta name="moduletype" content="custom9">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 2 -- 1.9: History of Computer Networking and the Internet</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (2 == 0) {
	document.write("About The Book");
} else if (2 == 98) {
	document.write("Instructor Resources");
} else if (2 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">1.9: History
of Computer Networking and the Internet</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>Sections 1.1-1.8
presented an overview of technology of computer networking and the Internet.
You should know enough now to impress your family and friends. However,
if you really want to be a big hit at the next cocktail party, you should
sprinkle your discourse with tidbits about the fascinating history of the
Internet [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#segaller1998" target="_new">Segaller
1998</a>].&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>1.9.1: Development
and Demonstration of Early Packet Switching Principles: 1961-1972</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The fields of computer
networking and today's Internet trace their beginnings back to the early
1960s, a time at which the telephone network was the world's dominant communication
network. Recall from Section 1.4 that the telephone network uses circuit
switching to transmit information from a sender to receiver--an appropriate
choice given that voice is transmitted at a constant rate between sender
and receiver. Given the increasing importance (and great expense) of computers
in the early 1960s and the advent of timeshared computers, it was perhaps
natural (at least with perfect hindsight!) to consider the question of
how to hook computers together so that they could be shared among geographically
distributed users. The traffic generated by such users was likely to be
"bursty"--intervals of activity, such as the sending of a command to a
remote computer, followed by periods of inactivity while waiting for a
reply or while contemplating the received response.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Three research
groups around the world, all unaware of the others' work [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#leiner1998" target="_new">Leiner
1998</a>], began inventing the notion of packet switching as an efficient
and robust alternative to circuit switching. The first published work on
packet-switching techniques was that of Leonard Kleinrock [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#kleinrock1961" target="_new">Kleinrock
1961</a>, <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#kleinrock1964" target="_new">Kleinrock
1964</a>], at that time a graduate student at MIT. Using queuing theory,
Kleinrock's work elegantly demonstrated the effectiveness of the packet-switching
approach for bursty traffic sources. In 1964, Paul Baran [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#baran1964" target="_new">Baran
1964</a>] at the Rand Institute had begun investigating the use of packet
switching for secure voice over military networks, and at the National
Physical Laboratory in England, Donald Davies and Roger Scantlebury were
also developing their ideas on packet switching.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The work at
MIT, Rand, and NPL laid the foundations for today's Internet. But the Internet
also has a long history of a let's-build-it-and-demonstrate-it attitude
that also dates back to the early 1960s. J.C.R. Licklider [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#dec1990" target="_new">DEC
1990</a>] and Lawrence Roberts, both colleagues of Kleinrock's at MIT,
went on to lead the computer science program at the Advanced Research Projects
Agency (ARPA) in the United States. Roberts published an overall plan for
the so-called ARPAnet [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#roberts1967" target="_new">Roberts
1967</a>], the first packet-switched computer network and a direct ancestor
of today's public Internet. The early packet switches were known as interface
message processors (IMPs) and the contract to build these switches was
awarded to the BBN company. On Labor Day in 1969, the first IMP was installed
at UCLA under Kleinrock's supervision, with three additional IMPs being
installed shortly thereafter at the Stanford Research Institute (SRI),
UC Santa Barbara, and the University of Utah (Figure 1.28). The fledgling
precursor to the Internet was four nodes large by the end of 1969. Kleinrock
recalls the very first use of the network to perform a remote login from
UCLA to SRI, crashing the system [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#kleinrock1998" target="_new">Kleinrock
1998</a>].&nbsp;</font></font>
<center>
<p><img SRC="01-28.gif" ALT="Figure 1.28" height=288 width=230>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 1.28:</b>
The first interface message processor (IMP), with L. Kleinrock</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>By 1972, ARPAnet
had grown to approximately 15 nodes, and was given its first public demonstration
by Robert Kahn at the 1972 International Conference on Computer Communications.
The first host-to-host protocol between ARPAnet end systems known as the
network-control protocol (NCP) was completed [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#rfc001" target="_new">RFC
001</a>]. With an end-to-end protocol available, applications could now
be written. The first e-mail program was written by Ray Tomlinson at BBN
in 1972.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>1.9.2: Internetworking,
and New and Proprietary Networks: 1972-1980</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The initial ARPAnet
was a single, closed network. In order to communicate with an ARPAnet host,
one had to actually be attached to another ARPAnet IMP. In the early to
mid 1970s, additional packet-switching networks besides ARPAnet came into
being: ALOHAnet, a microwave network linking together universities on the
Hawaiian islands [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#abramson1970" target="_new">Abramson
1970</a>]; Telenet, a BBN commercial packet-switching network based on
ARPAnet technology; Tymnet; and Transpac, a French packet-switching network.
The number of networks was beginning to grow. In 1973, Robert Metcalfe's
Ph.D. thesis laid out the principle of Ethernet, which would later lead
to a huge growth in so-called local area networks (LANs) that operated
over a small distance based on the Ethernet protocol.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Once again,
with perfect hindsight one might now see that the time was ripe for developing
an encompassing architecture for connecting networks together. Pioneering
work on interconnecting networks (once again under the sponsorship of DARPA--Defense
Advanced Research Projects Agency), in essence creating a <i>network of
networks,</i> was done by Vinton Cerf and Robert Kahn [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#cerf1974" target="_new">Cerf
1974</a>]; the term "internetting" was coined to describe this work.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>These architectural
principles were embodied in the TCP protocol. The early versions of TCP,
however, were quite different from today's TCPs. The early versions of
TCP combined a reliable in-sequence delivery of data via end-system retransmission
(still part of today's TCP) with forwarding functions (which today are
performed by IP). Early experimentation with TCP, combined with the recognition
of the importance of an unreliable, non-flow-controlled end-end transport
service for applications such as packetized voice, led to the separation
of IP out of TCP and the development of the UDP protocol. The three key
Internet protocols that we see today--TCP, UDP, and IP--were conceptually
in place by the end of the 1970s.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In addition
to the DARPA Internet-related research, many other important networking
activities were underway. In Hawaii, Norman Abramson was developing ALOHAnet,
a packet-based radio network that allowed multiple remote sites on the
Hawaiian islands to communicate with each other. The ALOHA protocol [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#abramson1970" target="_new">Abramson
1970</a>] was the first so-called multiple-access protocol, allowing geographically
distributed users to share a single broadcast communication medium (a radio
frequency). Abramson's work on multiple-access protocols was built upon
by Metcalfe and Boggs in the development of the Ethernet protocol [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#metcalfe1976" target="_new">Metcalfe
1976</a>] for wire-based shared broadcast networks; see Figure 1.29. Interestingly,
Metcalfe and Boggs' Ethernet protocol was motivated by the need to connect
multiple PCs, printers, and shared disks together [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#perkins1994" target="_new">Perkins
1994</a>]. Twenty-five years ago, well before the PC revolution and the
explosion of networks, Metcalfe and Boggs were laying the foundation for
today's PC LANs. Ethernet technology represented an important step for
internetworking as well. Each Ethernet local area network was itself a
network, and as the number of LANs proliferated, the need to internetwork
these LANs together became increasingly important. We discuss Ethernet,
Aloha, and other LAN technologies in detail in Chapter 5.&nbsp;</font></font>
<center>
<p><img SRC="01-29.gif" ALT="Figure 1.29" height=188 width=360>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 1.29:</b>
Metcalfe's original conception of the Ethernet</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In addition
to the DARPA internetworking efforts and the Aloha/Ethernet multiple-access
networks, a number of companies were developing their own proprietary network
architectures. Digital Equipment Corporation (Digital) released the first
version of the DECnet in 1975, allowing two PDP-11 minicomputers to communicate
with each other. DECnet has continued to evolve since then, with significant
portions of the OSI protocol suite being based on ideas pioneered in DECnet.
Other important players during the 1970s were Xerox (with the XNS architecture)
and IBM (with the SNA architecture). Each of these early networking efforts
would contribute to the knowledge base that would drive networking in the
80s and 90s.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>It is important
to note here that in the 1980s (and even before), researchers such as [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#fraser1983" target="_new">Fraser
1983</a>, <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#fraser1993" target="_new">1993</a>]
and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#turner1986" target="_new">Turner
1986</a>] were also developing a competitor technology to the Internet
architecture. These efforts have contributed to the development of the
ATM architecture, a connection-oriented approach based on the use of fixed-size
packets, known as cells. We will examine portions of the ATM architecture
throughout this book.&nbsp;</font></font>
<table BORDER CELLPADDING=3 WIDTH="100%" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="idp.gif" ALT="Internet Design Principles" height=48 width=295 align=BOTTOM>
<br>
<hr color="#0033CC"><font size=-1>The architectural principles that Cerf
and Kahn [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#cerf1974" target="_new">Cerf
1974</a>] articulated for creating a so-called "open network architecture"
are the foundation on which today's Internet is built [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#leiner1998" target="_new">Leiner
1998</a>]:</font>
<hr color="#0033CC">
<ul>
<li>
<font size=-1><i>Minimalism, autonomy:</i> A network should be able to
operate on its own, with no internal changes required for it to be internetworked
with other networks.</font></li>

<li>
<font size=-1><i>Best-effort service:</i> Internetworked networks would
provide best-effort, end-to-end service. If reliable communication was
required, this could be accomplished by retransmitting lost messages from
the sending host.</font></li>

<li>
<font size=-1><i>Stateless routers:</i> The routers in the internetworked
networks would not maintain any per-flow state about any ongoing connection.</font></li>

<li>
<font size=-1><i>Decentralized control:</i> There would be no global control
over the internetworked networks.</font></li>
</ul>
<font size=-1>These principles continue to serve as the architectural foundation
for today's Internet, even 25 years later--a testament to the insight of
the early Internet designers. For an interesting retrospective look at
the Internet design philosophy, see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#clark1988" target="_new">Clark
1988</a>]</font></td>
</tr>
</table>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>1.9.3: A Proliferation
of Networks: 1980-1990</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>By the end of the
1970s, approximately 200 hosts were connected to the ARPAnet. By the end
of the 1980s the number of hosts connected to the public Internet, a confederation
of networks looking much like today's Internet, would reach 100,000. The
1980s would be a time of tremendous growth.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Much of the
growth in the early 1980s resulted from several distinct efforts to create
computer networks linking universities together. BITnet (because it's their
network) provided e-mail and file transfers among several universities
in the Northeast. CSNET (computer science network) was formed to link together
university researchers without access to ARPAnet. In 1986, NSFNET was created
to provide access to NSF-sponsored supercomputing centers. Starting with
an initial backbone speed of 56 Kbps, NSFNET's backbone would be running
at 1.5 Mbps by the end of the decade, and would be serving as a primary
backbone linking together regional networks.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the ARPAnet
community, many of the final pieces of today's Internet architecture were
falling into place. January 1, 1983, saw the official deployment of TCP/IP
as the new standard host protocol for ARPAnet (replacing the NCP protocol).
The transition [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#rfc801" target="_new">RFC
801</a>] from NCP to TCP/IP was a "flag day" type event--all hosts were
required to transfer over to TCP/IP as of that day. In the late 1980s,
important extensions were made to TCP to implement host-based congestion
control [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#jacobson1988" target="_new">Jacobson
1988</a>]. The Domain Name System, used to map between a human-readable
Internet name (for example, gaia.cs.umass.edu) and its 32-bit IP address,
was also developed [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#rfc1034" target="_new">RFC
1034</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Paralleling
this development of the ARPAnet (which was for the most part a United States
effort), in the early 1980s the French launched the Minitel project, an
ambitious plan to bring data networking into everyone's home. Sponsored
by the French government, the Minitel system consisted of a public packet-switched
network (based on the X.25 protocol suite, which uses virtual circuits),
Minitel servers, and inexpensive terminals with built-in low speed modems.
The Minitel became a huge success in 1984 when the French government gave
away a free Minitel terminal to each French household that wanted one.
Minitel sites included free sites--such as a telephone directory site--as
well as private sites, which collected a usage-based fee from each user.
At its peak in the mid 1990s, it offered more than 20,000 different services,
ranging from home banking to specialized research databases. It was used
by over 20% of France's population, generated more than $1 billion each
year, and created 10,000 jobs. The Minitel was in a large proportion of
French homes 10 years before most Americans had ever heard of the Internet.
It still enjoys widespread use in France, but is increasingly facing stiff
competition from the Internet.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>1.9.4: Commercialization
and the Web: The 1990s</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The 1990s were
ushered in with two events that symbolized the continued evolution and
the soon-to-arrive commercialization of the Internet. First, ARPAnet, the
progenitor of the Internet ceased to exist. MILNET and the Defense Data
Network had grown in the 1980s to carry most of the U.S. Department-of-Defense-related
traffic and NSFnet had begun to serve as a backbone network connecting
regional networks in the United States and national networks overseas.
In 1991, NSFNET lifted its restrictions on use of NSFNET for commercial
purposes. NSFNET itself would be decommissioned in 1995, with Internet
backbone traffic being carried by commercial Internet service providers.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The main event
of the 1990s, however, was to be the release of the World Wide Web, which
brought the Internet into the homes and businesses of millions and millions
of people worldwide. The Web also served as a platform for enabling and
deploying hundreds of new applications, including online stock trading
and banking, streamed multimedia services, and information retrieval services.
For a brief history of the early days of the Web, see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#w3c1995" target="_new">W3C
1995</a>].&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The Web was
invented at CERN by Tim Berners-Lee in 1989-1991 [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#berners-lee1989" target="_new">Berners-Lee
1989</a>], based on ideas originating in earlier work on hypertext from
the 1940s by Bush [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#bush1945" target="_new">Bush
1945</a>] and since the 1960s by Ted Nelson [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#ziff-davis1998" target="_new">Ziff-Davis
1998</a>]. Berners-Lee and his associates developed initial versions of
HTML, HTTP, a Web server, and a browser--the four key components of the
Web. The original CERN browsers only provided a line-mode interface. Around
the end of 1992 there were about 200 Web servers in operation, this collection
of servers being the tip of the iceberg for what was about to come. At
about this time several researchers were developing Web browsers with GUI
interfaces, including Marc Andreesen, who led the development of the popular
GUI browser Mosaic for X. Andreesen and his colleagues released an alpha
version of his browser in 1993, and in 1994 he and James Baker formed Mosaic
Communications, which later became Netscape Communications Corporation
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#cusumano1998" target="_new">Cusumano
1998</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter2/custom11/deluxe-content.html#quittner1998" target="_new">Quittner
1998</a>]. By 1995, university students were using Mosaic and Netscape
browsers to surf the Web on a daily basis. At about this time companies--big
and small--began to operate Web servers and transact commerce over the
Web. In 1996, Microsoft got into the Web business in a big way.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>During the 1990s,
networking research and development also made significant advances in the
areas of high-speed routers and routing (see Chapter 4) and local area
networks (see Chapter 5). The technical community struggled with the problems
of defining and implementing an Internet service model for traffic requiring
real-time constraints, such as continuous media applications (see Chapter
6). The need to secure and manage Internet infrastructure (see Chapters
7 and 8) also became of paramount importance as e-commerce applications
proliferated and the Internet became a central component of the world's
telecommunications infrastructure.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
