<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="5: Link Layer and Local Area Networks">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="5.5: Ethernet">
   <meta name="chapnum" content="6">
   <meta name="moduletype" content="custom5">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 6 -- 5.5: Ethernet</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (6 == 0) {
	document.write("About The Book");
} else if (6 == 98) {
	document.write("Instructor Resources");
} else if (6 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">5.5: Ethernet</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>Ethernet has
pretty much taken over the LAN market. As recently as the 1980s and the
early 1990s, Ethernet faced many challenges from other LAN technologies,
including token ring, FDDI, and ATM. Some of these other technologies succeeded
at capturing a part of the market share for a few years. But since its
invention in the mid-1970s, Ethernet has continued to evolve and grow,
and has held on to its dominant market share. Today, Ethernet is by far
the most prevalent LAN technology, and is likely to remain so for the foreseeable
future. One might say that Ethernet has been to local area networking what
the Internet has been to global networking.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>There are many
reasons for Ethernet's success. First, Ethernet was the first widely deployed
high-speed LAN. Because it was deployed early, network administrators became
intimately familiar with Ethernet--its wonders and its quirks--and were
reluctant to switch over to other LAN technologies when they came on the
scene. Second, token ring, FDDI, and ATM are more complex and expensive
than Ethernet, which further discouraged network administrators from switching
over. Third, the most compelling reason to switch to another LAN technology
(such as FDDI or ATM) was usually the higher data rate of the new technology;
however, Ethernet always fought back, producing versions that operated
at equal data rates or higher. Switched Ethernet was also introduced in
the early 1990s, which further increased its effective data rates. Finally,
because Ethernet has been so popular, Ethernet hardware (in particular,
network interface cards) has become a commodity and is remarkably cheap.
This low cost is also due to the fact that Ethernet's multiple access protocol,
CSMA/CD, is completely decentralized, which has also contributed to a simple
design.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The original
Ethernet LAN, as shown in Figure 5.23, was invented in the mid 1970s by
Bob Metcalfe and David Boggs. An excellent source of online information
about Ethernet is Spurgeon's Ethernet Web Site [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#spurgeon1999" target="_new">Spurgeon
1999</a>].&nbsp;</font></font>
<center>
<p><img SRC="05-23.gif" ALT="Figure 5.23" height=188 width=360>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.23:</b>
The original Metcalfe design led to the 10Base5 Ethernet standard, which
included an interface cable that connected the Ethernet adapter (that is,
interface) to an external tranceiver</font></font></center>

<table BORDER CELLPADDING=3 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="ch.gif" ALT="Case History" height=43 width=132 align=BOTTOM>
<hr><b>Bob Metcalfe and Ethernet</b>
<p><font size=-1>As a Ph.D. student at Harvard University in the early
1970s, Bob Metcalfe worked on the ARPAnet at M.I.T. During his studies,
he also became exposed to Abramson's work on Aloha and random-access protocols.
After completing his Ph.D. and just before beginning a job at Xerox Palo
Alto Research Center (Xerox PARC), he visited Abramson and his University
of Hawaii colleagues for three months, getting a first-hand look at Alohanet.
At Xerox PARC, Metcalfe became exposed to Alto computers, which in many
ways were the forerunners of the personal computers of the 1980s. Metcalfe
saw the need to network these computers in an inexpensive manner. So armed
wth his knowledge about ARPAnet, Alohanet, and random-access protocols,
Metcalfe--along with colleague David Boggs--invented Ethernet.&nbsp;</font>
<p><font size=-1>Metcalfe's and Boggs' original Ethernet ran at 2.94 Mbps,
and linked up to 256 hosts separated by up to one mile. Metcalfe and Boggs
succeeded at getting most of the researchers at Xerox PARC to communicate
through their Alto computers. Metcalfe then forged an alliance between
Xerox, Digital, and Intel to establish Ethernet as a 10 Mbps Ethernet standard,
ratified by the IEEE. Xerox did not show much interest in commercializing
Ethernet. In 1979, Metcalfe formed his own company, 3Com, which developed
and commercialized networking technology, including Ethernet technology.
In particular, 3Com developed and marketed Ethernet cards in the early
1980s for the immensely popular IBM PCs. Metcalfe left 3Com in 1990, when
it had two thousand people and $400 milllion dollars in revenue. As of
early January 2000, 3Com has a market capitalization of $15 billion and
employs thirteen thousand people.</font></td>
</tr>
</table>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.5.1: Ethernet
Basics</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Today's Ethernet
comes in many shapes and forms. An Ethernet LAN can have a bus topology
or a star topology. An Ethernet LAN can run over coaxial cable, twisted-pair
copper wire, or fiber optics. Furthermore, Ethernet can transmit data at
different rates, specifically, at 10 Mbps, 100 Mbps, and 1 Gbps. But even
though Ethernet comes in many flavors, all of the Ethernet technologies
share a few important characteristics. Before examining the different technologies,
let's first take a look at the common characteristics.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Ethernet
frame structure</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Given that there
are many different Ethernet technologies on the market today, what do they
have in common, what binds them together with a common name? First and
foremost is the Ethernet frame structure. All of the Ethernet technologies--whether
they use coaxial cable or copper wire, whether they run at 10 Mbps, 100
Mbps or 1 Gbps--use the same frame structure.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The Ethernet
frame is shown in Figure 5.24. Once we understand the Ethernet frame, we
will already know a lot about Ethernet. To put our discussion of the Ethernet
frame in a tangible context, let us consider sending an IP datagram from
one host to another host, with both hosts on the same Ethernet LAN. (We
note, though, that Ethernet can carry other network-layer packets, as well.)
Let the sending adapter, adapter A, have the physical address <tt>AA-AA-AA-AA-AA-AA</tt>
and the receiving adapter, adapter B, have the physical address <tt>BB-BB-BB-BB-BB-BB</tt>.
The sending adapter encapsulates the IP datagram within an Ethernet frame
and passes the frame to the physical layer. The receiving adapter receives
the frame from the physical layer, extracts the IP datagram, and passes
the IP datagram to the network layer. In this context, let us now examine
the six fields of the Ethernet frame:&nbsp;</font></font>
<center>
<p><img SRC="05-24.jpg" ALT="Figure 5.24" height=93 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.24:</b>
Ethernet frame structure</font></font></center>

<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Data Field (46
to 1500 bytes).</i> This field carries the IP datagram. The maximum transfer
unit (MTU) of Ethernet is 1500 bytes. This means that if the IP datagram
exceeds 1500 bytes, then the host has to fragment the datagram, as discussed
in Section 4.4.4. The minimum size of the data field is 46 bytes. This
means that if the IP datagram is less than 46 bytes, the data field has
to be "stuffed" to fill it out to 46 bytes. When stuffing is used, the
data passed to the network layer contains the stuffing as well as an IP
datagram. The network layer uses the length field in the IP datagram header
to remove the stuffing.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Destination
Address (6 bytes).</i> This field contains the LAN address of the destination
adapter, namely, <tt>BB-BB-BB-BB-BB-BB</tt>. When adapter B receives an
Ethernet frame with a destination address <i>other</i> than its own physical
address, <tt>BB-BB-BB-BB-BB-BB</tt>, or the LAN broadcast address, it discards
the frame. Otherwise, it passes the contents of the data field to the network
layer.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Source Address
(6 bytes).</i> This field contains the LAN address of the adapter that
transmits the frame onto the LAN, namely, <tt>AA-AA-AA-AA-AA-AA</tt>.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Type Field (2
bytes).</i> The type field permits Ethernet to "multiplex" network-layer
protocols. To understand this idea, we need to keep in mind that hosts
can use other network-layer protocols besides IP. In fact, a given host
may support multiple network-layer protocols, and use different protocols
for different applications. For this reason, when the Ethernet frame arrives
at adapter B, adapter B needs to know to which network-layer protocol it
should pass (i.e., demultiplex) the contents of the data field. IP and
other data-link layer protocols (for example, Novell IPX or AppleTalk)
each have their own, standardized type number. Furthermore, the ARP protocol
(discussed in the previous section) has its own type number. Note that
the type field is analogous to the protocol field in the network-layer
datagram and the port number fields in the transport-layer segment; all
of these fields serve to glue a protocol at one layer to a protocol at
the layer above.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Cyclic Redundancy
Check (CRC) (4 bytes).</i> As discussed in Section 5.2.3, the purpose of
the CRC field is to allow the receiving adapter, adapter B, to detect whether
any errors have been introduced into the frame, that is, if bits in the
frame have been toggled. Causes of bit errors include attenuation in signal
strength and ambient electromagnetic energy that leaks into the Ethernet
cables and interface cards. Error detection is performed as follows. When
host A constructs the Ethernet frame, it calculates a CRC field, which
is obtained from a mapping of the other bits in frame (except for the preamble
bits). When host B receives the frame, it applies the same mapping to the
frame and checks to see if the result of the mapping is equal to what is
in the CRC field. This operation at the receiving host is called the <b>CRC
check.</b> If the CRC check fails (that is, if the result of the mapping
does not equal the contents of the CRC field), then host B knows that there
is an error in the frame.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Preamble (8
bytes).</i> The Ethernet frame begins with an eight-byte preamble field.
Each of the first seven bytes of the preamble has a value of <tt>10101010</tt>;
the last byte is <tt>10101011</tt>. The first seven bytes of the preamble
serve to "wake up" the receiving adapters and to synchronize their clocks
to that of the sender's clock. Why should the clocks be out of synchronization?
Keep in mind that adapter A aims to transmit the frame at 10 Mbps, 100
Mbps, or 1 Gbps, depending on the type of Ethernet LAN. However, because
nothing is absolutely perfect, adapter A will not transmit the frame at
exactly the target rate; there will always be some <i>drift</i> from the
target rate, a drift which is not known <i>a priori</i> by the other adapters
on the LAN. A receiving adapter can lock onto adapter A's clock by simply
locking onto the bits in the first seven bytes of the preamble. The last
two bits of the eighth byte of the preamble (the first two consecutive
1s) alert adapter B that the "important stuff" is about to come. When host
B sees the two consecutive 1s, it knows that the next six bytes are the
destination address. An adapter can tell when a frame ends by simply detecting
absence of current.</font></font></li>
</ul>
<b><font face="Arial, Helvetica, Sans-serif"><font size=+0>An unreliable
connectionless service</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>All of the Ethernet
technologies provide <b>connectionless service</b> to the network layer.
That is, when adapter A wants to send a datagram to adapter B, adapter
A encapsulates the datagram in an Ethernet frame and sends the frame into
the LAN, without first "handshaking" with adapter B. This layer-2 connectionless
service is analogous to IP's layer-3 datagram service and UDP's layer-4
connectionless service.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>All of the Ethernet
technologies provide an <b>unreliable service</b> to the network layer.
In particular, when adapter B receives a frame from A, adapter B does not
send an acknowledgment when a frame passes the CRC check (nor does it send
a negative acknowledgment when a frame fails the CRC check). Adapter A
hasn't the slightest idea whether its transmitted frame was received correctly
or incorrectly. When a frame fails the CRC check, adapter B simply discards
the frame. This lack of reliable transport (at the link layer) helps to
make Ethernet simple and cheap. But it also means that the stream of datagrams
passed to the network layer can have gaps.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>If there are
gaps due to discarded Ethernet frames, does the application-layer protocol
at host B see gaps as well? As we learned in Chapter 3, this solely depends
on whether the application is using UDP or TCP. If the application is using
UDP, then the application-layer protocol in host B will indeed suffer from
gaps in the data. On the other hand, if the application is using TCP, then
TCP in host B will not acknowledge the discarded data, causing TCP in host
A to retransmit. Note that when TCP retransmits data, the data will eventually
find its way to the Ethernet adapter at which it was discarded. And in
this sense, Ethernet eventually retransmits the data as well. But we should
keep in mind that Ethernet doesn't know that it is retransmitting. Ethernet
thinks it is receiving a brand new datagram with brand new data, even though
this datagram contains data that has already been transmitted at least
once.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Baseband
transmission and manchester encoding</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Ethernet uses
baseband transmission, that is, the adapter sends a digital signal directly
into the broadcast channel. The interface card does not shift the signal
into another frequency band, as is done in ADSL and cable modem systems.
Ethernet also uses Manchester encoding, as shown in Figure 5.25. With Manchester
encoding, each bit contains a transition; a 1 has a transition from up
to down, whereas a 0 has a transition from down to up. The reason for Manchester
encoding is that the clocks in the sending and receiving adapters are not
perfectly synchronized. By including a transition in the middle of each
bit, the receiving host can synchronize its clock to that of the sending
host. Once the receiving adapter's clock is synchronized, the receiver
can delineate each bit and determine whether it is a 1 or 0. Manchester
encoding is a physical layer operation rather than a link-layer operation;
however, we have briefly described it here as it is used extensively in
Ethernet.&nbsp;</font></font>
<center>
<p><img SRC="05-25.jpg" ALT="Figure 5.25" height=231 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.25:</b>
Manchester encoding</font></font></center>

<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.5.2: CSMA/CD:
Ethernet's Multiple Access Protocol</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Nodes in an Ethernet
LAN are interconnected by a broadcast channel, so that when an adapter
transmits a frame, all the adapters on the LAN receive the frame. As we
mentioned in Section 5.3, Ethernet uses a CSMA/CD multiple access algorithm.
Summarizing our discussion from Section 5.3, recall that CSMA/CD employs
the following mechanisms:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>An adapter may
begin to transmit at any time, that is, no slots are used.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>An adapter never
transmits a frame when it senses that some other adapter is transmitting,
that is, it uses carrier-sensing.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A transmitting
adapter aborts its transmission as soon as it detects that another adapter
is also transmitting, that is, it uses collision detection.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Before attempting
a retransmission, an adapter waits a random time that is typically small
compared to a frame time.</font></font></li>
</ol>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>These mechanisms
give CSMA/CD much better performance than slotted ALOHA in a LAN environment.
In fact, if the maximum propagation delay between stations is very small,
the efficiency of CSMA/CD can approach 100%. But note that the second and
third mechanisms listed above require each Ethernet adapter to be able
to (1) sense when some other adapter is transmitting, and (2) detect a
collision while it is transmitting. Ethernet adapters perform these two
tasks by measuring voltage levels before and during transmission.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Each adapter
runs the CSMA/CD protocol without explicit coordination with the other
adapters on the Ethernet. Within a specific adapter, the CSMA/CD protocol
works as follows:&nbsp;</font></font>
<ol>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The adapter obtains
a network-layer PDU from its parent node, prepares an Ethernet frame, and
puts the frame in an adapter buffer.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>If the adapter
senses that the channel is idle (that is, there is no signal energy from
the channel entering the adapter), it starts to transmit the frame. If
the adapter senses that the channel is busy, it waits until it senses no
signal energy (plus 96 bit times) and then starts to transmit the frame.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>While transmitting,
the adapter monitors for the presence of signal energy coming from other
adapters. If the adapter transmits the entire frame without detecting signal
energy from other adapters, the adapter is done with the frame.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>If the adapter
detects signal energy from other adapters while transmitting, it stops
transmitting its frame and instead transmits a 48-bit jam signal.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>After aborting
(that is, transmitting the jam signal), the adapter enters an <b>exponential
backoff</b> phase. Specifically, when transmitting a given frame, after
experiencing the <i>n</i>th collision in a row for this frame, the adapter
chooses a value for <i>K</i> at random from {0,1,2, . . ., 2<i><sup>m</sup></i>
- 1} where <i>m:</i> = min(<i>n</i>,10). The adapter then waits <i>K</i>
� 512 bit times and then returns to Step 2.</font></font></li>
</ol>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>A few comments
about the CSMA/CD protocol are certainly in order. The purpose of the jam
signal is to make sure that all other transmitting adapters become aware
of the collision. Let's look at an example. Suppose adapter A begins to
transmit a frame, and just before A's signal reaches adapter B, adapter
B begins to transmit. So B will have transmitted only a few bits when it
aborts its transmission. These few bits will indeed propagate to A, but
they may not constitute enough energy for A to detect the collision. To
make sure that A detects the collision (so that it too can also abort),
B transmits the 48-bit jam signal.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Next consider
the exponential backoff algorithm. The first thing to notice here is that
a bit time (that is, the time to transmit a single bit) is very short;
for a 10 Mbps Ethernet, a bit time is 0.1 microsecond. Now let's look at
an example. Suppose that an adapter attempts for the first time to transmit
a frame, and while transmitting it detects a collision. The adapter then
chooses <i>K</i> = 0 with probability 0.5 and chooses <i>K</i> = 1 with
probability 0.5. If the adapter chooses <i>K</i> = 0, then it immediately
jumps to Step 2 after transmitting the jam signal. If the adapter chooses
<i>K</i> = 1, it waits 51.2 microseconds before returning to Step 2. After
a second collision, <i>K</i> is chosen with equal probability from {0,1,2,3}.
After three collisions, <i>K</i> is chosen with equal probability from
{0,1,2,3,4,5,6,7}. After ten or more collisions, <i>K</i> is chosen with
equal probability from {0,1,2, . . ., 1023}. Thus the size of the sets
from which <i>K</i> is chosen grows exponentially with the number of collisions
(until <i>n</i> = 10); it is for this reason that Ethernet's backoff algorithm
is referred to as "exponential backoff."&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The Ethernet
standard imposes limits on the distance between any two nodes. These limits
ensure that if adapter A chooses a lower value of <i>K</i> than all the
other adapters involved in a collision, then adapter A will be able to
transmit its frame without experiencing a new collision. We will explore
this property in more detail in the homework problems.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Why use exponential
backoff? Why not, for example, select <i>K</i> from {0,1,2,3,4,5,6,7} after
every collision? The reason is that when an adapter experiences its first
collision, it has no idea how many adapters are involved in the collision.
If there are only a small number of colliding adapters, it makes sense
to choose <i>K</i> from a small set of small values. On the other hand,
if many adapters are involved in the collision, it makes sense to choose
<i>K</i> from a larger, more dispersed set of values (why?). By increasing
the size of the set after each collision, the adapter appropriately adapts
to these different scenarios.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We also note
here that each time an adapter prepares a new frame for transmission, it
runs the CSMA/CD algorithm presented above. In particular, the adapter
does not take into account any collisions that may have occurred in the
recent past. So it is possible that an adapter with a new frame will be
able to immediately sneak in a successful transmission while several other
adapters are in the exponential backoff state.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Ethernet
efficiency</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>When only one
node has a frame to send, the node can transmit at the full rate of the
Ethernet technology (either 10 Mbps, 100 Mbps, or 1 Gbps). However, if
many nodes have frames to transmit, the effective transmission rate of
the channel can be much less. We define the <b>efficiency of Ethernet</b>
to be the long-run fraction of time during which frames are being transmitted
on the channel without collisions when there is a large number of active
nodes, with each node having a large number of frames to send. In order
to present a closed-form approximation of the efficiency of Ethernet, let
<i>t<sub>prop</sub></i> denote the maximum time it takes signal energy
to propagate between any two adapters. Let <i>t<sub>trans</sub></i> be
the time to transmit a maximum size Ethernet frame (approximately 1.2 msecs
for a 10 Mbps Ethernet). A derivation of the efficiency of Ethernet is
beyond the scope of this book (see [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#lam1980" target="_new">Lam
1980</a>] and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#bertsekas1991" target="_new">Bertsekas
1991</a>]). Here we simply state the following approximation:&nbsp;</font></font>
<center>
<p><img SRC="ch5005.gif" ALT="figure" height=52 width=250></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We see from
this formula that as <i>t<sub>prop</sub></i> approaches 0, the efficiency
approaches 1. This matches our intuition that if the propagation delay
is zero, colliding nodes will abort immediately without wasting the channel.
Also, as <i>t<sub>trans</sub></i> becomes very large, efficiency approaches
1. This is also intuitive because when a frame grabs the channel, it will
hold on to the channel for a very long time; thus the channel will be doing
productive work most of the time.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>5.5.3: Ethernet
Technologies</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The most common
Ethernet technologies today are 10Base2, which uses thin coaxial cable
in a bus topology and has a transmission rate of 10 Mbps; 10BaseT, which
uses twisted-pair copper wire in a star topology and has a transmission
rate of 10 Mbps; 100BaseT, which typically uses twisted-pair copper wire
in a star topology and has a transmission rate of 100 Mbps; and Gigabit
Ethernet, which uses both fiber and twisted-pair copper wire and transmits
at a rate of 1 Gbps. These Ethernet technologies are standardized by the
IEEE 802.3 working groups. For this reason, an Ethernet LAN is often referred
to as an 802.3 LAN.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Before discussing
specific Ethernet technologies, we need to discuss <b>repeaters,</b> which
are commonly used in LANs as well as in longer-distance wide-area links.
A repeater is a physical-layer device that acts on individual bits rather
than on frames. It has two or more interfaces. When a bit, representing
a zero or a one, arrives from one interface, the repeater simply recreates
the bit, boosts its energy strength, and transmits the bit onto all the
other interfaces. Repeaters are commonly used in LANs in order to extend
their geographical range. When used with Ethernet, it is important to keep
in mind that repeaters do not implement carrier sensing or any other part
of CSMA/CD; a repeater repeats an incoming bit on all outgoing interfaces
even if there is signal energy on some of the interfaces.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>10Base2 Ethernet</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>10Base2 is a
very popular Ethernet technology. If you look at how your computer (at
work or at school) is connected to the network, it is very possible you
will see a 10Base2 connection. The "10" in 10Base2 stands for "10 Mbps";
the "2" stands for "200 meters," which is the approximate maximum distance
between any two nodes without repeaters between them. (The actual maximum
distance is 185 meters.) A 10Base2 Ethernet is shown in Figure 5.26.&nbsp;</font></font>
<center>
<p><img SRC="05-26.jpg" ALT="Figure 5.26" height=163 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.26:</b>
A 10Base Ethernet</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We see from
Figure 5.26 that 10Base2 uses a bus topology; that is, nodes are connected
(through their adapters) in a linear fashion. The physical medium used
to connect the nodes is <b>thin coaxial cable,</b> which is similar to
what is used in cable TV, but with a thinner and lighter cable. When an
adapter transmits a frame, the frame passes through a "tee connector";
two copies of the frame leave the tee connector, one copy going in one
direction and one copy in the other direction. As the frames travel toward
the terminators, they leave a copy at every node they pass. (More precisely,
as a bit passes in front of a node, part of the energy of the bit leaks
into the adapter.) When the frame finally reaches a terminator, it gets
absorbed by the terminator. Note that when an adapter transmits a frame,
the frame is received by every other adapter on the Ethernet. Thus, 10Base2
is indeed a broadcast technology.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Suppose you
want to connect a dozen PCs in your office using 10Base2 Ethernet. To do
this, you would need to purchase 12 Ethernet cards with thin Ethernet ports;
12 BNC tees, which are small metallic objects that attach to the adapters
(less than one dollar each); a dozen or so thin coax segments, 5-20 meters
each; and two "terminators," which you put at the two ends of the bus.
The cost of the whole network, including adapters, is likely to be less
than the cost of a single PC! Because 10Base2 is incredibly inexpensive,
it is often referred to as "cheapnet."&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Without a repeater,
the maximum length of a 10Base2 bus is 185 meters. If the bus becomes any
longer, signal attenuation can cause the system to malfunction. Also, without
a repeater, the maximum number of nodes is 30, as each node contributes
to signal attenuation. Repeaters can be used to connect 10Base2 segments
in a linear fashion, with each segment having up to 30 nodes and having
a length up to 185 meters. Up to four repeaters can be included in a 10Base2
Ethernet, which creates up to five "segments." Thus a 10Base2 Ethernet
bus can have a total length of 985 meters and support up to 150 nodes.
Note that the CSMA/CD access protocol is completely oblivious to the repeaters;
if any two of 150 nodes transmit at the same time, there will be a collision.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>10BaseT and
100BaseT</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We discuss 10BaseT
and100BaseT Ethernet together, as they are similar technologies. The most
important difference between them is that 10BaseT transmits at 10 Mbps
and 100BaseT Ethernet transmits at 100 Mbps. 100BaseT is also commonly
called "fast Ethernet" and "100 Mbps Ethernet." 10BaseT and 100BaseT are
also very popular Ethernet technologies; in fact, for new installations,
10BaseT and 100BaseT Ethernet are often today the technology of choice.
Both 10BaseT and 100BaseT Ethernet use a star topology, as shown in Figure
5.27.&nbsp;</font></font>
<center>
<p><img SRC="05-27.jpg" ALT="Figure 5.27" height=194 width=300>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 5.27:</b>
Star topology for 10BaseT and 100BaseT</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the star
topology there is a central device called a <b>hub</b> (also sometimes
called a concentrator.) Each adapter on each node has a direct, point-to-point
connection to the hub. This connection consists of two pairs of twisted-pair
copper wire, one for transmitting and the other for receiving. At each
end of the connection there is a connector that resembles the RJ-45 connector
used for ordinary telephones. The "T" in 10BaseT and 100BaseT stands for
"twisted pair." For both 10BaseT and 100BaseT, the maximum length of the
connection between an adapter and the hub is 100 meters; the maximum length
between any two nodes is thus 200 meters. As we will discuss in the next
section, this maximum distance can be increased by using tiers of hubs,
bridges, switches, and fiber links.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In essence,
a hub is a repeater: when it receives a bit from an adapter, it sends the
bit to all the other adapters. In this manner, each adapter can (1) sense
the channel to determine if it is idle, and (2) detect a collision while
it is transmitting. But hubs are popular because they also provide network
management features. For example, if an adapter malfunctions and continually
sends Ethernet frames (a so-called jabbering adapter), then a 10Base2 Ethernet
will become totally dysfunctional; none of the nodes will be able to communicate.
But a 10BaseT network will continue to function, because the hub will detect
the problem and internally disconnect the malfunctioning adapter. With
this feature, the network administrator doesn't have to get out of bed
and drive back to work in order to correct the problem. Also, most hubs
can gather information and report the information to a host that connects
directly to the hub. This monitoring host provides a graphical interface
that displays statistics and graphs, such as bandwidth usage, collision
rates, average frame sizes, etc. Network administrators can use this information
not only to debug and correct problems, but also to plan how the LAN should
evolve in the future.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Many Ethernet
adapters today are 10/100 Mbps adapters. This means that they can be used
for both 10BaseT and 100BaseT Ethernets. 100BaseT, which typically uses
category-5 twisted pair (a high-quality twisted pair of wires with many
twists). Unlike the 10Base2 and 10BaseT, 100BaseT does not use Manchester
encoding, but instead a more efficient encoding called 4B5B: every group
of five clock periods is used to send four bits in order to provide enough
transitions to allow clock synchronization.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>We briefly mention
at this point that both 10 Mbps and 100 Mbps Ethernet technologies can
employ fiber links. A fiber link is often used to interconnect to hubs
that are in different buildings on the same campus. Fiber is expensive
because of the cost of its connectors, but it has excellent noise immunity.
The IEEE 802 standards permit a LAN to have a larger geographical reach
when fiber is used to connect backbone nodes.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Gigabit Ethernet</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Gigabit Ethernet
is an extension to the highly successful 10 Mbps and 100 Mbps Ethernet
standards. Offering a raw data rate of 1,000 Mbps, Gigabit Ethernet maintains
full compatibility with the huge installed base of Ethernet equipment.
The standard for Gigabit Ethernet, referred to as IEEE 802.3z, does the
following:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Uses the standard
Ethernet frame format (Figure 5.24), and is backward compatible with 10BaseT
and 100BaseT technologies. This allows for easy integration of Gigabit
Ethernet with the existing installed base of Ethernet equipment.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Allows for point-to-point
links as well as shared broadcast channels. Point-to-point links use switches
(see Section 5.6) whereas broadcast channels use hubs, as described above
for 10BaseT and 100 BaseT. In Gigabit Ethernet jargon, hubs are called
"buffered distributors."&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Uses CSMA/CD for
shared broadcast channels. In order to have acceptable efficiency, the
maximum distance between nodes must be severely restricted.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Allows for full-duplex
operation at 1,000 Mbps in both directions for point-to-point channels.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Like 10BaseT and
100BaseT, Gigabit Ethernet has a star topology with a hub or switch at
its center. (Ethernet switches will be discussed in Section 5.6.) Gigabit
Ethernet often serves as a backbone for interconnecting multiple 10 Mbps
and 100 Mbps Ethernet LANs. Initially operating over optical fiber, Gigabit
Ethernet will also be able to use Category 5 UTP cabling.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The Gigabit
Ethernet Alliance is an open forum whose purpose is to promote industry
cooperation in the development of Gigabit Ethernet. Their Web site is a
rich source of information on Gigabit Ethernet [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#alliance1999" target="_new">Alliance
1999</a>]. The Interoperability Lab at the University of New Hampshire
also maintains a nice page on Gigabit Ethernet [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter6/custom12/deluxe-content.html#interoperability1999" target="_new">Interoperability
1999</a>].&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
