<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="chaptitle" content="6: Multimedia Networking">
   <meta name="book" content="Computer Networking: A Top-Down Approach Featuring the Internet">
   <meta name="nickname" content="kurose-ross1">
   <meta name="module" content="6.6: Scheduling and Policing Mechanisms">
   <meta name="chapnum" content="7">
   <meta name="moduletype" content="custom6">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; U) [Netscape]">
   <title>Computer Networking: A Top-Down Approach Featuring the Internet Chapter 7 -- 6.6: Scheduling and Policing Mechanisms</title>
<script language="JAVASCRIPT">
<!-- // old browsers ignore me

//  -->
</script>
<style TYPE="text/css">
<!--
BODY {font-family: Arial, sans-serif}
P	 {font-family: Arial, sans-serif}
TD	 {font-family: Arial, sans-serif}
UL 	 {font-family: Arial, sans-serif}
OL	 {font-family: Arial, sans-serif}
DL	 {font-family: Arial, sans-serif}
H1	 {font-family: Arial, sans-serif}
H2	 {font-family: Arial, sans-serif}
H3	 {font-family: Arial, sans-serif}
H4	 {font-family: Arial, sans-serif}
H5	 {font-family: Arial, sans-serif}
H6	 {font-family: Arial, sans-serif}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#9999CC" vlink="#9999CC" alink="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="560" >
<tr>
<td><img SRC="spacer.gif" BORDER=0 height=10 width=20></td>

<td></td>
</tr>

<tr>
<td></td>

<td><script language="javascript">
<!-- // working around a bug in the feedback templates -- picks up the wrong banner.tmpl
if (7 == 0) {
	document.write("About The Book");
} else if (7 == 98) {
	document.write("Instructor Resources");
} else if (7 == 99) {
	document.write("Audio Message Boards");
} else {
	document.write("Online Book");
}
// -->
</script>

<br><img SRC="spacer.gif" height=10 width=10></td>
</tr>

<tr>
<td></td>

<td VALIGN=BOTTOM>
<h2>
<font face="Arial, Helvetica, sans-serif"><font color="#9999CC">6.6: Scheduling
and Policing Mechanisms</font></font></h2>
</td>
</tr>

<tr>
<td></td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td><font face="Arial, Helvetica, Sans-serif"><font size=+0>In the previous
section, we identified the important underlying principles in providing
quality-of-service (QoS) guarantees to networked multimedia applications.
In this section, we will examine various mechanisms that are used to provide
these QoS guarantees.&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.6.1: Scheduling
Mechanisms</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall from our
discussion in Section 1.6 and Section 4.6, that packets belonging to various
network flows are multiplexed together and queued for transmission at the
output buffers associated with a link. The manner in which queued packets
are selected for transmission on the link is known as the <b>link scheduling
discipline. </b>We saw in the previous section that the link scheduling
discipline plays an important role in providing QoS guarantees. Let us
now consider several of the most important link scheduling disciplines
in more detail.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>First-In-First-Out
(FIFO)&nbsp;</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 6.23
shows the queuing model abstractions for the First-in-First-Out (FIFO)
link scheduling discipline. Packets arriving at the link output queue are
queued for transmission if the link is currently busy transmitting another
packet. If there is not sufficient buffering space to hold the arriving
packet, the queue's <b>packet discarding policy</b> then determines whether
the packet will be dropped ("lost") or whether other packets will be removed
from the queue to make space for the arriving packet. In our discussion
below we will ignore packet discard. When a packet is completely transmitted
over the outgoing link (that is, receives service) it is removed from the
queue.&nbsp;</font></font>
<center>
<p><img SRC="06-23.jpg" ALT="Figure 6.23" height=99 width=300>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.23:</b>
FIFO queuing abstraction</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The FIFO scheduling
discipline (also known as First-Come-First-Served--FCFS) selects packets
for link transmission in the same order in which they arrived at the output
link queue. We're all familiar with FIFO queuing from bus stops (particularly
in England, where queuing seems to have been perfected) or other service
centers, where arriving customers join the back of the single waiting line,
remain in order, and are then served when they reach the front of the line.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 6.24
shows an example of the FIFO queue in operation. Packet arrivals are indicated
by numbered arrows above the upper timeline, with the number indicating
the order in which the packet arrived. Individual packet departures are
shown below the lower timeline. The time that a packet spends in service
(being transmitted) is indicated by the shaded rectangle between the two
timelines. Because of the FIFO discipline, packets leave in the same order
in which they arrived. Note that after the departure of packet 4, the link
remains idle (since packets 1 through 4 have been transmitted and removed
from the queue) until the arrival of packet 5.&nbsp;</font></font>
<center>
<p><img SRC="06-24.jpg" ALT="Figure 6.24" height=238 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.24:</b>
The FIFO queue in operation</font></font></center>

<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Priority
Queuing</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Under <b>priority
queuing,</b> packets arriving at the output link are classified into one
of two or more priority classes at the output queue, as shown in Figure
6.25. As discussed in the previous section, a packet's priority class may
depend on an explicit marking that it carries in its packet header (for
example, the value of the Type of Service (ToS) bits in an IPv4 packet),
its source or destination IP address, its destination port number, or other
criteria. Each priority class typically has its own queue. When choosing
a packet to transmit, the priority queuing discipline will transmit a packet
from the highest priority class that has a nonempty queue (that is, has
packets waiting for transmission). The choice among packets <i>in the same
priority class</i> is typically done in a FIFO manner.&nbsp;</font></font>
<center>
<p><img SRC="06-25.jpg" ALT="Figure 6.25" height=218 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.25:</b>
Priority queuing model</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 6.26
illustrates the operation of a priority queue with two priority classes.
Packets 1, 3, and 4 belong to the high-priority class and packets 2 and
5 belong to the low-priority class. Packet 1 arrives and, finding the link
idle, begins transmission. During the transmission of packet 1, packets
2 and 3 arrive and are queued in the low- and high-priority queues, respectively.
After the transmission of packet 1, packet 3 (a high-priority packet) is
selected for transmission over packet 2 (which, even though it arrived
earlier, is a low-priority packet). At the end of the transmission of packet
3, packet 2 then begins transmission. Packet 4 (a high-priority packet)
arrives during the transmission of packet 3 (a low-priority packet). Under
a so-called non-preemptive priority queuing discipline, the transmission
of a packet is not interrupted once it has begun. In this case, packet
4 queues for transmission and begins being transmitted after the transmission
of packet 2 is completed.&nbsp;</font></font>
<center>
<p><img SRC="06-26.jpg" ALT="Figure 6.26" height=238 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.26:</b>
Operation of teh priority queue</font></font></center>

<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Round Robin
and Weighted Fair Queuing (WFQ)&nbsp;</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Under the <b>round
robin queuing discipline,</b> packets are again sorted into classes, as
with priority queuing. However, rather than there being a strict priority
of service among classes, a round robin scheduler alternates service among
the classes. In the simplest form of round robin scheduling, a class 1
packet is transmitted, followed by a class 2 packet, followed by a class
1 packet, followed by a class 2 packet, and so on. A so-called work-conserving
queuing discipline will never allow the link to remain idle whenever there
are packets (of any class) queued for transmission. A <b>work-conserving
round robin discipline</b> that looks for a packet of a given class but
finds none will immediately check the next class in the round robin sequence.&nbsp;</font></font>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Figure 6.27
illustrates the operation of a two-class round robin queue. In this example,
packets 1, 2, and 4 belong to class 1, and packets 3 and 5 belong to the
second class. Packet 1 begins transmission immediately upon arrival at
the output queue. Packets 2 and 3 arrive during the transmission of packet
1 and thus queue for transmission. After the transmission of packet 1,
the link scheduler looks for a class-2 packet and thus transmits packet
3. After the transmission of packet 3, the scheduler looks for a class-1
packet and thus transmits packet 2. After the transmission of packet 2,
packet 4 is the only queued packet; it is thus transmitted immediately
after packet 2.&nbsp;</font></font>
<center>
<p><img SRC="06-27.jpg" ALT="Figure 6.27" height=238 width=450>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.27:</b>
Operation of the two-class round robin queue</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>A generalized
abstraction of round robin queuing that has found considerable use in QoS
architectures is the so-called <b>weighted fair queuing (WFQ) discipline</b>
[<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#demers1990" target="_new">Demers
1990</a>; <a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#parekh1993" target="_new">Parekh
1993</a>]. WFQ is illustrated in Figure 6.28. Arriving packets are again
classified and queued in the appropriate per-class waiting area. As in
round robin scheduling, a WFQ scheduler will again serve classes in a circular
manner--first serving class 1, then serving class 2, then serving class
3, and then (assuming there are three classes) repeating the service pattern.
WFQ is also a work-conserving queuing discipline and thus will immediately
move on to the next class in the service sequence upon finding an empty
class queue.&nbsp;</font></font>
<center>
<p><img SRC="06-28.jpg" ALT="Figure 6.28" height=191 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.28:</b>
Weighted Fair Queuing (WFQ)</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>WFQ differs
from round robin in that each class may receive a <i>differential</i> amount
of service in any interval of time. Specifically, each class, <i>i</i>,
is assigned a weight, <i>w<sub>i</sub></i>. Under WFQ, during any interval
of time during which there are class <i>i</i> packets to send, class <i>i</i>
will then be guaranteed to receive a fraction of service equal to <i>w<sub>i</sub></i>/(<img SRC="sigma.gif" ALT="Sigma" ><i>w<sub>j</sub></i>),
where the sum in the denominator is taken over all classes that also have
packets queued for transmission. In the worst case, even if all classes
have queued packets, class <i>i</i> will still be guaranteed to receive
a fraction <i>w<sub>i</sub></i>/(<img SRC="sigma.gif" ALT="Sigma" ><i>w<sub>j</sub></i>)
of the bandwidth. Thus, for a link with transmission rate <i>R</i>, class
<i>i</i> will always achieve a throughput of at least <i>R </i>&middot;<i>
w<sub>i</sub></i>/(<img SRC="sigma.gif" ALT="Sigma" ><i>w<sub>j</sub></i>).
Our description of WFQ has been an idealized one, as we have not considered
the fact that packets are discrete units of data and a packet's transmission
will not be interrupted to begin transmission of another packet; [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#demers1990" target="_new">Demers
1990</a>] and [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#parekh1993" target="_new">Parekh
1993</a>] discuss this packetization issue. As we will see in the following
sections, WFQ plays a central role in QoS architectures. It is also available
in today's router products [<a href="http://occ.awlonline.com/bookbind/pubbooks/kurose-ross1/chapter7/custom11/deluxe-content.html#ciscoqos1997" target="_new">Cisco
QoS 1997</a>]. (Intranets that use WFQ-capable routers can therefore provide
QoS to their internal flows.)&nbsp;</font></font>
<h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>6.6.2: Policing:
The Leaky Bucket</font></font></h3>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>In Section 6.5,
we also identified <b>policing,</b> the regulation of the rate at which
a flow is allowed to inject packets into the network, as one of the cornerstones
of any QoS architecture. But what aspects of a flow's packet rate should
be policed? We can identify three important policing criteria, each differing
from the other according to the time scale over which the packet flow is
policed:&nbsp;</font></font>
<ul>
<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Average rate.</i>
The network may wish to limit the long-term average rate (packets per time
interval) at which a flow's packets can be sent into the network. A crucial
issue here is the interval of time over which the average rate will be
policed. A flow whose average rate is limited to 100 packets per second
is more constrained than a source that is limited to 6,000 packets per
minute, even though both have the same average rate over a long enough
interval of time. For example, the latter constraint would allow a flow
to send 1,000 packets in a given second-long interval of time (subject
to the constraint that the rate be less than 6,000 packets over a minute-long
interval containing these 1,000 packets), while the former constraint would
disallow this sending behavior.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Peak rate.</i>
While the average rate-constraint limits the amount of traffic that can
be sent into the network over a relatively long period of time, a peak-rate
constraint limits the maximum number of packets that can be sent over a
shorter period of time. Using our example above, the network may police
a flow at an average rate of 6,000 packets per minute, while limiting the
flow's peak rate to 1,500 packets per second.&nbsp;</font></font></li>

<li>
<font face="Arial, Helvetica, Sans-serif"><font size=+0><i>Burst size.</i>
The network may also wish to limit the maximum number of packets (the "burst"
of packets) that can be sent into the network over an extremely short interval
of time. In the limit, as the interval length approaches zero, the burst
size limits the number of packets that can be instantaneously sent into
the network. Even though it is physically impossible to instantaneously
send multiple packets into the network (after all, every link has a physical
transmission rate that cannot be exceeded!), the abstraction of a maximum
burst size is a useful one.</font></font></li>
</ul>
<font face="Arial, Helvetica, Sans-serif"><font size=+0>The leaky bucket
mechanism is an abstraction that can be used to characterize these policing
limits. As shown in Figure 6.29, a leaky bucket consists of a bucket that
can hold up to <i>b</i> tokens. Tokens are added to this bucket as follows.
New tokens, which may potentially be added to the bucket, are always being
generated at a rate of <i>r</i> tokens per second. (We assume here for
simplicity that the unit of time is a second.) If the bucket is filled
with less than <i>b</i> tokens when a token is generated, the newly generated
token is added to the bucket; otherwise the newly generated token is ignored,
and the token bucket remains full with <i>b</i> tokens.&nbsp;</font></font>
<center>
<p><img SRC="06-29.jpg" ALT="Figure 6.29" height=234 width=400>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.29:</b>
The Leaky Bucket Policer</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Let us now consider
how the leaky bucket can be used to police a packet flow. Suppose that
before a packet is transmitted into the network, it must first remove a
token from the token bucket. If the token bucket is empty, the packet must
wait for a token. (An alternative is for the packet to be dropped, although
we will not consider that option here.) Let us now consider how this behavior
polices a traffic flow. Because there can be at most <i>b</i> tokens in
the bucket, the maximum burst size for a leaky-bucket-policed flow is <i>b</i>
packets. Furthermore, because the token generation rate is <i>r</i>, the
maximum number of packets that can enter the network of <i>any</i> interval
of time of length <i>t</i> is <i>rt</i> + <i>b</i>. Thus, the token generation
rate, <i>r</i>, serves to limit the long-term average rate at which the
packet can enter the network. It is also possible to use leaky buckets
(specifically, two leaky buckets in series) to police a flow's peak rate
in addition to the long-term average rate; see the homework problems at
the end of this chapter.&nbsp;</font></font>
<p><b><font face="Arial, Helvetica, Sans-serif"><font size=+0>Leaky Bucket
+ Weighted Fair Queuing Provides Provable Maximum Delay in a Queue</font></font></b>
<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>In Sections
6.7 and 6.9 we will examine the so-called Intserv and Diffserv approaches
for providing quality of service in the Internet. We will see that both
leaky bucket policing and WFQ scheduling can play an important role. Let
us thus close this section by considering a router's output that multiplexes
<i>n</i> flows, each policed by a leaky bucket with parameters <i>b<sub>i</sub></i>
and <i>r<sub>i</sub></i>, <i>i</i> = 1, . . . , <i>n</i>, using WFQ scheduling.
We use the term "flow" here loosely to refer to the set of packets that
are not distinguished from each other by the scheduler. In practice, a
flow might be comprised of traffic from a single end-to-end connection
(as in Intserv) or a collection of many such connections (as in Diffserv),
see Figure 6.30.&nbsp;</font></font>
<center>
<p><img SRC="06-30.jpg" ALT="Figure 6.30" height=252 width=350>
<br><font face="Arial, Helvetica, Sans-serif"><font size=-1><b>Figure 6.30:</b>
<i>n</i> multiplexed leaky bucket flows with WFQ scheduling</font></font></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>Recall from
our discussion of WFQ that each flow, <i>i</i>, is guaranteed to receive
a share of the link bandwidth equal to at least <i>R </i>&middot;<i> w<sub>i</sub></i>/(<img SRC="sigma.gif" ALT="Sigma" ><i>w<sub>j</sub></i>),
where <i>R</i> is the transmission rate of the link in packets/sec. What
then is the maximum delay that a packet will experience while waiting for
service in the WFQ (that is, after passing through the leaky bucket)? Let
us focus on flow 1. Suppose that flow 1's token bucket is initially full.
A burst of <i>b</i><sub>1</sub> packets then arrives to the leaky bucket
policer for flow 1. These packets remove all of the tokens (without wait)
from the leaky bucket and then join the WFQ waiting area for flow 1. Since
these <i>b</i><sub>1</sub> packets are served at a rate of at least <i>R
</i>&middot;<i> w</i><sub>1</sub>/(<img SRC="sigma.gif" ALT="Sigma" ><i>w<sub>j</sub></i>)
packet/sec., the last of these packets will then have a maximum delay,
<i>d<sub>max</sub></i>, until its transmission is completed, where&nbsp;</font></font>
<center>
<p><img SRC="ch6003.gif" ALT="figure" height=58 width=180></center>

<p><font face="Arial, Helvetica, Sans-serif"><font size=+0>The justification
of this formula is that if there are <i>b</i><sub>1</sub> packets in the
queue and packets are being serviced (removed) from the queue at a rate
of at least <i>R </i>&middot;<i> w</i><sub>1</sub>/ (<img SRC="sigma.gif" ALT="Sigma" ><i>w<sub>j</sub></i>)
packets per second, then the amount of time until the last bit of the last
packet is transmitted cannot be more than <i>b</i><sub>1</sub>/(<i>R </i>&middot;<i>
w</i><sub>1</sub>/(<img SRC="sigma.gif" ALT="Sigma" ><i>w<sub>j</sub></i>)).
A homework problem asks you to prove that as long as <i>r</i><sub>1</sub>
&lt; <i>R </i>&middot;<i> w</i><sub>1</sub>/(<img SRC="sigma.gif" ALT="Sigma" ><i>w<sub>j</sub></i>),
then <i>d</i><sub>max</sub> is indeed the maximum delay that any packet
in flow 1 will ever experience in the WFQ queue.&nbsp;</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<table ALIGN=RIGHT BORDER=0 >
<tr>
<td><font size=-1>&copy; 2000-2001 by <a href="http://www.awlonline.com" target="new">Addison
Wesley Longman</a></font>
<br><font size=-1>A division of Pearson Education</font></td>
</tr>
</table>

<p><!-- Code and architecture (c)2000-2001 Prentice Hall, Inc.  -->
</body>
</html>
